<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Recitation 1 | Recitations | Foundations of Software Engineering | Civil and Environmental Engineering | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="1-124j-foundations-of-software-engineering-fall-2000" name="WT.cg_n">
<meta content="Recitation 1" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Amaratunga, Kevin" name="Author">
<meta content="modern software development,engineering and information technology,component-based software,C#,.NET,data structures,algorithms for modeling,analysis,visualization,basic problem-solving techniques,web services,management and maintenance of software,sorting,searching,algorithms,numerical simulation techniques,image processing,computational geometry,finite element methods,network methods,e-business applications,classes,objects,inheritance,virtual functions,abstract classes,polymorphism,Java applications,applets,Abstract Windowing Toolkit,Graphics,Threads,Java,C++,information technology,engineering,modeling algorithms,basic problem-solving,software management,software maintenance,searching algorithms,numerical simulation,object oriented programming,1.124J,2.159J,13.470J,1.124,2.159,13.470,Software Design and Engineering" name="keywords">
<meta content="1.124J Foundations of Software Engineering | Recitation 1" name="Search_Display">
<meta content="Software Design and Engineering" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/civil-and-environmental-engineering/1-124j-foundations-of-software-engineering-fall-2000/recitations/recitation_1">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/civil-and-environmental-engineering">Civil and Environmental Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Foundations of Software Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/recitations/index.htm">Recitations</a>
            
                »
                
            
            
         
    
    
        
            
            
            Recitation 1
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Recitation 1
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/recitations/index.htm">
		                  Recitations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><h2 class="subhead">These notes were prepared by <a href="mailto:komodromos@ucy.ac.cy">Petros Komodromos</a>.<br><br> Topics</h2> <ol>
<li><a href="#1_course">Course goals &amp; content, references, recitations</a></li> <li>
<a href="#2_compilation">Compilation</a> </li> <li>
<a href="#3__Debugging">Debugging</a>  </li> <li><a href="#4__Use_of_makefiles">Makefiles</a></li> <li>
<a href="#5_concurrent">Concurrent Versions System (CVS)</a>  </li> <li><a href="#6_Introduction">Introduction to C++</a></li> <li><a href="#7_Data">Data Types</a></li> <li>
<a href="#8">Variable Declarations and Definitions</a> </li> <li><a href="#9_operators">Operators</a></li> <li><a href="#10_Expressions">Expressions and Statements</a></li> <li><a href="#11_input">Input/Output Operators</a></li> <li><a href="#12_preprocessors">Preprocessor directives</a></li> <li><a href="#13__Header_files">Header files</a></li> <li><a href="#14_control">Control Structures</a></li> </ol>
<h2 class="subhead">
<a id="1_course" name="1_course"></a>1. Course Goals and Content</h2> <ul>
<li> <strong>C++:</strong><br>      Procedural and Object Oriented Programming<br>      Data structures<br>      Software design and implementation<br>      </li> <li>
<strong>Algorithms:<br></strong> sorting (insertion, selection, mergesort, quicksort, shellsort, hashing)<br>      searching (linear search, binary search, binary search trees)<br>      </li> <li>
<strong>Java®:</strong><br>      Object Oriented Programming (OOP) using Java®, Java® application and applets,<br>      Graphical User Interfaces, Graphics using Java®<br>      </li> <li>
<strong>Advanced  Topics:<br></strong> Geometric algorithms, Java®3D, Database design using  JDBC, etc.<br>      </li> <li><strong>Term Project</strong></li> </ul>
<h2 class="subhead">Textbooks - References</h2> <ul>
<li>
<strong>C++</strong> <ul>
<li>
<em>C++ Primer.</em> Lippman and Lajoie. 3rd edition (required).</li> <li>
<em>C++ How to program</em>. Deitel &amp; Deitel. 3rd edition.</li> <li>
<em>The C++ programming language.</em> Bjarne Stroustrup. 3rd edition.</li> <li>
<em>On to C++</em>. H. Winston. 2nd edition.</li> <li>
<em>Object Oriented Programming in C++.</em> Johnsonbaugh &amp; Kalin.</li> <li>
<em>C++ FAQ</em>. Cline/Lomow.<br>          </li> </ul>
</li> <li>
<strong>Algorithms</strong> <ul>
<li>
<em>Algorithms in C++.</em> Sedgewick (required).</li> <li>
<em>Algorithms, Data Structures and Problem Solving with C++</em>. Weiss.</li> <li>
<em>Introduction to Algorithms.</em> Cormen, Leiserson, and Rivest.<br>          </li> </ul>
</li> <li>
<strong>Java</strong>®     <ul>
<li>
<em>The Java® Tutorial</em>. Mary Campione and Kathy Walrath (required).</li> <li>
<em>Core Java®.</em> Gary Cornell and Cay Horstmann. 2nd edition.</li> <li>
<em>The Java® programming language</em>. Ken Arnold and James Gosling. 2nd edition.</li> <li>
<em>Java®: How to program.</em> Deitel &amp; Deitel. 2nd edition.</li> </ul>
</li> </ul>
<h2 class="subhead">Problem Sets</h2> <p>You need to follow the instructions that are provided with each problem set, concerning what you must submit. In all problem sets you must both electronically turnin the source code files, and submit hardcopies of all completed, or modified, source code files. Sometimes you may also need to provide screen dumps of the window with the output results from the execution of your programs.</p> <p>The problem statement and the provided source code files can be obtained using CVS, which is a version control system (covered later in this recitation). Whenever source code files are provided, the following naming convention is used:<br> For each question there is a <em>ps&lt;number_of_problem_set&gt;_&lt;number_of_question&gt;.C</em> which you may need to use, e.g. <em>ps3_2.C</em> for question 2 of problem set 3.<br> In some cases a makefile (named <em>make&lt;number_of_problem_set&gt;</em>) is provided, which you may use to compile and link your code.</p> <p>Please comment your code to make it more readable whenever you think it would be helpful for someone else to understand what and how you do it (i.e. for the graders). Comments may be incorporated in your code by either enclosing them between /* and */, or, by putting them on the right side of two division symbols //.<br> It is also very useful for both yourselves, and the graders, to indent your code in order to emphasize loops and different parts of your code. You should indent your code so that different blocks start in different columns making it less obscure and difficult to understand.<br> Please, do not make any other changes to the provided code, except those that you are asked to make.</p> <p>You can print a file in a compact form (saving some paper) using the following command so as to have the name of the file and the time and date printed on the hardcopy.<br>         athena% <em>enscript   -2Gr    -P&lt;printer name&gt;   &lt;filename&gt;</em><br> Whenever necessary, you can dump an X window directly to a printer using the following command and clicking on the window you want to print.<br>         athena% <em>xdpr  -P&lt;printer name&gt;</em></p> <p>Homework that is turned in late will be penalized as follows:<br>  </p> <ul>
<li>If turned in one day late i.e. by 2:30 p.m. on the day after the due date, the penalty is <strong>10% of the overall score</strong> (i.e. <strong>10 points off</strong>). You can turn in the problem set solution only once. The first hardcopy you will turn in will be the one to be graded, i.e. if you plan to submit it late you should not submit a solution on the due date, as well, but only the late one the day after the due date.</li> <li>If turned in more than one day late, the penalty is 100% i.e. no credit will be awarded. <strong>No exceptions!</strong>
</li> </ul>
<p><br> Please, always staple your hardcopies together and write clearly on the first page your name and username. Also, type within a comment at the top of each file you submit the following information:</p> <ul>
<li> your first and last name</li> <li> the problem set number, and</li> <li> the question number</li> </ul>
<h2 class="subhead">
<a id="2_compilation" name="2_compilation"></a>2. Compilation</h2> <p>After writing the source code of a program, e.g. using an editor such as emacs, you must compile it, which translates the source code into machine instructions. For the C++ programs you need to use the GNU g++ compiler. To be able to use this compiler, you need to add its locker using the following command (on the Athena prompt):<br>   <br><em>    % add -f gnu</em></p> <p>You can customize your account, using a dotfile, so that it will automatically add the gnu locker at start-up. In the file .environment you need to add the following line:<br><br>        <em>add -f gnu</em><br><br> The add command attaches the specified locker to your workstation and adds it to your path. Dotfiles, such as <em>.environment</em> and <em>.cshrc.mine</em>, can be used to set environment variables, shell aliases and attach lockers in order to get the desired working environment. In the .environment dotfile you may also put the following lines to avoid typing them every time you log in:<br><br>        <em>add infoagents</em><br>        <em>add  1.124</em><br>        <em>setenv CVSROOT /afs/athena.mit.edu/course/1/1.124/src</em></p> <p>You can check if you properly use the GNU compiler by giving the following commands:<br><br>     <em>% which g++  </em>                  which should give you something like:<br>       /mit/gnu/arch/sun4x_55/bin/g++     or     /mit/gnu/arch/sgi_53/bin/g++</p> <p>Then, you can use the GNU compiler to compile a C++ source code file. For example, to compile and link the source code file <em>ps0_1.C</em>, which is provided in <em>PS0</em>, you can use the following command:<br><br>    <em>  % g++  ps0_1 .C</em></p> <p>Then, you can run the generated executable file, which is by default named <em>a.out</em>, by typing its name at the Athena prompt.<br> To give a specific name to the generated executable the -o option must be used:<br><br>      <em>% g++  ps0_1 .C -o  ps0_1</em><br><br> Then, the generated executable file is named <em>ps0_1</em><br><br> Sometimes, you may need to include an external library, e.g. the math library, using the -l option as follows, and the name of the external library (below the math library is included using m after -l) you want to include (in addition to including its header file in your files):<br><br>       <em>%   g++    ps0_1 .C       -o  ps0_1     -lm</em></p> <p>In some cases that you only need to compile a file without linking, i.e. to generate only the corresponding object file (machine language versions of the source code) and not the executable, you need to use the -c option. (In the following example a <em>ps0_1.o</em> will be generated)<br><br>      <em>% g++  -c   ps0_1 .C</em></p> <p>You also need to use the flags -ansi -pedantic to enforce the rules of ANSI Standard C++. In addition, it is useful to use the -Wall option to get all warnings, e.g.:<br><br>      <em>% g++  -ansi -pedantic -Wall    ps0_1 .C     -o  ps0_1    -lm</em><br><br> It is more convenient to set an alias (e.g. c++), instead of typing all this every time. In particular you can add in your <em>.cshrc.mine</em> dotfile the following:<br><em><br>      alias   "c++"  "g++  -ansi   -pedantic   -Wall   -lm"</em><br> and then simply use the following command to compile and link a program:<br><em>     % c++   ps0_1 .C    -o  ps0_1</em></p> <p>In addition, you can use makefiles to help you automate the compilation and linking of your programs. The following command creates the target_filename according to the instructions provided in the makefile <em>make0a</em>.<br><br>     <em>% gmake -f makePS0a ps0_1</em><br><br> Eventually you must learn to use makefiles since they are extremely useful for the development of large programs with several different source code files.</p> <p>Although you may work at any machine and using any compiler you want, you need to make sure that your code compiles properly using the GNU compiler on an Athena workstations. The graders will be using Athena workstations and the GNU compiler to check your solutions.</p> <p><a id="4. Debugging" name="3__Debugging"></a></p>
<h2 class="subhead">3. Debugging</h2> <p>Using a debugger can help you find logical and difficult to detect errors in your code much faster and easier. A debugger can be used to step through the program, line by line and examine the program variables while executing it. Therefore, you need to first correct all syntactical errors, using the messages from the compiler and then execute the program using the debugger to detect potential logical errors. Typically, you compile the program, identify errors using a debugger, correct it in emacs, compile and debug again, and repeat as often as necessary.</p> <p>The debugger allows you to examine in detail what is happening during a program execution, or when it crashes due to a run-time error. In order to be able to use a debugger, such as gdb and ddd, you must first compile and link your code with the flag -g. e.g.:</p> <p>    <em>   % g++   -g    ps0_1 .C    -o  ps0_1</em><br>  </p> <ul>
<li>
<strong>gdb debugger:<br></strong><br>     The  <em>g++   -g    ps0_1 .C    -o  ps0_1</em> command generates an executable filename that can be checked with gdb, e.g. using the following command for the program compiled above:</li> </ul>
<p>         <em>% gdb   ps0_1</em></p> <p>You can find more information about GDB at <a href="http://web.mit.edu/afs/athena.mit.edu/project/gnu/doc/html/gdb_toc.html">Debugging with GDB - The GNU Source-Level Debugger</a>.<br>  </p> <ul>
<li>
<strong>ddd debugger:<br><br></strong>A user friendlier debugger, available on athena, is the Data Display Debugger (ddd), which uses the gdb for its operations. The ddd program is available in the outland locker. Since we also need the g++ compiler from the gnu locker for the compilation you need to type:<br><br><em>% add outland</em><br><em>% add gnu<br><br></em>To invoke the ddd debugger with your executable program, e.g. for ps0_1, please, type:<br><br><em>% ddd ps0_1 &amp;</em>
</li> </ul>
<p>You can see that three windows pop up:</p> <ol>
<li>The main window, which has three main parts.     <ul>
<li>the top panel with the menu bar and the tool bar</li> <li>the middle panel with your source code, which is a read only panel code here.</li> <li>the bottom panel with the (gdb) prompt, which is the debugging console<br>          </li> </ul>
</li> <li>Debugger command tool window, titled  ddd</li> <li>A tip window, which often provides useful debugging tips. You can close this window.</li> </ol>
<p>In general, the debugging cycle involves stepping through your program carefully once it compiles and seems to run. In particular, step into each function that you wrote; step over, e.g. using the <em>’Next’</em> button, system functions. At each step, <em>’Print’</em> the variable value(s) computed and  check them for reasonableness. Keep going until you find logical errors. Then, make the proper correction, using the editor, recompile and do this again.</p> <p>The execution of the program can be controlled from the ddd command tool which has the <em>Run</em>, <em>Interrupt</em>, <em>Step</em>, <em>Next</em> etc. buttons.<br>  </p> <ul>
<li>
<strong>To start debugging:</strong> <ul>
<li>Find the first executable (non-declaration) line in the program</li> <li>Place the cursor on that line (mouse click)</li> <li>Then click on the ’Break’ button in the tool panel at the top of the main window. This will set a breakpoint at that line.  A breakpoint stops program execution. You should see a stop symbol at that   line.</li> <li>Click on ’Run’ button in the ddd window.</li> <li>This starts program execution, which will run until the next breakpoint  or the end. The program will run to the first breakpoint and halt.<br>          </li> </ul>
</li> <li>  <strong>To step through the program:</strong>
</li> </ul>
<p>You can step through the program using the buttons on the ddd window. A green arrow will indicate the current program statement being executed in the source code panel.</p> <ul>
<li><ul>
<li> clicking on the <em>’Next’</em> button steps over function calls and goes to the next line of the current function</li> <li>clicking on the <em>’Step’</em> button steps into any function call on the current line</li> <li>clicking on '<em>Finish’</em> will finish executing the current function. You can use ’Finish’ to come out of any system source code (cout for example) you ’Step’ into<br>          </li> </ul></li> <li>
<h2 class="subhead">Looking at variable values:</h2> <ul>
<li>To examine normal variables you can:</li> <li>move the mouse on top of a variable and a pop up box will show the variable’s value</li> <li>click on the variable so that it becomes highlighted, and then click on the ’Print’ button in the toolbar. Then, the variable's value will appear in the console<br>          </li> </ul>
</li> <li>
<strong>To examine arrays:</strong> <ul>
<li>moving the cursor on top of an array, either the memory address of the first element is shown if values have not been set, or if values have been assigned to the array, the array values are shown</li> <li>highlighting the array name the array name will appear in the text box present in the tool bar. If <em>’Print’</em> is clicked now, the memory address is printed in the console.</li> <li>adding a * before the array name and clicking ’Print’ will print the value stored in the first element of the array. If you wish to see all the elements in the array, replace ’*arrayName’ by ’*arrayName@arraySize’ in the text box and then click <em>’Print’.</em><br>          </li> </ul>
</li> <li><strong>To display a variable:</strong></li> </ul>
<p>You can continuously see the values stored in a variable, by displaying it instead of printing it. The displayed variable will be shown in a new panel which will pop up above the source code panel. As you step through the program, any changes to the variable’s value will be shown there. You can display a variable by:</p> <ul>
<li>highlighting a variable and clicking on the <em>’Display’</em> button on the tool bar. Its value is updated every time it changes.</li> <li>To undisplay a variable.</li> </ul>
<ul>
<li>Right click on the variable’s box and choose ’undisplay’.</li> </ul>
<ul>
<li>
<strong>To display values of all local variables in the current function:</strong> <ul>
<li>choose <em>"Display local variables"</em> from the <em>’Data’</em> tab in the menu bar of the main window.<br>          </li> </ul>
</li> <li>
<strong>To display the arguments passed to the current function:</strong> <ul>
<li>choose <em>"Display function arguments"</em>  from the <em>’Data’</em> tab in the menu bar of the main window.<br>          </li> </ul>
</li> <li>
<strong>To input and output:</strong> <ul>
<li>Input and output is done through the debug console.</li> <li>cout line usually found before cin will display a prompt</li> <li>stepping to a cin enter your input in the bottom window in the blank line at the bottom<br>          </li> </ul>
</li> <li>
<h2 class="subhead">Resources:</h2> <br>     You can learn more about ddd from the <a href="http://www.gnu.org/software/ddd/ddd.html">DataDisplayDebugger</a> web-page.<br><br><br>     You can look at the <a href="http://www.gnu.org/software/ddd/manual/html_mono/ddd.html">ddd manual</a> as well.</li> </ul>
<p><a id="5. Use of makefiles" name="4__Use_of_makefiles"></a></p>
<h2 class="subhead">4. Use of makefiles</h2> <p>In some cases a makefile (named <em>make&lt;number_of_problem&gt;</em>) will be provided, and you may use it to compile and link your code. Makefiles are used to automate the compilation and linking of programs. To compile and link a specific program, assuming that a proper makefile is available, the following command is used:<br><em>        % gmake -f make_file_name   &lt;program_name&gt;</em><br> You do not have to use the provided makefiles, but you can use instead your own makefiles, or any of the makefiles you have seen in the lectures or anywhere else. You need to turnin the makefile that you use to compile your files on athena (either the ones you got using CVS or your own) Learning to use makefiles will help you when you start writing and compiling larger programs with several files, which makes the use of makefiles necessary.</p> <p>In problem set # 0, a simple makefile is provided for you, called <em>makePS0a</em>, which you may use to compile and link your code. There is also a more advanced makefile named <em>makePS0b</em> which you can use.<br><br> e.g.           <em>athena%  gmake   -f makePS0a    ps0_1</em><br><br> Executing the above command creates the target filename <em>ps0_1</em>, according to the instructions provided in the makefile <em>makePS0a</em>.</p> <h2 class="subhead">5<a id="5_concurrent" name="5_concurrent"></a>. Concurrent Version Control (CVS)</h2> <p>For the development of large software packages and programs it is useful to use a control system for modifications and revisions. Although it may not seem very useful for the development of small simple programs (like your first homework problems) it would be very useful for your project, and you will benefit from getting used to using it. Therefore, it would be beneficiary for you to get used to using such a revision control system as CVS (Concurrent Versions System). You may obtain more information on CVS from the man command (<em>% man cvs</em>) and from the following URLs:</p> <ul>
<li><a href="http://www.nongnu.org/cvs/">cvs - Concurrent Versions System</a></li> <li><a href="http://vasc.ri.cmu.edu/old_help/Archiving/Cvs/cvs_tutorial.texinfo.html">Concurrent Versions System - Tutorials</a></li> <li><a href="http://www.catb.org/~esr/writings/version-control/cederqvist-1.11.22.html#SEC193">CVS Index</a></li> <li><a href="http://www.cvshome.org/">Concurrent Versions System - The Open Standard for Version Control</a></li> </ul>
<p>The provided source code files are in the directory <em>/mit/1.124/Problems/&lt;Problem set number&gt;</em> from where you can copy them using CVS to your directory, and, make the necessary additions and/or modifications. To use CVS to check out the problem sets for the 1.124 you should first set the environment variable CVSROOT as below: (you can also put it in your <em>.environment</em> dotfile)<br><em>     % setenv CVSROOT /afs/athena.mit.edu/course/1/1.124/src</em><br> then you can use the command:<br><em>     % cvs co Problems/PS&lt;Problem set number&gt;</em><br> or, using the alias defined in 1.124/src/CVSROOT/modules<br><em>     % cvs co OOP_PS&lt;Problem set number&gt;</em></p> <h2 class="subhead">
<a id="6_Introduction" name="6_Introduction"></a>6. Introduction to C++</h2> <p>C++ is both a procedural oriented programming language and an object oriented programming (OOP) language, since it allows you to organize your program not only around functions (procedures), but also and most commonly used, around data.</p> <p>A procedural language is based on a list of instructions (statements) organized in procedures (functions) and emphasizing the computations to be performed. Languages such as Fortran and C are procedural languages. C++ which is based on C, has many additional features that enable object oriented programming, where emphasis is given on the data and their behavior. Java® is a pure object oriented language.</p> <p>The <strong>additional features and advantages of C++</strong> are the following:<br><br> Classes allow the programmer to create her/his own data types extending the capabilities of the language according to the physical world problems. Classes are similar with the data structures in C, which are also available in C++. However, within a class both data variables and member functions that are used to work with the data variables can be provided.</p> <p><em>  class Complex</em><br><em>    {</em><br><em>      public:</em><br><em>         double real;</em><br><em>        double imaginary;</em><br><em>   };</em></p> <p><em>  main()</em><br><em>      {</em><br><em>         Complex x;</em><br><em>         x.real =15.5;</em><br><em>         x.imaginary = 2.5;</em><br><em>     }</em></p> <p>There are many additional features, like <strong>inheritance</strong> and <strong>virtual functions</strong>, added to C++ which are related with the classes and provide simple ways to handle objects and develop programs in an object oriented programming style.</p> <p>C++ allows <strong>reusability</strong> since a class which has been written, debugged and checked can be distributed to other programers and with minimal effort be incorporated in several programming packages.</p> <p>C++ supports <strong>function overloading</strong> which allows the use of functions with the same name, as long as they have different signature. The signature of a function is considered its name and the number and type of its arguments. e.g.:<br><em><br>      int min(int x, int y) {      }</em><br><em>     double min(double x,  double y) {      }</em></p> <p>In addition, <strong>virtual functions</strong> and <strong>polymorphism</strong> allows the dynamic binding on functions during run-time instead of static binding during compilation.</p> <p>C++ allows <strong>operator overloading</strong>, i.e. to use operators with user defined data types according to a specified function associated with the specific operator. For example, we are able to add two complex numbers which are a user defined data type, as long as we provide the necessary functions for operator overloading.<br><em><br>    main()</em><br><em>         {</em><br><em>            Complex x,y,z;</em><br><em>             ........</em><br><em>             z = x + y ;</em><br><em>         }</em></p> <p>In C++, there are two ways to <strong>comment</strong>, // (which comments everything until the end of line), and /*  */ (which comments everything between /* and */.</p> <p>Two latest features of C++ are the <strong>templates</strong> and the <strong>exception handling</strong>. The templates allow us to parameterize the types within a function or a class providing a general definition that can be used for many different purposes. The exception handling mechanism provides a mechanism to respond to and handle run time errors (like division by zero, exhaustion of memory, etc.).</p> <h2 class="subhead">
<a id="7_Data" name="7_Data"></a>7. Data Types</h2> <ul>
<li>Boolean: <strong>bool</strong>
</li> <li>Character and very small integers: <strong>char</strong>
</li> <li>Integers: <strong>short int, int, long int </strong>    (short, int, long)</li> <li>Floating (single, double and extended precision): <strong>float, double, long double</strong>
</li> </ul>
<p>The <strong><em>bool</em></strong> data type can be assigned the values true and false, which correspond to 1 and 0, respectively.<br>   <br> A <strong><em>char</em></strong> can be used both as a character and as an integer, depending on how it is used. Therefore, <em>char</em>, <em>short</em>, <em>int</em>, and <em>long</em> are all called <strong>integral data types</strong>.<br><br> There are also <em>unsigned</em> versions of integer types, which allow the increase of the range of the larger number that can be stored with them, by not using any bit for the sign: <em>unsigned char, unsigned short int (unsigned short), unsigned int, unsigned long int (unsigned long)</em>.</p> <p>The reason of using different data types is mainly for memory efficiency, since we can use the data type which correspond to our needs avoiding useless waste of memory. The proper data type must be selected and used based on the expected requirements during the program’s execution.</p> <p>To refer to particular variables that correspond to a particular chunk of memory in C++ (and in any other programming language) we have to use <strong>identifiers</strong> (variable names). The variable names in C++ are case sensitive as they are in C, must begin with a letter or an underscore (_), and should not be a reserved keyword. You should use reasonable variable names that provide some meaning to the reader of your code.</p> <p>Using the above keywords we can declare the data type of a variable giving to the compiler information about the necessary amount of memory required to store (i.e. the memory that is required to be allocated and reserved for) the variable and which is machine dependent, e.g.:</p> <ul>
<li><em>int i, j ;</em></li> <li><em>double x,y,z;</em></li> <li><em>long int k;</em></li> <li><em>unsigned short int i;</em></li> </ul>
<p>The <em>const</em> type modifier (or qualifier) defines a variable as a symbolic constant and does not allow any change of its value. Therefore, a <em>const</em> variable must be initialized when defined, since any attempt to change its value results in a compile-time error.<br><br>        <em>const int i=10;</em><br><br> Note the different meaning of the following declarations:<br><br><em>       const int *p: Pointer to a constant integer<br>        int *const p: Constant pointer to an integer<br>        const int *const p: Constant pointer to a constant integer</em></p> <h2 class="subhead">
<a id="8" name="8"></a>8. Variable Declarations and Definitions</h2> <p>Before using any variable we have to declare it, i.e. inform the C++ compiler what is the data type of the variable. Every variable has a certain data type that determines the storage requirements and the operations that can be performed on it. In C++, as in C, we can combine several separate variable declarations into one declaration, as long as each variable is of the same data type, e.g.:</p> <p><em>           &lt;data_type1&gt;  &lt;variable1_name&gt;;<br>            &lt;data_type2&gt;  &lt;variable2_name&gt; = &lt;initial_value&gt;,  &lt;variable3_name&gt;;&lt; /EM &gt;</em></p> <p><em>int a, b, c;<br> double x,y ;<br> float z ;</em></p> <p>The above declarations are also definitions. A <strong>declaration</strong> simply informs the compiler that the variable exists, its data type and that it is defined somewhere else in the program. C++ allows to have many declarations of the same variable as long as they are consistent. The <strong>definition</strong> of a variable defines the variable’s name, its data type and may also initialize the variable. Defining a variable informs the compiler about the variable's data type so as to reserve the proper amount of memory to store values for that variable. The difference is that the definition reserves memory for the variable. Therefore, there must be only one definition of a variable in a program. A declaration is also a definition if it also sets aside memory at compile time.</p> <p>For example, the following statement is a declaration because it informs the compiler that an external global variable will be used, but no memory is allocated for that variable. The memory is allocated at the definition of the variable.<br>         <em>extern int x_limit ;</em>                         // declaration</p> <p>We can also initialize a variables in its definition, assigning an initial value and this is called <strong>initialization</strong>. When a value is assigned to an already defined variable this is called <strong>assignment</strong> :<br>       <em>int a, b, c;</em>                          // definitions<br>       <em>double x = 3.4, y(4.);&lt; /EM &gt;        // definitions and  initializations<br>      </em> float  z = 9.9;&lt; /EM &gt;                    // definition and initialization<br>       <em>c = 10; &lt; /EM &gt;                            // assignment</em></p> <h2 class="subhead">
<a id="9_operators" name="9_operators"></a>9. Operators</h2> <p>You will often need to use operators which perform a specified action on their operands. Most operators are binary, i.e. they have two operands, e.g. a+b. The operators in C++ are the same as the ones used in C.<br><br> These are:</p> <ul>
<li> the <strong>arithmetic</strong> operators of C++ are the +, -, *, / and %</li> <li> the <strong>assignment</strong> operator is the =</li> <li> the <strong>shorthand</strong> (abbreviated) assignment operators: += ,  -= , *= and /=</li> <li> the (unary) <strong>postfix</strong> and <strong>prefix increment/decrement</strong> operators ++ and --</li> <li> the <strong>relational</strong> operators are: &gt; , &lt; , &gt;= , and &lt;=  (used to compare two expressions)</li> <li> the <strong>equality</strong> operators are: == and !=   (used to check two expressions for equality)</li> <li> the <strong>logical</strong> operators are the: &amp;&amp; , || , and !</li> </ul>
<p><br> An assignment expression has the value that is assigned to the variable on the LHS, and, therefore, several variables can be assigned the same value in one statement,<br><br> e.g.:    <em>x = y = z = 100;</em></p> <p>The RHS of logical operators is executed only if its necessary for the decision that must be taken. e.g. if the LHS of a ‘logical and’ (&amp;&amp;) is false, there is no reason to examine its RHS.</p> <p>In addition, in C++ it is allowed to create new definitions for operators applied to user defined data types.<br><em><br>   main()</em><br><em>    {</em><br><em>        Point x,y,z;</em><br><em>        ........</em><br><em>       z = x + y ;</em><br><em>   }</em></p> <h2 class="subhead">
<a id="10_Expressions" name="10_Expressions"></a>10. Expressions and Statements</h2> <p>Each C++ program must contain a function named <em><strong>main()</strong></em>, as in C. The execution of a C++ program begins from the first statement of main and finishes when the last statement of main is executed (e.g. when the last curly brace of main is reached).</p> <p>An action in C++ is referred as an expression, while an expression terminated by a semicolon is called a statement. More than one statements enclosed in a pair of curly braces is called a compound statement.</p> <p><strong>Precedence and associativity:</strong> The sequence (order) with which individual components of an expression in C++ are executed is based as in C on the order of precedence. When the operators have the same precedence the associativity defines the order of execution. A table with the precedence and associativity of the C++ operators is provided. Similar tables you can find in any C++ textbook.</p> <p>e.g.         a  =  b   +=    5    +      3      /      2     -     5     +     17    /     2    /     3<br> (order):     (8)      (7)        (4)           (1)          (5)         (6)          (2)       (3)</p> <p>The following table provides the precedence and associativity of the C++ operators with the highest precedence being the operator :: having precedence level equal to 1.</p> <div class="maintabletemplate">
<table class="tablewidth75" summary="See table caption for summary.">
<caption class="invisible">Grading information.</caption> <thead><tr>
<th id="col1" scope="col">PRECEDENCE</th> <th id="col2" scope="col">ASSOCIATIVITY</th> <th id="col3" scope="col">OPERATOR</th> <th id="col4" scope="col">FUNCTION</th> </tr></thead>
<tbody>
<tr class="row">
<td>1</td> <td>right</td> <td>::</td> <td>global scope (unary)</td> </tr>
<tr class="alt-row">
<td>1</td> <td>left</td> <td>::</td> <td>class scope (binary)</td> </tr>
<tr class="row">
<td>2</td> <td>left</td> <td>-&gt; , .</td> <td>member selectors</td> </tr>
<tr class="alt-row">
<td>2</td> <td>left</td> <td>[]</td> <td>array index</td> </tr>
<tr class="row">
<td>2</td> <td>left</td> <td>()</td> <td>function call</td> </tr>
<tr class="alt-row">
<td>2</td> <td>left</td> <td>()</td> <td>type construction</td> </tr>
<tr class="row">
<td>3</td> <td>right</td> <td>sizeof</td> <td>size in bytes</td> </tr>
<tr class="alt-row">
<td>3</td> <td>right</td> <td>++ , --</td> <td>increment, decrement</td> </tr>
<tr class="row">
<td>3</td> <td>right</td> <td>~</td> <td><div align="left">bitwise NOT</div></td> </tr>
<tr class="alt-row">
<td>3</td> <td>right</td> <td>!</td> <td>logical NOT</td> </tr>
<tr class="row">
<td>3</td> <td>right</td> <td>+ , -</td> <td><div align="left">uniary minus, plus</div></td> </tr>
<tr class="alt-row">
<td>3</td> <td>right</td> <td>* , &amp;</td> <td>dereference, address-of</td> </tr>
<tr class="row">
<td>3</td> <td>right</td> <td>()</td> <td><div align="left">type conversion (cast)</div></td> </tr>
<tr class="alt-row">
<td>3</td> <td>right</td> <td>new , delete</td> <td>free store management</td> </tr>
<tr class="row">
<td>4</td> <td>left</td> <td>-&gt;* , .*</td> <td><div align="left">member pointer selectors</div></td> </tr>
<tr class="alt-row">
<td>5</td> <td>left</td> <td>* , / , %</td> <td>multiplicative operators</td> </tr>
<tr class="row">
<td>6</td> <td>left</td> <td>+ , -</td> <td>arithmetic operators</td> </tr>
<tr class="alt-row">
<td>7</td> <td>left</td> <td>&lt;&lt; , &gt;&gt;</td> <td>bitwise shift</td> </tr>
<tr class="row">
<td>8</td> <td>left</td> <td>&lt; , &lt;= , &gt; , &gt;=</td> <td>relational operators</td> </tr>
<tr class="alt-row">
<td>9</td> <td>left</td> <td>== , !=</td> <td>equality, inequality</td> </tr>
<tr class="row">
<td>10</td> <td>left</td> <td>&amp;</td> <td>bitwise AND</td> </tr>
<tr class="alt-row">
<td>11</td> <td>left</td> <td>^</td> <td>bitwise XOR</td> </tr>
<tr class="row">
<td>12</td> <td>left</td> <td>|</td> <td>bitwise OR</td> </tr>
<tr class="alt-row">
<td>13</td> <td>left</td> <td>&amp;&amp;</td> <td>logical AND</td> </tr>
<tr class="row">
<td>14</td> <td>left</td> <td>||</td> <td>logical OR</td> </tr>
<tr class="alt-row">
<td>15</td> <td>left</td> <td>?:</td> <td>arithmetic if</td> </tr>
<tr class="row">
<td>16</td> <td>right</td> <td>= , *= , /= , %= , += , -=<br>             &lt;&lt;= , &gt;&gt;= , &amp;= , |= , ^=</td> <td>assignment operators</td> </tr>
<tr class="alt-row">
<td>17</td> <td>left</td> <td>,</td> <td>comma operator</td> </tr>
</tbody>
</table>
<p>Conversions: C++ defines a set of standard conversions, implicit type conversions, that are used in arithmetic conversions, assignments using different data types, and passing arguments to a function of different data types than the function parameters. In particular, when we have such mixed expressions the compiler makes some standard conversions, e.g. in binary operations the lower data type is promoted to the higher one (which dominates), so as to avoid losing information.</p> <p>The following order is used:<br><br>           <strong><em>bool, char, short int &lt; int &lt; long int &lt; float &lt; double &lt; long double</em></strong><br><em><br> bool</em>, <em>char</em> and <em>short int</em> are always converted to int whenever they appear in any expression, i.e. before performing any operation on them. A bool is promoted to int, getting the value 1 or 0, depending on its value (true or false, respectively). When a number is converted to a type bool all values other than zero are converted to true and a zero value is converted to false. Integer constants (e.g. 17) are considered <em>int</em>, and, floating point constants (e.g. 4.53) are considered <em>double</em>. We can use L after an integer and a floating point constant to define that should be considered as a long int, and, a long double, respectively.</p> <p>In C++, we can also define rules of conversions to be used with operators applied on user-defined data types.</p> <p>We can also explicitly define type conversions using casting to force the explicit conversion from one data type to another.</p> <p><em>(dataType) variableOrExpression ; </em> and   <em>dataType (variableOrExpression) ;</em></p> <p>Another way do an explicit conversion, i.e. to cast a data type constant or variable to another data type, is using the keyword static_cast followed by a data type name surrounded by angle brackets and the certain variable or constant to cast within parentheses, e.g.<br><em><br> static_cast &lt;dataType&gt; (variableOrExpression)</em><br><em>static_cast &lt;float&gt; (5) / 3        </em>             //  gives  1.66667</p> <p><strong><em>/* Example: Mixed Expressions - Precedence - Associativity - Casting */</em></strong></p> <em>#include &lt;iostream.h&gt;</em><br><em>main()</em><br><em>{</em><br><em>  int i=4 ;</em><br><em>  float f = 2.5 ;</em><br><em>  double d = 3;</em> <p><em>  cout &lt;&lt; "\n  i  / 5 * f = "            // Mixed Expressions</em><br><em>       &lt;&lt;  i  / 5 * f  &lt;&lt; endl ;</em></p> <p><em>  cout &lt;&lt; "\n 'a'  = "    &lt;&lt;  'a' &lt;&lt; endl ;</em></p> <p><em>  cout &lt;&lt; "\n 'a' - 1 = "                // Mixed Expressions</em><br><em>       &lt;&lt;  'a' - 1 &lt;&lt; endl ;</em><br><em>  cout &lt;&lt; "\n 'f' - 'd' = "              // Mixed Expressions</em><br><em>       &lt;&lt;  'f' - 'd' &lt;&lt; endl ;</em></p> <p><em>  cout &lt;&lt; "\n  f + 5 * d = "                 // Precedence</em><br><em>       &lt;&lt;  f + 5 * d  &lt;&lt; endl ;</em></p> <p><em>  cout &lt;&lt; "\n  f * 2 * 2.5 = "               // Associativity</em><br><em>       &lt;&lt;  f * 2 * 2.5  &lt;&lt; endl ;</em></p> <p><em>  cout &lt;&lt; "\n (float) i  / 5 * f = "         // Casting</em><br><em>       &lt;&lt;  (float) i  / 5 * f  &lt;&lt; endl ;</em><br><em>  cout &lt;&lt; "\n float i  / 5 * f = "         // Casting</em><br><em>       &lt;&lt;  float (i)  / 5 * f  &lt;&lt; endl ;</em><br><em>  cout &lt;&lt; "\n static_cast &lt;float&gt; (5) / 3 = "     // Casting</em><br><em>       &lt;&lt; static_cast &lt;float&gt; (5) / 3 &lt;&lt; endl;</em><br><em>}</em></p> <h2 class="subhead">Results</h2> <p><em>  i  / 5 * f = 0               float 0.0</em></p> <p><em> 'a'  = a                      character</em></p> <p><em> 'a' - 1 = 96                  int 96</em></p> <p><em> 'f' - 'd' = 2                  int 2</em></p> <p><em>  f + 5 * d = 17.5        double 17.5</em></p> <p><em>  f * 2 * 2.5 = 12.5      double  12.5</em></p> <p><em> (float) i  / 5 * f = 2      float 2</em><br><em>  float(i)  / 5 * f = 2      float 2</em><br><em> static_cast &lt;float&gt; (5) / 3 = 1.66667</em></p> <h2 class="subhead">
<a id="11_input" name="11_input"></a>11. Input/Output Operators</h2> <p>In C++ the predefined objects <em>cin</em>, <em>cout</em> and <em>cerr</em> are available for input and output operations. The predefined object <strong><em>cin</em></strong> refers to the standard input (which is by default the keyboard), <strong><em>cout</em></strong> and <strong><em>cerr</em></strong> refer to the standard output and the standard error, respectively (which are both by default the display). These defaults can be changed using redirection while executing the program.</p> <p>The <strong>output operator</strong> (&lt;&lt;) (known as insertion operator) directs (display) output information on your standard output (screen), e.g.<br><em>      cout &lt;&lt; "\n  x = " &lt;&lt; x &lt;&lt; endl ;</em><br> "\n" represents a new line character, while <em>endl</em> inserts a new line and flushes the output buffer. The operating system buffers the output to the display characters and prints them out in a batch to minimize I/O overhead. This may lead to wrong indications of where the error may be if we consider the printed out information without flushing the buffer.<br> We may have several output operators in the same output statement</p> <p>Similarly, you can use the <strong>input operator</strong> (&gt;&gt;) to obtain (read) input values from the standard input (keyboard). e.g.:<br><em><br>      cout &lt;&lt; "\n x = "  ;</em><br><em>    cin &gt;&gt; x ;    cin &gt;&gt; y &gt;&gt; z;</em></p> <p>The standard input-output library (<em>iostream.h</em>) must be included using a preprocessor directive, in order to be able to use the input and output operators, as well as the manipulators without arguments such as <em>endl, flush, hex, oct</em>, etc.</p> <p>Certain options may be specified when using the output stream operator to select the way that the output should look. The precision can be set using a iostream manipulator, the <em>setprecision(number_of_digits)</em>, while the <em>setiosflags(options separated by |)</em> can be used e.g. to specify whether the decimal point or tailing zeros should be shown. The <em>setw()</em> specifies the field width in which the next value should be printed out. It is the only manipulator that does not apply to all subsequent input or output, but becomes zero as soon as something is printed. The <em>setfill(c)</em> makes c the fill character. To use these parameterized stream manipulators (i.e. with arguments) we need to include the <em>iomanip.h</em> header file. e.g.:<br><em><br>      cout &lt;&lt; setprecision(2) &lt;&lt; setiosflags(ios::fixed | ios::showpoint)</em><br><em>             &lt;&lt; "\n\n 3. = " &lt;&lt; 3. &lt;&lt; "\t 0.333333 = " &lt;&lt; 0.333333 &lt;&lt; endl;</em><br> (will give: 3.=3.00    0.333333 = 0.33)</p> <p>We can also redirect the input from the keyboard to a file and the output to another file:<br><em><br>       athena%  executable_file_name  &lt;  input_file_name      &gt;  output_file_name</em></p> <p>Finally, there is a standard error stream cerr which is used to display error messages<br><br>       <em>cerr &lt;&lt; "\n Not proper values were provided!"  ;</em></p> <p>The following member functions can be invoked by the input stream, <em><strong>cin</strong>: cin.good()</em> returns true if everything is ok;, <em>cin.eof()</em> return true if EOF is reached; <em>cin.fail()</em> returns true if a format error has occurred.</p> <p>The C input/output functions<strong><em>scanf()/printf()</em></strong> can also be used, since C is a subset of C++. In that case the <em>stdio.h</em> header file (which contains their prototypes) must be included. Then, the buffer can explicitly be flushed using "<em>fflush(stdout);</em>".</p> <p>However, when both C input/output functions and C++ input and output operators are used, you need to provide the following function call before doing any input or output, to avoid problems:<br><em><br>      ios::sync_with_stdio();</em></p> <h2 class="subhead">
<a id="12_preprocessors" name="12_preprocessors"></a>12. Preprocessor Directives</h2> <p>The preprocessing takes place prior to the actual compilation. The preprocessor searches all files that are to be compiled and takes action according to the preprocessor directives. The preprocessor directives are the lines which begin with # (usually placed at the top of the source code file).</p> <p>An <strong>include preprocessor directive</strong> results in the substitution of it, with the contents of the indicated file. i.e. the following include preprocessor directive:<br><em><br>        #include &lt;file.h&gt;</em><br><br> is equivalent to typing the contents of the included file at that point.</p> <p>There are two variations of the include preprocessor directive:<br><br>        <em>#include &lt;file.h&gt; </em>     or      <em>#include "file.h"</em><br><br> The difference is that in the first case the preprocessor searches for the included file in the standard include directory, while in the second case it searches in the current directory. The latter case is usually used for the user written functions.</p> <p>Another preprocessor directive is the #define which it can be used to associate a token string with an identifier, e.g.<br><em><br>        #define PI 3.1415926</em></p> <p>The preprocessor will replace PI wherever it appears in a file with the provided token. After the preprocessing finishes the compilation starts, in which the token is treated as a floating point constant.</p> <p>Other preprocessor directives are the following: #<em>ifdef</em>, #<em>ifndef</em>, and, #<em>endif</em>  They can be used for conditional compilation.<br> e.g. the ...... statements will be skipped if  _MY_HEADER_H has already been defined.<br><em><br>     #ifndef _MY_HEADER_H</em><br><em>    #define _MY_HEADER_H</em><br><em>    ........</em><br><em>    #endif</em></p> <p>Also, while compiling a program we can define a preprocessor constant on the command line using the -D option followed by the name of the preprocessor constant and therefore certain parts of the code can be selectively excluded.<br><br> e.g. compiling the file with -DDEBUG_MODE option will consider the cout statement:<br><em><br>      #ifdef DEBUG_MODE</em><br><em>       cout &lt;&lt; "\n testing debug mode \n" &lt;&lt; endl;</em><br><em>     #endif</em></p> <p>The define directive can also be used to specify macro substitutions with variable parameters. e.g. having defined the following macro using:             <br><br> #<em>define mult(x,y)  (x*y)</em><br><br> then, the following statement:                   <em>product = 267.2 + mult(25.7, 33.6)</em><br> will be replaced during preprocessing by:     <em>product = 267.2 + (25.7 * 33.6)</em></p> <a id="15. Header files" name="13__Header_files"></a> <h2 class="subhead">13. Header Files</h2> <p>To be able to use the input and output operators you must first include the standard input-output library (<strong><em>iostream.h</em></strong>) using a preprocessor directive:<br><em><br>      #include &lt;iostream.h&gt;</em></p> <p>When the C input/output functions <em>scanf()/printf()</em> are used the <strong><em>stdio.h</em></strong> header file (which contains their prototypes) must be included instead.</p> <p>Similarly to be able to use any other standard library function you need to include its header file which contains all necessary declarations.<br> e.g. to be able to use the math function, such as <em>sqrt()</em> you need to include the <strong><em>math.h</em></strong> header file using the following command:<br><em><br>      #include &lt;math.h&gt;</em></p> <p>When the header file that you include is in the current directory, e.g. a header file that you wrote, then you should use double quotes, instead of<br> brackets, e.g.:<br><em><br>      #include "myheader.h"</em></p> <p>According to the new ANSI/ISO standard, which however is not followed by all available compilers yet, the iostream header file can be included using:<br><br>  <em>     #include &lt;iostream&gt;</em><br><em>      using namespace std;</em><br><em>      int main()</em><br><em>      {</em><br><em>          std::cout &lt;&lt; "\n testing:</em><br><em>          pi = " &lt;&lt; 3.1415 &lt;&lt; endl;</em><br><em>      }</em></p> <p>Header files are very useful to provide <strong>declarations</strong> (e.g. for global variables and functions) in order to avoid incompatible declarations which may happen when multiple declarations are provided in several source-code files. In addition, any changes to a declaration would require only a single local modification instead of having to update all appearances of the declarations. A header file should never contain definitions, (unless its a definition of an inline function).</p> <h2 class="subhead">
<a id="14_control" name="14_control"></a>14. Control Structures</h2> <p>Control statements are used to control the flow of our programs which is normally sequential. i.e. statements are executed one after the other in order. Changing this sequential execution in a controlled way is called transfer of control and is achieved using control structures.</p> <p>The C++ control structures are identical with those of C. The <strong>relational</strong> operators ( &gt; , &lt; , &gt;= ,  &lt;= ), <strong>equality</strong> operators ( ==  ,  != ), and the <strong>logical</strong> operators (&amp;&amp; , || ,  !) are used in logical tests which produce either true or false (0).</p> <p>Typically, the following operators are used to form a logical test for the control structures which determines what action should be taken:</p> <ul>
<li>the <strong>relational</strong> operators: &gt; , &lt; , &gt;= , and &lt;=  (which are used to compare two expressions)</li> <li>the <strong>equality</strong> operators: == and !=   (which are used to check two expressions for equality)</li> <li>the <strong>logical</strong> operators: &amp;&amp; , || , and !</li> </ul>
<p>The result of the above operators is of type bool, either true (i.e. 1), or false (i.e. 0). You should never compare floating-point values for equality or inequality, since the floating-point numbers can, in general, only be approximated since only a small number of digits are used for computer representation of values.</p> <p>In all control structures, a simple (i.e. single), or a compound, i.e. a sequence of statements enclosed in curly braces, statement is either conditionally or repeatedly executed, based on a logical test.</p> <p>The<strong><em>if</em></strong> and <strong><em>if-else</em></strong>, as well as the switch control structures are used to make certain selections<br> The simplest selection control structure is the if, where if the logical test is true (i.e. non zero), then the following statement (or statements in curly braces) is (are) executed. Otherwise the statement (or statements) is (are) skipped and the statement after the if control structure is executed.<br><em><br>            if (logical test)</em><br><em>               statement ;</em></p> <p><strong><em>if-else if-...-else</em></strong> control structure provides several alternative actions. (It is more efficient to put the most probable selection first to reduce the chances of multiple checks)<br><em><br>     if (logical test)            </em> (if-else if -else provides alternative actions)<br><em>          {</em><br><em>             statements                     </em> (executed if (logical test) is true)<br><em>          }</em><br><em>    else if  (another logical test) </em> (checked  if (logical test) is false)<br><em>        {</em><br><em>            statements</em><br><em>        }</em><br><em>    else                      </em> (executed if not any (logical test) is true)<br><em>        {</em><br><em>           statements</em><br><em>        }</em></p> <p>The<strong><em>switch()</em></strong> control structure is useful when there are many different selections. It consists of multiple selection cases and an optional default case. Only constant integral expressions can be checked in <em>switch()</em> cases. The controlling expression in the parentheses determines which of the cases should be executed and starts executing statements in that case continuing until the closing brace of the switch control structure, or until a break is reached. The break causes the program to exit the switch structure and execute the next statement after it.<br><em><br>     switch (x)</em><br><em>    {</em><br><em>        case 1:</em><br><em>            statements</em><br><em>            break;</em><br><em>        case 2: case ’b’: case ’B’:</em><br><em>            statements</em><br><em>            break;</em><br><em>        case 3:</em><br><em>        case ’c’:</em><br><em>            statements</em><br><em>            break;</em><br><em>        ........</em><br><em>        default:</em><br><em>        .........</em><br><em>     }</em><br>  </p> <p><strong><em>while</em></strong>, <strong><em>do/while</em></strong>, and <strong><em>for</em></strong> are the <strong>repetition control structures</strong> of C++, i.e. are used when iterations are required.</p> <p>The statements of the <strong><em>while</em></strong> control structure are executed repeatedly as long as the logical test is true, and, at each iteration when the closing brace is reached, control is passed back at the beginning of the while loop. The while loop is continuously repeated until the logical test becomes false (i.e. equal to zero)<br><em><br>     while(logical test)</em><br><em>        {</em><br><em>              statements      </em>    // statements executed repeatedly as<br>                                        // long as the logical test is true<br><em>        }</em></p> <p>The <strong><em>do/while</em></strong> is similar to while with the only difference that its body is executed at least once since the check is done at the end.<br><em><br>     do</em><br><em>        {</em><br><em>           statements                </em> // executed repeatedly as long as the logical test<br><em>        } while(logical test);             //</em> is true but always executed at least once</p> <p>The <strong><em>for</em></strong> control structure is used for repetitions, when we have a regular incrementing. First, expr1 is evaluated, which is usually used to initialize the loop variables. Then, the logical test (which is a loop continuation condition) is evaluated, and if it is true (i.e. nonzero), the following statements, within the curly braces, are executed. Finally, expr3 is executed (usually providing an increment or decrement of the control variable), and then the procedure from evaluation of the logical test is repeated, as long as it is true (i.e. non zero.) expr1 and expr2 can be comma separated lists of expressions, which are executed from left to right. All three expressions are optional, although the two semicolon are always required.<br><em><br>     for (expr1 ;  logical test ; expr3)</em><br><em>        {</em><br><em>             statements in body of for loop</em><br><em>        }</em></p> <p>Finally, the following control structure is the <strong><em>conditional operator</em></strong> which produces a value based on the logical test. Therefore, it can be placed inside another expression. The first expression after the question mark is executed if the logical test is true. Otherwise, the expression after the colon is executed.<br><em>    ( logical test)  ?  when_true_statement : when_false_statement ;</em></p> <p>e.g.:  <em>    max = (x&gt;y) ? x : y ;</em><br><em>            (i%2) ? cout &lt;&lt; i &lt;&lt; " is an odd integer" : cout &lt;&lt; i &lt;&lt; " is an even integer" ;</em></p> <p>The <strong><em>break</em></strong> statement is typically used to skip the remainder of the switch statement. It is also used to exit repetition control structures (i.e. <em>while</em>, <em>do/while</em> and <em>for</em>). In all these cases execution continues with the first statement after the terminated control structure. The break statement exits the innermost loop, or switch statement.</p> <p>The <strong><em>continue</em></strong> statement is used to skip the current iteration of a repetition control structure and continue with the next iteration, if there is one, i.e. the current iteration only is terminated and execution continues with the evaluation of the logical test of the next iteration. It goes to the next iteration of the innermost loop.</p>
</div>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
