<?xml version="1.0" encoding="utf-8"?>
<topic id="bc444b16-c4c0-431c-9137-38258f6a719c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f9348a52-76fb-423f-abb9-43707d089661" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
