<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Working With Images | Lecture Notes | Foundations of Software Engineering | Civil and Environmental Engineering | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="1-124j-foundations-of-software-engineering-fall-2000" name="WT.cg_n">
<meta content="Working With Images" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Amaratunga, Kevin" name="Author">
<meta content="modern software development,engineering and information technology,component-based software,C#,.NET,data structures,algorithms for modeling,analysis,visualization,basic problem-solving techniques,web services,management and maintenance of software,sorting,searching,algorithms,numerical simulation techniques,image processing,computational geometry,finite element methods,network methods,e-business applications,classes,objects,inheritance,virtual functions,abstract classes,polymorphism,Java applications,applets,Abstract Windowing Toolkit,Graphics,Threads,Java,C++,information technology,engineering,modeling algorithms,basic problem-solving,software management,software maintenance,searching algorithms,numerical simulation,object oriented programming,1.124J,2.159J,13.470J,1.124,2.159,13.470,Software Design and Engineering" name="keywords">
<meta content="1.124J Foundations of Software Engineering | Working With Images" name="Search_Display">
<meta content="Software Design and Engineering" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/civil-and-environmental-engineering/1-124j-foundations-of-software-engineering-fall-2000/lecture-notes/working_with_images">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/civil-and-environmental-engineering">Civil and Environmental Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Foundations of Software Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/lecture-notes/index.htm">Lecture Notes</a>
            
                »
                
            
            
         
    
    
        
            
            
            Working With Images
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Working With Images
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/recitations/index.htm">
		                  Recitations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><h2 class="subhead">Topics</h2>
<ol>
<li><a href="#1">Loading and Displaying Images</a></li>
<li><a href="#2">Tracking Image Loading</a></li>
<li><a href="#3">Image Animations</a></li>
<li><a href="#4">Examples</a></li>
</ol>
<h2 class="subhead">
<a id="1" name="1"></a>1. Loading and Displaying Images</h2>
<p><em>(Ref. <a href="http://java.sun.com/docs/books/tutorial/uiswing/painting/index.html">Java® Tutorial</a></em><em>)</em></p>
<p>Images provide a way to augment the aethetic appeal of a Java program. Java® provides support for two common image formats: GIF and JPEG. An image that is in one of these formats can be loaded by using either a URL or a filename.</p>
<p>The basic class for representing an image is <em>java.awt.Image</em>. Packages that are relevant to image handling are <em>java.applet</em>, <em>java.awt</em> and <em>java.awt.image</em>.<br>
 </p>
<h2 class="subhead">Loading an Image</h2>
<p>Images can be loaded using the <em>getImage()</em> method. There are several versions of <em>getImage()</em>. When we create an applet by subclassing <em>javax.swing.JApplet</em>, we inherit the following methods from <em>java.awt.Applet</em>.</p>
<ul>
<li><em>Image getImage(URL url)</em></li>
<li><em>Image getImage(URL url, String name)</em></li>
</ul>
<p>These methods only work <em>after</em> the applet's constructor has been called. A good place to call them is in the applet's <em>init()</em> method. Here are some examples:</p>
<p><em>    // In a method in an Applet subclass, such as the init() method:</em><br><em>    Image image1 = getImage(getCodeBase(), "imageFile.gif");</em><br><em>    Image image2 = getImage(getDocumentBase(), "anImageFile.jpeg");</em><br><em>    Image image3 = getImage(new URL("http://java.sun.com/graphics/people.gif"));</em></p>
<p>In the first example, the code base is the URL of the directory that contains the applets .class file. In the second example, the document base is the URL of the directory containing the HTML document that loads the applet.</p>
<p>Alternatively, we may use the <em>getImage()</em> methods provided by the <em>Toolkit</em> class.</p>
<ul>
<li><em>Image getImage(URL url)</em></li>
<li><em>Image getImage(String filename)</em></li>
</ul>
<p>This approach can be used either in an applet or an application. e.g.</p>
<p><em>    Toolkit toolkit = Toolkit.getDefaultToolkit();</em><br><em>    Image image1 = toolkit.getImage("imageFile.gif");</em><br><em>    Image image2 = toolkit.getImage(new URL("http://java.sun.com/graphics/people.gif"));</em></p>
<p>In general, applets cannot read files that are on the local machine for reasons of security. Thus, applets typically download any images they need from the server.</p>
<p>Note that <em>getImage()</em> returns immediately without waiting for the image to load. The image loading process occurs lazily, in that the image doesn't start to load until the first time we try to display it.<br>
 </p>
<h2 class="subhead">Displaying an Image</h2>
<p>Images can be displayed by calling one of the <em>drawImage()</em> methods supplied by the <em>Graphics</em> object that gets passed in to the <em>paintComponent()</em> method.</p>
<p>This version draws an image at the specified position using its natural size:</p>
<p><em>    boolean drawImage(Image img, int x, int y, ImageObserver observer)</em></p>
<p>This version draws an image at the specified position, and scales it to the specified width and height:</p>
<p><em>    boolean drawImage(Image img, int x, int y, int width, int height, ImageObserver observer)</em></p>
<p>The <em>ImageObserver</em> is a mechanism for tracking the loading of an image (see below). One of the uses for an <em>ImageObserver</em> is to ensure that the image is properly displayed once it has finished loading. The return value from <em>drawImage()</em> is rarely used: this value is <em>true</em> if the image has been completely loaded and thus completely painted, and <em>false</em> otherwise.</p>
<p>Here is a simple example of loading and displaying images.</p>
<p><em>import java.awt.*;</em><br><em>import java.awt.event.*;</em><br><em>import javax.swing.*;</em></p>
<p><em>// This applet displays a single image twice,</em><br><em>// once at its normal size and once much wider.</em></p>
<p><em> public class ImageDisplayer extends JApplet {</em><br><em>    static String imageFile = "images/rocketship.gif";</em></p>
<p><em>    public void init() {</em><br><em>        Image image = getImage(getCodeBase(), imageFile);</em><br><em>        ImagePanel imagePanel = new ImagePanel(image);</em><br><em>        getContentPane().add(imagePanel, BorderLayout.CENTER);</em><br><em>    }</em><br><em>}</em></p>
<p><em>class ImagePanel extends JPanel {</em><br><em>    Image image;</em></p>
<p><em>    public ImagePanel(Image image) {</em><br><em>        this.image = image;</em><br><em>    }</em></p>
<p><em>    public void paintComponent(Graphics g) {</em><br><em>        super.paintComponent(g);  // Paint background</em></p>
<p><em>        // Draw image at its natural size first.</em><br><em>        g.drawImage(image, 0, 0, this); //85x62 image</em></p>
<p><em>        // Now draw the image scaled.</em><br><em>        g.drawImage(image, 90, 0, 300, 62, this);</em><br><em>    }</em><br><em>}</em><br>
 </p>
<h2 class="subhead">
<a id="2" name="2"></a>2. Tracking Image Loading</h2>
<p>The most frequent reason to track image loading is to find out when an image or group of images is fully loaded. At a minimum, we will want to make sure that each image is redrawn after it finishes loading, otherwise only a part of the image will be visible.  We may even wish to wait until image loading is complete, before attempting to do any drawingat all. There are two ways to track images: using the <em>MediaTracker</em> class and by implementing the <em>ImageObserver</em> interface.</p>
<h2 class="subhead">Media Trackers</h2>
<p><em>(Ref. <a href="http://java.sun.com/docs/books/tutorial/uiswing/painting/index.html">Java® Tutorial</a>)</em></p>
<p>The <em>MediaTracker</em> class provides a relatively simple way to delay drawing until the image loading process is complete. We can modify the <em>ImageDisplayer</em> applet to perform the following steps:</p>
<ul>
<li>Create a <em>MediaTracker</em> object.</li>
<li>Add the image to it using the <em>addImage()</em> method. (If we had several images, they would all be added to the same <em>MediaTracker</em>.)</li>
<li>Use the <em>waitForAll()</em> method to load the image data synchronously when the program starts up.</li>
<li>Use the <em>checkAll()</em> method in the <em>paintComponent()</em> method to test whether image loading is complete.</li>
</ul>
<p><em>import java.awt.*;</em><br><em>import java.awt.event.*;</em><br><em>import javax.swing.*;</em></p>
<p><em>// This applet displays a single image twice,</em><br><em>// once at its normal size and once much wider.</em></p>
<p><em> public class ImageDisplayer extends JApplet {</em><br><em>    static String imageFile = "images/rocketship.gif";</em></p>
<p><em>    public void init() {</em><br><em>        Image image = getImage(getCodeBase(), imageFile);</em></p>
<p><b><em>        // Create a media tracker and add the image to it.  If we had several</em></b><br><b><em>        // images to load, they could all be added to the same media tracker.</em></b><br><b><em>        MediaTracker tracker = new MediaTracker(this);</em></b><br><b><em>        tracker.addImage(image, 0);</em></b></p>
<p><b><em>        // Start downloading the image and wait until it finishes loading.</em></b><br><b><em>        try {</em></b><br><b><em>            tracker.waitForAll();</em></b><br><b><em>        }</em></b><br><b><em>        catch(InterruptedException e) {}</em></b></p>
<p><em>        ImagePanel imagePanel = new ImagePanel(image, tracker);</em><br><em>        getContentPane().add(imagePanel, BorderLayout.CENTER);</em><br><em>    }</em><br><em>}</em></p>
<p><em>class ImagePanel extends JPanel {</em><br><em>    Image image;</em><br><em>    MediaTracker tracker;</em></p>
<p><em>    public ImagePanel(Image image, MediaTracker tracker) {</em><br><em>        this.image = image;</em><br><em>        this.tracker = tracker;</em><br><em>    }</em></p>
<p><em>    public void paintComponent(Graphics g) {</em><br><em>        super.paintComponent(g);  // Paint background</em></p>
<p><b><em>        // Check that the image has loaded before trying to draw it.</em></b><br><b><em>        if (!tracker.checkAll()) {</em></b><br><b><em>            g.drawString("Please wait...", 0, 0);</em></b><br><b><em>            return;</em></b><br><b><em>        }</em></b></p>
<p><em>        // Draw image at its natural size first.</em><br><em>        g.drawImage(image, 0, 0, this); //85x62 image</em></p>
<p><em>        // Now draw the image scaled.</em><br><em>        g.drawImage(image, 90, 0, 300, 62, this);</em><br><em>    }</em><br><em>}</em><br>
 </p>
<h2 class="subhead">Image Observers</h2>
<p>Image observers provide a way to track image loading even more closely. In order to track image loading, we must pass in an object that implements the <em>ImageObserver</em> interface as the last argument to the <em>Graphics</em> object's <em>drawImage()</em> method. The <em>ImageObserver</em> interface has a method named</p>
<p><em>    imageUpdate(Image img, int flags, int x, int y, int width, int height)</em></p>
<p>which will be called whenever an interesting milestone in the image loading process is reached. The <em>flags</em> argument can be examined to determine exactly what this milestone is. The <em>ImageObserver</em> interface defines the following constants, against which the <em>flags</em> argument can be tested using the bitwise <em>AND</em> operator:</p>
<p><em>    public static final int WIDTH;</em><br><em>    public static final int HEIGHT;</em><br><em>    public static final int PROPERTIES;</em><br><em>    public static final int SOMEBITS;</em><br><em>    public static final int FRAMEBITS;</em><br><em>    public static final int ALLBITS;</em><br><em>    public static final int ERROR;</em><br><em>    public static final int ABORT;</em></p>
<p>The <em>java.awt.Component</em> class implements the <em>ImageObserver</em> interface and provides a default version of <em>imageUpdate()</em>, which calls <em>repaint()</em> when the image has finished loading. The following example shows how we could modify the <em>ImageDisplayer</em> applet, so that the <em>ImagePanel</em> class provides its own version of <em>imageUpdate()</em> instead of using the one that it inherits from <em>java.awt.Component</em>. Note that we pass <em>this</em> as the last argument to <em>drawImage()</em>.<br>
 </p>
<p><em>import java.awt.*;</em><br><em>import java.awt.event.*;</em><br><b><em>import java.awt.image.ImageObserver;</em></b><br><em>import javax.swing.*;</em></p>
<p><em>// This applet displays a single image twice,</em><br><em>// once at its normal size and once much wider.</em></p>
<p><em> public class ImageDisplayer extends JApplet {</em><br><em>    static String imageFile = "images/rocketship.gif";</em></p>
<p><em>    public void init() {</em><br><em>        Image image = getImage(getCodeBase(), imageFile);</em><br><em>        ImagePanel imagePanel = new ImagePanel(image);</em><br><em>        getContentPane().add(imagePanel, BorderLayout.CENTER);</em><br><em>    }</em><br><em>}</em></p>
<p><em>class ImagePanel extends JPanel <b>implements ImageObserver</b> {</em><br><em>    Image image;</em></p>
<p><em>    public ImagePanel(Image image) {</em><br><em>        this.image = image;</em><br><em>    }</em></p>
<p><em>    public void paintComponent(Graphics g) {</em><br><em>        super.paintComponent(g);  // Paint background</em></p>
<p><em>        // Draw image at its natural size first.</em><br><em>        g.drawImage(image, 0, 0, <b>this</b>); //85x62 image</em></p>
<p><em>        // Now draw the image scaled.</em><br><em>        g.drawImage(image, 90, 0, 300, 62, <b>this</b>);</em><br><em>    }</em></p>
<p><b><em>    public boolean imageUpdate(Image image, int flags, int x, int y,</em></b><br><b><em>          int width, int height) {</em></b><br><b><em>        // If the image has finished loading, repaint the window.</em></b><br><b><em>        if ((flags &amp; ALLBITS) != 0) {</em></b><br><b><em>            repaint();</em></b><br><b><em>            return false;  // Return false to say we don't need further notification.</em></b><br><b><em>        }</em></b><br><b><em>        return true;       // Image has not finished loading, need further notification.</em></b><br><b><em>    }</em></b><br><em>}</em><br>
 </p>
<h2 class="subhead">
<a id="3" name="3"></a>3. Image Animations</h2>
<p><em>(Ref. Java® Tutorial: Moving an Image Across the Screen and Displaying a Sequence of Images)</em></p>
<h2 class="subhead">Moving an Image Across the Screen</h2>
<p>The simplest type of image animation involves moving a single frame image across the screen. This is known as <em>cutout animation</em>, and it is accomplished by repeatedly updating the position of the image in an animation thread, in a similar fashion to the bouncing ball animation we saw earlier.</p>
<h2 class="subhead">Displaying a Sequence of Images</h2>
<p>Another type of image animation is <em>cartoon style animation</em>, in which a sequence of image frames is displayed in succession. The following example does this by creating an array of ten <em>Image</em> objects and then incrementing the array index every time the <em>paintComponent()</em> method is called.The portion of code that is of main interest is:</p>
<p><em>    // In initialization code.</em><br><em>    Image[] images = new Image[10];</em><br><em>    for (int i = 1; i &lt;= 10; i++) {</em><br><em>        images[i-1] = getImage(getCodeBase(), "images/duke/T"+i+".gif");</em><br><em>    }</em></p>
<p><em>    // In the paintComponent method.</em><br><em>    g.drawImage(images[ImageSequenceTimer.frameNumber % 10], 0, 0, this);</em></p>
<p>This is a good example of why a <em>MediaTracker</em>  should be used to delay drawing until after all the images have loaded.   </p>
<h2 class="subhead">
<a id="4" name="4"></a>4. Examples</h2>
<p>Here are some more examples of image animation:</p>
<ul>
<li>
<a href="http://java.sun.com/applets/other/BouncingHeads/index.html" target="_blank">Bouncing heads</a> </li>
<li>
<a href="http://java.sun.com/applets/other/TumblingDuke/index.html" target="_blank">Tumbing duke</a> </li>
</ul>
<p>Check out <a href="http://java.sun.com/applets/index.html" target="_blank">Code Samples and Applets</a> for other interesting applets.</p>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
