<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.Build.Utilities.Logger">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Examples.Loggers.XmlLogger">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>YJQCEAQYIAAAAYAAAICACQCHUAAgBAAAAAACAAQACGI=</HashCode>
      <FileName>XmlLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.BuildEventArgs">
    <Position X="0.75" Y="9.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Build.BuildEngine.ConsoleLogger">
    <Position X="8.25" Y="4" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.Build.Framework.ILogger">
    <Position X="7.5" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Build.Framework.IEventSource" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Examples.Loggers.BuildType">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACCAAAAAAgAAAAEAAAAAAAAA=</HashCode>
      <FileName>XmlLogger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>