// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil -*- (for GNU Emacs)
//
// Copyright (c) 1985-2000 Microsoft Corporation
//
// This file is part of the Microsoft Research IPv6 Network Protocol Stack.
// You should have received a copy of the Microsoft End-User License Agreement
// for this software along with this release; see the file "license.txt".
// If not, please see http://www.research.microsoft.com/msripv6/license.htm,
// or write to Microsoft Research, One Microsoft Way, Redmond, WA 98052-6399.
//
// Abstract:
//
// Version resource definitions.
//

#include <windows.h>

#include <ntverp.h>

#define	VER_FILETYPE	            VFT_DRV
#define	VER_FILESUBTYPE	            VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "MSR TCP/IPv6 driver"

#define VER_INTERNALNAME_STR        "tcpip6.sys"
#define VER_ORIGINALFILENAME_STR    "tcpip6.sys"

#define VER_LEGALCOPYRIGHT_YEARS    "1985-1999"

// REVIEW: Should we also override VER_FILEVERSION?
#define VER_FILEVERSION_STR         "1.1"

#include <common.ver>
