  AT&T UNIX System V Release 4 Version 2.1

  Description:
  ============
  It's UNIX. If you need more info, you don't need this Operating System.

  Here are 3«" 1.44 MB image files with DCF extension and must be copied to
  diskette with CCOPY.EXE

  Sorry that the Copy Program is in German but the supplier was that mad.

  Installation:
  =============
  Get 30 3«" formatted floppies.
  Run CCOPY.EXE (Hit a key to go past the intro screen)
  Press F2 to copy files to disk.
    QUELLE is source
      Choose any filename
    ZIEL is target
  Choose 3«" FD
  GO and have fun!

                          LABEL             Version         X of X
  AT&T UNIX SVR4.0 2.1 --------------------------------------------------

  U01.DCF                 Maintanace Disk1  2.1             2 of 2
  U02.DCF                 Remote Terminal   2.1             1 of 1
                          Package
  U03.DCF                 BSD Comp. Pkg.    2.1             1 of 2
  U04.DCF                 BSD Comp. Pkg.    2.1             2 of 2
  U05.DCF                 Networking Supp.  2.1             1 of 1
                          Util. Pkg.
  U06.DCF                 Xenix Comp. Pkg   2.1             1 of 1
  U07.DCF                 FACE Pkg.         2.1             1 of 1
  U08.DCF                 FMLI Pkg.         2.1             1 of 1
  U09.DCF                 Editing Utils.    2.1             1 of 1
  U10.DCF                 OA&M Basic & Ext. 2.1             1 of 3
  U11.DCF                 OA&M Basic & Ext. 2.1             2 of 3
  U12.DCF                 OA&M Basic & Ext. 2.1             3 of 3
  U13.DCF                 Foundation Set    2.1             1 of 10
                          Base System Pkg.
                          2 User System
  U14.DCF                 Base              2.1a            1 of 10
  U15.DCF                 Base              2.1             2 of 10
  U16.DCF                 Base              2.1a            2 of 10
  U17.DCF                 Base              2.1             3 of 10
  U18.DCF                 Base              2.1             4 of 10
  U19.DCF                 Base              2.1             5 of 10
  U20.DCF                 Base              2.1             6 of 10
  U21.DCF                 Base              2.1             7 of 10
  U22.DCF                 Base              2.1             8 of 10
  U23.DCF                 Base              2.1             10 of 10
  U24.DCF                 Maintanance 1     2.1             1 of 2
  U25.DCF                 Base              2.1             9 of 10
  U26.DCF                 Printer Pkg       2.1             3 of 3
  U27.DCF                 Printer Pkg       2.1             2 of 3
  U28.DCF                 Printer Pkg       2.1             1 of 3
  U29.DCF                 16 to unlimited   2.1             1 of 1
                          User License
  U30.DCF                 2 to 16 User      2.1             1 of 1
                          License
