<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Recitation 4 | Recitations | Foundations of Software Engineering | Civil and Environmental Engineering | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="1-124j-foundations-of-software-engineering-fall-2000" name="WT.cg_n">
<meta content="Recitation 4" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Amaratunga, Kevin" name="Author">
<meta content="modern software development,engineering and information technology,component-based software,C#,.NET,data structures,algorithms for modeling,analysis,visualization,basic problem-solving techniques,web services,management and maintenance of software,sorting,searching,algorithms,numerical simulation techniques,image processing,computational geometry,finite element methods,network methods,e-business applications,classes,objects,inheritance,virtual functions,abstract classes,polymorphism,Java applications,applets,Abstract Windowing Toolkit,Graphics,Threads,Java,C++,information technology,engineering,modeling algorithms,basic problem-solving,software management,software maintenance,searching algorithms,numerical simulation,object oriented programming,1.124J,2.159J,13.470J,1.124,2.159,13.470,Software Design and Engineering" name="keywords">
<meta content="1.124J Foundations of Software Engineering | Recitation 4" name="Search_Display">
<meta content="Software Design and Engineering" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/civil-and-environmental-engineering/1-124j-foundations-of-software-engineering-fall-2000/recitations/recitation_4">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/civil-and-environmental-engineering">Civil and Environmental Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Foundations of Software Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/recitations/index.htm">Recitations</a>
            
                »
                
            
            
         
    
    
        
            
            
            Recitation 4
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Recitation 4
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/recitations/index.htm">
		                  Recitations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><h2 class="subhead">These notes were prepared by <a href="mailto:komodromos@ucy.ac.cy">Petros Komodromos</a>.</h2>
<h2>Topics</h2>
<ol>
<li><a href="#1">Inheritance: public, protected and private derivation</a></li>
<li><a href="#2">Multiple inheritance</a></li>
<li>
<a href="#3">Inheritance: constructors and destructors</a> </li>
<li>
<a href="#4">Inheritance: redefining member functions</a> </li>
<li><a href="#5">Virtual functions and polymorphism</a></li>
<li><a href="#6">Abstract classes</a></li>
<li><a href="#7">File streams</a></li>
</ol>
<h2 class="subhead">Appendix: Extra Material</h2>
<ol>
<li>
<a href="#A1_Namespaces">Namespaces</a> </li>
<li>
<a href="#A2_Assertions">Assertions</a> </li>
<li><a href="#A3_C_Standard_Library_string_class">C++ standard library string class</a></li>
<li><a href="#A4">Other topics</a></li>
</ol>
<h2 class="subhead">
<a id="1" name="1"></a>1. Inheritance: Public, Protected and Private Derivation</h2>
<p><strong><em>Inheritance</em></strong> is the ability to create a new class, called <em>derived class</em>, from an existing one, called <em>base class</em>. The derived class is also called <em>subclass</em> of the base class, which in turn is called <em>superclass</em> of the derived class. A derived class inherits all the data members and member functions of its superclasses, and, in general, it implements an <strong><em>is-a</em></strong> relationship. In contrast, a <strong><em>has-a</em></strong> relationship is implemented using a class object as a member of another class. New members can be defined in the derived class refining the definitions of its superclasses. Inheritance can be used to extend the capabilities of a base class. Classes can be derived by classes that are themselves derived and this process can be extended to an arbitrary number of levels of inheritance.</p>
<p>An object inherits data members and member functions from the superclass  of its class, and from all superclasses of that class. Member functions  of a derived class can only access members of its base class that are declared  in the <em>public</em> or <em>protected</em> part, i.e. <em>private</em> members cannot be accessed. The derived class methods invoked by a derived class object can access only the protected members that have been inherited from the base class of the particular object that invoked the member function (i.e. *<em>this</em>), or any other object of the derived class. The derived class member functions have also access to all <em>private</em> and <em>protected</em>, as well as <em>public</em> of course, members of its own class.</p>
<p>The derived member functions and data of a derived class object, can be accessed directly as if they were members of the derived class and not of the base class, as long as access is permitted. However, if the same name is used for both a member of the base class and a member of the derived class, the member of the derived class hides the corresponding member of the base class. By using the class scope resolution operator, the base class member, instead of the derived one, can be explicitly accessed. If the base class has a <em>static member data</em> then there will be only one instance of that regardless of how many subclasses have been derived from the base class and how many objects have been created.</p>
<p>To specify the base class of a derived class a colon is used after the name of the class, at its definition, followed by a specifier that defines the type of inheritance and the name of the superclass. The expression after the colon, which is used to specify the inheritance, is called class <strong><em>derivation list</em></strong>. To define a subclass using <em>public</em> derivation the keyword <em>public</em> should be used. In addition to public derivations, we can use <em>protected</em> and <em>private</em> class derivations. The following example shows a public derivation of a class.</p>
<blockquote>
<p><em>class derivedClassName :  public  baseClassName</em> <em>{</em> <em>    ...........</em> <em>};</em></p>
</blockquote>
<p>The colon (:) specifies that the <em>derivedClassName</em> class is derived from the <em>baseClassName</em> class. The derived class inherits the member variables and functions of the class from which it is derived, as well as the member variables and functions of all superclasses of that class. </p>
<p>The access to specific member variables and functions of the superclasses of a class are specified according to the location where they have been defined (i.e. in which section of the class definition) in those superclasses, and the way that the subclasses are derived, i.e. which of the keywords <em>public</em>, <em>protected</em>, and <em>private</em> has been used during the derivations. The access to members of a superclass and the "cost" of that access do not depend on the depth of the inheritance tree.</p>
<p>With a <strong><em>public derivation</em></strong> of a subclass all member variables and functions of the superclass retain their status in the derived subclass, i.e. a public member remains public allowing (unlimited) access to everyone.</p>
<p>Using a <strong><em>private derivation</em></strong>, all public and protected members of the superclass become private in the derived class, i.e. a public member of the superclass within the derived class can only be accessed by the members of the derived class.</p>
<p>Finally, with <strong><em>protected derivation</em></strong> all the public parts of the superclass become protected in the derived class. A protected member data, or function, can be accessed only by member functions of the class and certain subclasses of the class, or by friend functions.</p>
<p>Therefore, when deriving a subclass we can reduce the access privileges using private or protected derivation. The access specifier (<em>public</em>, <em>protected</em>, and <em>private</em>) defines the type of access of the members inherited by the derived class from its base class. The access is specified based on which part (<em>public</em>, <em>protected</em>, and <em>private</em>) the declaration of a member data and function is declared. The <em>protected</em> part is used to allow access to the members declared in there only to members of that class and any subclasses.</p>
<p>The derived class has no access to the <em>private</em> members of the base class unless it is declared to be a friend of the base class. Note that friendship is not inherited, i.e. a subclass of a derived class that has been declared a friend of its own base class, is not considered a friend of its base class superclass. Friendship must be explicitly granted from each class to all classes that should have access privileges to that class.</p>
<p>The access level to a member that is inherited from a superclass can be adjusted to the access it has in the superclass, instead of following the rules based on the keyword used in the subclass derivation, by declaring the member in the <em>public</em>, or <em>protected</em>, access section accordingly using the name of the superclass followed by the class scope resolution operator and the name of the member. However, any attempt to change the access status of a base class member is invalid.</p>
<p><strong><em>/* Example on public, protected and private derivation */</em></strong></p>
<blockquote>
<p><em>class Point</em> <em>{</em> <em>private:</em> <em>  double x;</em> <em>protected:</em> <em>  double y;</em> <em>public:</em> <em>  double z;</em> <em>  Point(double,double,double);</em> <em> };</em></p>
<blockquote>
<p><em>Point::Point(double xx=0, double yy=0, double zz=0)</em> <em>{</em> <em>   x = xx ;    y = yy ;    z=zz;</em> <em>}</em></p>
<p><em>                                           </em> // Alternative derivations <em>  class Voxel : public Point                         </em>   // all members retain their status                                                                    // in the derived class <em>//class Voxel : protected Point                </em> // public members become protected                                                               // in the derived class <em>//class Voxel : private Point        </em> // all members become private in the derived class <em>{</em> <em>private:</em> <em>  int color;</em></p>
<p><em>public:</em> <em>  Point::z; </em>                    // e.g. declared in the public section to                                    // adjust the access of z to public <em>  Voxel(double x, double y, double z, int col);</em> <em>  void print();</em> <em>};</em></p>
<p><em>Voxel::Voxel()</em> <em>{</em> <em>   color=0;</em> <em>}</em></p>
<p><em>Voxel::Voxel(double x=0, double y=0, double z=0, int col) : Point(x,y,z)</em> <em>{</em> <em>   color = col;</em> <em>}</em></p>
<p><em>void Voxel::print()</em> <em>{                                 </em> //  x is always not accessible since x is private <em>   cout &lt;&lt; y ;            </em> // Accessible but if the derivation is private it                                    // becomes private in the derived class <em>   cout &lt;&lt;  z ;               </em> //  Accessible but it becomes whatever is                                      // the derivation in the derived class <em>}</em></p>
<p><em>void main()</em> <em>{</em> <em>                Voxel v(4,7,2,101110101);</em> <em>                v.print();</em> <em>}</em></p>
</blockquote>
</blockquote>
<h2 class="subhead">
<a id="2" name="2"></a>2. Multiple Inheritance</h2>
<p>A class may inherit the member variables and functions from more than one superclasses, i.e. a derived class may have multiple base classes. Then, all superclasses are defined after the colon separated by commas and with the indication of the type of derivation the should be used, i.e. one of the access specifiers: <em>public</em>, <em>protected</em>, or <em>private</em>. There is no limit on the number of the base classes that a derived class inherits from. The base class constructors are invoked in the order that appear in the class derivation list, while the destructors are invoked in the reverse order.</p>
<p><strong><em>/* Example: on multiple inheritance */</em></strong></p>
<blockquote>
<p><em>class People</em> <em>{</em> <em> public:</em> <em>   char first_name[20];</em> <em>   char last_name[20];</em> <em>   int age;</em> <em>};</em></p>
<blockquote><blockquote>
<p><em>class Student : <strong>public</strong> People</em> <em>{</em> <em>  public:</em> <em>   int student_id;</em> <em>};</em></p>
<p><em>class Staff</em> <em>{</em> <em>  private:</em> <em>   int social_sec_num;</em> <em>};</em></p>
<p><em>class Faculty : <strong>public</strong> People, <strong>protected</strong> Staff</em> <em>{</em> <em> private:</em> <em>   int num_papers;</em> <em>.....</em> <em>};</em></p>
</blockquote></blockquote>
</blockquote>
<p>If  a member function is hidden by another member function we  can explicitly specify which one we want to be used by putting the name  of the class and two colons in front of the name of the member function.</p>
<blockquote>
<p><em>className::functionName(...)</em></p>
</blockquote>
<h2 class="subhead">
<a id="3" name="3"></a>3. Inheritance: Constructors and Destructors</h2>
<p>Although a derived class inherits the member data and functions of its base class, the constructors of the base class are not inherited. Therefore, the derived class needs to provide its own constructors which are called after the base class and member object constructors are called. When a derived class object is created, first a <em>base class constructor</em> is automatically invoked, typically to initialize the member data that correspond to the base class, and then the <em>derived class constructor</em> is called to initialize the additional data members of the derived class. The constructors of the superclasses/subclasses chain are executed in a <em>top-down order</em>, i.e. a base class constructor, if executed, is executed prior to the derived class construction.</p>
<p>A new set of constructors is typically provided for a derived class to make the proper initialization and, if necessary, call the proper superclass constructor with certain arguments. The derived class constructor is used to initialize the members that have been added by the derived class, while the superclass constructor(s) should take care of the corresponding classes data members.</p>
<p>A specific constructor of a superclass can be invoked by providing after the header of the constructor definition a colon followed by the name of the superclass (i.e. the constructor name) and the desired arguments with which it is to be called. This is called<strong><em>member initialization list</em></strong> and it can be used to pass arguments to the constructor of the base class. The order of the comma separated member initialization list does not affect the order of construction invocation. The order in which the constructors are invoked is: first, the base class constructor is called and in case of multiple inheritance the order is according to the order that has been used in the class derivation list. Next the constructors of member objects are called in the order in which the members have been defined in the derived class definition. Finally, the derived class constructor is called. A derived class constructor can invoke a constructor only of its direct superclass.</p>
<p>If the derived class has constructors but the base class has not, then the proper derived class constructor is called every time a derived class object is defined.</p>
<p>In the opposite case, i.e. the derived class having no constructors while the base class has, the base class must have a default constructor which is automatically invoked whenever a derived class object is defined.</p>
<p>A derived class constructor needs to explicitly invoke one of the base class constructors, if the base class has constructors but not a default constructor, i.e. a derived class constructor must explicitly invoke one of the base class’ constructors in its header. Alternatively, a default constructor can be provided for the base class. Then, if no base class constructor is explicitly invoked, the default constructor is automatically invoked whenever an object of the derived class is defined.</p>
<p>If a class is used as a base class only to be able to define the subclasses and there is no intention to have objects of that class, the constructors of the base class can be defined as protected, which restricts their access to the derived class (constructors). A class that has no actual objects, instances of itself, is called an <strong><em>abstract base class</em></strong>.</p>
<p>The following example demonstrates how the constructors of the class and its superclass are invoked and how a specific constructor of a superclass can be explicitly called with certain arguments.</p>
<p><strong><em>/* Example on constructors calling other constructors */</em></strong></p>
<blockquote>
<p><em>class Point</em> <em>{</em> <em>private:</em> <em>    double x, y;</em> <em>public:</em> <em>  Point();</em> <em>  Point(double,double);</em> <em> };</em></p>
<p><em>Point::Point()</em> <em>{</em> <em>   x = 0 ;   y = 0 ;</em> <em>}</em></p>
<p><em>Point::Point(double xx, double yy)</em> <em>{</em> <em>   x = xx ;   y = yy ;</em> <em>}</em></p>
<p><em>class Pixel : public Point</em> <em>{</em> <em>private:</em> <em>  int color;</em> <em>public:</em> <em>  Pixel();</em> <em>  Pixel(double x, double y, int col);</em> <em>};</em></p>
<p><em>Pixel::Pixel()</em> <em>{</em> <em>  color=0;</em> <em>}</em></p>
<p><em>Pixel::Pixel(double x, double y, int col) : Point(x,y)</em> <em>{</em> <em>  color = col;</em> <em>}</em></p>
<p><em>void main ( )</em> <em>{</em> <em>  Point p(1.7,7.2);             </em> //  The Point::Point(double xx=0, double yy=0)                                             // is called with (1.7,7.2)</p>
<p><em>  Pixel px1;                     </em> //  The default constructors, Point::Point()                                          // and then  Pixel::Pixel(), are called</p>
<p><em>  Pixel px2(2.75, 8.23, 111000101);</em>                        // The Point::Point(double xx, double yy) constructor and then                        // the Pixel::Pixel(double x, double y, int col) are called }</p>
</blockquote>
<p>In the above example the expression: <em>Point(x,y)</em> after the parameters in the header of the Pixel constructor causes the invocation of a specific constructor of the class <em>Point</em>.</p>
<p>Similarly, the derived class, member object class and base class <strong><em>destructors</em></strong> are invoked as soon as the lifetime of an object (of the derived class) reaches its end. In contrast to the constructors that are invoked in a top-down order starting from the base class first, the destructors are called in the <em>reverse order</em>, invoking first the derived class destructor, and then, its member objects constructors, and, finally, the superclass constructor, etc. In addition, although constructors may not be virtual, destructors may be virtual allowing the invocation of the destructor of the class derived for the object pointed to by a pointer (of base class data type). The reverse order is used so as to ensure that the most recently allocated memory is the first to be released.</p>
<h2 class="subhead">
<a id="4" name="4"></a>4. Inheritance: Redefining Member Functions</h2>
<p>A member function of a superclass can be redefined (with the same name) in a subclass and, depending on which object invokes it, the corresponding one is invoked. When an object of the derived class is used to invoke a function, the search to find the member function starts from the derived class definition, which results in invocation of the derived class member function if it is available, unless a class scope resolution operator is used to explicitly specify whose class the member function should be called. A specific member function of a superclass can be called by using the name of the superclass followed by the class scope resolution operator before the name of the class to be invoked, since the member of the derived class hides the inherited member. The invocation, i.e. the explicit call of a member function of a superclass, can also be achieved from inside the body of the member function of the subclass. i.e. if the member function of a superclass is hidden by a member function of the subclass, the class scope resolution operator can be used to explicitly specify whose class the member function should be invoked.</p>
<p>The member functions of any superclass and subclass can be <em>overloaded</em> as any other set of functions in a certain scope. Note that the member functions of a base class and the member functions of its derived class do not all together make up a set of overloaded member functions, because the former are considered to be in the base class scope, while the latter in the derived class scope.</p>
<p>The previous example has been extended, as shown below, to show how to explicitly call a superclass member function.</p>
<p><strong><em>/* Example on redefining and invoking member functions */</em></strong></p>
<blockquote>
<p><em>class Point</em> <em>{</em> <em>private:</em> <em>    double x, y;</em> <em>public:</em> <em>  Point();</em> <em>  Point(double,double);</em> <em>  void <strong>print</strong>();</em> <em>};</em></p>
<p><em>Point::Point()</em> <em>{</em> <em>  x = 0 ;   y = 0 ;</em> <em>}</em></p>
<p><em>Point::Point(double xx, double yy)</em> <em>{</em> <em>  x = xx ;   y = yy ;</em> <em>}</em></p>
<p><em>void Point::print()</em> <em>{</em> <em>  cout &lt;&lt; " (x,y) = (" &lt;&lt; x &lt;&lt; "," &lt;&lt; y &lt;&lt; ")  "  ;</em> <em>}</em></p>
<p><em>class Pixel : public Point</em> <em>{</em> <em>private:</em> <em>  int color;</em> <em>public:</em> <em>  Pixel();</em> <em>  Pixel(double x, double y, int col);</em> <em>  void print();</em> <em>};</em></p>
<p><em>Pixel::Pixel()</em> <em>{</em> <em>  color=0;</em> <em>}</em></p>
<p><em>Pixel::Pixel(double x, double y, int col) : Point(x,y)</em> <em>{</em> <em>  color = col;</em> <em>}</em></p>
<p><em>void Pixel::print()</em> <em>{</em> <em>  this -&gt; Point::print();         </em>           // the member function print()                                                       // of class Point is called <em>  cout &lt;&lt; " color = " &lt;&lt; color;</em> <em>}</em></p>
<p><em>int main ( )</em> <em>{</em> <em>  Pixel px1;</em> <em>  cout &lt;&lt; "\n Pixel px1:" ;</em> <em>  px1<strong>.print();  </strong>                                </em>   // the member function print()                                                        // of class Pixel is called <em>  cout &lt;&lt; endl;</em></p>
<p><em>  Pixel px2(2.75, 8.23, 111000101);</em> <em>  cout &lt;&lt; " Pixel px2:" ;</em> <em>  px2.<strong>Point::print();    </strong>                   </em>     // the member function print()                                                         // of class Point is called</p>
<p><em>  cout &lt;&lt; endl;</em> <em>  return EXIT_SUCCESS;</em> <em>}</em></p>
<h2 class="subhead">Output</h2>
<p><em> Pixel px1: (x,y) = (0,0)   color = 0</em> <em> Pixel px2: (x,y) = (2.75,8.23)</em></p>
</blockquote>
<h2 class="subhead">
<a id="5" name="5"></a>5. Virtual Functions and Polymorphism</h2>
<p><strong>Virtual functions</strong> allow dynamic (or late) binding, which means that the selection of which function to call is done during execution, rather than during compilation. This provides the flexibility to perform the same kind of action on different types of objects as long as they are all instances of classes of or derived from, a superclass whoce function  is defined as <strong>virtual</strong>. The selection of which of the virtual functions to invoke is done at run-time. In contrast the resolution of a non-virtual function is done by the compiler during compilation and the process is called static binding. A non-virtual member function is invoked using implicitly the pointer this which is of a certain data type. If a pointer to a base class object is used to invoke the function, even if the pointer stores the address of a derived object, the base class member function will be called.</p>
<p><strong>Polymorphism</strong> is the ability of having a member function, or an operator overloading function, that behave differently on different types of data. It is the ability of dynamic (i.e. run-time) binding of a pointer of a base class to a method, based on what is stored in the memory pointed to by the pointer and not the data type of the pointer. This is possible by the ability of a pointer to a base class to point not only to base class objects, but also to any object of any of its subclasses. In contrast, a pointer to a derived class object cannot point to a base class object unless explicit casting is used. The decision of which function is invoked is delayed until the run-time, instead of being made during compilation as in non-virtual functions. However, polymorphism which is a major characteristic of object-oriented programming can be used only when pointers (or references) are used and not actual objects.</p>
<p>A function is defined as <strong>virtual</strong> by preceding the return data type at the member function declaration of the base class with the keyword virtual, e.g. virtual void print(void); Declaring a member function of a class as virtual, the corresponding member functions in all that class’s subclasses are automatically considered to be virtual. However, the keyword virtual, although optional, is typically used also in the derived classes at the corresponding virtual function declarations to clarify the nature of the function. The keyword virtual should be used only in the function declarations and not at external definitions of the defined functions. The keyword virtual indicates that the selection of which function to invoke should be delayed until run time and be based on the data type of the object that is pointed to by the pointer that invoked the member function.</p>
<p>A derived class does not need to redefine a member function that has been indicated as virtual in its base class. In that case it inherits the member function from the base class. A virtual function that is redefined in a derived class must have the same signature as the base class function. Otherwise it will simply hide the base class function and compile-, rather than run-, time binding will be used. It is wrong to provide in a derived class a member function with the same signature as the virtual function declared in the base class but with different return data type. The only exception is to have as return data type the address or reference of a derived class object instead of a base class object.</p>
<p><em><strong>/* Simple example on virtual functions */</strong></em></p>
<blockquote>
<p><em>#include &lt;iostream.h&gt; #include &lt;stdlib.h&gt;</em></p>
<p><em>class MyBase { public:</em></p>
<p><em>  void print()   {     cout &lt;&lt; "\n Printing through the base class: MyBase" &lt;&lt; endl;   }</em></p>
<p><em>  <strong>virtual</strong> void print(int i)   {     cout &lt;&lt; "\n Printing through the base class: MyBase:"   &lt;&lt; " i = " &lt;&lt; i &lt;&lt; endl;   } };  </em></p>
<p><em>class MyDerived : public MyBase { public:</em></p>
<p><em>  void print()   {     cout &lt;&lt; "\n Printing through the derived class: MyDerived" &lt;&lt; endl;   }</em></p>
<p><em>  <strong>virtual</strong> void print(int i)   {     cout &lt;&lt; "\n Printing through the derived class: MyDerived:"   &lt;&lt; " i = " &lt;&lt; i &lt;&lt; endl;   } };  </em></p>
<p><em>int main(void) {   MyBase b;   MyDerived d;</em></p>
<p><em>  b.print();   d.print();</em></p>
<p><em>  MyBase *pb=&amp;d;   MyDerived *pd=&amp;d;</em></p>
<p><em>  pb -&gt; print();   pd -&gt; print();</em></p>
<p><em>  pb -&gt; print(1);   pd -&gt; print(2);</em></p>
<p><em>  return EXIT_SUCCESS; }</em></p>
<h2 class="subhead">Output</h2>
<p><em> Printing through the base class: MyBase  Printing through the derived class: MyDerived</em></p>
<p><em> Printing through the base class: MyBase  Printing through the derived class: MyDerived</em></p>
<p><em> Printing through the derived class: MyDerived: i = 1  Printing through the derived class: MyDerived: i = 2  </em></p>
</blockquote>
<p>A pointer to an object of a certain class can point not only to any object of that class but also to any object of that class’ subclasses. Therefore, we may have an array of pointers to a base class which are used to point to objects of any of the base class’ subclasses. Having defined a virtual function, a pointer to the base class can be used to point to an object of the base or any of its subclasses object, and the decision which member function to invoke depends on the current contents of the pointer, i.e. to which class object it points to, rather than its (the pointer’s) data type. In contrast a pointer to a derived class cannot point to an object of the base class unless it is an explicit cast is used. If a pointer to a base class stores the address of a derived class object and both base and derived class have a non-virtual function, or data, with the same name, the base class member function, or data, is selected during static binding.</p>
<p>If the virtual member function is never expected to be used with an object of the base class, it can be specified as <strong>pure virtual function</strong> by providing instead of the body of the function an assignment to 0, e.g. virtual void print(void) = 0; Then, if the function is called run-time error will occur, since it is not intended to be invoked, but it is only provided to allow derived functions to define the actual functions, which will be called based on the contents of the memory pointed by the pointer that invokes the virtual function.</p>
<p>The class scope resolution operator may be used to disable the virtual mechanism and explicitly invoke the member function of a certain class. Such explicit invocation is resolved at compile, rather than at run, time. Declaring a pure virtual function results in no consideration of it during the virtual mechanism resolution, i.e. it cannot be invoked through the virtual mechanism, and specifies the class to be an <strong>abstract base class</strong>. However, a definition for a pure virtual function may be provided (i.e. the pure virtual function may be defined) and the function may be statically invoked (i.e during compile time).</p>
<p>If a pointer to a class is used to point to objects of subclasses of that class, the destructor of the class must be declared as virtual, to ensure that proper deallocations of memory occur when an object is deleted.</p>
<p>Although a constructor may not be declared as virtual, a destructor can be a virtual function. The reason for having a destructor declared as virtual is that if the dynamically allocated memory for a derived class is assigned to a pointer to a base class object, then the base class destructor will be called instead of the derived class destructor resulting in a memory leak. Therefore, it is good to declare as virtual the destructor of the base class if any virtual functions are used and especially when dynamic memory allocation is used. When the destructor is virtual then the order of destructor invocations starts with the derived class and continues with the destructors of its superclasses. Also a virtual function may not be static, since a virtual member function needs to be associated with a particular object of a class rather than the class as a whole.</p>
<p>Another use of the keyword virtual is to declare a base class as virtual. This is useful when a derived class inherits from multiple (direct) superclasses that happen to have already inherited from a common superclass higher in the class hierarchy. Then, the derived class inherits multiple times from the same (the common class to its superclasses) base class. To avoid this we can use the keyword <strong>virtual</strong> at the derivation of its superclasses, as shown below:</p>
<blockquote>
<p><em>class MyBase { .......}; class MySuper1: public <strong>virtual</strong> MyBase { .......}; class MySuper2: public <strong>virtual</strong> MyBase { .......}; class MyDerived: public MySuper1, public MySuper2 { .......};</em></p>
</blockquote>
<p>The use of <strong>virtual base class</strong> (as above), which is called <strong>virtual inheritance,</strong> allows the inheritance and sharing of a single base class sub-object instead of having unecessary multible copies of the base class whenever the base class occurs in the derivation hierarchy. Virtual inheritance avoids duplications of the base class sub-objects and ambiguities that rise with such duplicates. However, there is a performance and complexity impact when using virtual inheritance.</p>
<h2 class="subhead">
<a id="6" name="6"></a>6. Abstract Classes</h2>
<p>A class that is used as a general base class to derive other classes, without any instances of that class ever being created, is called an <strong><em>abstract class</em></strong>. A class can be made abstract by declaring one or more of its member functions of the class as a <em>pure virtual function(s)</em>. This is achieved by setting to zero the declaration of the function. then, the member function will not be considered when a function of the same signature is called, rather one of the derived class functions will be called.</p>
<blockquote>
<p>e.g.:  <em>virtual void print(void) = 0;</em></p>
</blockquote>
<p>An <em>abstract class</em> needs to have a derived class, i.e. it is invalid to define an object of an abstract class. A set of functions are typically defined as<strong><em>pure virtual functions</em></strong> in the base class to provide a common public interface for any current or future derived classes. A member function of an abstract base class is not ever intended to be called, as no instance of the abstract base class is ever anticipated. An attempt to define an object of an abstract base class results in a compile-time error.  </p>
<h2 class="subhead">
<a id="7" name="7"></a>7. File Streams</h2>
<p>Although the easiest way to read from a file or to write to a file is using redirection, the direct way to open a file and read from or write to it is using the file-handling library of C++. The declarations of the library are in the header file <em>fstream.h</em>, which must be included in a program so as to be able to use input and output streams to a file.</p>
<p>To create an input stream, i.e. open an input file for reading, the following definition should be used, which instantiates an ifstream object:</p>
<blockquote>
<p><em><strong>ifstream</strong> inputStreamName ("fileName");</em></p>
</blockquote>
<p>Then, the <em>inputStreamName</em> can be used instead of the input operator <em>cin</em> to read from a file named <em>fileName,</em> instead from the standard input.</p>
<p>Similarly to write to a file, i.e open an output file for writing to it, the following definition should be used, which instantiates an <em>ofstream</em> object:</p>
<blockquote>
<p><em><strong>ofstream</strong> outputStreamName ("fileName");</em></p>
</blockquote>
<p>Then, the <em>outputStreamName</em> can be used instead of the output operator <em>cout</em> to write to a file named <em>fileName</em> instead to the standard output.</p>
<p>After using the <em>ifstream</em>, or <em>ofstream</em>, object to read from, or write to, a file, the file should be closed when access to it is no longer needed. A file can be closed using the member function <em>close()</em>, i.e.     <em>inputStreamName.close();</em> or  <em>outputStreamName.close();</em></p>
<p><strong><em> EOF</em></strong> (end-of-file), which is a constant defined in the iostream.h header file can be used to read data until the end of file (EOF) is reached, by checking whether what was read is equal to EOF (machine dependent). EOF is entered in Unix workstations using &lt;Control-d&gt;.</p>
<p>You may optionally take a look to the following topics, which were not covered in the course.</p>
<h3 class="subsubhead">
<a id="A1_Namespaces" name="A1_Namespaces"></a><em>A1. Namespaces</em>
</h3>
<p>When several different libraries are used in a program there may be conflicts among identical global names of variables and functions. <strong><em>Namespace</em></strong> definitions can be used to reduce this problem by enclosing the source code (declarations and definitions) in certain namespaces. Each namespace has an associated namespace scope and contains the namespace members, which can be variables, class definitions, functions, etc., i.e. anything that could have been declared in the global scope. A namespace is defined using the keyword namespace followed by the name of the namespace and the declarations and definitions enclosed in curly braces. The definition of a namespace does not need to be contiguous, but it can be provided in several different points, even in different files.</p>
<p>To refer to a namespace member the qualified name notation indicating the namespace is required. The name of the namespace should be provided followed by the name of the member (variable or function) that is to be accessed. In addition, to be able to refer to a member of a namespace it is required to have earlier declared the namespace. Typically, the namespace declaration is provided in a header file which is included everywhere the namespace needs to be used. Since a member variable should be defined only once, the keyword extern should be used in the declaration of the member variables of a namespace. A member of the global namespace can be referred to by using the scope resolution operator (::) without a namespace preceding it. Therefore, it can be used to access global member that are hidden by local ones. Nested namespaces, i.e. defining a namespace within another namespace, are allowed. In that case more than one namespace names and scope resolution operators need to be used to specify the namespace scope.</p>
<p>Namespaces is a recent feature of C++ and not all compilers conform to the corresponding to namespaces C++ standard.</p>
<p>To avoid the need for typing of long names to specify the namespace scope there are two mechanisms that can be used the <strong><em>namespace aliases</em></strong> and the<strong><em>using directives</em></strong>. However, not all compilers support these mechanisms according to the C++ standard.</p>
<p>Using a <strong><em>namespace alias</em></strong> we can associate a simpler name to an existing (and often long) namespace that we need to use. In particular, we can declare an alias (e.g. MYLIB) for a namespace with a long name (e.g. GraphicsDrawingFunctions) using the following declaration:</p>
<blockquote>
<p><em>namespace MYLIB = GraphicsDrawingFunctions;</em></p>
</blockquote>
<p>Then, to invoke the member function draw of the namespace we can use <em>MYLIB::draw()</em>, instead of <em>GraphicsDrawingFunctions::draw()</em>.</p>
<p>The <em>using</em> directive can be used to access members of a namespace without the need to explicitly refer to the specific namespace, i.e. it provides unqualified access to the namespace. A namespace can become visible with a declaration in which the keyword <em>using</em> is used followed by the name of the namespace and the name of a member of the namespace we want to access. If no specific member is given then all members of the namespace become visible, i.e. are considered in the scope in the scope in which the using declaration is used. The next example demonstrates the use of a namespace named <em>NameSpaceTest2</em> and its declaration (in the file <em>test2.h</em>) and definition (in the file <em>test2.C</em>).</p>
<p><strong><em>test2.h</em></strong></p>
<blockquote>
<p><em><strong>namespace</strong> NameSpaceTest2</em> <em>{</em> <em>  extern int x;</em> <em>  extern void print(double d);</em> <em>}</em></p>
</blockquote>
<p><strong><em>test2.C</em></strong></p>
<blockquote>
<p><em>#include &lt;iostream.h&gt;</em></p>
<p><em><strong>namespace</strong> NameSpaceTest2</em> <em>{</em> <em>  int x = 22;</em> <em>}</em></p>
<p><em><strong>namespace</strong> NameSpaceTest2</em> <em>{</em> <em>  void print(double d)</em> <em>    {</em> <em>      cout &lt;&lt;"\n printing through NStest2::print(double d) "</em> <em>    &lt;&lt; " d = " &lt;&lt; d &lt;&lt; endl;</em> <em>    }</em> <em>}</em>  </p>
</blockquote>
<p><strong><em>test1.C</em></strong></p>
<blockquote>
<p><em>#include &lt;iostream.h&gt;</em> <em>#include &lt;stdlib.h&gt;</em> <em>#include "test2.h"</em></p>
<p><em>int x = 11;</em></p>
<p><em>void print(int i)</em> <em>{</em> <em>  cout &lt;&lt;"\n printing through ::print(int i):   i = " &lt;&lt; i &lt;&lt; endl;</em> <em>}</em></p>
<p><strong><em>using NameSpaceTest2::print;</em></strong></p>
<p><em>main()</em> <em>{</em> <em>  int x = 77;</em></p>
<p><em>  cout &lt;&lt; "\n x = " &lt;&lt; x &lt;&lt; endl;</em> <em>  cout &lt;&lt; " ::x = " &lt;&lt; ::x &lt;&lt; endl;</em> <em>  cout &lt;&lt; " NameSpaceTest2::x = " &lt;&lt; <strong>NameSpaceTest2::</strong>x &lt;&lt; endl;</em></p>
<p><em>  print(3);</em> <em>  <strong>NameSpaceTest2::</strong>print(4);</em></p>
<p><em>  print(4.11);</em> <em>  <strong>NameSpaceTest2::</strong>print(4.22);</em></p>
<p><em>  return EXIT_SUCCESS;</em> <em>}</em>  </p>
<h2 class="subhead">Output</h2>
<p><em> x = 77</em> <em> ::x = 11</em> <em> NameSpaceTest2::x = 11</em></p>
<p><em> printing through ::print(int i):   i = 3</em> <em> printing through NStest2::print(double d)  d = 4</em></p>
<p><em> printing through NStest2::print(double d)  d = 4.11</em> <em> printing through NStest2::print(double d)  d = 4.22</em></p>
</blockquote>
<p>A namespace without defining its name, called <strong><em>unnamed namespace</em></strong>, can be used to define members (functions, classes, and variables) only in a portion of a program without access from other files. An unnamed namespace is defined using the keyword <em>namespace</em> followed by curly braces where all definitions are located. Its members are visible only in that file (scope limited in that file) but have extent until the termination of the program. An unnamed namespace is equivalent to a static global member that is defined and used in one file but cannot be accessed from any other file although its extent lasts until the end of the program.</p>
<p>A special namespace named <strong><em>std</em></strong> has been used to declare and define all components of the C++ standard library. However, many compilers do not support this feature. All members of this namespace can become visible with the following statement:    <em>using namespace std;</em></p>
<h3 class="subsubhead">
<a id="A2_Assertions" name="A2_Assertions"></a><em>A.2. Assertion</em>
</h3>
<p><strong>Assertions</strong> are used in a program as conditions that must be true in order to ensure correctness of the program. They can be used as preconditions, postconditions, and invariants, to verify that a condition is true, e.g. in the entrance, exit, or anywhere within a function.</p>
<p>To use assertions the header file assert.h must be included and the preprocessor macro assert() can be used to check whether a condition is true. If the assertion fails the program terminates providing information about the error that occurred.</p>
<p>The following example demonstrates how assertions can be used to check whether a file has properly opened for reading. In this case, it was attempted to open a nonexistent file and the assert which checks whether the pointer to a file is not equal to null fails resulting in a program termination.</p>
<p><em><strong>/* Example on the use of assertions */</strong>  </em></p>
<blockquote>
<p><em>#include &lt;iostream.h&gt; #include &lt;fstream.h&gt; #include &lt;stdlib.h&gt; #include &lt;assert.h&gt;  </em></p>
<p><em>int main() {   char str1[]="existing";   system("ls&gt;existing");   // Using system() an OS command can be executed   ifstream ifp1 (str1);   assert(ifp1);           // line 14   cout &lt;&lt; "\n File " &lt;&lt; str1 &lt;&lt; " has been opened properly" &lt;&lt; endl;</em></p>
<p><em>  char str2[]="nonexisting";   ifstream ifp2 (str2);   assert(ifp2);           // line 19   cout &lt;&lt; "\n File " &lt;&lt; str2 &lt;&lt; " has been opened properly" &lt;&lt; endl;</em></p>
<p><em>  return EXIT_SUCCESS; }    </em></p>
<h2 class="subhead">Output</h2>
<p>assertions.C:19: failed assertion ‘ifp2’ Abort</p>
</blockquote>
<h3 class="subsubhead">
<a id="A3_C_Standard_Library_string_class" name="A3_C_Standard_Library_string_class"></a>A.3. C++ Standard Library String Class</h3>
<p>A <strong>string</strong> class, that has several convenient and object-oriented capabilities, is provided by the C++ Standard library. In order to use it, the string header file needs to be included, the following example shows how an object of this class can be defined and used, and how it can be combined with the more traditional C Standard library string which is represented as an array of characters.</p>
<p><em><strong>/* Example on the C++ standard library string class */</strong></em></p>
<blockquote>
<p><em>#include &lt;iostream.h&gt; #include &lt;iomanip.h&gt; #include &lt;cstring&gt; #include &lt;string&gt;</em></p>
<p><em>int main(void) {   string str1("Testing"), str2;   string str3(str1);   char str4[] = "MIT";   const char *str5 = "";</em></p>
<p><em>  cout &lt;&lt; "\n str1: " &lt;&lt; setw(20) &lt;&lt; str1 &lt;&lt; "\t size = " &lt;&lt; str1.size();   str1.empty() ?  cout &lt;&lt; "\t (empty)" &lt;&lt; endl : cout &lt;&lt; endl ;</em></p>
<p><em>  cout &lt;&lt; " str2: " &lt;&lt; setw(30) &lt;&lt; str2 &lt;&lt; "\t size = " &lt;&lt; str2.size();   str2.empty() ?  cout &lt;&lt; "\t (empty)" &lt;&lt; endl : cout &lt;&lt; endl ;</em></p>
<p><em>  cout &lt;&lt; " str3: " &lt;&lt; setw(20) &lt;&lt; str3 &lt;&lt; "\t size = " &lt;&lt; str3.size();   str3.empty() ?  cout &lt;&lt; "\t (empty)" &lt;&lt; endl : cout &lt;&lt; endl ;</em></p>
<p><em>  cout &lt;&lt; " str4: " &lt;&lt; setw(20) &lt;&lt; str4 &lt;&lt; "\t size = " &lt;&lt; strlen(str4);   strlen(str4) ?  cout &lt;&lt; endl : cout &lt;&lt; "\t (empty)" &lt;&lt; endl ;</em></p>
<p><em>  cout &lt;&lt; " str5: " &lt;&lt; setw(20) &lt;&lt; str5 &lt;&lt; "\t size = " &lt;&lt; strlen(str5);   strlen(str5) ?  cout &lt;&lt; endl : cout &lt;&lt; "\t (empty)" &lt;&lt; endl ;</em></p>
<p><em>  if(str1==str3)     str2 = str1 + str4 ;   str2 += str3 ;   str2[10] = 't' ;</em></p>
<p><em>  cout &lt;&lt; " str2: " &lt;&lt; setw(15) &lt;&lt; str2 &lt;&lt; "\t size = " &lt;&lt; str2.size();   str2.empty() ?  cout &lt;&lt; "\t (empty)" &lt;&lt; endl : cout &lt;&lt; endl ;</em></p>
<p><em>  return 1; }</em></p>
<p><strong>Output</strong></p>
<p><em> str1: Testing                   size = 7  str2:                           size = 0        (empty)  str3: Testing                   size = 7  str4:                  MIT      size = 3  str5:                           size = 0        (empty)  str2: TestingMITtesting         size = 17&lt; /EM &gt;</em></p>
</blockquote>
<h3 class="subsubhead">
<a id="A4" name="A4"></a>A.4. Linkage Specifications: extern "C"</h3>
<p>An existing compiled C function may be incorporated in a C++ program and used if a declaration of the function with extern "C" preceding its return data type is provided. e.g.: <em>extern "C" double fun(int, double);</em> </p>
<p><strong>Command line arguments</strong></p>
<p>To be able to use command-line arguments, i.e. provide arguments while executing a program main must be declared as: <em>main(int argc, char *argv[ ]){........}</em>, where <em>argc</em> is the number of command-line arguments and <em>argv</em> is an array of strings each of them corresponding to a command-line argument.</p>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
