<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Linked Lists | Lecture Notes | Foundations of Software Engineering | Civil and Environmental Engineering | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="1-124j-foundations-of-software-engineering-fall-2000" name="WT.cg_n">
<meta content="Linked Lists" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Amaratunga, Kevin" name="Author">
<meta content="modern software development,engineering and information technology,component-based software,C#,.NET,data structures,algorithms for modeling,analysis,visualization,basic problem-solving techniques,web services,management and maintenance of software,sorting,searching,algorithms,numerical simulation techniques,image processing,computational geometry,finite element methods,network methods,e-business applications,classes,objects,inheritance,virtual functions,abstract classes,polymorphism,Java applications,applets,Abstract Windowing Toolkit,Graphics,Threads,Java,C++,information technology,engineering,modeling algorithms,basic problem-solving,software management,software maintenance,searching algorithms,numerical simulation,object oriented programming,1.124J,2.159J,13.470J,1.124,2.159,13.470,Software Design and Engineering" name="keywords">
<meta content="1.124J Foundations of Software Engineering | Linked Lists" name="Search_Display">
<meta content="Software Design and Engineering" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/civil-and-environmental-engineering/1-124j-foundations-of-software-engineering-fall-2000/lecture-notes/linked_lists">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/civil-and-environmental-engineering">Civil and Environmental Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Foundations of Software Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/lecture-notes/index.htm">Lecture Notes</a>
            
                »
                
            
            
         
    
    
        
            
            
            Linked Lists
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Linked Lists
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/recitations/index.htm">
		                  Recitations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><h2 class="subhead">Topics</h2>
<ol>
<li><a href="#1">Member Access</a></li>
<li><a href="#2">A Linked List Class</a></li>
</ol>
<h2 class="subhead">
<a id="1" name="1"></a>1. Member Access</h2>
<p><em>(Ref. Lippman 13.1.3, 17.2, 18.3)</em></p>
<h2 class="subhead">Types of Access Privilege</h2>
<div class="maintabletemplate">
<table class="tablewidth75" summary="See table caption for summary.">
<caption class="invisible">Grading information.</caption>
<thead><tr>
<th scope="col">TYPE OF MEMBER</th>
<th scope="col">ACCESSIBLE IN CLASS DEFINITION</th>
<th scope="col">ACCESSIBLE BY OBJECTS</th>
</tr></thead>
<tbody>
<tr class="row">
<td>private</td>
<td>yes</td>
<td>no</td>
</tr>
<tr class="alt-row">
<td>protected</td>
<td>yes</td>
<td>no</td>
</tr>
<tr class="row">
<td>public</td>
<td>yes</td>
<td>yes</td>
</tr>
</tbody>
</table>
</div>
<br><h2 class="subhead">Member Access Under Inheritance</h2>
<div class="maintabletemplate">
<table class="tablewidth75" summary="See table caption for summary.">
<caption class="invisible">Grading information.</caption>
<thead><tr>
<th scope="col">INHERITANCE ACCESS SPECIFIER</th>
<th scope="col">TYPE OF MEMBER IN BASE CLASS</th>
<th scope="col">ACCESS LEVEL IN FIRST DERIVED CLASS</th>
<th scope="col">ACCESSIBLE BY FIRST DERIVED CLASS DEFINITION</th>
<th scope="col">ACCESSIBLE BY FIRST DERIVED CLASS OBJECTS</th>
</tr></thead>
<tbody>
<tr class="row">
<td>private</td>
<td>private<br>
protected<br>
public</td>
<td>-<br>
private<br>
private</td>
<td>no<br>
yes<br>
yes</td>
<td>no<br>
no<br>
no</td>
</tr>
<tr class="alt-row">
<td>protected</td>
<td>private<br>
protected<br>
public</td>
<td>-<br>
protected<br>
protected</td>
<td>no<br>
yes<br>
yes</td>
<td>no<br>
no<br>
no</td>
</tr>
<tr class="row">
<td>public</td>
<td>private<br>
protected<br>
public</td>
<td>-<br>
protected<br>
public</td>
<td>no<br>
yes<br>
yes</td>
<td>no<br>
no<br>
yes</td>
</tr>
</tbody>
</table>
</div>
<br><h2 class="subhead">Key Points</h2>
<ul>
<li>Private members are only accessible within the class that they are declared. They are not accessible by derived class definitions.</li>
<li>Protected members are not accessible by objects. They are always accessible by a first level derived class.</li>
<li>The inheritance access specifier places an upper limit on the access level of inherited members in the derived class.</li>
</ul>
<h2 class="subhead">
<a id="2" name="2"></a>2. A Linked List Class</h2>
<h2 class="subhead">Class Declaration</h2>
<p><em><strong>list.h</strong></em></p>
<p><em>#ifndef _LIST_H_</em><br><em>#define _LIST_H_</em></p>
<p><em>#include &lt;iostream.h&gt;</em><br><em>#ifndef TRUE</em><br><em>#define TRUE 1</em><br><em>#endif                          // TRUE</em><br><em>#ifndef FALSE</em><br><em>#define FALSE 0</em><br><em>#endif                          // FALSE</em></p>
<p><em>// Generic list element. ListElement is an abstract class which will be</em><br><em>// subclassed by users of the List class in order to create different types</em><br><em>// of list elements.</em><br><em>class ListElement {</em><br><em>        private:</em><br><em>    ListElement *mpNext;        // Pointer to next element in the list.</em></p>
<p><em>        public:</em><br><em>    ListElement() {mpNext = NULL;}</em><br><em>    virtual ~ListElement() {}</em></p>
<p><em>    // A pure virtual method which returns some measure of the element's</em><br><em>    // importance for purposes of ordering the list. The implementation</em><br><em>    // will be provided by individual subclasses. The list will be ordered</em><br><em>    // from most significant (at the head) to least significant.</em><br><em>    virtual float ElementValue() = 0;</em></p>
<p><em>    // A pure virtual method which prints out the contents of the list element.</em><br><em>    // Implementation will be provided by individual subclasses.</em><br><em>    virtual void print() = 0;</em></p>
<p><em>    // Grant special access privilege to class list.</em><br><em>friend class List;</em></p>
<p><em>    // An operator&lt;&lt; which prints out a list.</em><br><em>friend ostream&amp; operator&lt;&lt;(ostream &amp;os, const List&amp; list);</em><br><em>};</em><br>
 </p>
<p><em>// A linked list class.</em><br><em>class List {</em><br><em>        private:</em><br><em>    ListElement *mpHead;        // Pointer to the first element in the list.</em></p>
<p><em>        public:</em><br><em>    // Create an empty list.</em><br><em>    List();</em></p>
<p><em>    // Destroy the list, including all of its elements.</em><br><em>    ~List();</em></p>
<p><em>    // Add an element to the list. Returns TRUE if successful.</em><br><em>    int AddElement(ListElement *pElement);</em></p>
<p><em>    // Remove an element from the list. Returns TRUE if successful.</em><br><em>    int RemoveElement(ListElement *pElement);</em></p>
<p><em>    // Return a pointer to the largest element. Does not remove it from the list.</em><br><em>    ListElement *GetLargest();</em></p>
<p><em>    // Return a pointer to the smallest element. Does not remove it from the list.</em><br><em>    ListElement *GetSmallest();</em></p>
<p><em>    // An operator&lt;&lt; which prints out the entire list.</em><br><em>    friend ostream&amp; operator&lt;&lt;(ostream &amp;os, const List&amp; list);</em><br><em>};</em></p>
<p><em>#endif                          // _LIST_H_</em></p>
<h2 class="subhead">Class Definition</h2>
<p><em><strong>list.C</strong></em></p>
<p><em>#include "list.h"</em></p>
<p><em>// Create an empty list.</em><br><em>List::List() {</em><br><em>    mpHead = NULL;</em><br><em>}</em></p>
<p><em>// Destroy the list, including all of its elements.</em><br><em>List::~List() {</em><br><em>    ListElement *pCurrent, *pNext;</em></p>
<p><em>    for (pCurrent = mpHead; pCurrent ! = NULL; pCurrent = pNext) {</em><br><em>        pNext = pCurrent-&gt;mpNext;</em><br><em>        delete pCurrent;</em><br><em>    }</em><br><em>}</em></p>
<p><em>// Add an element to the list. Returns TRUE if successful.</em><br><em>int List::AddElement(ListElement *pElement) {</em><br><em>    ListElement *pCurrent, *pPrevious;</em><br><em>    float fValue = pElement-&gt;ElementValue();</em></p>
<p><em>    pPrevious = mpHead;</em><br><em>    for (pCurrent = mpHead; pCurrent != NULL; pCurrent = pCurrent-&gt;mpNext) {</em><br><em>        if (fValue &gt; pCurrent-&gt;ElementValue()) {</em><br><em>            // Insert the new element before the current element.</em><br><em>            pElement-&gt;mpNext = pCurrent;</em><br><em>            if (pCurrent == mpHead)</em><br><em>                mpHead = pElement;</em><br><em>            else</em><br><em>                pPrevious-&gt;mpNext = pElement;</em><br><em>            return TRUE;</em><br><em>        }</em><br><em>        pPrevious = pCurrent;</em><br><em>    }</em></p>
<p><em>    // We have reached the end of the list.</em><br><em>    if (mpHead == NULL)</em><br><em>        mpHead = pElement;</em><br><em>    else</em><br><em>        pPrevious-&gt;mpNext = pElement;</em><br><em>    pElement-&gt;mpNext = NULL;</em></p>
<p><em>    return TRUE;</em><br><em>}</em></p>
<p><em>// Remove an element from the list. Returns TRUE if successful.</em><br><em>int List::RemoveElement(ListElement *pElement) {</em><br><em>    ListElement *pCurrent, *pPrevious;</em></p>
<p><em>    pPrevious = mpHead;</em><br><em>    for (pCurrent = mpHead; pCurrent != NULL; pCurrent = pCurrent-&gt;mpNext) {</em><br><em>        if (pCurrent == pElement) {</em><br><em>            if (pCurrent == mpHead)</em><br><em>                mpHead = pCurrent-&gt;mpNext;</em><br><em>            else</em><br><em>                pPrevious-&gt;mpNext = pCurrent-&gt;mpNext;</em><br><em>            delete pCurrent;</em><br><em>            return TRUE;</em><br><em>        }</em><br><em>        pPrevious = pCurrent;</em><br><em>    }</em></p>
<p><em>    // The given element was not found in the list.</em><br><em>    return FALSE;</em><br><em>}</em></p>
<p><em>// Return a pointer to the largest element. Does not remove it from the list.</em><br><em>ListElement *List::GetLargest() {</em><br><em>    return mpHead;</em><br><em>}</em></p>
<p><em>// Return a pointer to the smallest element. Does not remove it from the list.</em><br><em>ListElement *List::GetSmallest() {</em><br><em>    ListElement *pCurrent, *pPrevious;</em></p>
<p><em>    pPrevious = mpHead;</em><br><em>    for (pCurrent = mpHead; pCurrent != NULL; pCurrent = pCurrent-&gt;mpNext) {</em><br><em>        pPrevious = pCurrent;</em><br><em>    }</em></p>
<p><em>    return pPrevious;</em><br><em>}</em></p>
<p><em>// An operator&lt;&lt; which prints out the entire list.</em><br><em>ostream&amp; operator&lt;&lt;(ostream &amp;os, const List&amp; list) {</em><br><em>    ListElement *pCurrent;</em></p>
<p><em>    for (pCurrent = list.mpHead; pCurrent ! = NULL;</em><br><em>         pCurrent = pCurrent-&gt;mpNext) {</em><br><em>        // Print out the contents of the current list element. Since the</em><br><em>        // print method is declared to be virtual in the ListElement class,</em><br><em>        // the actual print method to be used will be determined at run time.</em><br><em>        pCurrent-&gt;print();</em><br><em>    }</em><br><em>}</em><br>
 </p>
<h2 class="subhead">Using the Linked List Class</h2>
<p><em><strong>shapes.h</strong></em></p>
<p><em>// Some shapes that we may wish to store in a linked list.</em><br><em>// We will order the shape objects according to their areas.</em></p>
<p><em>#ifndef _SHAPE_H_</em><br><em>#define _SHAPE_H_</em></p>
<p><em>#define PI 3.14159</em></p>
<p><em>#include "list.h"</em></p>
<p><em>class Triangle : public ListElement {</em><br><em>        private:</em><br><em>    float mfBase, mfHeight;</em></p>
<p><em>        public:</em><br><em>    // Unless we provide an explicit base class initializer, the base</em><br><em>    // class will be initialized using its default constructor.</em><br><em>    Triangle() {mfBase = mfHeight = 0.0;}</em><br><em>    Triangle(float fBase, float fHeight) {mfBase = fBase; mfHeight = fHeight;}</em><br><em>    ~Triangle() {}</em><br><em>    float ElementValue() {return (mfBase * mfHeight / 2);}</em><br><em>    void print() {cout &lt;&lt; "Triangle: area = " &lt;&lt; ElementValue() &lt;&lt; endl;}</em><br><em>};</em><br>
 </p>
<p><em>class Rectangle : public ListElement {</em><br><em>        private:</em><br><em>    float mfBase, mfHeight;</em></p>
<p><em>        public:</em><br><em>    // Unless we provide an explicit base class initializer, the base</em><br><em>    // class will be initialized using its default constructor.</em><br><em>    Rectangle() {mfBase = mfHeight = 0.0;}</em><br><em>    Rectangle(float fBase, float fHeight) {mfBase = fBase; mfHeight = fHeight;}</em><br><em>    ~Rectangle() {}</em><br><em>    float ElementValue() {return (mfBase * mfHeight);}</em><br><em>    void print() {cout &lt;&lt; "Rectangle: area = " &lt;&lt; ElementValue() &lt;&lt; endl;}</em><br><em>};</em><br>
 <br>
 </p>
<p><em>class Circle : public ListElement {</em><br><em>        private:</em><br><em>    float mfRadius;</em></p>
<p><em>        public:</em><br><em>    // Unless we provide an explicit base class initializer, the base</em><br><em>    // class will be initialized using its default constructor.</em><br><em>    Circle() {mfRadius = 0.0;}</em><br><em>    Circle(float fRadius) {mfRadius = fRadius;}</em><br><em>    ~Circle() {}</em><br><em>    float ElementValue() {return (PI * mfRadius * mfRadius);}</em><br><em>    void print() {cout &lt;&lt; "Circle: area = " &lt;&lt; ElementValue() &lt;&lt; endl;}</em><br><em>};</em><br><em>#endif                          // _SHAPE_H_</em><br>
 </p>
<p><em><strong>list_test.C</strong></em></p>
<p><em>#include "shapes.h"</em></p>
<p><em>main() {</em><br><em>    List list;</em><br><em>    ListElement *p;</em></p>
<p><em>    p = new Triangle(4, 3);</em><br><em>    list.AddElement(p);</em><br><em>    p = new Rectangle(2, 1);</em><br><em>    list.AddElement(p);</em><br><em>    p = new Circle(2);</em><br><em>    list.AddElement(p);</em><br><em>    p = new Triangle(3, 2);</em><br><em>    list.AddElement(p);</em><br><em>    p = new Circle(1);</em><br><em>    list.AddElement(p);</em></p>
<p><em>    cout &lt;&lt; list &lt;&lt; endl;</em></p>
<p><em>    list.RemoveElement(list.GetLargest());</em></p>
<p><em>    cout &lt;&lt; list &lt;&lt; endl;</em></p>
<p><em>    list.RemoveElement(list.GetSmallest());</em></p>
<p><em>    cout &lt;&lt; list &lt;&lt; endl;</em><br><em>}</em></p>
	                    

	        			
	                    
	                    
	                    	
	                    

            		 </main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
