<!--
  This sample demonstrates using task batching to
  copy a set of files into a set of folders.
  © Copyright 2008, Sayed Ibrahim Hashimi (sayed.hashimi@gmail.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SourceFolder>src\</SourceFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <SourceFiles Include="$(SourceFolder)one.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SourceFiles>
    <SourceFiles Include="$(SourceFolder)two.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SourceFiles>
    <SourceFiles Include="$(SourceFolder)three.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SourceFiles>
    <SourceFiles Include="$(SourceFolder)four.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SourceFiles>
  </ItemGroup>

  <Target Name="TaskBatching">
    <!-- Transforms items into single strig -->
    <Message Text="---------------------------------------------"/>
    <Message Text="Not batched @(SourceFiles->'%(CopyToOutputDirectory)')"/>
    <!-- Invokes message task per each batch -->
    <Message Text="---------------------------------------------"/>
    <Message Text="Batched %(SourceFiles.CopyToOutputDirectory)"/>
  </Target>

  <Target Name="TargetBatching" Outputs="%(SourceFiles.CopyToOutputDirectory)">
    <Message Text="CopyToOutputDirectory: %(SourceFiles.CopyToOutputDirectory)"/>
    <Message Text="@(SourceFiles)" />
  </Target>
  
</Project>