<!--
  This sample demonstrates using incremenatl building
  copy a set of files into a set of folders.
  © Copyright 2008, Sayed Ibrahim Hashimi (sayed.hashimi@gmail.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="3.5" DefaultTargets="">
  <PropertyGroup>
    <SourceFolder>$(MSBuildProjectDirectory)\src\</SourceFolder>
    <DestFolder>$(MSBuildProjectDirectory)\dest\</DestFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <SourceFiles Include="$(SourceFolder)*.txt"/>
  </ItemGroup>

  <Target Name="CopyFilesToDest"
     Inputs="%(SourceFiles.Identity)"
     Outputs="@(SourceFiles->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')">
    
    <Message Text="%(SourceFiles.Identity)"/>
    <Message Text="dest: @(SourceFiles->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')"/>
    
    <Copy SourceFiles="@(SourceFiles)"
      DestinationFiles=
       "@(SourceFiles->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  
  <Target Name="CleanDestFolder">
    <CreateItem Include="$(DestFolder)**\*">
      <Output ItemName="_FilesToDelete" TaskParameter="Include"/>
    </CreateItem>
    <Delete Files="@(_FilesToDelete)"/>
  </Target>

  <Target Name="DeleteSomeRandomFiles">
    <CreateItem Include="$(DestFolder)One.txt;$(DestFolder)Three.txt">
      <Output ItemName="_PartFilesToDelete" TaskParameter="Include"/>
    </CreateItem>
    <Delete Files="@(_PartFilesToDelete)"/>
  </Target>
  
  
  
  
</Project>