<!--
  This sample demonstrates using incremenatl building
  copy a set of files into a set of folders.
  © Copyright 2008, Sayed Ibrahim Hashimi (sayed.hashimi@gmail.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="3.5" DefaultTargets="CopyFilesToDest">
  <PropertyGroup>
    <SourceFolder>src\</SourceFolder>
    <DestFolder>dest\</DestFolder>
  </PropertyGroup>

  <ItemGroup>
    <SourceFiles Include="$(SourceFolder)*.txt"/>
  </ItemGroup>

  <Target Name="CopyFilesToDest"
     Inputs="@(SourceFiles)"
     Outputs="@(SourceFiles->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')">
    <Copy SourceFiles="@(SourceFiles)"
      DestinationFiles=
       "@(SourceFiles->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <Target Name="CleanDestFolder">
    <CreateItem Include="$(DestFolder)**\*">
      <Output ItemName="_FilesToDelete" TaskParameter="Include"/>
    </CreateItem>
    <Delete Files="@(_FilesToDelete)"/>
  </Target>

  <Target Name="DeleteSomeRandomFiles">
    <CreateItem Include="$(DestFolder)One.txt;$(DestFolder)Three.txt">
      <Output ItemName="_PartialFilesToDelete" TaskParameter="Include"/>
    </CreateItem>
    <Delete Files="@(_PartialFilesToDelete)"/>    
  </Target>
</Project>