<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  Whats the deal with this file, no batching here!
  -->
  
  <ItemGroup>
        <Projects Include="**\*.*proj" 
                  Exclude="$(MSBuildProjectFile)"/>
    </ItemGroup>
    <Target Name="CleanAllProjects">
        <MSBuild Projects="@(Projects)" 
                 Targets="Clean" 
                 StopOnFirstFailure="false" 
                 ContinueOnError="true">
        </MSBuild>
    </Target>
</Project>