<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="DemoBasic02">
    <Message Text="1&lt;2" Condition="1&lt;2" />
    <Message Text="!(1&lt;2)" Condition="!(1&lt;2)" />
    <Message Text="2&lt;=2" Condition="2&lt;=2" />

    <Message Text="5&gt;5" Condition="5&gt;5" />
    <Message Text="&gt;=5" Condition="5&gt;=5" />
    <Message Text="4&gt;=5" Condition="4&gt;=5" />
    
    <Message Text="true and trUE" Condition="true and trUE"/>
    <Message Text="true and false" Condition="true and false"/>
    <Message Text="true and YeS" Condition="true and YeS"/>
  </Target>
</Project>