SendOnlineNotificationWorker              .text 00011006 00000099 R . . . B . . [UNIMPLEMENTED]
PostOnlineNotification                    .text 000110A4 000000E4 R . . . B T . [UNIMPLEMENTED]
WaitForOnlinesToComplete                  .text 0001118E 00000083 R . . . B T . [ IMPLEMENTED ]
WorkerThread                              .text 00011216 00000177 R . . . B T . [ IMPLEMENTED ]
QueueWorkItem                             .text 00011392 00000072 R . . . B T . [ IMPLEMENTED ]
MountMgrNotify                            .text 0001140A 0000008D R . . . B T . [UNIMPLEMENTED]
MountMgrCancel                            .text 0001149C 0000003A R . . . B . . [ IMPLEMENTED ]
MountMgrChangeNotify                      .text 000114DC 00000088 R . . . B T . [UNIMPLEMENTED]
MountMgrCleanup                           .text 0001156A 00000092 R . . . B . . [ IMPLEMENTED ]
MountMgrShutdown                          .text 00011602 00000073 R . . . B . . [ IMPLEMENTED ]
UniqueIdChangeNotifyCompletion            .text 0001167A 00000022 R . . . B T . [ IMPLEMENTED ]
CreateStringWithGlobal                    PAGE  00014006 0000016C R . . . B T . [ IMPLEMENTED ]
GlobalCreateSymbolicLink                  PAGE  00014178 00000039 R . . . B T . [ IMPLEMENTED ]
GlobalDeleteSymbolicLink                  PAGE  000141B6 00000036 R . . . B T . [ IMPLEMENTED ]
QueryDeviceInformation                    PAGE  000141F2 000005A3 R . . . B T . [ IMPLEMENTED ]
FindDeviceInfo                            PAGE  0001479A 00000089 R . . . B T . [UNIMPLEMENTED]
QuerySuggestedLinkName                    PAGE  00014828 000001E7 R . . . B T . [ IMPLEMENTED ]
SymbolicLinkNamesFromUniqueIdQuery        PAGE  00014A6E 000000AE R . . . B . . [ IMPLEMENTED ]
IsDriveLetter                             PAGE  00014B22 00000057 R . . . B T . [ IMPLEMENTED ]
CreateNewVolumeName                       PAGE  00014B7E 000000AB R . . . B . . [UNIMPLEMENTED]
QuerySymbolicLinkNamesFromStorage         PAGE  00014D70 0000016B R . . . B T . [ IMPLEMENTED ]
MigrateRemoteDatabaseWorker               PAGE  00014F86 00000318 R . . . B T . [UNIMPLEMENTED]
MigrateRemoteDatabase                     PAGE  000152A4 0000009D R . . . B . . [UNIMPLEMENTED]
OpenRemoteDatabase                        PAGE  00015346 0000012A R . . . B T . [UNIMPLEMENTED]
GetRemoteDatabaseSize                     PAGE  00015476 0000002C R . . . B T . [UNIMPLEMENTED]
CloseRemoteDatabase                       PAGE  000154A8 0000000C R . . . B . . [UNIMPLEMENTED]
TruncateRemoteDatabase                    PAGE  000154BA 0000004B R . . . B T . [UNIMPLEMENTED]
GetRemoteDatabaseEntry                    PAGE  0001550A 000000C1 R . . . B T . [UNIMPLEMENTED]
WriteRemoteDatabaseEntry                  PAGE  000155D0 00000046 R . . . B T . [UNIMPLEMENTED]
DeleteRemoteDatabaseEntry                 PAGE  0001561C 00000111 R . . . B T . [UNIMPLEMENTED]
AddRemoteDatabaseEntry                    PAGE  00015732 00000037 R . . . B T . [UNIMPLEMENTED]
ChangeRemoteDatabaseUniqueId              PAGE  0001576E 0000016C R . . . B T . [UNIMPLEMENTED]
WaitForRemoteDatabaseSemaphore            PAGE  000158E0 00000038 R . . . B . . [ IMPLEMENTED ]
ReleaseRemoteDatabaseSemaphore            PAGE  0001591E 0000001C R . . . B . . [ IMPLEMENTED ]
SendLinkCreated                           PAGE  00015940 0000015D R . . . B T . [ IMPLEMENTED ]
CreateNoDriveLetterEntry                  PAGE  00015AF4 000000CB R . . . B . . [UNIMPLEMENTED]
CreateNewDriveLetterName                  PAGE  00015BC4 000000F2 R . . . B T . [UNIMPLEMENTED]
HasNoDriveLetterEntry                     PAGE  00015D52 00000041 R . . . B T . [ IMPLEMENTED ]
RemoveWorkItem                            PAGE  00015D98 00000082 R . . . B . . [ IMPLEMENTED ]
QueryVolumeName                           PAGE  00015E20 0000032D R . . . B T . [UNIMPLEMENTED]
QueryUniqueIdFromMaster                   PAGE  000161F6 000000A8 R . . . B T . [UNIMPLEMENTED]
DeleteDriveLetterRoutine                  PAGE  000162F4 0000005D R . . . B . . [UNIMPLEMENTED]
DeleteRegistryDriveLetter                 PAGE  000163A8 00000034 R . . . B T . [UNIMPLEMENTED]
HasDriveLetter                            PAGE  000163E2 00000036 R . . . B . . [ IMPLEMENTED ]
DeleteNoDriveLetterEntry                  PAGE  0001650E 00000034 R . . . B T . [UNIMPLEMENTED]
MountMgrNotifyNameChange                  PAGE  00016548 00000188 R . . . B . . [UNIMPLEMENTED]
UpdateReplicatedUniqueIds                 PAGE  000166D6 000000C4 R . . . B . . [UNIMPLEMENTED]
IsUniqueIdPresent                         PAGE  000167A0 0000005C R . . . B . . [UNIMPLEMENTED]
DeleteFromLocalDatabase                   PAGE  000168E4 0000003E R . . . B T . [UNIMPLEMENTED]
RemoveSavedLinks                          PAGE  00016928 00000068 R . . . B . . [ IMPLEMENTED ]
RedirectSavedLink                         PAGE  00016996 00000074 R . . . B T . [UNIMPLEMENTED]
IsOffline                                 PAGE  00016A70 00000065 R . . . B . . [ IMPLEMENTED ]
SendOnlineNotification                    PAGE  00016ADA 0000009D R . . . B T . [ IMPLEMENTED ]
MountMgrFreeDeadDeviceInfo                PAGE  00016B7C 00000022 R . . . B . . [UNIMPLEMENTED]
MountMgrFreeSavedLink                     PAGE  00016BA4 00000050 R . . . B . . [UNIMPLEMENTED]
MountMgrFreeMountedDeviceInfo             PAGE  00016BFA 000000B6 R . . . B T . [UNIMPLEMENTED]
MountMgrMountedDeviceRemoval              PAGE  00016CB6 00000251 R . . . B T . [UNIMPLEMENTED]
MountMgrCreateClose                       PAGE  00016F0C 0000003B R . . . B . . [ IMPLEMENTED ]
QueryPointsFromSymbolicLinkName           PAGE  00016F4C 000001E4 R . . . B T . [UNIMPLEMENTED]
QueryPointsFromMemory                     PAGE  00017136 000002B1 R . . . B T . [UNIMPLEMENTED]
MountMgrQueryPoints                       PAGE  000173EC 00000287 R . . . B . . [UNIMPLEMENTED]
SendLinkDeleted                           PAGE  00017678 0000015F R . . . B T . [UNIMPLEMENTED]
DeleteSymbolicLinkNameFromMemory          PAGE  000177DC 0000007D R . . . B T . [UNIMPLEMENTED]
MountMgrDeletePointsDbOnly                PAGE  000178B0 00000143 R . . . B . . [UNIMPLEMENTED]
IsFtVolume                                PAGE  000179F8 0000011D R . . . B T . [ IMPLEMENTED ]
MountMgrQuerySymbolicLink                 PAGE  00017B1A 00000091 R . . . B T . [UNIMPLEMENTED]
MountMgrKeepLinksWhenOffline              PAGE  00017BB0 00000061 R . . . B . . [UNIMPLEMENTED]
MountMgrQuerySystemVolumeNameQueryRoutine PAGE  00017C16 0000006F R . . . B . . [UNIMPLEMENTED]
MountMgrQuerySystemVolumeName             PAGE  00017CEC 00000058 R . . . B T . [UNIMPLEMENTED]
MountMgrValidateBackPointer               PAGE  00017D4A 00000286 R . . . B T . [UNIMPLEMENTED]
MountMgrQueryVolumePaths                  PAGE  00017FD6 000003EC R . . . B . . [UNIMPLEMENTED]
MountMgrQueryDosVolumePath                PAGE  000183C8 00000400 R . . . B . . [UNIMPLEMENTED]
MountmgrWriteNoAutoMount                  PAGE  000187E6 00000032 R . . . B T . [UNIMPLEMENTED]
ScrubRegistryRoutine                      PAGE  0001886E 00000076 R . . . B . . [UNIMPLEMENTED]
MountMgrScrubRegistry                     PAGE  0001893A 00000045 R . . . B T . [UNIMPLEMENTED]
MountMgrQueryAutoMount                    PAGE  00018984 0000003F R . . . B . . [UNIMPLEMENTED]
MountMgrSetAutoMount                      PAGE  000189C8 00000053 R . . . B T . [UNIMPLEMENTED]
MountMgrUnload                            PAGE  00018A20 000001AA R . . . B . . [UNIMPLEMENTED]
MountMgrCreatePointWorker                 PAGE  00018C70 000003CA R . . . B T . [UNIMPLEMENTED]
WriteUniqueIdToMaster                     PAGE  00019090 000000F4 R . . . B T . [UNIMPLEMENTED]
ReconcileThisDatabaseWithMasterWorker     PAGE  000191C0 00000B12 R . . . B . . [UNIMPLEMENTED]
OnlineMountedVolumes                      PAGE  00019CD8 00000306 R . . . B . . [ IMPLEMENTED ]
ReconcileThisDatabaseWithMaster           PAGE  00019FE4 0000007C R . . . B . . [ IMPLEMENTED ]
MountMgrTargetDeviceNotification          PAGE  0001A066 00000077 R . . . B T . [ IMPLEMENTED ]
RegisterForTargetDeviceNotification       PAGE  0001A0E2 00000059 R . . . B T . [ IMPLEMENTED ]
MountMgrCreatePoint                       PAGE  0001A140 0000008C R . . . B T . [UNIMPLEMENTED]
MountMgrDeletePoints                      PAGE  0001A222 000001F9 R . . . B T . [UNIMPLEMENTED]
ProcessSuggestedDriveLetters              PAGE  0001A43C 000000BE R . . . B . . [ IMPLEMENTED ]
MountMgrNextDriveLetterWorker             PAGE  0001A558 0000027A R . . . B . . [ IMPLEMENTED ]
MountMgrNextDriveLetter                   PAGE  0001A7D8 0000006E R . . . B . . [ IMPLEMENTED ]
MountMgrVolumeMountPointChanged           PAGE  0001A84C 00000348 R . . . B T . [UNIMPLEMENTED]
MountMgrVolumeMountPointCreated           PAGE  0001AB9A 000003B5 R . . . B T . [UNIMPLEMENTED]
MountMgrVolumeMountPointDeleted           PAGE  0001AF54 000002D0 R . . . B T . [UNIMPLEMENTED]
ReconcileAllDatabasesWithMaster           PAGE  0001B22A 0000002C R . . . B . . [ IMPLEMENTED ]
MountMgrAssignDriveLetters                PAGE  0001B25C 000000E2 R . . . B . . [UNIMPLEMENTED]
MountMgrQueryDosVolumePaths               PAGE  0001B344 0000017D R . . . B . . [UNIMPLEMENTED]
MountMgrUniqueIdChangeRoutine             PAGE  0001B518 00000235 R . . . B T . [ IMPLEMENTED ]
UniqueIdChangeNotifyWorker                PAGE  0001B752 000000F0 R . . . B T . [ IMPLEMENTED ]
IssueUniqueIdChangeNotifyWorker           PAGE  0001B848 0000011D R . . . B T . [ IMPLEMENTED ]
IssueUniqueIdChangeNotify                 PAGE  0001B96A 000001AA R . . . B T . [ IMPLEMENTED ]
MountMgrMountedDeviceArrival              PAGE  0001BBEA 00000A5E R . . . B . . [ IMPLEMENTED ]
MountMgrMountedDeviceNotification         PAGE  0001C64E 00000081 R . . . B T . [ IMPLEMENTED ]
MountMgrCheckUnprocessedVolumes           PAGE  0001C6D4 00000094 R . . . B . . [UNIMPLEMENTED]
MountMgrVolumeArrivalNotification         PAGE  0001C76E 00000087 R . . . B . . [UNIMPLEMENTED]
MountMgrDeviceControl                     PAGE  0001C7FA 00000228 R . . . B . . [ IMPLEMENTED ]
MountmgrReadNoAutoMount                   INIT  0001D01E 0000005D R . . . B . . [ IMPLEMENTED ]
GsDriverEntry                             INIT  0001D2AF 00000047 R . . . B T . [ IMPLEMENTED ]

TOTAL      : 107
IMPLEMENTED: 043
% COMPLETED: 040