<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="CopyFiles">
  <PropertyGroup>
    <SourceFolder>$(MSBuildProjectDirectory)\src\</SourceFolder>
    <DestFolder>$(MSBuildProjectDirectory)\dest\</DestFolder>
  </PropertyGroup>
  <ItemGroup>
    <FilesToCopy Include="$(SourceFolder)**\*"  Exclude="$(SourceFolder)**\.svn\**\*"/>
  </ItemGroup>
  
  <Target Name="CopyFiles">
    <Message Text="CopyFiles started"/>
    <!-- Create dest folder if not exists -->
    <MakeDir Directories="$(DestFolder)"
             Condition="!Exists($(DestFolder))"/>
    <Copy SourceFiles="@(FilesToCopy)"
          DestinationFiles="@(FilesToCopy->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')"
          />
  </Target>
</Project>