Fat8dot3ToString(x,x,x,x)                                  PAGE  00020528 00000166 R . . . B . . [UNIMPLEMENTED]
FatAcquireExclusiveFcb(x,x)                                PAGE  0001A4A2 0000009A R . . . B . . [ IMPLEMENTED ]
FatAcquireExclusiveVcb(x,x)                                PAGE  00019A8A 00000044 R . . . B . . [ IMPLEMENTED ]
FatAcquireFcbForLazyWrite(x,x)                             PAGE  00019D0C 000000CE R . . . B T . [ IMPLEMENTED ]
FatAcquireFcbForReadAhead(x,x)                             PAGE  00024D5A 00000047 R . . . B T . [ IMPLEMENTED ]
FatAcquireForCcFlush(x,x)                                  PAGE  00044930 00000094 R . . . B T . [ IMPLEMENTED ]
FatAcquireSharedFcb(x,x)                                   PAGE  0001A8B4 0000009A R . . . B . . [ IMPLEMENTED ]
FatAcquireSharedFcbWaitForEx(x,x)                          PAGE  0004480E 000000A8 R . . . B . . [ IMPLEMENTED ]
FatAcquireSharedVcb(x,x)                                   PAGE  00025AAC 00000044 R . . . B . . [UNIMPLEMENTED]
FatAddEaSet(x,x,x,x,x,x,x)                                 PAGE  0003BA76 0000069F R . . . B T . [UNIMPLEMENTED]
FatAddFileAllocation(x,x,x,x)                              PAGE  0002974C 00000277 R . . . B . . [UNIMPLEMENTED]
FatAddMcbEntry(x,x,x,x,x,x)                                PAGE  000408C4 0000007C R . . . B . . [UNIMPLEMENTED]
FatAddToWorkque(x,x)                                       .text 00014902 0000008C R . . . B . . [UNIMPLEMENTED]
FatAllocateCloseContext(x)                                 .text 00013F24 00000046 R . . . B . . [UNIMPLEMENTED]
FatAllocateDiskSpace(x,x,x,x,x,x)                          PAGE  00033328 0000034D R . . . B . . [UNIMPLEMENTED]
FatAllocateFcb()                                           .text 0001158C 00000013 R . . . . . . [UNIMPLEMENTED]
FatAllocateResource()                                      .text 000115A4 0000001A R . . . . . . [UNIMPLEMENTED]
FatAllowExtendedDasdIo(x,x)                                PAGE  0002EBA6 0000005F R . . . B . . [UNIMPLEMENTED]
FatAppendPackedEa(x,x,x,x,x,x)                             PAGE  0003A6B4 000000FB R . . . B . . [UNIMPLEMENTED]
FatAutoUnlock(x,x)                                         .text 000120FE 00000032 R . . . B . . [UNIMPLEMENTED]
FatBufferUserBuffer(x,x,x)                                 PAGE  00036736 00000066 R . . . B T . [UNIMPLEMENTED]
FatCheckDirtyBit(x,x)                                      PAGE  0002EDAC 000000C4 R . . . B . . [UNIMPLEMENTED]
FatCheckFileAccess(x,x,x)                                  PAGE  0001ABA4 0000005F R . . . B . . [UNIMPLEMENTED]
FatCheckForDismount(x,x,x)                                 .text 000142AA 0000014A R . . . B . . [UNIMPLEMENTED]
FatCheckFreeDirentBitmap(x,x)                              PAGE  00027922 00000157 R . . . B . . [UNIMPLEMENTED]
FatCheckSystemSecurityAccess(x)                            PAGE  00035C52 0000006B R . . . B . . [UNIMPLEMENTED]
FatCleanVolumeDpc(x,x,x,x)                                 .text 000115C4 0000006F R . . . B T . [UNIMPLEMENTED]
FatCloseEaFile(x,x,x)                                      PAGE  00034C42 000000CE R . . . B T . [UNIMPLEMENTED]
FatCloseWorker(x,x)                                        PAGE  00035420 0000001D R . . . B T . [UNIMPLEMENTED]
FatCommonCleanup(x,x)                                      PAGE  0001C1AC 00000227 R . . . B . . [UNIMPLEMENTED]
FatCommonClose(x,x,x,x,x,x)                                PAGE  0001BA56 0000027B R . . . B T . [UNIMPLEMENTED]
FatCommonCreate(x,x)                                       PAGE  0001EB60 00001089 R . . . B . . [UNIMPLEMENTED]
FatCommonDeviceControl(x,x)                                PAGE  00026C20 000001E2 R . . . B . . [ IMPLEMENTED ]
FatCommonDirectoryControl(x,x)                             PAGE  0001A22C 00000042 R . . . B . . [UNIMPLEMENTED]
FatCommonFileSystemControl(x,x)                            PAGE  00025968 00000060 R . . . B . . [ IMPLEMENTED ]
FatCommonFlushBuffers(x,x)                                 PAGE  00026F2A 000001C9 R . . . B . . [UNIMPLEMENTED]
FatCommonLockControl(x,x)                                  PAGE  00043BBE 000000F8 R . . . B . . [UNIMPLEMENTED]
FatCommonPnp(x,x)                                          PAGE  0004437A 000000DA R . . . B . . [UNIMPLEMENTED]
FatCommonQueryEa(x,x)                                      PAGE  0003A278 000002FC R . . . B . . [UNIMPLEMENTED]
FatCommonQueryInformation(x,x)                             PAGE  00022096 00000253 R . . . B . . [UNIMPLEMENTED]
FatCommonQueryVolumeInfo(x,x)                              PAGE  0002C7C0 0000012D R . . . B . . [UNIMPLEMENTED]
FatCommonRead(x,x)                                         PAGE  0001D52C 00000861 R . . . B . . [UNIMPLEMENTED]
FatCommonSetEa(x,x)                                        PAGE  00039634 00000649 R . . . B . . [UNIMPLEMENTED]
FatCommonSetInformation(x,x)                               PAGE  000273AC 00000256 R . . . B . . [UNIMPLEMENTED]
FatCommonSetVolumeInfo(x,x)                                PAGE  00046436 000000A8 R . . . B . . [UNIMPLEMENTED]
FatCommonShutdown(x,x)                                     PAGE  00044AE0 000001E1 R . . . B . . [ IMPLEMENTED ]
FatCommonWrite(x,x)                                        PAGE  00023160 00000537 R . . . B T . [UNIMPLEMENTED]
FatCompareNames(x,x)                                       PAGE  0001B8A8 00000094 R . . . B . . [UNIMPLEMENTED]
FatCompleteMdl(x,x)                                        PAGE  000349F8 000000BC R . . . B . . [UNIMPLEMENTED]
FatCompleteRequest_Real(x,x,x)                             PAGE  0001CC82 00000067 R . . . B . . [ IMPLEMENTED ]
FatComputeLfnChecksum(x)                                   PAGE  0001B7F2 0000005A R . . . B . . [UNIMPLEMENTED]
FatComputeMoveFileParameter(x,x,x,x,x,x,x,x)               PAGE  00041BB8 00000149 R . . . B . . [UNIMPLEMENTED]
FatComputeMoveFileSplicePoints(x,x,x,x,x,x,x,x,x,x)        PAGE  00041D52 000001B9 R . . . B . . [UNIMPLEMENTED]
FatConstructDirent(x,x,x,x,x,x,x,x,x)                      PAGE  0002ABBA 00000277 R . . . B . . [UNIMPLEMENTED]
FatConstructLabelDirent(x,x,x)                             PAGE  00038078 0000009F R . . . B . . [UNIMPLEMENTED]
FatConstructNamesInFcb(x,x,x,x)                            PAGE  00021C1E 000002C5 R . . . B . . [UNIMPLEMENTED]
FatCreateCcb(x)                                            PAGE  0001AC26 0000002E R . . . . . . [UNIMPLEMENTED]
FatCreateDcb(x,x,x,x,x,x,x)                                PAGE  00027ED0 00000271 R . . . B . . [UNIMPLEMENTED]
FatCreateEa(x,x,x,x,x,x)                                   PAGE  0003C450 0000020A R . . . B . . [UNIMPLEMENTED]
FatCreateFcb(x,x,x,x,x,x,x,x,x)                            PAGE  00045392 000002B4 R . . . B . . [UNIMPLEMENTED]
FatCreateIrpContext(x,x)                                   PAGE  0001E4B8 00000106 R . . . B . . [ IMPLEMENTED ]
FatCreateNewDirectory(x,x,x,x,x,x,x,x,x,x,x,x,x)           PAGE  0003607A 00000477 R . . . B . . [UNIMPLEMENTED]
FatCreateNewDirent(x,x,x)                                  PAGE  00028DD4 000001CA R . . . B T . [UNIMPLEMENTED]
FatCreateNewFile(x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x)        PAGE  0002A23A 00000688 R . . . B . . [UNIMPLEMENTED]
FatCreateRestrictEveryoneToken(x,x)                        PAGE  0002EEAA 0000003F R . . . B . . [UNIMPLEMENTED]
FatCreateRootDcb(x,x)                                      PAGE  0002CF52 00000226 R . . . B . . [UNIMPLEMENTED]
FatDeallocateCcbStrings(x)                                 PAGE  00044FF6 0000009C R . . . B T . [UNIMPLEMENTED]
FatDeallocateDiskSpace(x,x,x)                              PAGE  00031226 0000049D R . . . B T . [UNIMPLEMENTED]
FatDecodeFileObject(x,x,x,x)                               PAGE  0001B6E0 000000B9 R . . . B . . [UNIMPLEMENTED]
FatDeferredCleanVolume(x)                                  PAGE  0002495A 0000011B R . . . B T . [UNIMPLEMENTED]
FatDeferredFlush(x)                                        PAGE  000466AA 000000A6 R . . . B T . [UNIMPLEMENTED]
FatDeferredFlushDpc(x,x,x,x)                               .text 00014A78 00000025 R . . . B T . [UNIMPLEMENTED]
FatDefragDirectory(x,x,x)                                  PAGE  00038B2C 00000630 R . . . B . . [UNIMPLEMENTED]
FatDeleteCcb_Real(x,x)                                     PAGE  0001AB86 00000019 R . . . B T . [UNIMPLEMENTED]
FatDeleteDirent(x,x,x,x)                                   PAGE  00037AAE 0000027E R . . . B . . [UNIMPLEMENTED]
FatDeleteEa(x,x,x,x)                                       PAGE  0003C702 0000007D R . . . B . . [UNIMPLEMENTED]
FatDeleteEaSet(x,x,x,x,x,x)                                PAGE  0003B4E0 0000045C R . . . B T . [UNIMPLEMENTED]
FatDeleteFcb_Real(x,x)                                     PAGE  00020918 00000166 R . . . B T . [UNIMPLEMENTED]
FatDeleteFile(x,x,x,x,x,x)                                 PAGE  0003DE82 00000131 R . . . B . . [UNIMPLEMENTED]
FatDeleteIrpContext_Real(x)                                PAGE  0001B9DC 00000075 R . . . B T . [ IMPLEMENTED ]
FatDeletePackedEa(x,x,x,x)                                 PAGE  0003A7B4 0000007B R . . . B . . [UNIMPLEMENTED]
FatDetermineAndMarkFcbCondition(x,x)                       PAGE  00045B3C 00000103 R . . . B . . [UNIMPLEMENTED]
FatDeviceControlCompletionRoutine(x,x,x)                   .text 00012734 00000024 R . . . B T . [ IMPLEMENTED ]
FatDirtyVolume(x,x)                                        PAGE  00040C96 0000007B R . . . B . . [UNIMPLEMENTED]
FatDismountVolume(x,x)                                     PAGE  0002B176 00000146 R . . . B . . [UNIMPLEMENTED]
FatEnsureStringBufferEnough(x,x)                           .text 00014166 00000052 R . . . B T . [UNIMPLEMENTED]
FatEvaluateNameCase(x,x,x,x,x)                             PAGE  0002BAE0 00000113 R . . . B . . [UNIMPLEMENTED]
FatExamineFatEntries(x,x,x,x,x,x,x)                        PAGE  0003004E 00000640 R . . . B T . [UNIMPLEMENTED]
FatExceptionFilter(x,x)                                    .text 00013318 000000D5 R . . . B T . [UNIMPLEMENTED]
FatExplicitDeviceAccessGranted(x,x,x,x)                    PAGE  0002EEEE 000000C8 R . . . B T . [UNIMPLEMENTED]
FatFastIoCheckIfPossible(x,x,x,x,x,x,x,x)                  PAGE  0003C7F4 00000090 R . . . B . . [UNIMPLEMENTED]
FatFastLock(x,x,x,x,x,x,x,x,x)                             PAGE  00027D88 000000E3 R . . . B . . [UNIMPLEMENTED]
FatFastQueryBasicInfo(x,x,x,x,x)                           PAGE  0001A274 0000011E R . . . B T . [UNIMPLEMENTED]
FatFastQueryNetworkOpenInfo(x,x,x,x,x)                     PAGE  0003C88A 0000017A R . . . B T . [UNIMPLEMENTED]
FatFastQueryStdInfo(x,x,x,x,x)                             PAGE  00019DE0 000000F7 R . . . B T . [UNIMPLEMENTED]
FatFastUnlockAll(x,x,x,x)                                  PAGE  000439D4 000000DB R . . . B . . [UNIMPLEMENTED]
FatFastUnlockAllByKey(x,x,x,x,x)                           PAGE  00043AC8 000000DE R . . . B . . [UNIMPLEMENTED]
FatFastUnlockSingle(x,x,x,x,x,x,x)                         PAGE  0002C920 000000D3 R . . . B . . [UNIMPLEMENTED]
FatFatDateToNtTime(x,x)                                    PAGE  0001CFEC 00000074 R . . . B . . [UNIMPLEMENTED]
FatFatTimeToNtTime(x,x,x)                                  PAGE  000192FC 000000B4 R . . . B . . [UNIMPLEMENTED]
FatFindFcb(x,x,x,x)                                        PAGE  0001AB16 0000006A R . . . B . . [UNIMPLEMENTED]
FatFlushAndCleanVolume(x,x,x,x)                            .text 00013B74 000000ED R . . . B T . [UNIMPLEMENTED]
FatFlushCompletionRoutine(x,x,x)                           .text 00012136 0000002A R . . . B T . [UNIMPLEMENTED]
FatFlushDirectory(x,x,x)                                   PAGE  0004009A 000001D1 R . . . B . . [UNIMPLEMENTED]
FatFlushDirentForFile(x,x)                                 PAGE  000407CA 000000A1 R . . . B . . [UNIMPLEMENTED]
FatFlushFat(x,x)                                           PAGE  0002AE8A 00000237 R . . . B . . [UNIMPLEMENTED]
FatFlushFatEntries(x,x,x,x)                                PAGE  00040688 000000EA R . . . B . . [UNIMPLEMENTED]
FatFlushFile(x,x,x)                                        PAGE  0003FEEA 0000008C R . . . B . . [UNIMPLEMENTED]
FatFlushVolume(x,x,x)                                      PAGE  00040414 0000008C R . . . B . . [UNIMPLEMENTED]
FatForceCacheMiss(x,x,x)                                   PAGE  0002D338 0000010F R . . . B . . [UNIMPLEMENTED]
FatFreeFcb(x)                                              .text 000111B6 00000014 R . . . B T . [UNIMPLEMENTED]
FatFreeIrpContext(x)                                       .text 0001410E 00000016 R . . . B T . [ IMPLEMENTED ]
FatFreeNonPagedFcb(x)                                      .text 000111D0 00000016 R . . . B T . [UNIMPLEMENTED]
FatFreeResource(x)                                         .text 00011192 0000001F R . . . B T . [UNIMPLEMENTED]
FatFreeStringBuffer(x)                                     .text 00013F70 00000045 R . . . B T . [UNIMPLEMENTED]
FatFsdCleanup(x,x)                                         PAGE  0001E266 000000BC R . . . B . . [UNIMPLEMENTED]
FatFsdClose(x,x)                                           PAGE  0001A648 00000266 R . . . B . . [UNIMPLEMENTED]
FatFsdCreate(x,x)                                          PAGE  000193B6 000000BC R . . . B . . [UNIMPLEMENTED]
FatFsdDeviceControl(x,x)                                   PAGE  00024BE2 0000008B R . . . B . . [ IMPLEMENTED ]
FatFsdDirectoryControl(x,x)                                PAGE  0001926C 0000008B R . . . B . . [UNIMPLEMENTED]
FatFsdFileSystemControl(x,x)                               PAGE  000259CE 000000D9 R . . . B . . [ IMPLEMENTED ]
FatFsdFlushBuffers(x,x)                                    PAGE  0002BA18 000000C3 R . . . B . . [UNIMPLEMENTED]
FatFsdLockControl(x,x)                                     PAGE  00043CE2 0000008B R . . . B . . [UNIMPLEMENTED]
FatFsdPnp(x,x)                                             PAGE  0004445A 000000A5 R . . . B . . [UNIMPLEMENTED]
FatFsdPostRequest(x,x)                                     .text 00014A16 0000005D R . . . B T . [UNIMPLEMENTED]
FatFsdQueryEa(x,x)                                         PAGE  0003A624 0000008B R . . . B . . [UNIMPLEMENTED]
FatFsdQueryInformation(x,x)                                PAGE  00021F6C 0000008B R . . . B . . [UNIMPLEMENTED]
FatFsdQueryVolumeInformation(x,x)                          PAGE  0002C6FE 0000008B R . . . B . . [UNIMPLEMENTED]
FatFsdRead(x,x)                                            .text 00011006 00000162 R . . . B . . [UNIMPLEMENTED]
FatFsdSetEa(x,x)                                           PAGE  00039EF6 0000008B R . . . B . . [UNIMPLEMENTED]
FatFsdSetInformation(x,x)                                  PAGE  00027BCA 0000008B R . . . B . . [UNIMPLEMENTED]
FatFsdSetVolumeInformation(x,x)                            PAGE  0004650C 0000008B R . . . B . . [UNIMPLEMENTED]
FatFsdShutdown(x,x)                                        PAGE  00044D18 00000088 R . . . B . . [ IMPLEMENTED ]
FatFsdWrite(x,x)                                           .text 00011458 0000012E R . . . B . . [UNIMPLEMENTED]
FatFspClose(x)                                             PAGE  00024A7A 00000162 R . . . B . . [UNIMPLEMENTED]
FatFspDispatch(x)                                          PAGE  00043764 00000242 R . . . B . . [UNIMPLEMENTED]
FatFspMarkVolumeDirtyWithRecover(x)                        .text 00014864 00000098 R . . . B . . [UNIMPLEMENTED]
FatGetCompatibilityModeValue(x,x)                          INIT  00047762 00000130 R . . . B . . [ IMPLEMENTED ]
FatGetCurrentFatTime(x)                                    PAGE  0004589C 00000086 R . . . B . . [UNIMPLEMENTED]
FatGetDirTimes(x,x,x)                                      PAGE  0001A3B2 000000EB R . . . B T . [UNIMPLEMENTED]
FatGetDirentFromFcbOrDcb(x,x,x,x)                          PAGE  0002B900 000000C0 R . . . B T . [UNIMPLEMENTED]
FatGetEaFile(x,x,x,x,x,x)                                  PAGE  0003ADAC 00000413 R . . . B . . [UNIMPLEMENTED]
FatGetEaLength(x,x,x,x)                                    PAGE  000206CE 000000D7 R . . . B . . [UNIMPLEMENTED]
FatGetNeedEaCount(x,x,x,x)                                 PAGE  0003C2EA 000000CF R . . . B . . [UNIMPLEMENTED]
FatGetNextFcbBottomUp(x,x,x)                               PAGE  0004513C 00000098 R . . . B T . [ IMPLEMENTED ]
FatGetNextFcbTopDown(x,x,x)                                PAGE  00045268 000000B7 R . . . B T . [UNIMPLEMENTED]
FatGetNextMcbEntry(x,x,x,x,x,x)                            .text 00013586 000000CE R . . . B . . [UNIMPLEMENTED]
FatGetRetrievalPointers(x,x)                               PAGE  00041678 000003E6 R . . . B . . [UNIMPLEMENTED]
FatGetStatistics(x,x)                                      PAGE  00041034 0000007D R . . . B . . [UNIMPLEMENTED]
FatGetUnicodeNameFromFcb(x,x,x)                            PAGE  0002D5D0 00000153 R . . . B . . [UNIMPLEMENTED]
FatGetVolumeBitmap(x,x)                                    PAGE  000411D8 000001C6 R . . . B . . [UNIMPLEMENTED]
FatHijackIrpAndFlushDevice(x,x,x)                          PAGE  0004055E 000000D2 R . . . B . . [UNIMPLEMENTED]
FatInitializeDirectoryDirent(x,x,x)                        PAGE  0003738A 000001A1 R . . . B . . [UNIMPLEMENTED]
FatInitializeVcb(x,x,x,x,x)                                PAGE  00024EC0 000003F2 R . . . B T . [UNIMPLEMENTED]
FatInsertName(x,x,x)                                       PAGE  000218D8 000000B5 R . . . B . . [UNIMPLEMENTED]
FatInterpretClusterType(x,x)                               PAGE  00021A5A 000000E2 R . . . B T . [UNIMPLEMENTED]
FatInvalidateVolumes(x)                                    .text 00013954 000001CC R . . . B . . [UNIMPLEMENTED]
FatIsBootSectorFat(x)                                      .text 00012172 0000014E R . . . B . . [UNIMPLEMENTED]
FatIsCurrentOperationSynchedForDcbTeardown(x,x)            PAGE  000345C6 00000104 R . . . B . . [UNIMPLEMENTED]
FatIsDirectoryEmpty(x,x)                                   PAGE  00037E84 00000167 R . . . B . . [UNIMPLEMENTED]
FatIsDuplicateEaName(x,x,x)                                PAGE  00039E86 0000006B R . . . B . . [UNIMPLEMENTED]
FatIsEaNameValid(x,x,x)                                    PAGE  0003A92C 00000099 R . . . B . . [UNIMPLEMENTED]
FatIsFujitsuFMR()                                          INIT  0004754A 00000152 R . . . B . . [ IMPLEMENTED ]
FatIsHandleCountZero(x,x)                                  PAGE  00045324 0000002F R . . . B . . [UNIMPLEMENTED]
FatIsIoRangeValid(x,x,x,x)                                 .text 00013446 00000022 R . . . B . . [UNIMPLEMENTED]
FatIsIrpTopLevel(x)                                        PAGE  0001BD6C 00000022 R . . . B . . [ IMPLEMENTED ]
FatIsMediaWriteProtected(x,x)                              PAGE  0002B396 00000071 R . . . B T . [UNIMPLEMENTED]
FatIsNameInExpression(x,x,x,x,x)                           PAGE  0001AC0A 00000017 R . . . B . . [UNIMPLEMENTED]
FatIsNameLongUnicodeValid(x,x,x,x,x)                       .text 000126AC 00000083 R . . . B . . [UNIMPLEMENTED]
FatIsPathnameValid(x,x)                                    PAGE  00040E80 00000018 R . . . B . . [UNIMPLEMENTED]
FatIsVolumeDirty(x,x)                                      PAGE  00040D16 000000C9 R . . . B . . [UNIMPLEMENTED]
FatIsVolumeMounted(x,x)                                    PAGE  00040E16 00000065 R . . . B . . [UNIMPLEMENTED]
FatLfnDirentExists(x,x,x,x)                                PAGE  000392DE 000000A1 R . . . B . . [UNIMPLEMENTED]
FatLocateDirent(x,x,x,x,x,x,x,x,x)                         PAGE  0001AFCC 00000702 R . . . B . . [UNIMPLEMENTED]
FatLocateEaByName(x,x,x,x,x)                               PAGE  0003A87A 00000066 R . . . B T . [UNIMPLEMENTED]
FatLocateNextEa(x,x,x,x)                                   PAGE  0003A834 00000040 R . . . B . . [UNIMPLEMENTED]
FatLocateSimpleOemDirent(x,x,x,x,x,x)                      PAGE  000387DC 0000007F R . . . B . . [UNIMPLEMENTED]
FatLocateVolumeLabel(x,x,x,x,x)                            PAGE  0002CDB6 0000018F R . . . B . . [UNIMPLEMENTED]
FatLockVolume(x,x)                                         PAGE  00042B7E 0000009E R . . . B . . [UNIMPLEMENTED]
FatLockVolumeInternal(x,x,x)                               .text 00013764 00000149 R . . . B T . [UNIMPLEMENTED]
FatLogOf(x)                                                PAGE  0002D234 0000006F R . . . B . . [UNIMPLEMENTED]
FatLookupFileAllocation(x,x,x,x,x,x,x,x)                   PAGE  0003091C 000003FC R . . . B T . [UNIMPLEMENTED]
FatLookupFileAllocationSize(x,x)                           PAGE  0002104A 000000AC R . . . B . . [UNIMPLEMENTED]
FatLookupLastMcbEntry(x,x,x,x,x)                           PAGE  00040998 000000E0 R . . . B . . [UNIMPLEMENTED]
FatLookupMcbEntry(x,x,x,x,x,x)                             .text 0001346E 000000C0 R . . . B . . [UNIMPLEMENTED]
FatMarkDevForVerifyIfVcbMounted(x)                         .text 000143FA 0000003F R . . . B . . [UNIMPLEMENTED]
FatMarkEaRangeDirty(x,x,x)                                 PAGE  0003AC62 00000058 R . . . B . . [UNIMPLEMENTED]
FatMarkFcbCondition(x,x,x,x)                               PAGE  000459AC 000000E2 R . . . B T . [UNIMPLEMENTED]
FatMarkVolume(x,x,x)                                       .text 00014522 000002A7 R . . . B . . [UNIMPLEMENTED]
FatMergeAllocation(x,x,x,x)                                PAGE  00031AA4 0000010A R . . . B . . [UNIMPLEMENTED]
FatMountVolume(x,x,x,x)                                    PAGE  00026136 0000087D R . . . B . . [UNIMPLEMENTED]
FatMoveFile(x,x)                                           PAGE  00042E56 00000787 R . . . B . . [UNIMPLEMENTED]
FatMultiAsyncCompletionRoutine(x,x,x)                      .text 0001291A 00000178 R . . . B T . [UNIMPLEMENTED]
FatMultiSyncCompletionRoutine(x,x,x)                       .text 000117C8 000000ED R . . . B . . [UNIMPLEMENTED]
FatMultipleAsync(x,x,x,x,x)                                PAGE  0002254A 00000201 R . . . B T . [UNIMPLEMENTED]
FatNoOpAcquire(x,x)                                        PAGE  00022404 0000002E R . . . . . . [ IMPLEMENTED ]
FatNoOpRelease(x)                                          PAGE  0002238E 0000002D R . . . . . . [ IMPLEMENTED ]
FatNonCachedIo(x,x,x,x,x,x)                                PAGE  00036DBE 00000422 R . . . B T . [UNIMPLEMENTED]
FatNonCachedNonAlignedRead(x,x,x,x,x)                      PAGE  0002E70E 000002F9 R . . . B T . [UNIMPLEMENTED]
FatNotifyChangeDirectory(x,x)                              PAGE  0002EC0A 000000EA R . . . B . . [UNIMPLEMENTED]
FatNtTimeToFatTime(x,x,x,x,x)                              PAGE  00027AB2 00000112 R . . . B T . [UNIMPLEMENTED]
FatOpenDirectoryFile(x,x)                                  PAGE  0001E6FC 00000198 R . . . B . . [UNIMPLEMENTED]
FatOpenEaFile(x,x)                                         PAGE  00034726 000000DD R . . . B . . [UNIMPLEMENTED]
FatOpenExistingDcb(x,x,x,x,x,x,x,x,x)                      PAGE  0001CD9E 000001D8 R . . . B T . [UNIMPLEMENTED]
FatOpenExistingDirectory(x,x,x,x,x,x,x,x,x,x,x,x,x)        PAGE  00027C5A 000000FE R . . . B T . [UNIMPLEMENTED]
FatOpenExistingFcb(x,x,x,x,x,x,x,x,x,x,x,x,x,x,x)          PAGE  00019576 00000482 R . . . B T . [UNIMPLEMENTED]
FatOpenExistingFile(x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x) PAGE  00020CB2 000002A6 R . . . B T . [UNIMPLEMENTED]
FatOpenRootDcb(x,x,x,x,x,x)                                PAGE  0002EA48 000000F4 R . . . B T . [UNIMPLEMENTED]
FatOpenTargetDirectory(x,x,x,x,x,x)                        PAGE  0003546E 0000014B R . . . B T . [UNIMPLEMENTED]
FatOpenVolume(x,x,x,x,x,x)                                 PAGE  0002C44C 00000203 R . . . B . . [UNIMPLEMENTED]
FatOplockComplete(x,x)                                     PAGE  00046648 00000028 R . . . B . . [UNIMPLEMENTED]
FatOplockRequest(x,x)                                      PAGE  00040AE2 00000171 R . . . B . . [UNIMPLEMENTED]
FatOverflowPagingFileRead(x,x)                             .text 00013CE8 00000023 R . . . B T . [UNIMPLEMENTED]
FatPagingFileCompletionRoutine(x,x,x)                      .text 00012CC4 00000046 R . . . B . . [UNIMPLEMENTED]
FatPagingFileCompletionRoutineCatch(x,x,x)                 .text 00012BC4 000000AE R . . . B T . [UNIMPLEMENTED]
FatPagingFileErrorHandler(x,x)                             .text 00012A98 00000065 R . . . B . . [UNIMPLEMENTED]
FatPagingFileIo(x,x)                                       .text 00011CCE 0000042B R . . . B . . [UNIMPLEMENTED]
FatPerformDevIoCtrl(x,x,x,x,x,x,x,x)                       .text 000131B8 000000B9 R . . . B T . [UNIMPLEMENTED]
FatPerformVerify(x,x,x)                                    PAGE  00045CC4 0000021B R . . . B T . [UNIMPLEMENTED]
FatPerformVerifyDiskRead(x,x,x,x,x,x,x)                    PAGE  00040F58 000000D6 R . . . B T . [UNIMPLEMENTED]
FatPinMappedData(x,x,x,x,x)                                PAGE  00034B10 00000084 R . . . B . . [UNIMPLEMENTED]
FatPnpAdjustVpbRefCount(x,x)                               .text 00013CBA 00000029 R . . . B . . [UNIMPLEMENTED]
FatPnpCancelRemove(x,x,x)                                  PAGE  00043DDA 00000078 R . . . B . . [UNIMPLEMENTED]
FatPnpCompletionRoutine(x,x,x)                             .text 00011638 0000001B R . . . B T . [UNIMPLEMENTED]
FatPnpQueryRemove(x,x,x)                                   PAGE  00043F12 00000179 R . . . B . . [UNIMPLEMENTED]
FatPnpRemove(x,x,x)                                        PAGE  00044114 000000E2 R . . . B . . [UNIMPLEMENTED]
FatPnpSurpriseRemove(x,x,x)                                PAGE  0004427C 000000D5 R . . . B . . [UNIMPLEMENTED]
FatPopUpFileCorrupt(x,x)                                   PAGE  0003CA24 00000057 R . . . B . . [UNIMPLEMENTED]
FatPostStackOverflowRead(x,x,x)                            PAGE  000446A2 0000009C R . . . B . . [UNIMPLEMENTED]
FatPrePostIrp(x,x)                                         PAGE  0004659C 000000A6 R . . . B . . [UNIMPLEMENTED]
FatPreallocateCloseContext(x)                              PAGE  00045358 00000034 R . . . B . . [UNIMPLEMENTED]
FatPrepareWriteDirectoryFile(x,x,x,x,x,x,x,x,x)            PAGE  0003514C 00000267 R . . . B . . [UNIMPLEMENTED]
FatPrepareWriteVolumeFile(x,x,x,x,x,x,x,x)                 PAGE  00034E7C 00000140 R . . . B . . [UNIMPLEMENTED]
FatProcessException(x,x,x)                                 PAGE  0003CB2E 0000035A R . . . B . . [UNIMPLEMENTED]
FatPurgeReferencedFileObjects(x,x,x)                       PAGE  00024E00 00000062 R . . . B . . [UNIMPLEMENTED]
FatQueryBasicInfo(x,x,x,x,x)                               PAGE  0003CE8E 000000AA R . . . B . . [UNIMPLEMENTED]
FatQueryBpb(x,x)                                           PAGE  00040E9E 0000006F R . . . B . . [UNIMPLEMENTED]
FatQueryDirectory(x,x)                                     PAGE  00018448 00000D71 R . . . B . . [UNIMPLEMENTED]
FatQueryEaIndexSpecified(x,x,x,x,x,x,x,x)                  PAGE  0003A154 00000078 R . . . B . . [UNIMPLEMENTED]
FatQueryEaInfo(x,x,x,x)                                    PAGE  0003D014 00000072 R . . . B . . [UNIMPLEMENTED]
FatQueryEaSimpleScan(x,x,x,x,x,x,x,x)                      PAGE  00039D7C 00000105 R . . . B . . [UNIMPLEMENTED]
FatQueryEaUserEaList(x,x,x,x,x,x,x,x,x)                    PAGE  00039F86 000001C8 R . . . B . . [UNIMPLEMENTED]
FatQueryFsAttributeInfo(x,x,x,x)                           PAGE  0002898E 000000A5 R . . . B . . [UNIMPLEMENTED]
FatQueryFsDeviceInfo(x,x,x,x)                              PAGE  000271C4 0000002E R . . . B . . [UNIMPLEMENTED]
FatQueryFsFullSizeInfo(x,x,x,x)                            PAGE  00045EE4 0000004A R . . . B . . [UNIMPLEMENTED]
FatQueryFsSizeInfo(x,x,x,x)                                PAGE  0002C6B2 00000047 R . . . B . . [UNIMPLEMENTED]
FatQueryFsVolumeInfo(x,x,x,x)                              PAGE  000271F8 00000080 R . . . B . . [UNIMPLEMENTED]
FatQueryInternalInfo(x,x,x,x)                              PAGE  0003CF3E 00000090 R . . . B . . [UNIMPLEMENTED]
FatQueryNameInfo(x,x,x,x,x)                                PAGE  0003D126 00000136 R . . . B . . [UNIMPLEMENTED]
FatQueryNetworkInfo(x,x,x,x,x)                             PAGE  0003D340 000000DD R . . . B . . [UNIMPLEMENTED]
FatQueryPositionInfo(x,x,x,x)                              PAGE  0003D0C0 00000020 R . . . B . . [UNIMPLEMENTED]
FatQueryRetrievalPointers(x,x)                             PAGE  0002CAE8 0000017C R . . . B . . [UNIMPLEMENTED]
FatQueryShortNameInfo(x,x,x,x)                             PAGE  0003D2A2 00000098 R . . . B . . [UNIMPLEMENTED]
FatQueryStandardInfo(x,x,x,x)                              PAGE  00021FFC 00000069 R . . . B . . [UNIMPLEMENTED]
FatQueueClose(x,x)                                         .text 0001192C 0000011C R . . . B T . [UNIMPLEMENTED]
FatQuickVerifyVcb(x,x)                                     PAGE  00019AF6 000000D9 R . . . B . . [UNIMPLEMENTED]
FatReadDirectoryFile(x,x,x,x,x,x,x,x)                      PAGE  0001A9F8 00000119 R . . . B . . [UNIMPLEMENTED]
FatReadEaSet(x,x,x,x,x,x)                                  PAGE  0003B29C 000001CA R . . . B . . [UNIMPLEMENTED]
FatReadVolumeFile(x,x,x,x,x,x)                             PAGE  00021246 00000104 R . . . B . . [UNIMPLEMENTED]
FatReleaseFcbFromLazyWrite(x)                              PAGE  0001A058 000000B1 R . . . B T . [ IMPLEMENTED ]
FatReleaseFcbFromReadAhead(x)                              PAGE  00024CD2 0000003F R . . . B . . [ IMPLEMENTED ]
FatReleaseForCcFlush(x,x)                                  PAGE  000449CA 0000005A R . . . B . . [ IMPLEMENTED ]
FatRemoveClose(x,x)                                        .text 00012506 000001A1 R . . . B . . [UNIMPLEMENTED]
FatRemoveMcbEntry(x,x,x,x)                                 PAGE  00040A7E 0000005F R . . . B . . [UNIMPLEMENTED]
FatRemoveNames(x,x)                                        PAGE  00020A84 00000080 R . . . B T . [UNIMPLEMENTED]
FatRemoveOverflowEntry(x)                                  .text 00013C66 0000004E R . . . B . . [UNIMPLEMENTED]
FatRenameEAs(x,x,x,x)                                      PAGE  0003E002 000000F5 R . . . B . . [UNIMPLEMENTED]
FatRepinBcb(x,x)                                           PAGE  0002955C 00000093 R . . . B . . [UNIMPLEMENTED]
FatRescanDirectory(x,x)                                    PAGE  00025C28 0000026C R . . . B . . [UNIMPLEMENTED]
FatResetFcb(x,x)                                           PAGE  00045A94 00000063 R . . . B . . [UNIMPLEMENTED]
FatScanForDataTrack(x,x)                                   .text 00014012 000000E9 R . . . B T . [UNIMPLEMENTED]
FatScanForDismountedVcb(x)                                 PAGE  000421FC 000000B0 R . . . B T . [UNIMPLEMENTED]
FatSearchBufferForLabel(x,x,x,x,x)                         PAGE  00041F10 000000D6 R . . . B . . [UNIMPLEMENTED]
FatSelectBestWindow(x)                                     .text 000122C6 00000089 R . . . B . . [UNIMPLEMENTED]
FatSelectNames(x,x,x,x,x,x,x,x,x)                          PAGE  0002B518 000001F6 R . . . B . . [UNIMPLEMENTED]
FatSetAllocationInfo(x,x,x,x)                              PAGE  0003DAC8 00000299 R . . . B . . [UNIMPLEMENTED]
FatSetBasicInfo(x,x,x,x)                                   PAGE  000283EE 0000054F R . . . B . . [UNIMPLEMENTED]
FatSetDirtyBcb(x,x,x,x)                                    .text 00012354 0000013B R . . . B T . [UNIMPLEMENTED]
FatSetDispositionInfo(x,x,x,x)                             PAGE  0003D516 000001BC R . . . B . . [UNIMPLEMENTED]
FatSetEndOfFileInfo(x,x,x,x,x)                             PAGE  0002BFCE 00000242 R . . . B . . [UNIMPLEMENTED]
FatSetFatEntry(x,x,x,x)                                    PAGE  0002F612 00000411 R . . . B . . [UNIMPLEMENTED]
FatSetFatRun(x,x,x,x,x)                                    PAGE  0002DCCA 000006AC R . . . B . . [UNIMPLEMENTED]
FatSetFileObject(x,x,x,x)                                  PAGE  000203C6 0000015D R . . . B . . [UNIMPLEMENTED]
FatSetFileSizeInDirent(x,x,x)                              PAGE  000293FE 000000CD R . . . B . . [UNIMPLEMENTED]
FatSetFsLabelInfo(x,x,x)                                   PAGE  000460E6 00000314 R . . . B . . [UNIMPLEMENTED]
FatSetFullFileNameInFcb(x,x)                               PAGE  00027646 00000165 R . . . B . . [UNIMPLEMENTED]
FatSetFullNameInFcb(x,x,x)                                 PAGE  0002177E 00000154 R . . . B . . [UNIMPLEMENTED]
FatSetPositionInfo(x,x,x)                                  PAGE  0003D7E6 00000039 R . . . B . . [UNIMPLEMENTED]
FatSetRenameInfo(x,x,x,x,x)                                PAGE  0003EA80 00000C95 R . . . B . . [UNIMPLEMENTED]
FatSetupAllocationSupport(x,x)                             PAGE  000253CA 000003FD R . . . B . . [UNIMPLEMENTED]
FatSingleAsync(x,x,x,x,x,x)                                PAGE  000368F6 000000A7 R . . . B . . [UNIMPLEMENTED]
FatSingleAsyncCompletionRoutine(x,x,x)                     .text 00012EB4 0000014E R . . . B T . [UNIMPLEMENTED]
FatSingleNonAlignedSync(x,x,x,x,x,x,x)                     PAGE  00036A10 000000EC R . . . B T . [UNIMPLEMENTED]
FatSingleSyncCompletionRoutine(x,x,x)                      .text 00011354 000000C1 R . . . B . . [UNIMPLEMENTED]
FatSpaceInName(x,x)                                        PAGE  0002B366 0000002B R . . . B . . [UNIMPLEMENTED]
FatSpecialSyncCompletionRoutine(x,x,x)                     .text 00012D10 00000018 R . . . B T . [UNIMPLEMENTED]
FatSplitAllocation(x,x,x,x,x)                              PAGE  000318A4 00000140 R . . . B . . [UNIMPLEMENTED]
FatStackOverflowRead(x,x)                                  PAGE  00044594 00000108 R . . . B T . [UNIMPLEMENTED]
FatStringTo8dot3(x,x,x,x)                                  PAGE  0001E1A2 000000BE R . . . B . . [UNIMPLEMENTED]
FatSupersedeOrOverwriteFile(x,x,x,x,x,x,x,x,x)             PAGE  00035822 00000358 R . . . B . . [UNIMPLEMENTED]
FatSwapVpb(x,x)                                            .text 00013DF8 000000E2 R . . . B . . [UNIMPLEMENTED]
FatSyncUninitializeCacheMap(x,x)                           PAGE  0002731A 0000008D R . . . B T . [UNIMPLEMENTED]
FatTearDownAllocationSupport(x,x)                          PAGE  0002F012 00000082 R . . . B T . [UNIMPLEMENTED]
FatTearDownVcb(x,x)                                        PAGE  00044DFC 000000B0 R . . . B . . [UNIMPLEMENTED]
FatToggleMediaEjectDisable(x,x,x)                          .text 00013074 000000E8 R . . . B . . [UNIMPLEMENTED]
FatTruncateFileAllocation(x,x,x)                           PAGE  00029C0A 000001BC R . . . B . . [UNIMPLEMENTED]
FatTunnelFcbOrDcb(x,x)                                     PAGE  00037636 000001AF R . . . B T . [UNIMPLEMENTED]
FatUnload(x)                                               .text 000133F2 0000004F R . . . . . . [ IMPLEMENTED ]
FatUnlockVolume(x,x)                                       PAGE  00042C86 0000007B R . . . B . . [UNIMPLEMENTED]
FatUnlockVolumeInternal(x,x,x)                             .text 000138B2 0000004D R . . . B . . [UNIMPLEMENTED]
FatUnpinEaRange(x,x)                                       PAGE  0003ACC0 00000064 R . . . B . . [UNIMPLEMENTED]
FatUpdateDirentFromFcb(x,x,x,x)                            PAGE  000383C4 0000038A R . . . B . . [UNIMPLEMENTED]
FatUserFsCtrl(x,x)                                         PAGE  000257E2 00000137 R . . . B . . [UNIMPLEMENTED]
FatVerifyLookupFatEntry(x,x,x,x)                           PAGE  000420A8 000000B2 R . . . B . . [UNIMPLEMENTED]
FatVerifyOperationIsLegal(x)                               PAGE  0001E07C 0000005B R . . . B . . [UNIMPLEMENTED]
FatVerifyVolume(x,x)                                       PAGE  000424B4 000005FA R . . . B . . [UNIMPLEMENTED]
FatWaitSync(x)                                             PAGE  00020C7E 0000002E R . . . B . . [UNIMPLEMENTED]
FatZeroData(x,x,x,x,x)                                     PAGE  00034874 000000CB R . . . B . . [UNIMPLEMENTED]
DriverEntry(x,x)                                           INIT  00047080 00000435 R . . . B T . [UNIMPLEMENTED]

TOTAL      : 319
IMPLEMENTED: 027
% COMPLETED: 008