<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         DefaultTargets="PrintProperties" 
         ToolsVersion="3.5">

  <ItemGroup>
    <Source Include="class1.cs">
      <Type>CS</Type>
      <Group>A1</Group>
    </Source>
    <Source Include="class2.vb">
      <Type>VB</Type>
      <Group>A2</Group>
    </Source>
    <Source Include="class3.vb">
      <Type>VB</Type>
      <Group>A2</Group>
    </Source>
    <Source Include="class4.cs">
      <Type>CS</Type>
      <Group>A2</Group>
    </Source>
    <Source Include="class5.vb">
      <Type>VB</Type>
      <Group>A1</Group>
    </Source>
  </ItemGroup>
  
  <Target Name="RemoveItemValue">
    <Message Text="Source: @(Source)"/>
    <!-- Remove one value -->
    <ItemGroup>
      <Source Remove="class2.vb"/>
    </ItemGroup>
    <Message Text="Source: @(Source)"/>
  </Target>
  
<Target Name="UpdateMetadata">
  <Message Text="Source: @(Source->'%(Identity):%(Group)')"/>
  <ItemGroup>
    <Source Condition="%(Group)=='A2'">
      <Group>A3</Group>
    </Source>
  </ItemGroup>
  <Message Text="Source: @(Source->'%(Identity):%(Group)')"/>
</Target>
<Target Name="AddMetadata">
  <Message Text="Source: @(Source->'%(Identity):%(Level)')"/>
  
  <ItemGroup>
    <Source Condition="%(Type)=='CS'">
      <Level>L1</Level>
    </Source>
    <Source Condition="%(Type)=='VB'">
      <Level>L2</Level>
    </Source>
  </ItemGroup>

  <Message Text="Source: @(Source->'%(Identity):%(Level)')"/>    
</Target>
  
</Project>

