Abios_Hci_a                                           .text  80019690 0000002B R . . . . . . [ IMPLEMENTED ]
Abios_Hi13_a                                          .text  80019A94 00000127 R . . . . . . [UNIMPLEMENTED]
Abios_Hpi_a                                           .text  80012878 0000002B R . . . . . . [UNIMPLEMENTED]
Abios_hapc_a                                          .text  800190FC 0000002B R . . . . . . [ IMPLEMENTED ]
Abios_hdpi_a                                          .text  80018F44 0000002B R . . . . . . [ IMPLEMENTED ]
HalInitSystem                                         INIT   80030584 000002D6 R . . . B T . [ IMPLEMENTED ]
Dr_Hci_a                                              .text  80019610 0000007E R . . . . . . [ IMPLEMENTED ]
Dr_Hi13_a                                             .text  80019A14 0000007E R . . . . . . [UNIMPLEMENTED]
Dr_Hpi_a                                              .text  800127F8 0000007E R . . . . . . [UNIMPLEMENTED]
Dr_hapc_a                                             .text  8001907C 0000007E R . . . . . . [ IMPLEMENTED ]
Dr_hdpi_a                                             .text  80018EC4 0000007E R . . . . . . [ IMPLEMENTED ]
GetPdeAddressEx(x,x)                                  .text  80016DBA 00000057 R . . . B . . [UNIMPLEMENTED]
GetPteAddress(x,x)                                    .text  80016E16 0000001A R . . . B . . [UNIMPLEMENTED]
HalAcpiBrokenPiix4TimerCarry()                        .text  80019CB4 00000001 R . . . . . . [UNIMPLEMENTED]
HalAcpiGetTable(x,x)                                  .text  80015808 0000004A R . . . B . . [ IMPLEMENTED ]
HalAcpiTimerCarry()                                   .text  80019C78 0000003C R . . . . . . [UNIMPLEMENTED]
HalAcquireDisplayOwnership(x)                         .text  800175FE 00000003 R . . . . T . [ IMPLEMENTED ]
HalAllProcessorsStarted()                             INIT   80030470 00000011 R . . . . . . [ IMPLEMENTED ]
HalAllocateAdapterChannel(x,x,x,x)                    .text  800151B2 00000143 R . . . B T . [UNIMPLEMENTED]
HalAllocateCommonBuffer(x,x,x,x)                      .text  800135E0 000000A6 R . . . B T . [UNIMPLEMENTED]
HalAllocateCrashDumpRegisters(x,x)                    .text  8001492C 00000070 R . . . B T . [ IMPLEMENTED ]
HalAssignSlotResources(x,x,x,x,x,x,x,x)               PAGE   80028B0C 00000034 R . . . B T . [UNIMPLEMENTED]
HalBeginSystemInterrupt(x,x,x)                        .text  80018D24 00000098 R . . . . . . [ IMPLEMENTED ]
HalBuildMdlFromScatterGatherList(x,x,x,x)             .text  80013F86 00000191 R . . . B . . [UNIMPLEMENTED]
HalBuildScatterGatherList(x,x,x,x,x,x,x,x,x,x)        .text  800141E6 000002E9 R . . . B T . [UNIMPLEMENTED]
HalCalculateScatterGatherListSize(x,x,x,x,x,x)        .text  800137AE 00000148 R . . . B . . [UNIMPLEMENTED]
HalCalibratePerformanceCounter(x,x,x)                 .text  80018AAC 00000018 R . . . B . . [UNIMPLEMENTED]
HalClearSoftwareInterrupt(x)                          .text  80018EB0 00000011 R . . . . . . [ IMPLEMENTED ]
HalDisableSystemInterrupt(x,x)                        .text  80018DBC 0000002F R . . . . . . [ IMPLEMENTED ]
HalDisplayString(x)                                   .text  80017606 0000000C R . . . B . . [ IMPLEMENTED ]
HalEnableSystemInterrupt(x,x,x)                       .text  80018DEC 00000083 R . . . . . . [ IMPLEMENTED ]
HalEndSystemInterrupt(x,x)                            .text  80012D88 00000048 R . . . . . . [ IMPLEMENTED ]
HalFlushCommonBuffer(x,x,x,x,x)                       .text  8001368C 00000005 R . . . . . . [ IMPLEMENTED ]
HalFreeCommonBuffer(x,x,x,x,x,x)                      .text  80013696 00000012 R . . . B T . [ IMPLEMENTED ]
HalGetAdapter(x,x)                                    PAGE   80025352 0000070A R . . . B T . [UNIMPLEMENTED]
HalGetBusData(x,x,x,x,x)                              .text  80017148 0000001F R . . . B T . [ IMPLEMENTED ]
HalGetBusDataByOffset(x,x,x,x,x,x)                    .text  80016F60 00000092 R . . . B T . [UNIMPLEMENTED]
HalGetDmaAlignment(x)                                 .text  800157FC 00000006 R . . . . . . [UNIMPLEMENTED]
HalGetEnvironmentVariable(x,x,x)                      .text  80015AEC 00000062 R . . . B T . [ IMPLEMENTED ]
HalGetInterruptVector(x,x,x,x,x,x)                    .text  800170A6 0000007F R . . . B T . [ IMPLEMENTED ]
HalGetScatterGatherList(x,x,x,x,x,x,x,x)              .text  80014880 0000002A R . . . B T . [UNIMPLEMENTED]
HalHandleNMI(x)                                       .text  80015ED2 000001B8 R . . . B . . [ IMPLEMENTED ]
HalInitSystemPhase2()                                 INIT   8002E6D8 00000001 R . . . . . . [ IMPLEMENTED ]
HalInitializeProcessor(x,x)                           INIT   8002E0F4 00000036 R . . . . . . [ IMPLEMENTED ]
HalIrqTranslateResourceRequirementsRoot(x,x,x,x,x)    PAGE   8002A968 000000C5 R . . . B T . [UNIMPLEMENTED]
HalIrqTranslateResourcesRoot(x,x,x,x,x,x,x)           PAGE   8002A7DE 000000D3 R . . . B T . [UNIMPLEMENTED]
HalMakeBeep(x)                                        .text  80019250 00000054 R . . . B T . [UNIMPLEMENTED]
HalProcessorIdle()                                    .text  80018D1C 00000003 R . . . . . . [ IMPLEMENTED ]
HalPutDmaAdapter(x)                                   .text  80013EA8 00000059 R . . . B T . [UNIMPLEMENTED]
HalPutScatterGatherList(x,x,x)                        .text  800146D0 000001AA R . . . B T . [UNIMPLEMENTED]
HalQueryDisplayParameters(x,x,x,x)                    .text  80017618 00000003 R . . . . . . [ IMPLEMENTED ]
HalQueryRealTimeClock(x)                              .text  800177B8 00000013 R . . . B . . [ IMPLEMENTED ]
HalReadBootRegister(x)                                PAGELK 80023558 0000003E R . . . B . . [UNIMPLEMENTED]
HalReadDmaCounter(x)                                  .text  800150B2 000000FA R . . . B T . [UNIMPLEMENTED]
HalReportResourceUsage()                              INIT   800304C2 0000005A R . . . B . . [ IMPLEMENTED ]
HalRequestSoftwareInterrupt(x)                        .text  80018E78 00000035 R . . . . . . [ IMPLEMENTED ]
HalReturnToFirmware(x)                                .text  80015C0A 00000032 R . . . B . . [ IMPLEMENTED ]
HalSetBusData(x,x,x,x,x)                              .text  8001716C 0000001F R . . . B T . [UNIMPLEMENTED]
HalSetBusDataByOffset(x,x,x,x,x,x)                    .text  80016FF8 00000063 R . . . B T . [UNIMPLEMENTED]
HalSetDisplayParameters(x,x)                          .text  80017620 00000003 R . . . . . . [ IMPLEMENTED ]
HalSetEnvironmentVariable(x,x)                        .text  80015B54 00000094 R . . . B T . [ IMPLEMENTED ]
HalSetProfileInterval(x)                              .text  80012798 00000060 R . . . . . . [UNIMPLEMENTED]
HalSetRealTimeClock(x)                                .text  800177D0 00000013 R . . . B . . [ IMPLEMENTED ]
HalSetTimeIncrement(x)                                .text  80018A9A 0000000C R . . . B . . [UNIMPLEMENTED]
HalStartNextProcessor(x,x)                            INIT   80030466 00000005 R . . . . . . [ IMPLEMENTED ]
HalStartProfileInterrupt(x)                           .text  800126F8 0000005F R . . . . . . [UNIMPLEMENTED]
HalStopProfileInterrupt(x)                            .text  80012758 00000040 R . . . . . . [ IMPLEMENTED ]
HalSystemVectorDispatchEntry(x,x,x)                   .text  80016F56 00000005 R . . . . . . [ IMPLEMENTED ]
HalTranslateBusAddress(x,x,x,x,x,x)                   .text  80017190 0000003A R . . . B T . [ IMPLEMENTED ]
HalTranslatorDereference(x)                           PAGE   8002A724 00000003 R . . . . . . [UNIMPLEMENTED]
HalWriteBootRegister(x)                               PAGELK 8002359C 0000005B R . . . B . . [UNIMPLEMENTED]
HalaAcpiTimerInit(x,x)                                .text  80018406 00000056 R . . . B . . [ IMPLEMENTED ]
HalacpiGetInterruptTranslator(x,x,x,x,x,x,x)          PAGE   8002926A 000000C1 R . . . B T . [UNIMPLEMENTED]
HalacpiIrqTranslateResourceRequirementsIsa(x,x,x,x,x) PAGE   80028CAC 000002FA R . . . B . . [UNIMPLEMENTED]
HalacpiIrqTranslateResourcesIsa(x,x,x,x,x,x,x)        PAGE   80029054 0000011A R . . . B T . [UNIMPLEMENTED]
HaliAcpiMachineStateInit(x,x,x)                       PAGE   8002957A 00000273 R . . . B T . [UNIMPLEMENTED]
HaliAcpiQueryFlags()                                  PAGE   800297F2 00000006 R . . . . . . [UNIMPLEMENTED]
HaliAcpiSleep(x,x,x,x,x)                              PAGELK 80021258 0000020A R . . . B . . [UNIMPLEMENTED]
HaliAcpiTimerInit(x,x)                                PAGE   80029388 00000069 R . . . B . . [ IMPLEMENTED ]
HaliGetDmaAdapter(x,x,x)                              .text  80013F06 00000014 R . . . B T . [UNIMPLEMENTED]
HaliHaltSystem()                                      .text  80015D26 0000000E R . . . . . . [ IMPLEMENTED ]
HaliHandlePCIConfigSpaceAccess(x,x,x,x)               .text  80015D3A 0000009A R . . . B . . [UNIMPLEMENTED]
HaliInitPnpDriver()                                   PAGE   80028776 0000007D R . . . B T . [UNIMPLEMENTED]
HaliInitPowerManagement(x,x)                          PAGE   80029D68 0000010D R . . . B . . [UNIMPLEMENTED]
HaliIsVectorValid(x)                                  PAGE   8002AA3A 00000010 R . . . B . . [UNIMPLEMENTED]
HaliLocateHiberRanges(x)                              PAGE   800287F8 0000006C R . . . B . . [UNIMPLEMENTED]
HaliPciInterfaceReadConfig(x,x,x,x,x,x)               .text  800171D0 0000005A R . . . B . . [ IMPLEMENTED ]
HaliPciInterfaceWriteConfig(x,x,x,x,x,x)              .text  80017230 0000003C R . . . B . . [UNIMPLEMENTED]
HaliQuerySystemInformation(x,x,x,x)                   PAGE   80025FFA 000001F2 R . . . B . . [ IMPLEMENTED ]
HaliSetMaxLegacyPciBusNumber(x)                       .text  80017272 00000019 R . . . B . . [UNIMPLEMENTED]
HaliSetSystemInformation(x,x,x)                       PAGE   80025F36 00000064 R . . . B . . [ IMPLEMENTED ]
HaliSetVectorState(x,x)                               PAGE   8002AA32 00000003 R . . . . . . [UNIMPLEMENTED]
HaliSetWakeAlarm(x,x,x)                               PAGELK 80022700 0000005E R . . . B . . [UNIMPLEMENTED]
HaliSetWakeEnable(x)                                  PAGELK 80022764 00000018 R . . . B . . [UNIMPLEMENTED]
HalpAcpiCacheOverrideTables(x,x,x)                    INIT   8002E43C 00000055 R . . . B . . [UNIMPLEMENTED]
HalpAcpiCacheTable(x)                                 PAGELK 8002195E 00000026 R . . . B . . [ IMPLEMENTED ]
HalpAcpiCopyBiosTable(x,x)                            PAGELK 800219BA 0000007F R . . . B . . [ IMPLEMENTED ]
HalpAcpiDetectMachineSpecificActions(x,x)             INIT   8002F290 0000008E R . . . B . . [ IMPLEMENTED ]
HalpAcpiDetectResourceListSize(x)                     PAGE   8002998E 00000056 R . . . B . . [UNIMPLEMENTED]
HalpAcpiFindRsdtPhase0(x,x)                           INIT   8002E2E4 000000F6 R . . . B . . [ IMPLEMENTED ]
HalpAcpiFlushCache()                                  PAGELK 800211A8 00000066 R . . . . . . [UNIMPLEMENTED]
HalpAcpiGetCachedTable(x)                             PAGELK 8002198A 0000002A R . . . B . . [ IMPLEMENTED ]
HalpAcpiGetTable(x,x)                                 PAGELK 80021A3E 00000074 R . . . B . . [ IMPLEMENTED ]
HalpAcpiGetTableFromBios(x,x)                         PAGELK 80021B1E 0000026F R . . . B . . [ IMPLEMENTED ]
HalpAcpiPicStateIntact()                              PAGELK 80023754 00000006 R . . . . . . [UNIMPLEMENTED]
HalpAcpiPostSleep(x)                                  PAGELK 80022D9A 000000D5 R . . . B . . [UNIMPLEMENTED]
HalpAcpiPreSleep(x)                                   PAGELK 80022C7C 00000119 R . . . B . . [UNIMPLEMENTED]
HalpAcpiSanityCheckOverrideTables(x,x)                INIT   8002E3E0 00000057 R . . . B . . [UNIMPLEMENTED]
HalpAcpiSetTempPicState()                             PAGELK 80023778 00000061 R . . . B . . [UNIMPLEMENTED]
HalpAcpiTableCacheInit(x)                             INIT   8002E4FC 000001D7 R . . . B . . [ IMPLEMENTED ]
HalpAcpiTimerPerfCountHack()                          .text  80018462 0000005D R . . . . . . [UNIMPLEMENTED]
HalpAcpiTimerSetTimeIncrement(x)                      .text  800199BC 00000035 R . . . . . . [UNIMPLEMENTED]
HalpAcquireSystemHardwareSpinLock()                   .text  80011690 00000044 R . . . . . . [ IMPLEMENTED ]
HalpAddAdapterToList(x)                               .text  80014A8E 0000003F R . . . B . . [UNIMPLEMENTED]
HalpAddDevice(x,x)                                    PAGE   80026F8A 000001CD R . . . B T . [UNIMPLEMENTED]
HalpAdjustUpperBoundTable2X()                         INIT   80030522 00000011 R . . . . . . [UNIMPLEMENTED]
HalpAllocPhysicalMemory(x,x,x,x)                      INIT   8002FEF2 00000175 R . . . B . . [ IMPLEMENTED ]
HalpAllocateAdapterCallback(x,x,x,x)                  .text  80013A9C 000001B9 R . . . B T . [UNIMPLEMENTED]
HalpAllocateAdapterEx(x,x,x,x)                        .text  800155A6 00000250 R . . . B . . [UNIMPLEMENTED]
HalpAllocateMapRegisters(x,x,x,x)                     PAGE   80025060 00000191 R . . . B T . [UNIMPLEMENTED]
HalpAssignDriveLetters(x,x,x,x)                       PAGE   80025E58 0000001B R . . . B . . [ IMPLEMENTED ]
HalpAssignPCISlotResources(x,x,x,x,x,x,x,x)           PAGE   80026770 00000651 R . . . B T . [UNIMPLEMENTED]
HalpAssignSlotResources(x,x,x,x,x,x,x,x)              PAGE   80028A86 00000081 R . . . B T . [ IMPLEMENTED ]
HalpBiosCall()                                        .text  80011A68 00000086 R . . . B . . [UNIMPLEMENTED]
HalpBiosDisplayReset()                                .text  800186EA 000003AA R . . . B . . [UNIMPLEMENTED]
HalpBorrowTss()                                       .text  800119F0 00000047 R . . . . . . [UNIMPLEMENTED]
HalpBrokenPiix4TimerTick()                            .text  800183D2 0000002E R . . . B . . [UNIMPLEMENTED]
HalpBuildAcpiResourceList(x)                          PAGE   8002988A 000000A8 R . . . B T . [UNIMPLEMENTED]
HalpBuildResumeStructures()                           PAGELK 8002215E 00000160 R . . . B . . [UNIMPLEMENTED]
HalpBuildTiledCR3Ex(x,x)                              PAGELK 800224B2 000001AB R . . . B T . [UNIMPLEMENTED]
HalpCheckPowerButton()                                .text  80015C42 000000DE R . . . . . . [UNIMPLEMENTED]
HalpCheckWakeupTimeAndAdjust()                        .text  800172E8 000000B6 R . . . B . . [UNIMPLEMENTED]
HalpClearSlpSmiStsInICH()                             PAGELK 80021D92 0000009C R . . . B . . [UNIMPLEMENTED]
HalpComplete440BXWorkaround(x)                        PAGELK 80021244 00000012 R . . . . . . [UNIMPLEMENTED]
HalpConfigureCardBusBridge(x,x,x,x,x,x,x,x,x,x)       PAGEKD 8002BD8E 00000351 R . . . B T . [UNIMPLEMENTED]
HalpConfigurePciBridge(x,x,x,x,x,x,x,x,x,x)           PAGEKD 8002B8C8 000000E7 R . . . B T . [UNIMPLEMENTED]
HalpCopyBufferMap(x,x,x,x,x)                          .text  80013470 000000E2 R . . . B T . [UNIMPLEMENTED]
HalpCopyBufferMapSafe(x,x,x,x,x)                      .text  800132E8 00000157 R . . . B . . [UNIMPLEMENTED]
HalpCopyPageFrameNumber(x,x)                          .text  8001862E 0000001B R . . . B . . [UNIMPLEMENTED]
HalpCpuID(x,x,x,x,x)                                  .text  800117C8 00000025 R . . . . . . [ IMPLEMENTED ]
HalpDisableAllInterrupts()                            .text  80012E20 0000000B R . . . . . . [UNIMPLEMENTED]
HalpDispatchPnp(x,x)                                  PAGE   80027F8C 000005D5 R . . . B . . [UNIMPLEMENTED]
HalpDispatchPower(x,x)                                PAGELK 80021E5E 000000C9 R . . . B T . [UNIMPLEMENTED]
HalpDispatchV86Opcode@0                               .text  8001248C 0000008A R . . . B . . [UNIMPLEMENTED]
HalpDispatchWmi(x,x)                                  PAGE   8002715C 00000036 R . . . B . . [UNIMPLEMENTED]
HalpDmaFinalizeDoubleBufferingDisposition()           INIT   8002E1E2 000000BF R . . . . . . [ IMPLEMENTED ]
HalpDriverEntry(x,x)                                  PAGE   800285FC 000000BC R . . . B T . [UNIMPLEMENTED]
HalpDynamicSystemResourceConfiguration(x)             .text  80015ADC 0000000B R . . . B . . [UNIMPLEMENTED]
HalpEnableInterruptHandler(x,x,x,x,x,x)               INIT   8002EC16 00000051 R . . . B . . [UNIMPLEMENTED]
HalpEndOfBoot()                                       PAGE   80029F80 00000005 R . . . . . . [UNIMPLEMENTED]
HalpEndSoftwareInterrupt(x)                           .text  80012DD0 00000048 R . . . . . . [UNIMPLEMENTED]
HalpFDMANotificationCallback(x,x)                     .text  800149FC 0000008C R . . . B T . [UNIMPLEMENTED]
HalpFindBusAddressTranslation(x,x,x,x,x,x)            .text  80017D02 00000031 R . . . B . . [ IMPLEMENTED ]
HalpFindFreeResourceLimits(x,x,x,x,x,x,x)             PAGEKD 8002B4D2 000003A0 R . . . B . . [UNIMPLEMENTED]
HalpFlushTLB()                                        .text  800117F0 00000040 R . . . . . . [ IMPLEMENTED ]
HalpFreeNvsBuffers()                                  PAGELK 80022B70 00000106 R . . . B T . [UNIMPLEMENTED]
HalpFreePte(x)                                        .text  80017628 0000001B R . . . B . . [ IMPLEMENTED ]
HalpFreeResumeStructures()                            PAGELK 800220A6 0000003B R . . . . . . [UNIMPLEMENTED]
HalpFreeTiledCR3Ex(x)                                 PAGELK 8002240A 00000047 R . . . B . . [UNIMPLEMENTED]
HalpFreeTiledCR3WorkRoutine(x)                        .text  80016F32 0000001F R . . . B . . [UNIMPLEMENTED]
HalpFreeTiledCR3Worker(x)                             .text  80016ED8 00000054 R . . . B . . [UNIMPLEMENTED]
HalpGetAcpiStaticNumaTopology(x)                      .text  80017590 00000037 R . . . B . . [UNIMPLEMENTED]
HalpGetAdapterMaximumPhysicalAddress(x)               .text  800131DA 00000030 R . . . B . . [UNIMPLEMENTED]
HalpGetApicIdByProcessorNumber(x,x)                   .text  80017DDC 00000008 R . . . . . . [UNIMPLEMENTED]
HalpGetChipHacks(x,x,x,x)                             PAGE   80025B34 00000117 R . . . B T . [UNIMPLEMENTED]
HalpGetCmosCenturyByte()                              .text  8001170C 00000056 R . . . . . . [ IMPLEMENTED ]
HalpGetCmosData(x,x,x,x)                              .text  80011388 00000066 R . . . B . . [UNIMPLEMENTED]
HalpGetDisplayBiosInformation()                       PAGE   8002AA50 00000003 R . . . . . . [UNIMPLEMENTED]
HalpGetEisaData(x,x,x,x,x,x)                          PAGE   80026384 000002C5 R . . . B T . [UNIMPLEMENTED]
HalpGetFeatureBits()                                  .text  800184C4 00000137 R . . . B . . [ IMPLEMENTED ]
HalpGetHotPlugMemoryInfo(x)                           .text  80015A56 00000081 R . . . B . . [UNIMPLEMENTED]
HalpGetMcaLog(x,x,x)                                  PAGE   8002A542 000001AD R . . . B . . [UNIMPLEMENTED]
HalpGetMceInformation(x,x)                            PAGE   8002A3A6 000000F5 R . . . B T . [ IMPLEMENTED ]
HalpGetNMICrashFlag()                                 INIT   8002EB4E 000000C2 R . . . B . . [UNIMPLEMENTED]
HalpGetPCIData(x,x,x,x,x,x)                           .text  80016676 0000011E R . . . B . . [ IMPLEMENTED ]
HalpGetPageFrameNumber(x)                             .text  80016D2C 0000002D R . . . B . . [UNIMPLEMENTED]
HalpGetParameters(x)                                  INIT   80030538 00000047 R . . . B . . [UNIMPLEMENTED]
HalpGetResourceSortValue(x,x,x)                       INIT   8002ED4C 0000005F R . . . B . . [UNIMPLEMENTED]
HalpGetRootInterruptVector(x,x,x,x)                   .text  80017D82 00000054 R . . . B . . [ IMPLEMENTED ]
HalpGetSystemInterruptVector(x,x,x,x,x,x)             PAGE   8002A6F4 0000002B R . . . B . . [ IMPLEMENTED ]
HalpGrowMapBufferWorker(x)                            .text  800148B0 00000077 R . . . B . . [UNIMPLEMENTED]
HalpGrowMapBuffers(x,x)                               PAGELK 8002169E 000002BB R . . . B T . [UNIMPLEMENTED]
HalpIndexPteArray(x,x)                                .text  80016CB0 00000022 R . . . B . . [ IMPLEMENTED ]
HalpInitBootTable(x)                                  INIT   8002FCC0 0000005F R . . . B . . [ IMPLEMENTED ]
HalpInitMP(x,x)                                       INIT   8003045C 00000005 R . . . . . . [ IMPLEMENTED ]
HalpInitNonBusHandler()                               INIT   8002F334 00000025 R . . . . . . [ IMPLEMENTED ]
HalpInitReservedPages()                               .text  8001324E 0000006A R . . . . . . [ IMPLEMENTED ]
HalpInitializeClock()                                 PAGELK 800215A4 0000009A R . . . . . . [ IMPLEMENTED ]
HalpInitializeCmos()                                  INIT   8002E0C4 00000016 R . . . . . . [ IMPLEMENTED ]
HalpInitializePICs(x)                                 .text  80012E3C 00000058 R . . . . . . [ IMPLEMENTED ]
HalpInitializePciBus()                                INIT   8002F324 0000000A R . . . . . . [ IMPLEMENTED ]
HalpInitializePciStubs()                              INIT   8002F764 000000F5 R . . . B . . [ IMPLEMENTED ]
HalpInitializeStallExecution(x)                       INIT   8002E0E0 00000003 R . . . . . . [ IMPLEMENTED ]
HalpIoDelay()                                         .text  80018CAC 00000005 R . . . . . . [UNIMPLEMENTED]
HalpIsNXEnabled()                                     .text  80018600 00000029 R . . . . . . [UNIMPLEMENTED]
HalpIsPteFree(x)                                      .text  80016D5E 0000002C R . . . B . . [ IMPLEMENTED ]
HalpKdStallExecution(x)                               PAGEKD 8002BA9A 00000034 R . . . B . . [UNIMPLEMENTED]
HalpMapNvsArea()                                      PAGELK 800228D0 000001CA R . . . B . . [UNIMPLEMENTED]
HalpMapPhysicalMemory64(x,x,x)                        .text  80017648 000000CC R . . . B . . [ IMPLEMENTED ]
HalpMapPhysicalMemoryWriteThrough64(x,x,x)            .text  8001771A 00000038 R . . . B . . [UNIMPLEMENTED]
HalpMapTransfer(x,x,x,x,x,x)                          .text  80014C78 00000434 R . . . B T . [UNIMPLEMENTED]
HalpMapTransferHelper(x,x,x,x,x)                      .text  80014AD2 00000047 R . . . B . . [UNIMPLEMENTED]
HalpMarkAcpiHal()                                     PAGE   80028966 000000C8 R . . . B . . [UNIMPLEMENTED]
HalpMcaCurrentProcessorSetConfig()                    PAGELK 8002362C 00000088 R . . . . . . [UNIMPLEMENTED]
HalpMcaCurrentProcessorSetTSS(x)                      INIT   8002E008 000000B5 R . . . . . . [UNIMPLEMENTED]
HalpMcaExceptionHandler()                             .text  80017B96 00000166 R . . . B . . [UNIMPLEMENTED]
HalpMcaFillSkeletalExceptionRecord(x)                 .text  8001786A 00000042 R . . . B . . [UNIMPLEMENTED]
HalpMcaGetConfiguration(x,x,x,x)                      INIT   8003006C 000000EC R . . . B . . [ IMPLEMENTED ]
HalpMcaLockInterface()                                PAGE   80029FD4 00000033 R . . . . . . [ IMPLEMENTED ]
HalpMcaQueueDpc()                                     .text  80017834 00000030 R . . . . . . [UNIMPLEMENTED]
HalpMcaReadProcessorException(x,x)                    .text  80017AD4 00000070 R . . . B . . [UNIMPLEMENTED]
HalpMcaReadRegisterInterface(x,x)                     .text  800178B2 000001A8 R . . . B . . [UNIMPLEMENTED]
HalpMcaRegisterDriver(x)                              PAGE   8002A1C4 000000A0 R . . . B . . [ IMPLEMENTED ]
HalpMcaUnlockInterface()                              PAGE   8002A054 00000032 R . . . . . . [ IMPLEMENTED ]
HalpMceRegisterKernelDriver(x,x)                      PAGE   8002A0E2 00000086 R . . . B . . [ IMPLEMENTED ]
HalpMovntiCopyBuffer(x,x,x)                           .text  800192AC 0000024C R . . . B . . [UNIMPLEMENTED]
HalpNumaInitializeStaticConfiguration(x)              INIT   8002F954 00000367 R . . . B . . [ IMPLEMENTED ]
HalpNumaQueryPageToNode(x)                            .text  800174C8 00000044 R . . . B . . [UNIMPLEMENTED]
HalpNumaQueryProcessorNode(x,x,x)                     .text  80017512 00000078 R . . . B . . [UNIMPLEMENTED]
HalpOpcodeINTnn@0                                     .text  8001256C 00000060 R . . . . . . [UNIMPLEMENTED]
HalpOpcodeInvalid@0                                   .text  80012554 00000017 R . . . . . . [UNIMPLEMENTED]
HalpOpenRegistryKey(x,x,x,x,x)                        PAGE   80026E1E 00000093 R . . . B T . [UNIMPLEMENTED]
HalpPCIAcquireType2Lock(x,x)                          .text  800169C4 0000002E R . . . B . . [UNIMPLEMENTED]
HalpPCIConfig(x,x,x,x,x,x)                            .text  80016090 0000007F R . . . B . . [UNIMPLEMENTED]
HalpPCIISALine2Pin(x,x,x,x,x)                         .text  800169BC 00000003 R . . . . . . [UNIMPLEMENTED]
HalpPCIPin2ISALine(x,x,x,x)                           .text  80016986 00000030 R . . . B . . [UNIMPLEMENTED]
HalpPCIReadUcharType1(x,x,x,x)                        .text  800161BA 00000040 R . . . B . . [UNIMPLEMENTED]
HalpPCIReadUcharType2(x,x,x,x)                        .text  800163FA 00000022 R . . . B . . [UNIMPLEMENTED]
HalpPCIReadUlongType1(x,x,x,x)                        .text  80016246 00000038 R . . . B . . [UNIMPLEMENTED]
HalpPCIReadUlongType2(x,x,x,x)                        .text  8001644A 00000022 R . . . B . . [UNIMPLEMENTED]
HalpPCIReadUshortType1(x,x,x,x)                       .text  80016200 00000041 R . . . B . . [UNIMPLEMENTED]
HalpPCIReadUshortType2(x,x,x,x)                       .text  80016422 00000023 R . . . B . . [UNIMPLEMENTED]
HalpPCIReleaseSynchronzationType1(x,x)                .text  80016180 00000034 R . . . B . . [UNIMPLEMENTED]
HalpPCIReleaseSynchronzationType2(x,x)                .text  800163C2 00000032 R . . . B . . [UNIMPLEMENTED]
HalpPCIReleaseType2Lock(x,x)                          .text  800169F8 00000022 R . . . B . . [UNIMPLEMENTED]
HalpPCISynchronizeType1(x,x,x,x)                      .text  80016114 00000067 R . . . B . . [UNIMPLEMENTED]
HalpPCISynchronizeType2(x,x,x,x)                      .text  80016352 0000006B R . . . B . . [UNIMPLEMENTED]
HalpPCIWriteUcharType1(x,x,x,x)                       .text  80016284 00000042 R . . . B . . [UNIMPLEMENTED]
HalpPCIWriteUcharType2(x,x,x,x)                       .text  80016472 00000024 R . . . B . . [UNIMPLEMENTED]
HalpPCIWriteUlongType1(x,x,x,x)                       .text  80016314 00000038 R . . . B . . [UNIMPLEMENTED]
HalpPCIWriteUlongType2(x,x,x,x)                       .text  800164C6 00000022 R . . . B . . [UNIMPLEMENTED]
HalpPCIWriteUshortType1(x,x,x,x)                      .text  800162CC 00000042 R . . . B . . [UNIMPLEMENTED]
HalpPCIWriteUshortType2(x,x,x,x)                      .text  8001649C 00000024 R . . . B . . [UNIMPLEMENTED]
HalpPassIrpFromFdoToPdo(x,x)                          .text  80016A20 00000022 R . . . B . . [UNIMPLEMENTED]
HalpPhase0GetPciDataByOffset(x,x,x,x,x)               PAGEKD 8002B35C 00000171 R . . . B T . [UNIMPLEMENTED]
HalpPhase0SetPciDataByOffset(x,x,x,x,x)               PAGEKD 8002B0BE 000001E0 R . . . B T . [UNIMPLEMENTED]
HalpPiix4Detect(x)                                    PAGELK 80023014 0000053F R . . . B T . [UNIMPLEMENTED]
HalpPmTimerCalibratePerfCount(x,x,x)                  .text  80019BC0 0000003B R . . . . . . [UNIMPLEMENTED]
HalpPmTimerQueryPerfCount(x)                          .text  80019C40 00000037 R . . . . . . [ IMPLEMENTED ]
HalpPostSleepMP(x,x)                                  PAGELK 8002376A 00000003 R . . . . . . [UNIMPLEMENTED]
HalpPowerStateCallback(x,x,x)                         .text  80016BE6 0000005C R . . . B T . [UNIMPLEMENTED]
HalpPreserveNvsArea()                                 .text  800173A4 0000008C R . . . B . . [UNIMPLEMENTED]
HalpProfileInterrupt()                                .text  800128CC 0000012A R . . . . . . [UNIMPLEMENTED]
HalpPutAcpiHacksInRegistry()                          PAGE   80029B20 000001BF R . . . B . . [UNIMPLEMENTED]
HalpQuery8254Counter()                                .text  800199F4 00000017 R . . . . . . [UNIMPLEMENTED]
HalpQueryAcpiResourceRequirements(x)                  PAGE   80029ED2 000000A8 R . . . B . . [UNIMPLEMENTED]
HalpQueryBrokenPiix4()                                .text  80017F06 000004C6 R . . . B . . [UNIMPLEMENTED]
HalpQueryCapabilities(x,x)                            PAGE   800276A4 000000A3 R . . . B . . [UNIMPLEMENTED]
HalpQueryDeviceRelations(x,x,x)                       PAGE   800271EE 000000F6 R . . . B . . [UNIMPLEMENTED]
HalpQueryIdFdo(x,x,x)                                 PAGE   800274FC 00000108 R . . . B . . [UNIMPLEMENTED]
HalpQueryIdPdo(x,x,x)                                 PAGE   8002736C 00000100 R . . . B . . [UNIMPLEMENTED]
HalpQueryInterface(x,x,x,x,x,x,x)                     PAGE   80027A9C 0000006F R . . . B . . [UNIMPLEMENTED]
HalpQueryPciRegistryInfo()                            INIT   8002E6DE 000003CF R . . . B . . [ IMPLEMENTED ]
HalpQueryPerformanceCounter()                         .text  80019BFC 00000042 R . . . . . . [ IMPLEMENTED ]
HalpQueryResourceRequirements(x,x)                    PAGE   80027A2E 00000068 R . . . B . . [UNIMPLEMENTED]
HalpQueryResources(x,x)                               PAGE   8002786C 00000165 R . . . B T . [UNIMPLEMENTED]
HalpReadCmosTime(x)                                   .text  80011458 0000011E R . . . . . . [ IMPLEMENTED ]
HalpReadPCIConfig(x,x,x,x,x)                          .text  800165DC 0000004C R . . . B . . [ IMPLEMENTED ]
HalpReadPartitionTable(x,x,x,x)                       PAGE   80025E78 0000001B R . . . B . . [ IMPLEMENTED ]
HalpReboot()                                          .text  80016AFC 000000AE R . . . B . . [ IMPLEMENTED ]
HalpRecordEisaInterruptVectors()                      PAGE   8002664E 00000048 R . . . . . . [UNIMPLEMENTED]
HalpReenableAcpi()                                    PAGELK 80022782 0000001A R . . . . . . [UNIMPLEMENTED]
HalpReenableInterrupts(x)                             .text  80012E2C 0000000D R . . . . . . [UNIMPLEMENTED]
HalpRegisterKdSupportFunctions(x)                     INIT   8002F85E 0000004B R . . . . . . [ IMPLEMENTED ]
HalpRegisterPciDebuggingDeviceInfo()                  INIT   8002F4F6 00000252 R . . . B . . [UNIMPLEMENTED]
HalpRegisterVector(x,x,x,x)                           INIT   8002ECF4 00000052 R . . . B . . [ IMPLEMENTED ]
HalpReleaseCmosSpinLock()                             .text  800116D4 00000035 R . . . . . . [ IMPLEMENTED ]
HalpReleasePciDeviceForDebugging(x)                   PAGEKD 8002B878 0000004B R . . . B . . [UNIMPLEMENTED]
HalpRemoveFences()                                    INIT   8002E0E4 0000000A R . . . . . . [UNIMPLEMENTED]
HalpReportResourceUsage(x,x)                          INIT   8002EE6E 0000041B R . . . B . . [UNIMPLEMENTED]
HalpReportSerialNumber()                              INIT   8002EDB0 0000008E R . . . B . . [UNIMPLEMENTED]
HalpResetSBF()                                        PAGELK 800235FC 0000002A R . . . B . . [UNIMPLEMENTED]
HalpRestoreDmaControllerState()                       PAGELK 80021F84 00000113 R . . . . . . [UNIMPLEMENTED]
HalpRestoreInterruptControllerState()                 PAGELK 80023700 0000004F R . . . B . . [UNIMPLEMENTED]
HalpRestoreIopm(x)                                    .text  800186BC 00000028 R . . . B . . [UNIMPLEMENTED]
HalpRestoreNvsArea()                                  .text  80017436 0000008C R . . . B . . [UNIMPLEMENTED]
HalpRestorePicEdgeLevelRegister()                     .text  80016BB0 00000031 R . . . . . . [UNIMPLEMENTED]
HalpRestoreTimerState()                               PAGELK 8002209C 00000005 R . . . . . . [UNIMPLEMENTED]
HalpReturnTss(x)                                      .text  80011A38 00000030 R . . . . . . [UNIMPLEMENTED]
HalpSaveContextTargetProcessor(x,x,x,x)               PAGELK 800220E6 00000021 R . . . B T . [UNIMPLEMENTED]
HalpSaveInterruptControllerState()                    PAGELK 80023760 00000005 R . . . . . . [UNIMPLEMENTED]
HalpSavePicState()                                    PAGELK 80021F2C 00000053 R . . . . . . [UNIMPLEMENTED]
HalpSaveProcessorStateAndWait(x,x)                    PAGELK 8002115C 00000044 R . . . . . . [UNIMPLEMENTED]
HalpSearchForPciDebuggingDevice(x,x,x,x,x,x,x,x)      PAGEKD 8002C11E 00000323 R . . . B . . [UNIMPLEMENTED]
HalpSerialize()                                       .text  80011840 00000007 R . . . . . . [UNIMPLEMENTED]
HalpSetAcpiEdgeLevelRegister()                        PAGELK 800236BA 00000041 R . . . B . . [UNIMPLEMENTED]
HalpSetAcpiIrqHack(x)                                 PAGE   80025D7C 000000D6 R . . . B T . [UNIMPLEMENTED]
HalpSetClockAfterSleep()                              PAGELK 80021554 00000049 R . . . . . . [UNIMPLEMENTED]
HalpSetClockBeforeSleep()                             PAGELK 80021500 00000054 R . . . . . . [UNIMPLEMENTED]
HalpSetCmosCenturyByte(x)                             .text  80011764 00000062 R . . . . . . [ IMPLEMENTED ]
HalpSetCmosData(x,x,x,x)                              .text  800113F0 00000066 R . . . B . . [UNIMPLEMENTED]
HalpSetCr4MCEBit()                                    PAGELK 80021008 0000000A R . . . . . . [UNIMPLEMENTED]
HalpSetInterruptControllerWakeupState(x)              PAGELK 800237DE 00000008 R . . . . . . [UNIMPLEMENTED]
HalpSetPCIData(x,x,x,x,x,x)                           .text  800167D0 000001B0 R . . . B . . [ IMPLEMENTED ]
HalpSetPageFrameNumber(x,x,x)                         .text  80016CD8 0000004E R . . . B . . [ IMPLEMENTED ]
HalpSetPartitionInformation(x,x,x,x)                  PAGE   80025E98 0000001B R . . . B . . [UNIMPLEMENTED]
HalpSetWakeAlarm(x,x,x)                               .text  80019500 00000108 R . . . . . . [UNIMPLEMENTED]
HalpSetup440BXWorkaround()                            PAGELK 80021210 00000033 R . . . . . . [UNIMPLEMENTED]
HalpSetupAcpiPhase0(x)                                INIT   8002FD40 0000011B R . . . B . . [ IMPLEMENTED ]
HalpSetupPciDeviceForDebugging(x,x)                   PAGEKD 8002C446 0000019E R . . . B . . [UNIMPLEMENTED]
HalpSetupRealModeResume(x)                            PAGELK 80021464 00000096 R . . . B . . [UNIMPLEMENTED]
HalpSetupUnconfiguredDebuggingDevice(x,x,x,x,x,x,x)   PAGEKD 8002BB0E 0000027A R . . . B T . [UNIMPLEMENTED]
HalpStopOhciInterrupt(x,x)                            .text  80015858 000000B7 R . . . B T . [UNIMPLEMENTED]
HalpStopUhciInterrupt(x,x,x)                          .text  80015914 000000EF R . . . B T . [UNIMPLEMENTED]
HalpStoreAndClearIopm(x)                              .text  80018684 00000032 R . . . B . . [UNIMPLEMENTED]
HalpStoreFreeCr3(x,x,x)                               .text  80016E70 00000062 R . . . B . . [UNIMPLEMENTED]
HalpTranslateBusAddress(x,x,x,x,x,x)                  .text  8001712A 00000019 R . . . B . . [ IMPLEMENTED ]
HalpTrap06()                                          .text  80012478 00000012 R . . . . . . [UNIMPLEMENTED]
HalpUnconfigureCardBusBridge(x,x)                     PAGEKD 8002BA0E 00000087 R . . . B T . [UNIMPLEMENTED]
HalpUnconfigurePciBridge(x,x)                         PAGEKD 8002B9B4 00000055 R . . . B T . [UNIMPLEMENTED]
HalpUnmapVirtualAddress(x,x)                          .text  80017758 00000055 R . . . B . . [ IMPLEMENTED ]
HalpUnmaskAcpiInterrupt()                             PAGELK 80023772 00000001 R . . . . T . [UNIMPLEMENTED]
HalpValidPCISlot(x,x)                                 .text  80016524 000000B3 R . . . B . . [ IMPLEMENTED ]
HalpValidateCardbusSocketRegs(x)                      .text  80017290 00000052 R . . . B . . [UNIMPLEMENTED]
HalpWakeupTimeElapsed()                               PAGELK 80022662 00000061 R . . . B . . [UNIMPLEMENTED]
HalpWhackICHUsbSmi(x,x)                               .text  80015A08 00000049 R . . . B T . [UNIMPLEMENTED]
HalpWriteCmosTime(x)                                  .text  80011578 00000116 R . . . . . . [ IMPLEMENTED ]
HalpWritePCIConfig(x,x,x,x,x)                         .text  800164EE 00000031 R . . . B . . [ IMPLEMENTED ]
HalpWritePartitionTable(x,x,x,x,x)                    PAGE   80025EB8 0000001E R . . . B . . [ IMPLEMENTED ]
HalpWriteResetCommand()                               .text  80016A48 000000AE R . . . . . . [ IMPLEMENTED ]
HalpYieldProcessor()                                  .text  80011830 00000003 R . . . . . . [ IMPLEMENTED ]
IoFlushAdapterBuffers(x,x,x,x,x,x)                    .text  800153A8 0000019E R . . . B T . [UNIMPLEMENTED]
IoFreeAdapterChannel(x)                               .text  80013C5A 000000F9 R . . . B T . [UNIMPLEMENTED]
IoFreeMapRegisters(x,x,x)                             .text  80013D58 0000014A R . . . B T . [UNIMPLEMENTED]
IoMapTransfer(x,x,x,x,x,x)                            .text  800152FA 00000069 R . . . B T . [UNIMPLEMENTED]
KeAcquireInStackQueuedSpinLock(x,x)                   .text  80012C40 00000018 R . . . . . . [ IMPLEMENTED ]
KeAcquireInStackQueuedSpinLockRaiseToSynch(x,x)       .text  80012C58 0000000D R . . . . . . [ IMPLEMENTED ]
KeAcquireQueuedSpinLock(x)                            .text  80012C78 00000064 R . . . . . . [ IMPLEMENTED ]
KeAcquireQueuedSpinLockRaiseToSynch(x)                .text  80012C68 0000000E R . . . . . . [ IMPLEMENTED ]
KeAcquireSpinLock(x,x)                                .text  80016C7A 00000016 R . . . B . . [ IMPLEMENTED ]
KeAcquireSpinLockRaiseToSynch(x)                      .text  80012B84 00000043 R . . . . . . [ IMPLEMENTED ]
KeFlushWriteBuffer()                                  .text  800177B2 00000001 R . . . . T . [ IMPLEMENTED ]
KeGetCurrentIrql()                                    .text  80012E18 00000007 R . . . . T . [ IMPLEMENTED ]
KeLowerIrql(x)                                        .text  80016C64 00000011 R . . . B . . [ IMPLEMENTED ]
KeQueryPerformanceCounter(x)                          .text  80018ACA 0000000C R . . . B T . [ IMPLEMENTED ]
KeRaiseIrql(x,x)                                      .text  80016C48 00000016 R . . . B . . [ IMPLEMENTED ]
KeRaiseIrqlToDpcLevel()                               .text  80012A5C 00000027 R . . . . T . [ IMPLEMENTED ]
KeRaiseIrqlToSynchLevel()                             .text  80012A84 0000003D R . . . . . . [ IMPLEMENTED ]
KeReleaseInStackQueuedSpinLock(x)                     .text  80012CDC 00000008 R . . . . . . [ IMPLEMENTED ]
KeReleaseQueuedSpinLock(x,x)                          .text  80012CE4 0000005C R . . . . . . [ IMPLEMENTED ]
KeReleaseSpinLock(x,x)                                .text  80016C96 00000014 R . . . B T . [ IMPLEMENTED ]
KeStallExecutionProcessor(x)                          .text  80018ADC 0000000C R . . . B T . [UNIMPLEMENTED]
KeTryToAcquireQueuedSpinLock(x,x)                     .text  80012D48 0000003F R . . . . . . [ IMPLEMENTED ]
KeTryToAcquireQueuedSpinLockRaiseToSynch(x,x)         .text  80012D40 00000006 R . . . . . . [ IMPLEMENTED ]
KfAcquireSpinLock(x)                                  .text  80012B38 00000049 R . . . . . . [ IMPLEMENTED ]
KfLowerIrql(x)                                        .text  80012AC4 00000071 R . . . . . . [ IMPLEMENTED ]
KfRaiseIrql(x)                                        .text  80012A00 0000005A R . . . . . . [ IMPLEMENTED ]
KfReleaseSpinLock(x,x)                                .text  80012BD0 0000006D R . . . . T . [ IMPLEMENTED ]
MiGetPdeAddress(x)                                    .text  8001864E 00000031 R . . . B . . [UNIMPLEMENTED]
MiGetPteAddress(x)                                    .text  800175CC 0000002C R . . . B . . [ IMPLEMENTED ]
MiGetPteIndex(x)                                      .text  80016D90 00000024 R . . . B . . [UNIMPLEMENTED]
RDMSR(x)                                              .text  80018CFC 00000003 R . . . . . . [ IMPLEMENTED ]
READ_PORT_BUFFER_UCHAR(x,x,x)                         .text  80018C3C 00000015 R . . . . T . [ IMPLEMENTED ]
READ_PORT_BUFFER_ULONG(x,x,x)                         .text  80018C6C 00000015 R . . . . T . [ IMPLEMENTED ]
READ_PORT_BUFFER_USHORT(x,x,x)                        .text  80018C54 00000016 R . . . . T . [ IMPLEMENTED ]
READ_PORT_UCHAR(x)                                    .text  80018C1C 0000000A R . . . . T . [ IMPLEMENTED ]
READ_PORT_ULONG(x)                                    .text  80018C34 00000008 R . . . . T . [ IMPLEMENTED ]
READ_PORT_USHORT(x)                                   .text  80018C28 0000000B R . . . . T . [ IMPLEMENTED ]
StartPx_BuildRealModeStart(x)                         PAGELK 800210D0 00000089 R . . . B . . [UNIMPLEMENTED]
StartPx_PMStub()                                      PAGELK 80021020 000000AD R . . . . . . [UNIMPLEMENTED]
TranslateGlobalVectorToIsaVector(x,x)                 PAGE   80028B46 00000031 R . . . B . . [UNIMPLEMENTED]
V86_Hci_a                                             .text  800196BC 00000300 R . . . . . . [ IMPLEMENTED ]
V86_Hpi_a                                             .text  800128A4 00000027 R . . . . . . [UNIMPLEMENTED]
V86_hapc_a                                            .text  80019128 00000027 R . . . . . . [ IMPLEMENTED ]
V86_hdpi_a                                            .text  80018F70 00000027 R . . . . . . [ IMPLEMENTED ]
WRITE_PORT_BUFFER_UCHAR(x,x,x)                        .text  80018CB4 00000015 R . . . . T . [ IMPLEMENTED ]
WRITE_PORT_BUFFER_ULONG(x,x,x)                        .text  80018CE4 00000015 R . . . . T . [ IMPLEMENTED ]
WRITE_PORT_BUFFER_USHORT(x,x,x)                       .text  80018CCC 00000016 R . . . . T . [ IMPLEMENTED ]
WRITE_PORT_UCHAR(x,x)                                 .text  80018C84 0000000C R . . . . T . [ IMPLEMENTED ]
WRITE_PORT_ULONG(x,x)                                 .text  80018CA0 0000000C R . . . . T . [ IMPLEMENTED ]
WRITE_PORT_USHORT(x,x)                                .text  80018C90 0000000D R . . . . T . [ IMPLEMENTED ]
WRMSR(x,x,x)                                          .text  80018D00 00000011 R . . . . . . [ IMPLEMENTED ]
_HalpApcInterrupt                                     .text  80019150 000000AD R . . . . . . [ IMPLEMENTED ]
_HalpApcInterrupt2ndEntry                             .text  800191FD 00000048 R . . . . . . [ IMPLEMENTED ]
_HalpDispatchInterrupt                                .text  80018F98 000000AD R . . . . . . [ IMPLEMENTED ]
_HalpDispatchInterrupt2ndEntry                        .text  80019045 00000034 R . . . . . . [ IMPLEMENTED ]
_HalpMcaExceptionHandlerWrapper                       .text  80011848 00000096 R . . . . . . [UNIMPLEMENTED]
_HalpRealModeEnd                                      .text  800122F8 0000000C R . . . . . . [UNIMPLEMENTED]

TOTAL      : 388
IMPLEMENTED: 154
% COMPLETED: 040