google.com
yahoo.com
youtube.com
live.com
facebook.com
msn.com
wikipedia.org
blogger.com
yahoo.co.jp
baidu.com
google.co.in
google.de
microsoft.com
qq.com
rapidshare.com
google.fr
sina.com.cn
doubleclick.com
ebay.com
hi5.com
fc2.com
google.co.uk
wordpress.com
google.cn
mail.ru
craigslist.org
google.com.br
vkontakte.ru
aol.com
yandex.ru
google.it
flickr.com
amazon.com
google.co.jp
google.es
taobao.com
photobucket.com
orkut.com.br
google.com.mx
imdb.com
odnoklassniki.ru
163.com
go.com
bbc.co.uk
skyrock.com
ask.com
friendster.com
cnn.com
adobe.com
google.ca
orkut.co.in
naver.com
uol.com.br
sohu.com
bp.blogspot.com
apple.com
imageshack.us
rakuten.co.jp
conduit.com
google.com.tr
ebay.de
dailymotion.com
megaupload.com
globo.com
tagged.com
rediff.com
megavideo.com
livedoor.com
youku.com
about.com
soso.com
mediafire.com
mixi.jp
ameblo.jp
google.co.id
rambler.ru
google.com.au
espn.go.com
vmn.net
mininova.org
4shared.com
livejournal.com
google.pl
metroflog.com
nasza-klasa.pl
goo.ne.jp
wretch.cc
google.ru
netlog.com
google.com.sa
daum.net
ebay.co.uk
orkut.com
google.nl