<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Demo">

  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\..\..\Examples.Tasks.dll"
           TaskName="JSLint"/>

  <ItemGroup>
    <JSScriptFiles Include="$(MSBuildProjectDirectory)\pass01.js" />
    <JSScriptFiles Include="$(MSBuildProjectDirectory)\fail01.js" />
    <JSScriptFiles Include="$(MSBuildProjectDirectory)\broswer01.js" />
    
  </ItemGroup>
  
  <Target Name="Demo">

    <!--<JSLint ScriptFiles="@(JSScriptFiles)" browser="true"/>-->

    <JSLint ScriptFiles="@(JSScriptFiles)" UseGoodpartsOptions="true"/>
    
  </Target>

</Project>