<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         DefaultTargets="Build">
  <PropertyGroup>
    <SourceRoot>$(MSBuildProjectDirectory)\</SourceRoot>
    <UnitTestRoot>$(SourceRoot)</UnitTestRoot>
    <OutDirName>bin\</OutDirName>
    <Configuration>Debug</Configuration>
    <NunitOutputDir>$(SourceRoot)BuildTemp\</NunitOutputDir>
    <GenericBuildRoot>$(SourceRoot)\..\BUILD\GenericBuild\</GenericBuildRoot>
  </PropertyGroup>
  
  <ItemGroup>
    <UnitTestProjects 
      Include="$(UnitTestRoot)\Unittest.Proj1\Unittest.Proj1.csproj">
      <ProjectName>Unittest.Proj1</ProjectName>
    </UnitTestProjects>
    <UnitTestProjects 
      Include="$(UnitTestRoot)Unittest.Proj2\Unittest.Proj2.csproj">
      <ProjectName>Unittest.Proj2</ProjectName>
    </UnitTestProjects>
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      Clean;
      CoreBuild;
      UnitTest;
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="Clean">
    <MSBuild Projects="@(UnitTestProjects)" Targets="Clean" />
  </Target>
  <Target Name="CoreBuild">
    <!-- 
      Build the NUnit assemblies & put the 
      assemblies in the NunitAssemblies Item -->
    <MSBuild Projects="@(UnitTestProjects)">
      <Output ItemName="NunitAssemblies" 
              TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <PropertyGroup>
    <RebuildDependsOn>
      $(RebuildDependsOn);
      Clean;
      Build
    </RebuildDependsOn>
  </PropertyGroup>
  <Target Name="Rebuild" 
          DependsOnTargets="$(RebuildDependsOn)"/>
  
  <!-- The MSBuild Community Tasks must be imported for the nunit.targets file -->
  <Import 
    Project=
    "$(GenericBuildRoot)Contrib\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <!-- Import the nunit.proj file here -->
  <Import 
    Project="$(GenericBuildRoot)Build\nunit.targets"/>

  <PropertyGroup>
    <UnitTestDependsOn>
      CustomBeforeUnitTest;
      $(UnitTestDependsOn);
    </UnitTestDependsOn>
  </PropertyGroup>

  <Target Name="CustomBeforeUnitTest">
    <Message Text="NunitAssemblies:%0a%0d@(NunitAssemblies,'%0a%0d')" 
             Importance="high" />    
  </Target>
</Project>