<!--
  TODO: Document this
  © Copyright 2008, Sayed Ibrahim Hashimi (sayed.hashimi@gmail.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SourceRoot>$(MSBuildProjectDirectory)\src\</SourceRoot>
  </PropertyGroup>
  <ItemGroup>
    <SrcFiles Include="$(SourceRoot)**\*"  Exclude="$(SourceRoot)**\.svn\**\*"/>
  </ItemGroup>
  
  <Target Name="Build">
    <Message Text="SrcFiles: @(SrcFiles)" />
    <Message Text="Removing from to item"/>
    <ItemGroup>
      <SrcFiles Remove="$(SourceRoot)sub\*"/>
    </ItemGroup>
    <Message Text="SrcFiles: @(SrcFiles)" />
  </Target>  
  
</Project>