<!--
  Import files demonstration.
  © Copyright 2008, Sayed Ibrahim Hashimi (sayed.hashimi@gmail.com)
-->
<!-- Import01.proj -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="All">

  <PropertyGroup>
    <SourceRoot>$(MSBuildProjectDirectory)\src\</SourceRoot>
    <Configuration>Debug</Configuration>
    
  </PropertyGroup>
  <ItemGroup>
    <SourceFiles Include="$(SourceRoot)\*" Exclude="src\**\.svn\**\*"/>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\Import01.targets"/>

  <Target Name="PrintOutputPath">
    <Message Text="OutputPath: $(OutputPath)"/>
    <Message Text="MSBuildProjectFile: $(MSBuildProjectFile)"/>
  </Target>
  <Target Name="All"
          DependsOnTargets="PrintInfo;PrintOutputPath" />
</Project>
