<!--
  Copy files demonstration.
  © Copyright 2008, Sayed Ibrahim Hashimi (sayed.hashimi@gmail.com)
-->
<!-- Import02.proj -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="All">

  <Target Name="PrintPath">
    <Message Text="MSBuildProjectFullPath: $(MSBuildProjectFullPath)"/>
  </Target>

  <Import Project="Import\Import02.targets"/>
  
  <Target Name="All"
          DependsOnTargets="PrintPath;PrintPathImport;PrintCompile"
          />
</Project>


<!--
Demonstrate "MSBuildProjectFile: $(MSBuildProjectFile)"
Also checkout items being created with
-->