<!--
  Used to demonstrate properties defined via command l
  They are used like basic properties.
  © Copyright 2008, Sayed Ibrahim Hashimi (sayed.hashimi@gmail.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>assemblyName</AssemblyName>
  </PropertyGroup>
  
  <Target Name="PrintInfo">
    <Message Text="AssemblyName: $(AssemblyName)" />
    <Message Text ="OutputPath: $(OutputPath)"/>
  </Target>

  <PropertyGroup>
    <OutputPath>outputPath</OutputPath>
  </PropertyGroup>
  
</Project>
