<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="3.5">
  <!--
  Injset custom steps into the build process
  -->
  <PropertyGroup>
    <BuildDependsOn>
      CustomBefore;
      $(BuildDependsOn);
      CustomAfter;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="CustomBefore">
    <Message Text="Inside CustomBefore" Importance="high"/>
  </Target>
  <Target Name="CustomAfter">
    <Message Text="Inside CustomAfter" Importance="high"/>
  </Target>
</Project>