<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.Build.Utilities.ToolTask">
    <Position X="1.5" Y="2" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Build.Utilities.Task">
    <Position X="5.75" Y="2.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.Build.Framework.ITask">
    <Position X="9.25" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>