<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         DefaultTargets="Build">
  <PropertyGroup>
    <SourceRoot>$(MSBuildProjectDirectory)\</SourceRoot>
    <UnitTestRoot>$(SourceRoot)</UnitTestRoot>
    <OutDirName>bin\</OutDirName>
    <Configuration>Debug</Configuration>
    <NunitOutputDir>$(SourceRoot)BuildTemp\</NunitOutputDir>
    <GenericBuildRoot>$(SourceRoot)..\BUILD\GenericBuild\</GenericBuildRoot>
    <ContribRoot>$(GenericBuildRoot)Contrib\</ContribRoot>
  </PropertyGroup>
  
  <ItemGroup>
    <FxCopProjects
      Include="$(SourceRoot)Examples.Tasks.csproj"
      >
    </FxCopProjects>

    <FxCopProjects
      Include="$(SourceRoot)..\Examples.Loggers\Examples.Loggers.csproj"
      >
    </FxCopProjects>
    
    <!--<UnitTestProjects 
      Include="$(UnitTestRoot)\Unittest.Proj1\Unittest.Proj1.csproj">
      <ProjectName>Unittest.Proj1</ProjectName>
    </UnitTestProjects>
    <UnitTestProjects 
      Include="$(UnitTestRoot)Unittest.Proj2\Unittest.Proj2.csproj">
      <ProjectName>Unittest.Proj2</ProjectName>
    </UnitTestProjects>-->
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>
      CoreBuild;
      RunFxcop;
    </BuildDependsOn>
    <RebuildDependsOn>
      Clean;
      $(BuildDependsOn)
    </RebuildDependsOn>
  </PropertyGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)"/>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="Clean">
    <MSBuild Projects="@(FxCopProjects)" Targets="Clean" />
  </Target>
  <Target Name="CoreBuild">
    <!-- 
      Build the NUnit assemblies & put the 
      assemblies in the NunitAssemblies Item -->
    <MSBuild Projects="@(FxCopProjects)">
      <Output ItemName="FxCopAssemblies" 
              TaskParameter="TargetOutputs"/>
    </MSBuild>

    <Message Text="FxCopAssemblies: @(FxCopAssemblies)"/>
  </Target>

  <PropertyGroup>
    <CleanDependsOn>
      CleanFxCop;
    </CleanDependsOn>
  </PropertyGroup>
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)">
    <MSBuild Projects="@(FxCopProjects)" Targets="Clean" />
  </Target>
  <!-- SDC Tasks Required for fxcop.targets file -->
  <Import 
    Project=
    "$(ContribRoot)\SDC Tasks - Release 2.1.3155.0\Microsoft.Sdc.Common.tasks"/>
  <!-- The MSBuild Community Tasks must be imported for the nunit.targets file -->
  <Import 
    Project=
    "$(ContribRoot)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <!-- Import the nunit.proj file here -->
  <Import 
    Project="$(GenericBuildRoot)Build\fxcop.targets"/>
  <!-- 
    Perform customizations to the nunit process below the import statement
    so they are not overridden by declarations in the nunit.proj file itself.
    -->
  <PropertyGroup>
    <RunFxCopDependsOn>
      $(RunFxCopDependsOn);
      CustomAfterFxCop
    </RunFxCopDependsOn>
  </PropertyGroup>

  <Target Name="CustomAfterFxCop">
    <Message Text="FxCop executed." 
             Importance="high" />    
  </Target>
</Project>