<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Recitation 9 | Recitations | Foundations of Software Engineering | Civil and Environmental Engineering | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="1-124j-foundations-of-software-engineering-fall-2000" name="WT.cg_n">
<meta content="Recitation 9" name="WT.cg_s">
<meta content="" name="Description">
<meta content="Amaratunga, Kevin" name="Author">
<meta content="modern software development,engineering and information technology,component-based software,C#,.NET,data structures,algorithms for modeling,analysis,visualization,basic problem-solving techniques,web services,management and maintenance of software,sorting,searching,algorithms,numerical simulation techniques,image processing,computational geometry,finite element methods,network methods,e-business applications,classes,objects,inheritance,virtual functions,abstract classes,polymorphism,Java applications,applets,Abstract Windowing Toolkit,Graphics,Threads,Java,C++,information technology,engineering,modeling algorithms,basic problem-solving,software management,software maintenance,searching algorithms,numerical simulation,object oriented programming,1.124J,2.159J,13.470J,1.124,2.159,13.470,Software Design and Engineering" name="keywords">
<meta content="1.124J Foundations of Software Engineering | Recitation 9" name="Search_Display">
<meta content="Software Design and Engineering" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/civil-and-environmental-engineering/1-124j-foundations-of-software-engineering-fall-2000/recitations/recitation_9">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Google+" href="https://plus.google.com/104567381989352550847/posts"><img src="../../../common/images/icon_gp.png" alt="Click to visit our Google+ page."></a>                   <a aria-label="Pinterest" href="https://www.pinterest.com/mitocw/pins/"><img src="../../../common/images/icon_pin.png" alt="Click to visit our Pinterest page."></a>                   <a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>                   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="../../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
        <a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
    </li>
<!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses" class="selected">
      <a href="#" aria-hidden="true">Find Courses</a><!-- Begin 5 columns Item -->
      <div class="dropdown_5columns-a mega-courses">
        <div class="col_1a">
          <div class="row_1a">
            <nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
              <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
								<li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
            		<li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-megamenu&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
							</ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
              <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
              </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true">Translated Courses</span>
							<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/portuguese" aria-label="Portuguese">Português / Portuguese</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/persian" aria-label="Persian">فارسی / Persian</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
								<li><a href="https://ocw.mit.edu/courses/translated-courses">More...</a></li>
							</ul></nav>
</div>
          <div class="row_1b">
            <nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Cross-Disciplinary Topic Lists</span>
            	<ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
              	<li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
              </ul></nav>
</div>
        </div>

      </div>
    </li>
    <li id="drop_2">
        <a href="" aria-hidden="true">About</a>
        <div class="dropdown_1column-a">
            <nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
                    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
                </ul></nav>
</div>
    </li>
    <li id="drop_3">
        <a href="" aria-hidden="true">Donate</a>
        <div class="dropdown_1column-a">
          <nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/donate/">Make a Donation</a></li>
              <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
              <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
              <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
              <li><a href="https://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
              <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
            </ul></nav>
</div>
    </li>
    <li id="drop_4">
      <a href="" aria-hidden="true">Featured Sites</a>
      <div class="dropdown_1column-a">
        <nav class="col_1" aria-labelledby="mm-featured-sites"><span id="mm-featured-sites" class="nav" aria-hidden="true">OCW Initiatives</span>
          <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
            <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=featured-sites">OCW Educator</a></li>
            <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
            <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
					</ul></nav><nav class="col_1" aria-labelledby="mm-featured-external-links"><span id="mm-featured-external-links" class="nav" aria-hidden="true">Beyond OCW</span>
					<ul>
<li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
            <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
						<li><a href="https://outreach.mit.edu" aria-label="External Link: Outreach at MIT">Outreach @ MIT</a></li>
						<li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
          </ul></nav>
</div>
    </li>
  </ul></nav><div id="search" role="search" class="grid_4 omega">
  
    <form aria-label="Advanced Search" method="get" action="../../../common/search/AdvancedSearch.htm">
		  <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td>
            <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>
            <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
          </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/civil-and-environmental-engineering">Civil and Environmental Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Foundations of Software Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/recitations/index.htm">Recitations</a>
            
                »
                
            
            
         
    
    
        
            
            
            Recitation 9
         
    
</p>

                 </nav><div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Recitation 9
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/recitations/index.htm">
		                  Recitations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/projects/index.htm">
		                  Projects  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_section" aria-labelledby="section_title"><h2 class="subhead">These notes were prepared by <a href="mailto:komodromos@ucy.ac.cy">Petros Komodromos</a>.</h2> <h2 class="subhead">Topics</h2> <ol>
<li><a href="#1">The JComponent class</a></li>     <li><a href="#2">Top-Level Containers</a></li>     <li><a href="#3">Intermediate Swing Containers</a></li>     <li><a href="#4">Atomic Components</a></li> </ol>
<p>In this last recitation more information is provided for <a href="http://www.javadesktop.org/rollups/components/">Swing components</a>.</p> <h2 class="subhead">
<a id="1" name="1"></a>1. The JComponent Class</h2> <p>Most Swing components that begin with J, except the top-level containers, are subclasses of the JComponent class. The letter J is used to differentiate the actual extra user interface classes provided by Swing from the support classes that it provides. Swing components inherit many features from the JComponent class, such as a configurable look and feel, borders, and tool tips, as well as many methods. In addition, some Swing components can display images on them. The JComponent class is the base class for almost all lightweight Jcomponents. The JComponent class extends the Container class (provides support for adding and laying out components), which in turn extends the Component class (provides support for painting, events, layout etc.). Therefore, all Swing J-components are AWT<em> containers </em>and inherit all methods from the Container and Component classes. Any instance of a JComponent subclass can contain both AWT and Swing components, since JComponent extends the java.awt.Container class.</p> <p>The <a href="http://java.sun.com/docs/books/tutorial/uiswing">on-line JFC/Swing tutorial</a> provides a summary of the following methods of the <em>JComponent</em> class:</p> <ul>
<li>
<a href="http://java.sun.com/docs/books/tutorial/uiswing/components/jcomponent.html#complookapi">Customizing Component Appearance Methods</a> <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/jcomponent.html#stateapi">Setting Component State Methods</a>
</li>     <li>
<a href="http://java.sun.com/docs/books/tutorial/uiswing/components/jcomponent.html#eventapi">Handling Events Methods</a> <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/jcomponent.html#custompaintingapi">Painting Components Methods</a>
</li>     <li>
<a href="http://java.sun.com/docs/books/tutorial/uiswing/components/jcomponent.html#containmentapi">Dealing with the Containment Hierarchy Methods</a> <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/jcomponent.html#layoutapi">Laying Out Components Methods</a>
</li>     <li>
<a href="http://java.sun.com/docs/books/tutorial/uiswing/components/jcomponent.html#sizeapi">Getting Size and Position Information Methods</a> <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/jcomponent.html#absoluteapi">Specifying Absolute Size and Position Methods</a>
</li> </ul>
<p>The JComponent class provides to its subclasses the following functionalities:</p> <ul>
<li>Borders: Any instance of a JComponent subclass can be fitted in one of the several different border styles, such as custom, compound, etched, etc.</li>     <li>Double buffering: Flickering is avoided by using an offscreen buffer (which is maintained by the RepaintManager) to update components before displaying them on screen.</li>     <li>Graphics debugging support: Method setDebugGraphicsOptions() of the JComponent class facilitates debugging of graphics by slow motion painting with flushing before each graphics call and with optional diagnostic information.</li>     <li>Autoscrolling: All JComponent subclasses can autoscroll, i.e. scroll their contents when the mouse is dragged outside their bounds. Autoscrolling is activated, or deactivated, using the method setAutoscrolls() of the JComponent class.</li>     <li>Tooltips: Strings describing the functionality of a JComponent subclass object can be displayed above it, providing help to the user of the component, whenever the cursor rests over it based on timing characteristics specified by the ToolTipManager class. The method setToolTipText(String text) of the JComponent class is used to associate a tooltip with a Swing component.</li>     <li>Keystroke handling support: Keystrokes can be specified for JComponent subclass objects, using the method registerKeyboardAction<em>(ActionListener anAction, String aCommand, KeyStroke aKeyStroke, int aCondition). </em>Then, when the specified keystroke is typed, the specified ActionListener's <em>ActionPerformed()</em> method is invoked if the conditions specified by the last parameter are satisfied.</li>     <li>Focus management: Pressing the Tab-key in a Swing container, by default, moves focus to the next focusable component. Modifying the JComponent focus properties or replacing the default focus manager allows the modification of the default focus behavior.</li>     <li>Improved layout support: the JComponent class add setter (and getter) methods to set (and get) some size requests to (from) the layout manager, such as the <em>setPreferredSize(), setMinimumSize(), setMaximumSize(), setAlignmentX()</em>, and <em>setAlignmentY()</em> methods.</li>     <li>Pluggable look and feel: A corresponding, to each JComponent object, ComponentUI object performs all the drawing and event handling using the current look and feel, which can be set using the UIManager.setLookAndFeel() method.</li>     <li>Accessibility support: Assistive technology is built into Swing components, enabling software accessibility to everyone, e.g. using magnifying fonts, audio look and feel alternative.</li> </ul>
<p>All lightweight Swing components extends the JComponent class, which keeps a reference to a corresponding component UI, or UI delegate. The name of a class delegate is derived from the name of the component by removing the J from the front and adding UI at the end. The UI delegate is responsible for the look and feel and the events handling of a Swing component, e.g. the delegate of the class JLabel is the LabelUI.</p> <p>For the rendering of lightweight Swing components, the paint() method of the JComponent class is used. In particular, a Graphics object is passed to the paint() method in which it draws the component, the component's border, and the component's children in order. When the component has a UI delegate, the delegate's <em>paint()</em> method is invoked, which clears the background in case of an opaque component, and, then, paints the component. For double buffered components it paints the component into an offscreen buffer and then copies it into the component's onscreen area. Since double buffered is provided by Swing there is no need to override the paint() method, as it is for AWT to achieve avoid flickering. To redefine the way a component is painted the paintComponent() method of the JComponent class should be overwritten, which usually needs to invoke the super.paintComponent() method.</p> <p>In contrast to AWT components, it is not necessary to override the update() method, which erases the background of a component and then invokes paint(), to avoid flickering. The JComponent class overrides the update() method invoking directly the paint() method, while the UI delegate is responsible for erasing the background. The flickering is avoided since double buffering is used by the Swing components, i.e. the components are repainted first in an offscreen buffer and, then, copied to the screen. Only JRootPane and Jpanel of the Swing lightweight components are by default double buffered. Components that reside in a double buffered container are automatically double buffered. The method setDoubleBuffered() of the JComponent class can be used to set whether the receiving component should use a buffer to paint. The offscreen buffer used for the double buffering can be obtained using the method RepaintManager.getOffscreenBuffer().</p> <p>The validate() method of the Container class positions and sizes the components of a container. The revalidate() method of the JComponent class should be invoked by any Swing component that is modified in order to invalidate the component and then invoke the validate() method using the event dispatch thread, which result in the component to be positioned and sized properly. Sometimes, repaint() should also be called after invoking revalidate()<em>.</em></p> <p>A Swing lightweight component can be opaque, i.e. its background is filled with the component's background color, or partially transparent, i.e. has transparent background. Swing components are by default opaque, which can be changed using the <em>setOpaque(false)</em> method.</p> <p>The Graphics subclasss DebugGraphics supports graphics debugging by slowing the rate of graphical operations and flushing prior to each operation. To use graphics debugging the setDebugGraphicsOptions() of the JComponent class should be invoked with one of the debugging options:</p> <ul>
<li>
<em>DebugGraphics.LOG_OPTION</em>: causes a text message to be printed.</li>     <li>
<em>DebugGraphics.FLASH_OPTION</em>: causes the drawing to flash several times.</li>     <li>
<em>DebugGraphics.BUFFERED_OPTION</em>: creates an ExternalWindow that displays the operations performed on the View's offscreen buffer.</li>     <li>
<em>DebugGraphics.NONE_OPTION</em>: the graphics debugging feature is not used</li> </ul>
<h2 class="subhead">
<a id="2" name="2"></a>2. Top-Level Containers</h2> <p>A GUI component must be part of a hierarchy with a top-level container as its root to be displayed onscreen. The top-level container classes provided by Swing are the following:</p> <ul>
<li>JFrame: A top-level window with a title and a border.</li>     <li>JDialog: The main class for creating a dialog window.</li>     <li>JApplet: Enables applets to use Swing components.</li>     <li>JWindow: A not, in general, useful window with no controls or title.</li> </ul>
<p>A standalone application with Swing components uses at least one containment hierarchy with a JFrame object as its root, while a Swing-based applet uses a containment hierarchy with a JApplet object at its root. Menu bars usually are added, using the <em>setJMenuBar()</em> method, only in frames (JFrame<em>)</em> and in applets (JApplet<em>)</em>.</p> <p>A top-level container has a <em>content pane</em>, which contains the visible components, and, optionally, a menu bar that is positioned within the top-level container, but outside the content pane. To add a component to a container the method <em>getContentPane()</em> can be used to obtain the <em>content pane</em> to which the component can be added using the <em>add()</em> method. The default content pane is a simple intermediate container that extends JComponent, and uses a BorderLayout as its layout manager. Adding/removing components, setting layout managers, adding borders, etc. are invoked on the content pane, which is a field of the JRootpane class. The <em>getContentPane()</em> method returns a Container object, not a <em>JComponent</em> object, which means that to be able to use the content pane's <em>JComponent</em> features, either the return value must be typecast, or a (opaque) component to be the content pane must be created and used (using the <em>setContentPane method()</em>).<br>  </p> <p>Frames: JFrame</p> <p>A JFrame object is essentially a window with some additional decorations and functionalities, such as a title, a border, and closing and iconifying buttons.</p> <p>The following program creates a <em>JFrame</em> object that contains a <em>JLabel</em> object.</p> <p><em>import java.awt.*;</em><br><em>import javax.swing.*;</em><br><em>import java.awt.event.*;</em></p> <p><em>public class FrameApplication1</em><br><em>{</em><br><em>public static void main(String args[])</em><br><em>{</em><br><em>JFrame jfr = new JFrame("My JFrame");</em></p> <p><em>jfr.addWindowListener(new WindowAdapter()</em><br><em>{</em><br><em>public void windowClosed(WindowEvent e)</em><br><em>{</em><br><em>System.exit(0);</em><br><em>}</em><br><em>} );</em></p> <p><em>jfr.setBounds(100,100,800,200);</em></p> <p><em>JLabel myLabel = new JLabel(" 1.124J: Foundations of Software Engineering ");</em><br><em>myLabel.setPreferredSize(new Dimension(300,80));</em><br><em>jfr.getContentPane().add(myLabel, BorderLayout.CENTER);</em></p> <p><em>jfr.pack();</em><br><em>jfr.setVisible(true);</em><br><em>}</em></p> <p><em>}</em></p> <p>Executing the above Java® application (<em>java FrameApplication1</em>) opens the following window with its left top corner at the location (100,100):</p> <p><img width="306" height="106" border="0" alt="MY JFrame." src="../../../contents/recitations/myJFrame1.gif"></p> <h2 class="subhead">Applets: JApplet</h2> <p>Any applet that contains Swing components must be implemented using the JApplet or any subclass of the JApplet class. Applets are typically loaded by web browsers based on references inserted in <em>html</em> files. Upon the creation of an applet, its init() method is called. An applet does not have a close button or a title bar. The browser calls the start() method after calling the init() method, but also every time the page that contains the applet is revisited. The size of an applet is determined by the browser (or the appletviewer) using the size request provided in the corresponding <em>html</em> file.</p> <p>Each Swing applet has a root pane (JRootPane) which provides additional functionalities, such as support for a menu bar. Components should be added and layout managers should be set to the root pane and not the applet itself. The default layout manager for the content pane of a Swing applet is the BorderLayout, and not the FlowLayout, which is the default layout manager for AWT Applet.</p> <p>The following Java® source code demonstrates the use of JApplet to create the simplest possible applet. It is followed by the <em>html</em> file, which can be used to load the corresponding class file (<em>TestingJApplet.class</em>). Finally, a snapshot of the resulting window that appears, when the appletviewer is used to load the <em>html</em> file, is presented.</p> <p>TestingJApplet.java</p> <p><em>import java.awt.*;</em><br><em>import javax.swing.*;</em></p> <p><em>public class TestingJApplet extends JApplet</em><br><em>{</em><br><em>public void init()</em><br><em>{</em><br><em>Icon icon = new ImageIcon("1.124.gif", "1.124 GIF");</em><br><em>JLabel label = new JLabel(" Testing JApplet",</em><br><em>icon, SwingConstants.CENTER);</em><br><em>getContentPane().add(label);</em><br><em>}</em></p> <p><em>}</em></p> <p>TestingJApplet.html</p> <p><em>&lt;html&gt;</em><br><em>&lt;head&gt;</em><br><em>&lt;title&gt;JApplet Testing # 1&lt;/title&gt;</em><br><em>&lt;/head&gt;</em><br><em>&lt;body&gt;</em></p> <p><em>&lt;center&gt;</em><br><em>&lt;h2&gt;</em><br><em>&lt;u&gt;JApplet Example # 1&lt;/u&gt;&lt;/h2&gt;</em><br><em>&lt;hr&gt;&lt;Applet code="TestingJApplet.class" WIDTH="500" HEIGHT="100"&gt;&lt;/Applet&gt;</em><br><em>&lt;hr&gt;&lt;/center&gt;</em></p> <p><em>&lt;p&gt;&lt;br&gt;</em><br><em>&lt;/body&gt;</em><br><em>&lt;/html&gt;</em></p> <p><em>&gt; appletviewer TestingJApplet.html</em></p> <p><img border="0" alt="Applet viewer." src="../../../contents/recitations/testingJApplet.gif"></p> <h2 class="subhead">Dialogs: JDialog</h2> <p>Class JDialog extends the AWT<em> Dialog</em> class and implements the WindowConstants, Accessible, and RootPaneContainer interfaces. The JDialog class can be used to create a window that dependents on another window, e.g. to disappear/appear whenever the other window is iconified/deicognified, and has a border and a title bar. The JDialog class, which extends the Dialog class by adding a root pane and support for a default close operation, can be used to create a custom dialog. It is a heavyweight <em>Swing</em> container that contains a JRootPane instance to which components are added and layout managers are set.</p> <p>To create a dialog using directly the JDialog class requires the creation and laying out of the components as well as creating of the buttons and listeners necessary to dismiss the dialog. The JDialog class has a JOptionPane child, which provides many static methods that can be used to create a variety of standard dialogs. A dialog provided by the JOptionPane is modal, i.e. when it is visible it blocks user input to all other windows in the program. The JDialog class must be used to create a non-modal dialog.</p> <p>The following example is a Java® application which provides a button in a frame. Whenever the button is pushed a non-modal dialog is created as shown in the snapshot of the program execution, which follows the source code:</p> <p><em>import java.awt.*;</em><br><em>import javax.swing.*;</em><br><em>import java.awt.event.*;</em></p> <p><em>public class DialogApplication1</em><br><em>{</em><br><em>public static void main(String args[])</em><br><em>{</em><br><em>MyJFrame jfr = new MyJFrame("My JFrame");</em></p> <p><em>jfr.addWindowListener(new WindowAdapter()</em><br><em>{</em><br><em>public void windowClosed(WindowEvent e)</em><br><em>{</em><br><em>System.out.println( "Exiting the program");</em><br><em>System.exit(0);</em><br><em>}</em><br><em>} );</em></p> <p><em>jfr.setBounds(100,100,800,200);</em><br><em>jfr.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);</em></p> <p><em>JButton myButton = new JButton("Show JDialog instance");</em><br><em>myButton.setPreferredSize(new Dimension(300,80));</em><br><em>myButton.addActionListener(jfr);</em><br><em>jfr.getContentPane().add(myButton, BorderLayout.CENTER);</em></p> <p><em>jfr.pack();</em><br><em>jfr.setVisible(true);</em><br><em>}</em></p> <p><em>}</em><br>  </p> <p><em>class MyJFrame extends JFrame implements ActionListener</em><br><em>{</em><br><em>public MyJFrame(String title)</em><br><em>{</em><br><em>super(title);</em><br><em>}</em></p> <p><em>public void actionPerformed(ActionEvent e)</em><br><em>{</em><br><em>if (e.getActionCommand().equals("Show JDialog instance"))</em><br><em>{</em><br><em>System.out.println("Button has been pushed causing " +</em><br><em>"the appearance of a JDialog");</em><br><em>JDialog dialog = new JDialog(this, "A Non-Modal Dialog");</em><br><em>JLabel myLabel = new JLabel(" 1.124J: Foundations of Software Engineering ");</em><br><em>myLabel.setPreferredSize(new Dimension(300,80));</em><br><em>dialog.getContentPane().add(myLabel, BorderLayout.CENTER);</em></p> <p><em>dialog.pack();</em><br><em>dialog.setVisible(true);</em><br><em>}</em><br><em>}</em><br><em>}</em></p> <p><img border="0" alt="Dialog." src="../../../contents/recitations/dialog1.gif"></p> <p><em>Option panes</em> are components that can be placed in dialox boxes. The JOptionPane class allows the creation and customization of several different kinds of dialogs, such as support for laying out standard dialogs, specifying the dialog's title and text, providing icons, customizing the button text and the components the dialog displays, and specifying where the dialog should appear onscreen. Any one of four standard <em>JOptionPane</em> icons (which indicate question, information, warning, and error) can be displayed by the dialog.</p> <p>The JOptionPane class allows the easy pop up of a standard dialog box, providing the following methods:</p> <ul>
<li>showOptionDialog(): displays a customized dialog with a variety of buttons, or a collection of components, allowing a selection from a set of options</li>     <li>showMessageDialog(): provides a simple message with a button to dismiss it,</li>     <li>
<em>showConfirmDialog():</em> asks for the user's confirmation providing a number of choices.</li>     <li>showInputDialog: Shows a question-message dialog requesting input from the user.</li> </ul>
<p>The Java® application with the following source code uses the showMessageDialog() method of the JOptionPane class to create a message dialog as it is shown in the snapshot following the source code:</p> <p><em>import java.awt.*;</em><br><em>import javax.swing.*;</em><br><em>import java.awt.event.*;</em></p> <p><em>public class DialogApplication2</em><br><em>{</em><br><em>public static void main(String args[])</em><br><em>{</em><br><em>MyJFrame jfr = new MyJFrame("My JFrame");</em></p> <p><em>jfr.addWindowListener(new WindowAdapter()</em><br><em>{</em><br><em>public void windowClosed(WindowEvent e)</em><br><em>{</em><br><em>System.out.println( "Exiting the program");</em><br><em>System.exit(0);</em><br><em>}</em><br><em>} );</em></p> <p><em>jfr.setBounds(100,100,800,200);</em><br><em>jfr.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);</em></p> <p><em>JButton myButton = new JButton("Show JDialog instance");</em><br><em>myButton.setPreferredSize(new Dimension(300,80));</em><br><em>myButton.addActionListener(jfr);</em><br><em>jfr.getContentPane().add(myButton, BorderLayout.CENTER);</em></p> <p><em>jfr.pack();</em><br><em>jfr.setVisible(true);</em><br><em>}</em></p> <p><em>}</em><br>  </p> <p><em>class MyJFrame extends JFrame implements ActionListener</em><br><em>{</em><br><em>public MyJFrame(String title)</em><br><em>{</em><br><em>super(title);</em><br><em>}</em></p> <p><em>public void actionPerformed(ActionEvent e)</em><br><em>{</em><br><em>if (e.getActionCommand().equals("Show JDialog instance"))</em><br><em>{</em><br><em>System.out.println("Button has been pushed causing the invocation" +</em><br><em>"of the JOptionPane.showMessageDialog()method");</em><br><em>JOptionPane.showMessageDialog(this, "Testing the showMessageDialog() method");</em><br><em>}</em><br><em>}</em><br><em>}</em></p> <p><img width="750" height="480" border="0" alt="Dialog instance." src="../../../contents/recitations/dialog2.gif"></p> <p>The <a href="http://java.sun.com/docs/books/tutorial/uiswing/TOC.html">JFC/Swing Tutorial</a> provided by Sun has a series of tables with details on the:</p> <ul>
<li>
<em><a href="http://java.sun.com/docs/books/tutorial/uiswing/components/dialog.html#showapi">"Showing" Standard Modal Dialogs Methods </a>(using JOptionPane Class)</em> <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/dialog.html#joptionpaneapi">Methods for Using JOptionPanes Directly</a>
</li>     <li>
<em><a href="http://java.sun.com/docs/books/tutorial/uiswing/components/dialog.html#joptionpaneapi2">Other JOptionPane Constructors and Methods</a></em> <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/dialog.html#jdialogapi">Frequently Used JDialog Constructors and Methods</a>
</li> </ul>
<h2 class="subhead">Windows: JWindow</h2> <p><em>JWindow</em>, which extends AWT Window class, provides a window with no resizing controls, border, menu bar, or title that is always on top of every other window. A JWindow instance can be used to display something in a rectangular region (window) without any title or menus that appears on top of other components.</p> <p>Although an instance of JWindow is a heavyweight component, i.e. it does not inherit capabilities of the JComponent class, it contains an instance of JRootPane, which can be manipulated as any other lightweight component. Actually the main difference of JWindow, from the AWT Window is that the former contains a root pane to which the components should be added and layout managers should be set.</p> <p>The following program creates a <em>JWindow</em> instance with a <em>JButton</em> instance with an icon on it. When the mouse clicks on the button the <em>actionPerformed()</em> method is called and the program exits after a short message is printed.</p> <blockquote> <p><em>import java.awt.*;</em><br><em>import javax.swing.*;</em><br><em>import java.awt.event.*;</em></p> <blockquote> <p><em>public class WindowApplication1</em><br><em>{</em><br><em>public static void main(String args[])</em><br><em>{</em><br><em>MyWindow window = new MyWindow();</em></p> <p><em>Icon icon = new ImageIcon("1.124.gif", "1.124 GIF");</em><br><em>JButton myButton = new JButton("Exit", icon);</em><br><em>myButton.setPreferredSize(new Dimension(300,80));</em><br><em>myButton.addActionListener(window);</em><br><em>window.getContentPane().add(myButton);</em></p> <p><em>window.setBounds(100,50,500,150);</em><br><em>window.setVisible(true);</em><br><em>}</em></p> <p><em>}</em></p> <p><em>class MyWindow extends JWindow implements ActionListener</em><br><em>{</em><br><em>public void actionPerformed(ActionEvent e)</em><br><em>{</em><br><em>if (e.getActionCommand().equals("Exit"))</em><br><em>{</em><br><em>System.out.println( "Exiting the program");</em><br><em>System.exit(0);</em><br><em>}</em><br><em>}</em><br><em>}</em></p> </blockquote>
</blockquote> <p>The execution of the above application gives a window that looks like the following:</p> <p><img border="0" alt="JWindow example." src="../../../contents/recitations/window1.gif"></p> <h2 class="subhead">3<a id="3" name="3"></a>. Intermediate Swing Containers</h2> <p><em>Intermediate Swing components</em> are non-top-level containers that are used to contain other components.</p> <h2 class="subhead">Panels: JPanel</h2> <p>A panel, which is implemented using the JPanel class, is the most frequently used intermediate container. The JPanel class extends the JComponent class, which provides among others double buffering support, and implements the Accessible interface. A JLabel object can display text, an image, or both, but it does not react to input events. Being able to be used as a general-purpose container for lightweight components, but also as a component (e.g. as a canvas) to which text and graphics can be rendered, it is, essentially, the successor of the AWT's Panel and Canvas classes. A component can be made non-opaque (i.e. transparent) by invoking <em>setOpaque(false)</em> method. The default layout manager of a JPanel object is an instance of the FlowLayout class, which places the panel's contents in a row. To add components to a panel, the <em>add()</em> method is used.</p> <p><strong>Example of JPanel</strong></p> <p><em>import javax.swing.*;</em><br><em>import java.awt.event.*;</em></p> <p><em>public class MyJPanel extends JPanel</em><br><em>{</em><br><em>MyJPanel()</em><br><em>{</em><br><em>setBackground(Color.cyan);</em><br><em>setPreferredSize(new Dimension(200,200));</em><br><em>}</em><br>  </p> <p><em>public void paintComponent(Graphics g)</em><br><em>{</em><br><em>super.paintComponent(g);</em></p> <p><em>g.setColor(Color.red);</em><br><em>g.drawLine(100,100, 350,200);</em><br><em>g.setColor(Color.blue);</em><br><em>g.drawRect(200,50, 50, 20);</em><br><em>g.setColor(Color.black);</em><br><em>g.fillRect(20,150, 90, 150);</em><br><em>g.drawString("Testing JPanel and Graphics", 120, 250);</em><br><em>}</em></p> <p><em>public static void main(String args[])</em><br><em>{</em><br><em>final JFrame jfr = new JFrame("JPanel Example");</em></p> <p><em>JPanel panel = new MyJPanel();</em></p> <p><em>jfr.getContentPane().add(panel, BorderLayout.CENTER);</em></p> <p><em>jfr.setBounds(200,100,600,400);</em></p> <p><em>jfr.setVisible(true);</em></p> <p><em>jfr.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);</em></p> <p><em>jfr.addWindowListener(new WindowAdapter()</em><br><em>{</em><br><em>public void windowClosed(WindowEvent e)</em><br><em>{</em><br><em>System.exit(0);</em><br><em>}</em><br><em>} );</em><br><em>}</em></p> <p><em>}</em></p> <p>The above example, when executed, gives the following window:</p> <p><img border="0" alt="Example of JPanel." src="../../../contents/recitations/jpanel.gif"></p> <h2 class="subhead">Internal Frames: JInternalFrame</h2> <p>Internal frames are lightweight components to which heavyweight components should not be added. An internal frame is an instance of the JInternalFrame class that provides many of the features of a native frame, such as closing, iconification, title displaying, dragging, resizing, and menu-bar support. Typically, internal frames are contained in JDesktopPane instances.</p> <p>Components are added and layout managers are set on the content pane of the <em>JInternalFrame</em>. An internal frame needs to be added to a container, since it is not a top-level container. As with a regular frame, the <em>setVisible(true)</em>, or the <em>show()</em> method should be invoked on an internal frame to display it.</p> <p>The size of an internal frame must be set, e.g. using any of the <em>setSize()</em>, <em>pack()</em>, or <em>setBounds()</em> methods, since by default has zero size being invisible. The location of an internal frame may need to be set, since the default is at (0,0), i.e. at the upper left of its container. JInternalFrame, or JOptionPane, should be used to implement Dialogs.</p> <p>Internal frames can be used in combination with the JDesktopPane to implement Multiple Document Interface (MDI) applications, in which a window acts as a desktop for documents created in the application. Class JDesktopPane extends the JLayeredPane class and implements the Accessible interface. Desktop panes are intended to contain internal frames allowing the development of MDI applications. Desktop managers, which are instances of the DesktopManager, implement the look-and-feel-specific behavior of desktop panes.<br>  </p> <h2 class="subhead">Root Panes: JRootPane</h2> <p>A JRootPane is contained in all Swing top-level containers. It is a fundamental component in the container hierarchy, providing to the top-level (heavyweight) containers (JFrame, JDialog, JWindow, and JApplet) the JComponent's capabilities. Not only these heavyweight, but also the lightweight container JInternalFrame, delegate their operations to a JRootPane instance, which is automatically created as soon as any of these containers is instantiated. Therefore, almost all Swing components reside in a JRootPane instance. The interface RootPaneContainer is implemented by components that have a single JRootPane child: JFrame, JDialog, JWindow, JApplet and JInternalFrame.</p> <p>A <em>root pane</em> consists of the following components, as shown in the following figure (adapted from the <a href="http://java.sun.com/docs/books/tutorial/uiswing/TOC.html">Sun's Java® Tutorial</a>):</p> <p><img border="0" alt="Components of root pane." src="../../../contents/recitations/layers.jpg"></p> <ul>
<li>
<em>Glass pane</em>: The glass pane is the topmost component in a root pane. It is hidden, by default, unless it is made visible. It's also completely transparent unless its <em>paint()</em> method is overwritten. The glass pane, when it is visible, can trap mouse events. If it expresses interest in handling mouse events, by adding a mouse listener or enabling mouse events, it blocks all input events from reaching the components in the content pane, since it is the topmost lightweight component in its container. The glass pane can also be used to paint over an area that already contains one or more components.</li>     <li>
<em>Layered pane</em> : The layered pane, which is underneath the glass pane, can be used to place components on separate layers. The layered pane serves to position its contents, and, optionally, in a specified z-order. A JLayeredPane allows to the components that it contains to be placed in specific layers with which the depth at which the components are displayed is controlled. Each layer is assigned a specific numerical value, which can be explicitly set using the setLayer() method of the JLayeredPane class. Also, the relative depth of a component with respect to other components on the same layer can be specified using the setPosition() method. Positions are specified using an integer between -1 and the number of components at that depth minus one. Overlapping components can appear one on top of the other, displaying the layers with higher values in front of those with lower values. JLayeredPane class specifies certain values to some specific layers, as described in the corresponding API documentation. It does not help to add a heavyweight component in a JLayeredPane, since a heavyweight component is always displayed above a lightweight component. A JLayeredPane instance contains, in turn, a content pane and an optional menu bar.</li> </ul>
<blockquote> <div><ul>
<li>
<em>Content pane</em>: It is the container of the root pane's visible components, it contains applet/application's components.</li>     <li>
<em>Optional menu bar</em>: It is used for the root pane's container's menus.</li> </ul></div> </blockquote> <p>The z-order of components is determined by the order with which they are added to their container. The first component added to a container is displayed on top of all other components.</p> <p>The RootPaneContainer interface provides assessor methods for the <em>JRootPane</em> and its contents (glass, layered, and content pane and optional menu bar).<br>  </p> <p>Scroll Panes: JScrollPane and <strong>JViewport</strong></p> <p>For scrolling Swing has two lightweight containers, the JScrollPane and the JViewport, one interface, named Scrollable, and one component named JScrollBar.</p> <p>The JScrollPane is a container that can be used (instead of the AWT ScrollPane <em>)</em> to display a component that is larger than the available display space. It extends the JComponent class and implements the ScrollPaneConstants, and Accessible interfaces. It contains a JViewport instance. It controls the latter as well as the optional vertical and horizontal scrollbars, and optional row and column header viewports. Using the scrollbars the viewport's view and the row and column headers can be scrolled. There are, also, corner components, which are by default instances of JPanel with background color that of the scrollpane background.</p> <p>The following figure (taken from the Java® 2 API) shows the JScrollPane components.</p> <p><img border="0" alt="Components of JScrollPane." src="../../../contents/recitations/JScrollPane.gif"></p> <p>The JViewport is rarely instantiated and used directly. It is used, as shown above, by JScrollPane instances, through which a particular region of a view is displayed. The position of the view displayed by a viewport can be modified in order to allow to different regions of the view to be selectively displayed.</p> <p>The JScrollBar class can be used in some special cases where it is necessary to implement manual scrolling because the provided scrolling model may not be satisfactory.<br>  </p> <p>Split Panes: <strong>JSplitPane</strong></p> <p>A JSplitPane contains two components separated by a divider, which can be dragged and its position be adjusted. These two components, contained in the JSplitPane can be oriented either vertically (one on top of the other) or horizontally (side by side).<br>  </p> <h2 class="subhead">Tabbed Panes: JTabbedPane</h2> <p>A JTabbedPane allows the selection of a component, from the several (usually panels) it may contain, to be displayed. It enables the user to switch between a group of components by clicking on a tab with a given title and/or icon. Which component to be viewed is specified by selecting the tab corresponding to the desired component.<br>  </p> <h2 class="subhead">Tool Bars: JToolBar</h2> <p>The Toolbar class, which represents Swing toolbars, is a container that groups several components (of any kind) vertically or horizontally into a column or row, respectively. The user can drag the tool bar to a different edge of its container or out into its own window (unless the floatable property is set to false, making the tool bar immovable).</p> <h2 class="subhead">
<a id="4" name="4"></a>4. Atomic Components</h2> <p><em>Atomic components</em>, are components that do not exist to contain any other components. They are subclasses of the JComponent class.</p> <h2 class="subhead">Buttons: JButton</h2> <p>Class JButton extends the AbstractButton class and implements the Accessible interface, providing a button. A Swing button can display not only text but also an image. In addition, a mnemonic, i.e. an underlined letter (from the button's text) which can be used as a keyboard alternative, can be set and used.</p> <p>The abstract class AbstractButton is the superclasses not only of the JButton but also of the following: JCheckBox, JRadioButton, JMenuItem, JCheckBoxMenuItem, JCheckBoxMenuItem, and JToggleButton. Class AbstractButton provides most of the functionality of all these classes. It extends the JComponent class and implements the ItemSelectable and SwingConstants interfaces.</p> <p>An action listener, can be registered to a button enabling event handling, which is notified every time the user clicks the button by invoking the <em>actionPerformed()</em> method.</p> <h2 class="subhead">Example</h2> <p><em>import java.awt.*;</em><br><em>import javax.swing.*;</em><br><em>import java.awt.event.*;</em></p> <p><em>public class AppletApplicationBut extends JApplet</em><br><em>implements ActionListener</em><br><em>{</em><br><em>protected JButton button1;</em><br><em>protected Icon icon;</em></p> <p><em>public void init()</em><br><em>{</em><br><em>Icon icon = new ImageIcon("1.124.gif");</em></p> <p><em>button1 = new JButton("Welcome!", icon);</em></p> <p><em>button1.setVerticalTextPosition(AbstractButton.BOTTOM);</em><br><em>button1.setHorizontalTextPosition(AbstractButton.CENTER);</em><br><em>button1.setActionCommand("welcome message");</em><br><em>button1.setMnemonic(KeyEvent.VK_M); // Alt-M</em><br><em>button1.addActionListener(this);</em></p> <p><em>getContentPane().add(button1, BorderLayout.CENTER);</em><br><em>}</em></p> <p><em>public void actionPerformed(ActionEvent e)</em><br><em>{</em><br><em>if(e.getActionCommand().equals("welcome message"))</em><br><em>{</em><br><em>System.out.println("Welcome to 1.124!");</em><br><em>}</em><br><em>}</em></p> <p><em>public static void main(String args[])</em><br><em>{</em><br><em>JFrame myFrame = new JFrame("Button Example");</em><br><em>JApplet myApplet = new AppletApplicationBut();</em><br><em>myApplet.init();</em></p> <p><em>myFrame.setContentPane(myApplet.getContentPane());</em><br><em>myFrame.setBounds(100,150,500,300);</em></p> <p><em>myFrame.pack();</em><br><em>myFrame.setVisible(true);</em></p> <p><em>myFrame.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);</em></p> <p><em>myFrame.addWindowListener(new WindowAdapter()</em><br><em>{</em><br><em>public void windowClosed(WindowEvent e)</em><br><em>{</em><br><em>System.exit(0);</em><br><em>}</em><br><em>} );</em><br><em>}</em></p> <p><em>}</em></p> <h2 class="subhead">Execution of the program:</h2> <p><img border="0" alt="Example of JButton." src="../../../contents/recitations/button1.gif"></p> <p>Toggle Buttons: <strong>JToggleButton</strong></p> <p>The JToggleButton class can be used to create toggle buttons, i.e. two-state buttons that can be selected and deselected. The JToggleButton class also serves as the base class for the JRadioButton and JCheckBox classes.<br>  </p> <p>Check Boxes: <strong>JCheckBox</strong> and <strong>JCheckBoxMenuItem</strong></p> <p>The JCheckBox class can be used to create check box buttons, typically, to represent choices that are not mutually exclusive. Any number of check boxes in a group of check boxes, or even none, can be selected. Class JCheckBox extends JToggleButton class and implements the Accessible interface.</p> <p>The JCheckBoxMenuItem class, which is a JMenuItem subclass, can be used to put check boxes in a menu.<br>  </p> <p>Radio Buttons: <strong>JRadioButton</strong> and <strong>JRadioButtonMenuItem</strong></p> <p>Radio buttons are implemented in Swing using the JRadioButton class, typically, to represent choices that are mutually exclusive. Only one radio button, at a time, can be selected from a group of radio buttons.</p> <p>The class JRadioButtonMenuItem, which is a JMenuItem subclass, can be used to put a radio button in a menu.<br>  </p> <p>Menus: <strong>JMenu</strong>, <strong>JMenuItem</strong>, <strong>JCheckBoxMenuItem</strong><em><strong>,</strong></em> and <strong>JRadioButtonMenuItem</strong></p> <p>Swing provides components for menus (e.g. menus within menu bars and pop-up menus), and for menu items. Class JMenuItem extends the AbstractButton class and implements the Accessible and MenuElement interfaces.</p> <p>A menu item, which is an instance of a JMenuItem or one of its subclasses, is essentially a button, as well as a menu is. The latter, i.e. the menu, is an instance of the JMenu class or one of its subclasses. Menu items, since they are buttons, send action events when activated. In addition, they can send MenuDragMouseEvents when a mouse is dragged over them, and MenuKeyEvents when a key is pressed, released, or pressed.</p> <p>An <em>accelerator</em>, which offers keyboard shortcuts to bypass navigating the menu hierarchy, can be specified for menu items. A <em>mnemonic</em>, which offers a way to use the keyboard to navigate the menu hierarchy, is a key which is pressed in conjunction with a Meta key.</p> <p>The following image (adapted from the Sun's Swing/JFC Tutorial) presents the menu-related inheritance hierarchy:</p> <p><img border="0" alt="The menu-related inheritance hierarchy." src="../../../contents/recitations/object.gif"></p> <p>Since a menu is a lightweight component, a component of any type can be added to it. A menu that resides in a menu bar is considered as a top-level menu, while a menu contained in a menu is considered a cascading menu.</p> <p>Menus are buttons with a pop-up menu associated with them, which is displayed beneath the menu whenever the menu is activated. Items can be added, inserted, or removed from menus using the JMenu methods. The JMenu class extends the JMenuItem class and implements the Accessible and MenuElement interfaces. Components and separators can also be added to JMenu instances. Menu listeners and be added and removed from JMenu instances.</p> <p>The JCheckBoxMenuItem and the JRadioButtonMenuItem classes are extensions of the JMenuItem subclass.</p> <p>A menu bar, implemented by the JMenuBar class, contain a row of menus and may be used both in applications and applets. Class JMenuBar extends the JComponent class and implements the Accessible and MenuElement interfaces.</p> <p>Pop-up menus are implemented in Swing using the JPopupMenu class, which is a subclass of the JComponent class and implements the Accessible and MenuElement interfaces. Pop-up menus are usually shown in response to a pop-up trigger, i.e. a sequence of events, which depends on the window system.<br>  </p> <h2 class="subhead">Labels: JLabel</h2> <p>Instances of the JLabel class can be used to display images and unselectable text. The JLabel class extends JMenuItem and implements the Accessible interface.</p> <p>Although the JLabel and JButton classes are not related by inheritance, they have many similar methods and identical properties. A menu usually appears either in a menu bar, contains one or more menus, or as a pop-up menu, which becomes visible only when the user makes a platform-specific mouse action.<br>  </p> <h2 class="subhead">Separators: JSeparator</h2> <p>Separators are used to separate components or sets of components. They are implemented in Swing using the class JSeparator which extends the JComponent class and implements the Accessible and SwingConstants interfaces.<br>  </p> <h2 class="subhead">Monitor Progress: JProgressBar</h2> <p>Swing provides the JProgressBar class to graphically indicate to the user about how much of a certain task has been performed and how much it might take to finish. <em>JProgressBar</em> extends the JComponent class and implements the Accessible and SwingConstants interfaces.</p> <p>However, JProgressBar and ProgressMonitorInputStream utilities can also be used to provide the percentage of a time-consuming task.<br>  </p> <h2 class="subhead">Sliders: JSlider</h2> <p>A slider displays a value, which is between a minimum and a maximum value, that can be changed by dragging the slider's knob or clicking on the slider. A slider can be implemented in Swing using the JSlider class, which is a subclass of the JComponent class and implements the Accessible and SwingConstants interfaces.</p> <p>Methods of the JSlider class can be used to set (major and minor) tick marks, which indicate specific values associated with the slider, and labels, which are displayed on major tick mark locations, on a slider.<br>  </p> <h2 class="subhead">File Choosers: JFileChooser</h2> <p>File choosers are lightweight components, instances of the class JFileChooser, that are placed in a dialog or a container providing a GUI for selecting a file or navigating the filesystem. File choosers support files only, directories only, or, files and directories display modes. Class JFileChooserextends the JComponent class and implements the Accessible interface. File choosers also support single and multiple selection.</p> <p>Although a file chooser displays, by default, all files and directories, file filtering can be applied to a file chooser in order to selectively show only some certain files, e.g. based on the file type. Method <em>setFileHidingEnabled(false)</em> can be use to show hidden files, which by default are not shown.</p> <p>File choosers can be customized in many different ways using the methods of the JFileChooserclass. They can also accommodate accessory components to show the contents of selected files, or just to make themselves fancier.<br>  </p> <h2 class="subhead">Color Choosers: JColorChooser</h2> <p>Color choosers, represented by the JColorChooser class, can be used to provide to users with a palette of colors and allow them to manipulate and choose a color. Class JColorChooser extends the JComponent class and implements the Accessible interface. A color chooser contains a set of color chooser panes in a tabbed pane and a preview panels that displays the selected color.<br>  </p> <h2 class="subhead">Combo Boxes: JComboBox</h2> <p>Combo boxes, which are implemented using the JComboBox class, contain an editable area and a drop-down list of selectable items. Class JComboBox extends the JComponent class and implements the Accessible,ItemSelectable, ListDataListener and ActionListener interfaces.</p> <p>Both JComboBox and JList classes can be used to display a list of items. However, combo boxes can have an editor, while list cells are not editable. In addition, combo boxes support keys selections, while lists do not.<br>  </p> <h2 class="subhead">Lists: JList</h2> <p>Swing Lists, implemented using the JList class, cab be used to display a list of selectable objects, from which the user can choose. Class JList extends the JComponent class and implements the Accessible, and Scrollable interfaces. Although the JList class does not provide scrolling support, instances of <em>JList</em> are almost always placed in scrollpanes. An instance of the ListSelectionModel class, which is used by a list to manage its selection, allows any combination of items to be selected at a time.<br>  </p> <h2 class="subhead">Tables: JTable</h2> <p>Tables, implemented by the JTable class, can be used to display tables, i.e. rows and columns, of data. The user is, optionally, allowed to edit the data. A number of selection modes, e.g. column, cell and cell selection, are supported by Swing tables. Tables consists of a table header, column headers, and columns with cell values.</p> <p>A package, the javax.swing.table, that contains all interfaces and classes related to tables is provided in Swing. The main Swing class associated with tables is the class JTable, which extends the <em>JComponent</em> class and implements the Accessible, <em>TableModelListener</em>, Scrollable, TableColumnModelListener, ListSelectionListener, CellEditorListener interfaces.</p> <p>Almost always, a tables is contained in a scroll pane, which automatically gets the table's header (with the column names) and puts it on top of the table. The column names remain visible even when the user scrolls down.<br>  </p> <h2 class="subhead">Trees: JTree</h2> <p>Trees, which are implemented by the JTree class, can be used to display hierarchical data using folders and leaf items. Class JTree extends the JComponent class and implements the Accessible, and Scrollable interfaces.</p> <p>Every tree has a root node from which all nodes, which may have children themselves, descend. The user can expand and collapse branch nodes, nodes that may have children, by double clicking on them, or by clicking on the folder's handle.</p> <h2 class="subhead">Tool Tips: JToolTip</h2> <p>Tooltips, which are implemented by the class JToolTip, are used to display a tip for a component. Class JToolTip the JComponent class and implements the Accessible interface. The method setToolTipText(String text) of the JComponent class is used to associate a tooltip with a Swing component.</p> <p>With tool tips, strings describing the functionality of a JComponent subclass object can be displayed above it, providing help to the user of the component, whenever the cursor rests over it based on timing characteristics specified by the ToolTipManager class.</p> <h2 class="subhead">Text Components: JTextComponent, JTextField, JTextArea, JEditorPane, JTextPane, and JPasswordField</h2> <p>Text components display text, which can, optionally, be editable by the user. Swing provides 5 classes that are sublclasses of the JTextComponent class. JTextComponent extends the JComponent class and implements the Accessible, and Scrollable interfaces.</p> <p>The following figure, (adapted from the Sun's Java® Tutorial) shows the hierarchy of the JTextComponent, which is the base class for swing text components.</p> <p><img border="0" alt="Text components." src="../../../contents/recitations/10jtextcomp.gif"></p> <ul>
<li>
<em>JTextField </em>allows the editing of a single line of text.</li>     <li>
<em>JTextArea</em> is a multi-line area that displays plain text.</li>     <li>
<em>JEditorPane </em>enables the editing of various kinds of content.</li>     <li>
<em>JTextPane </em>is a lightweight text component that can be marked up with attributes that are represented graphically.</li>     <li>
<em><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPasswordField.AccessibleJPasswordField.html">JPasswordField</a> </em>allows the editing of a single line of text while not showing the original characters.</li> </ul></main><!--Course_inner_section tag close --><div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index-->
<div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Instructional Approach</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/?utm_source=ocw-footer&amp;utm_medium=link&amp;utm_campaign=mclstudy">View All Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Donate</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="https://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4"><nav aria-labelledby="f-featured-sites"><span id="f-featured-sites" class="footer" aria-hidden="true">Featured Sites</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/?utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=featured-sites">OCW Educator</a></li>
    <li><a href="https://ocw.mit.edu/courses/crosslinks/">MIT Crosslinks and OCW</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx and Related OCW Courses</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://outreach.mit.edu/" aria-label="External Link: Outreach at MIT">Outreach@MIT</a></li>
    <li><a href="http://www.oeconsortium.org/" aria-label="External Link: Open Education Consortium">Open Education Consortium</a></li>
</ul></nav></div>
</nav><!--Footer Nav>--><aside id="foot-c5" class="grid_4 omega" aria-labelledby="f-our-corporate-supporters" style="min-height: 289px;"><span id="f-our-corporate-supporters" class="footer" aria-hidden="true">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><aside class="grid_12 alpha omega" aria-label="OCW 15th Anniversary" style="border-top: thin solid #d5c9ba; padding-top: 24px; margin-bottom: 10px; text-align: center;"><p style="font-family: TitilliumText22LRegular,Verdana; text-align: center; font-size: 1.1em;">Support for <span style="letter-spacing: 0.5px; font-weight: bold;"><span style="text-transform: uppercase;">MIT OpenCourseWare's</span> 15th anniversary</span> is provided by <a href="http://www.sapientnitro.com/en-us.html#home"><img style="width: 145px; height: 35px; vertical-align: middle; margin-left: 7px;" alt="SapientNitro" src="../../../common/images/logo_sapient.png"></a></p>
</aside><aside class="grid_12 alpha omega" aria-labelledby="f-about-ocw" itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;"><span id="f-about-ocw" class="footer" aria-hidden="true">             About <span itemprop="name">MIT OpenCourseWare</span></span>
<p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">OCW is a free and open publication of material from thousands of MIT courses, covering the entire MIT curriculum. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu">               <img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology" src="../../../common/images/logo_mit.png"></a>             <a href="http://odl.mit.edu">               <img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning" src="https://ocw.mit.edu/images/logo_odl.png"></a>             <a href="http://www.oeconsortium.org/">               <img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium" src="https://ocw.mit.edu/images/logo_oec.png"></a>             <a itemprop="useRightsUrl" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">               <img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons" src="../../../common/images/cc_by-nc-sa.png"></a>
</div>
<div id="f-legal" class="grid_12 alpha omega" style="border-top: none;">
<p class="copyright">© 2001–2015<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</aside>
</div>
<!--footer-->   <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
