<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Information about the project and its developers.">
    <meta name="author" content="haran" />
    <meta name="generator" content="Microsoft FrontPage 6.0" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.htm" title="Homepage" />
    <link rel="up"       href="./index.htm" title="Up" />
    <link rel="first"    href="./index.htm" title="First page" />
    <link rel="previous" href="./index.htm" title="Previous page" />
    <link rel="next"     href="./index.htm" title="Next page" />
    <link rel="last"     href="./index.htm" title="Last page" />
    <link rel="toc"      href="./index.htm" title="Table of contents" />
    <link rel="index"    href="./index.htm" title="Site map" />

    <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-screen-alt.css" media="screen" title="Sinorca (alternative)" />
    <link rel="stylesheet" type="text/css" href="sinorca-print.css" media="print" />

    <title>About TinyKRNL - Project Information</title>
    <script language="JavaScript" type="text/JavaScript" src="menu.js"></script>
  </head>

  <body onResize="P7_ReDoIt();P7_Snap('leftanchor','closer',0,0,'leftanchor','dropdownLayer',0,0)">
   <!-- Hidden Dropdown Menus -->

          <div id="drop1" style="position:absolute; left:328px; top:109px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_proj.htm';P7_autoLayers(0)" align="left">
								Project Information</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_devs.htm';P7_autoLayers(0)" align="left">
								Developer Information</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_faq.htm';P7_autoLayers(0)" align="left">
								FAQs</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>

          <div id="drop2" style="position:absolute; left:246px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>

                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase1.htm';P7_autoLayers(0)" align="left">
								Phase 1 Development</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase2.htm';P7_autoLayers(0)" align="left">
								Phase 2<font class="menu">
                         		Development</font></td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase3.htm';P7_autoLayers(0)" align="left">
								Phase 3
                         <font class="menu">
                         		Development</font></td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_source.htm';P7_autoLayers(0)" align="left">
								Source Code Access</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_build.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Build Environment</font></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_test.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Test Suite</font></td>
								</tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_code.htm';P7_autoLayers(0)" align="left">
								Coding Guidelines</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>

               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
          
          <div id="drop3" style="position:absolute; left:341px; top:100px; z-index:2; visibility: hidden">

          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='docu_doxy.htm';P7_autoLayers(0)" align="left">
								Doxygen Documentation</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='books.htm';P7_autoLayers(0)" align="left">
								Published Books</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='http://svn.tinykrnl.org/svn/tinykrnl/';P7_autoLayers(0)" align="left">
								Live SVN Browser</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='links.htm';P7_autoLayers(0)" align="left">
								Online Resources</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='reading.htm';P7_autoLayers(0)" align="left">
								Recommended Reading</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='whitepapers.htm';P7_autoLayers(0)" align="left">
								Whitepapers</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='articles.htm';P7_autoLayers(0)" align="left">
								Technical Articles</td></tr>

                         </table>

                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

          </table>
          </div>
          
          <div id="drop4" style="position:absolute; left:462px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_releases.htm';P7_autoLayers(0)" align="left">
								Releases</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='testsuite.htm';P7_autoLayers(0)" align="left">
								Test Suite</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='tools.htm';P7_autoLayers(0)" align="left">
								3rd Party Tools</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_pdf.htm';P7_autoLayers(0)" align="left">
								Documentation PDFs</td></tr>
                         </table>
                         </font>
                    </td>

               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to 
		main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        <div class="left">
          <span class="doNotDisplay">Related sites:</span>
          <a href="./status.htm">Current Status</a> |
          <a href="mailto:join@tinykrnl.org?subject=Joining the Project">Join Project</a>
        </div>
        <div class="right">
          <span class="doNotDisplay">More related sites:</span>
          <a href="javascript:alert('Sorry, releases are not yet available')">Current Release</a> |
          <a href="http://svn.tinykrnl.org/tinykrnl/tinynightly.7z">Nightly Release</a> |
          <a href="irc://freenode.net/tinykrnl">IRC Channel</a> |
          <a href="mailto:devel-subscribe@tinykrnl.org">Mailing List</a> |
          <a href="./index.htm">Site Map</a>
        </div>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle">About TinyKRNL</h1>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="index.htm">Home</a> |
        <a href="about_proj.htm" class="highlight" name="menuanchor1" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor1','drop1',0,8);P7_autoLayers(0,'drop1')">
        	<img src="" name="menuanchor1" width="0%" height="0" border="0" >
        	About
        </a> |
        <a href="dev_phase1.htm" name="menuanchor2" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor2','drop2',0,8);P7_autoLayers(0,'drop2')">
        	<img src="" name="menuanchor2" width="0%" height="0" border="0" >
        	Development
        </a> |
        <a href="docu_doxy.htm" name="menuanchor3" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor3','drop3',0,8);P7_autoLayers(0,'drop3')">
			<img src="" name="menuanchor3" width="0%" height="0" border="0" >
	        Documentation
	    </a> |
        <a href="down_releases.htm" name="menuanchor4" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor4','drop4',0,8);P7_autoLayers(0,'drop4')">
        	<img src="" name="menuanchor4" width="0%" height="0" border="0" >
	        Downloads
	    </a>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
      <div>
        <p class="sideBarTitle">Page Navigation</p>
        <ul>
          <li><a href="#introduction" title="Introduction">
			&rsaquo; Introduction</a></li>
	  	  <li><a href="#phase1" title="Phase 1">
			&rsaquo; Phase 1</a></li>
          <li><a href="#phase2" title="Phase 2">&rsaquo; Phase 2</a></li>
          <li><a href="#phase3" title="Phase 3">&rsaquo; Phase 3</a></li>
        </ul>
      </div>

      <div>
        <p class="sideBarTitle">Section Navigation</p>
        <ul>
          <li><span class="thisPage">&raquo; Project Information</span></li>
          <li><a href="./about_devs.htm">&rsaquo; Developer Information</a></li>
          <li><a href="./about_faq.htm">&rsaquo; FAQs</a></li>
          <li><a href="./index.htm">&rsaquo; Back</a></li>
        </ul>
      </div>

    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="introduction">Introduction</h1>
      <p>TinyKRNL is a three-phased Open Source OS Project based on the design 
		of Windows NT. For each phase, specific goals have been set, with the 
		ultimate goal being to provide a rich, open, and fully compatible 
		alternative to Windows NT. TinyKRNL itself will be an answer to many 
		educational, consumer and commercial demands, both in its final form, as 
		well as through each of its specific development phases. TinyKRNL 
		targets Windows NT 5.2.3790 Service Pack 1 for compatibility testing. 
		This is the most advanced currently-available form of the NT Kernel, and 
		it is highly optimized and scalable, sporting major Memory Management 
		and I/O Improvements even over the Service Pack 0 (RTM) version itself.</p>
		<p>Phase 1 will provide OS designers, developers and enthusiasts with a 
		chance to understand the underlying principles of the NT Operating 
		System. At its completion, its enthusiasts and power users will have 
		access to a usable OS, with a minimal command-line interface.</p>
		<p>Phase 2 will provide a much richer set of available functions to the 
		TinyKRNL OS, including USB, Sound and Networking. These additions will 
		continue to be documented as through Phase 1, which will now allow 
		driver developers to gain a much more intricate knowledge of these 
		kernel-mode frameworks. At its completion, enthusiasts and power or 
		curious users will be able to use an OS allowing them MP3 playback, data 
		storage and networking.</p>
		<p>Phase 3 will provide, assuming a Windows installation media is 
		available, a fully-fledged Windows OS running on the TinyKRNL components 
		developed during the previous phases. By itself, it will have an 
		implementation of core user-mode libraries and the Win32 subsystem, as 
		well as a minimal graphics subsystem driver to demonstrate execution of 
		user-mode Win32 applications.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TOP</a>

      <h1 id="phase1">Phase 1</h1>
		<p>At phase 1, TinyKRNL will be composed of 14
		<span class="titleTip" title="pci.sys, atapi.sys, intelide.sys, wmilib.sys (fill out later)">
		core drivers</span>, a HAL, an NT-compatible Kernel and Native User-Mode 
		Library with the minimum required services to run the drivers, a 
		Subsystem Manager (SMSS) and a Native Command Line Interface (NCLI). The 
		Kernel will also fully support the KD Protocol, and source-level 
		debugging will be possible by using WinDBG, KD, or any other compatible 
		tool.</span></p>
		<p>Note that TinyKRNL might depend on NTLDR being present; it does not 
		come with its own boot loader, but instead uses NTLDR for greater 
		compatibility, as well as to provide educational information on how to 
		write an OS which can be booted by it. Because TinyKRNL&#39;s compatibility 
		target is NT 5.2.3790 SP1, TinyKRNL will be fully bootable on EFI 
		platforms, such as Intel Macs. However, a compatible Boot Loader called 
		TinyLoader is being planned during the course of Phase 1. It is not an 
		official part of the project, and is being worked on during free time. 
		If it does become available, then the dependency NTLDR on will be 
		removed.</p>
		<p>During Phase 1, two technical articles will be written and posted 
		electronically, which will detail 
		the core startup process behind the NT Kernel, starting from the boot-phase 
		all the way to the last initialization steps of the Executive. 
		Additionally, a book which will be an in-depth implementation guide 
		for the Memory Manager provided by NT will also be published in print 
		form.</p>
		<p>
		We expect this phase of the project to take between 9 and 12 months. For 
		more information about ongoing Phase 1 development, visit the Phase 1 
		page, accessible from the side-bar and top menu.</span></p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase2">Phase 2</h1>
      <p>At phase 2, TinyKRNL will receive significant updates to its Kernel, 
		with the purpose of allowing many more drivers to execute inside the 
		TinyKRNL OS. These drivers include the network stack and drivers, the 
		USB stack and drivers, the Sound subsystem, etc. Video drivers will not 
		be supported yet, but the Native Command Line Interface will be enhanced 
		to provide basic networking support, sound playback and access to USB 
		storage devices.
		<p>
		Furthermore, more drivers will be written by the team, including a mouse 
		filter driver, a CD-ROM driver, a floppy driver, and a sound driver. 
		Once the Microsoft Audio architecture is shown to work, efforts will be 
		made to remove this dependency and provide our own compatible 
		implementation. Parts of the Network stack will also be implemented by 
		the team, but due to time constraints, the dependency on Microsoft&#39;s 
		TCP/IP Stack (tcpip.sys) will remain.</li>
      </p>
         
      <p>During Phase 2, two more NT Kernel books will be published, detailing 
		the implementation details of the Object Manager and Process Manager. 
		Likewise, an article or two will now appear, documenting the internals of 
		the Audio Architecture and Networking Stack.</p>
		<p>
		We expect this phase of the project to take between 9 and 12 months. For 
		more information about ongoing Phase 2 development, visit the Phase 2 
		page, accessible from the side-bar and top menu.</span></p>
         
      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase3">Phase 3</h1>
      <p>At phase 3, TinyKRNL will receive more updates to its Kernel to allow 
		video drivers to execute inside the OS, as well as allowing Microsoft&#39;s 
		win32k.sys to load. The Native User-Mode library (ntdll.dll) will also 
		be enhanced so that the Microsoft kernel32.dll, advapi32.dll and other 
		libraries can use it and load. At this point, TinyKRNL should be fully 
		usable as a GUI OS, provided that a legal Windows installation media is 
		available to copy files from. </p>
		<p>Similarly to phase 2, after these original components are shown to 
		work, the team will work on some basic video drivers (vga, vbe, cirrus, 
		etc.) and make sure that big brand drivers (ATI/NVidia/Matrox) function 
		fine. Additionally, a skeletal Win32K Video Subsystem (win32k.sys) 
		driver will be implemented, with the accompanying Client-Server Runtime 
		subsystem (CSR) and associated libraries (csrsrv.dll, basesrv.dll, 
		winsrv.dll). </p>
		<p>Due to the complexity of a graphics subsystem, the skeletal 
		win32k.sys will only be able to show a blue desktop; no graphic APIs are 
		planned. However, kernel32.dll and other core user-mode libraries will 
		be implemented, and user-mode programs will be tested (they will be 
		custom-made by the team, and provide input/output through the debugger 
		interfaces).</p>
		<p>At this step, the book collection will be completed by guides on the 
		I/O Manager and the Cache Manager.</p>
		<p>
		We expect this phase of the project to take between 9 and 12 months. For 
		more information about ongoing Phase 3 development, visit the Phase 3 
		page, accessible from the side-bar and top menu.</span></div>
    
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
        E-mail:&nbsp;<a href="mailto:webmaster@tinykrnl.org" title="Email webmaster">webmaster@tinykrnl.org</a><br />
        <a href="mailto:feedback@tinykrnl.org" class="doNotPrint">Contact Us</a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        �Copyright 2006 TinyKRNL Project. All Rights Reserved<br />
        <a href="./index.htm" class="doNotPrint">Privacy Statement</a>
      </div>
    </div>
  </body>
</html>