<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Information about the project and its developers.">
    <meta name="author" content="haran" />
    <meta name="generator" content="Microsoft FrontPage 6.0" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.htm" title="Homepage" />
    <link rel="up"       href="./index.htm" title="Up" />
    <link rel="first"    href="./index.htm" title="First page" />
    <link rel="previous" href="./index.htm" title="Previous page" />
    <link rel="next"     href="./index.htm" title="Next page" />
    <link rel="last"     href="./index.htm" title="Last page" />
    <link rel="toc"      href="./index.htm" title="Table of contents" />
    <link rel="index"    href="./index.htm" title="Site map" />

    <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-screen-alt.css" media="screen" title="Sinorca (alternative)" />
    <link rel="stylesheet" type="text/css" href="sinorca-print.css" media="print" />

    <title>About TinyKRNL - FAQs</title>
    <script language="JavaScript" type="text/JavaScript" src="menu.js"></script>
  </head>

  <body onResize="P7_ReDoIt();P7_Snap('leftanchor','closer',0,0,'leftanchor','dropdownLayer',0,0)">
   <!-- Hidden Dropdown Menus -->

          <div id="drop1" style="position:absolute; left:328px; top:109px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_proj.htm';P7_autoLayers(0)" align="left">
								Project Information</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_devs.htm';P7_autoLayers(0)" align="left">
								Developer Information</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_faq.htm';P7_autoLayers(0)" align="left">
								FAQs</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>

          <div id="drop2" style="position:absolute; left:246px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>

                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase1.htm';P7_autoLayers(0)" align="left">
								Phase 1 Development</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase2.htm';P7_autoLayers(0)" align="left">
								Phase 2<font class="menu">
                         		Development</font></td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase3.htm';P7_autoLayers(0)" align="left">
								Phase 3
                         <font class="menu">
                         		Development</font></td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_source.htm';P7_autoLayers(0)" align="left">
								Source Code Access</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_build.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Build Environment</font></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_test.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Test Suite</font></td>
								</tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_code.htm';P7_autoLayers(0)" align="left">
								Coding Guidelines</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>

               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
          
          <div id="drop3" style="position:absolute; left:341px; top:100px; z-index:2; visibility: hidden">

          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='docu_doxy.htm';P7_autoLayers(0)" align="left">
								Doxygen Documentation</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='books.htm';P7_autoLayers(0)" align="left">
								Published Books</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='http://svn.tinykrnl.org/svn/tinykrnl/';P7_autoLayers(0)" align="left">
								Live SVN Browser</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='links.htm';P7_autoLayers(0)" align="left">
								Online Resources</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='reading.htm';P7_autoLayers(0)" align="left">
								Recommended Reading</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='whitepapers.htm';P7_autoLayers(0)" align="left">
								Whitepapers</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='articles.htm';P7_autoLayers(0)" align="left">
								Technical Articles</td></tr>

                         </table>

                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

          </table>
          </div>
          
          <div id="drop4" style="position:absolute; left:462px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_releases.htm';P7_autoLayers(0)" align="left">
								Releases</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='testsuite.htm';P7_autoLayers(0)" align="left">
								Test Suite</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='tools.htm';P7_autoLayers(0)" align="left">
								3rd Party Tools</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_pdf.htm';P7_autoLayers(0)" align="left">
								Documentation PDFs</td></tr>
                         </table>
                         </font>
                    </td>

               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to 
		main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        <div class="left">
          <span class="doNotDisplay">Related sites:</span>
          <a href="./status.htm">Current Status</a> |
          <a href="mailto:join@tinykrnl.org?subject=Joining the Project">Join Project</a>
        </div>
        <div class="right">
          <span class="doNotDisplay">More related sites:</span>
          <a href="javascript:alert('Sorry, releases are not yet available')">Current Release</a> |
          <a href="http://svn.tinykrnl.org/tinykrnl/tinynightly.7z">Nightly Release</a> |
          <a href="irc://freenode.net/tinykrnl">IRC Channel</a> |
          <a href="mailto:devel-subscribe@tinykrnl.org">Mailing List</a> |
          <a href="./index.htm">Site Map</a>
        </div>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle">About TinyKRNL</h1>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="index.htm">Home</a> |
        <a href="about_proj.htm" class="highlight" name="menuanchor1" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor1','drop1',0,8);P7_autoLayers(0,'drop1')">
        	<img src="" name="menuanchor1" width="0%" height="0" border="0" >
        	About
        </a> |
        <a href="dev_phase1.htm" name="menuanchor2" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor2','drop2',0,8);P7_autoLayers(0,'drop2')">
        	<img src="" name="menuanchor2" width="0%" height="0" border="0" >
        	Development
        </a> |
        <a href="docu_doxy.htm" name="menuanchor3" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor3','drop3',0,8);P7_autoLayers(0,'drop3')">
			<img src="" name="menuanchor3" width="0%" height="0" border="0" >
	        Documentation
	    </a> |
        <a href="down_releases.htm" name="menuanchor4" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor4','drop4',0,8);P7_autoLayers(0,'drop4')">
        	<img src="" name="menuanchor4" width="0%" height="0" border="0" >
	        Downloads
	    </a>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
      <div>
        <p class="sideBarTitle">Page Navigation</p>
        <ul>
          <li><a href="#version" title="Introduction">
			&rsaquo; Which NT version?</a></li>
	  	  <li><a href="#compiler" title="Phase 1">
			&rsaquo; Which compiler?</a></li>
          <li><a href="#finished" title="Phase 2">&rsaquo; When will it be done?</a></li>
          <li><a href="#windows" title="Phase 3">&rsaquo; Does it replace Windows?</a></li>
		  <li><a href="#license" title="Phase 3">&rsaquo; Which license?</a></li>
          <li><a href="#ros" title="Phase 3">&rsaquo; Is it related to ReactOS?</a></li>
        </ul>
      </div>

      <div>
        <p class="sideBarTitle">Section Navigation</p>
        <ul>
          <li><a href="./about_faq.htm">&rsaquo; Project Information</a></li>
          <li><a href="./about_devs.htm">&rsaquo; Developer Information</a></li>
          <li><span class="thisPage">&raquo; FAQs</span></li>
          <li><a href="./index.htm">&rsaquo; Back</a></li>
        </ul>
      </div>

    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="version">Which NT version does TinyKRNL Target?</h1>
      <p>TinyKRNL targets Windows NT 5.2.3790.1830, also commercially referred 
		to Windows Server 2003 Service Pack 1.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="compiler">Which compiler/build environment is used?</h1>
		<p>TinyKRNL is built in the &quot;Dazzle&quot; Build Environment, which is based 
		on the WDK Build Environment. Builds 5308 and above are supported.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="finished">When will the project be finished?</h1>
      <p>Final completion of the entire project is expected within a little bit 
		over 3 years.<p>
         
      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      </p>

      <h1 id="windows">Is TinyKRNL a Windows replacement?</h1>
      <p>No. TinyKRNL by itself, even after Phase 3, will only provide a 
		minimalist native-mode environment with a custom-made Command Line 
		Interface for allowing basic networking, multimedia and storage access. 
		The Win32 Components of Phase 3 will only display an empty desktop 
		without support for any other graphical drawing. Win32 applications will 
		be executable only through the Kernel Debugger and will only be able to 
		output text through it.</p>
		<p>This choice was taken for two reasons. First of all, TinyKRNL is an 
		educational project with goals limited to the kernel and native-mode 
		low-level system components. Providing the full richness of the Win32 
		platform that Microsoft has created is way beyond our goals and 
		capabilities. Secondly, by attempting to provide a replacement for 
		Windows, we feel that this would present itself as a potential 
		competitive threat to Microsoft, which is also not a goal of this 
		project.</p>
		<p>If you do own a valid Windows license however, we will provide a 
		mechanism to directly expand and copy your files to the TinyKRNL 
		installation folder. The Windows components should be able to perfectly 
		run on top of TinyKRNL. Additionally, you will be able top drop the 
		TinyKRNL components (or any single one) on top of your Windows 
		installation and they should work. We are aiming to create an 
		environment which will support building an XP-compatible as well as 
		2003-compatible kernel, later on.</p>

      <h1 id="windows0">Where can I obtain the source code?<a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      </h1>
		<p>&lt;FILL ME IN&gt;</p>

      <h1 id="windows1">I want to help, who do I contact?<a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      </h1>
		<p>&lt;FILL ME IN&gt;</p>

      <h1 id="windows2">How can I monitor TinyKRNL's status? How far has it come 
		along? </h1>
		<p>&lt;FILL ME IN&gt;</p>

      <h1 id="license">Which license does TinyKRNL use?</h1>
      <p>Because our components are linked with static libraries from the DDK as 
		well as because some of our driver components are based on 
		Microsoft Distributable Code, whose license prohibits usage of an 
		Excluded License (such as the GPL or LGPL), these TinyKRNL components are
		licensed under the BSD license.<p>Furthermore, because TinyKRNL is a 
		research project as well as contains parts of Microsoft copyrighted or 
		patented technologies or code, <b>it cannot be used for commercial 
		purposes in any form, nor be sub-licensed to a 3rd-party without this 
		restriction.</b> This restriction has led to the creation of the TinyKRNL
		Shared Source License, which is available in the root folder of the 
		SVN server.<p> Always check the source file to verify which license it
		belongs to.
         
      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      </p>

      <h1 id="ros">How is TinyKRNL related to other projects such as WINE, 
		ReactOS or NDISWrapper?</h1>
      <p>TinyKRNL has an official relation to the ReactOS project through 
		collaboration on various technical aspects and one-way source code 
		sharing. Although TinyKRNL is free to merge ReactOS Kernel code which 
		has been licensed under our license, ReactOS cannot directly share code 
		with TinyKRNL because of its exclusive license (GPL). However, it is the project's hope that our 
		technical documentation and expertise will become a valuable tool to 
		ReactOS and other projects as they strive to create compatible 
		implementations of Windows NT.</p>
		<p>Furthermore, some of these projects are or have commercial usage and 
		attempt competition with Microsoft as direct Windows replacements, as 
		well as attempt to provide a user-mode Win32 environment. These goals 
		are very different from TinyKRNL, and contrast the project's core 
		philosophy as being quite different.</p>

      <h1 id="windows3">Will Microsoft sue me if I use TinyKRNL?<a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      </h1>
		<p>In our opinion, TinyKRNL does not (and never will) pose a threat to 
		Microsoft. If anything, it increases the number of people and developers 
		that will become familiar with the NT Operating System, and perhaps even 
		create some new users, which will realize the true beauty of Windows NT 
		if given the chance to try out something like TinyKRNL instead of a 
		full-fledged OS like Windows Vista. TinyKRNL has no commercial 
		aspirations and prohibits usage of its code in any commercial 
		application. Because the code is not GPL or another similar exclusive 
		license, open source projects will generally be unable to use TinyKRNL's 
		code for their own purposes, and Microsoft's algorithms or features will 
		not disseminate. We see TinyKRNL no different then a living, dynamic 
		version of Inside Windows NT, which will only help NT Developers and 
		users alike, and we hope Microsoft will see the project in the same 
		light.</p>
		<p>That being said, we make no guarantees on what legal action Microsoft 
		could bring against us or any user. If any should arise, TinyKRNL will 
		fully cooperate with any demands, but we have no control over any users, 
		much like most Linux distributions cannot offer indemnisation for their 
		users against SCO or other patent suits.</div>
    
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
        E-mail:&nbsp;<a href="mailto:webmaster@tinykrnl.org" title="Email webmaster">webmaster@tinykrnl.org</a><br />
        <a href="mailto:feedback@tinykrnl.org" class="doNotPrint">Contact Us</a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        �Copyright 2006 TinyKRNL Project. All Rights Reserved<br />
        <a href="./index.htm" class="doNotPrint">Privacy Statement</a>
      </div>
    </div>
  </body>
</html>