<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Information about the project and its developers.">
    <meta name="author" content="haran" />
    <meta name="generator" content="Microsoft FrontPage 6.0" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.htm" title="Homepage" />
    <link rel="up"       href="./index.htm" title="Up" />
    <link rel="first"    href="./index.htm" title="First page" />
    <link rel="previous" href="./index.htm" title="Previous page" />
    <link rel="next"     href="./index.htm" title="Next page" />
    <link rel="last"     href="./index.htm" title="Last page" />
    <link rel="toc"      href="./index.htm" title="Table of contents" />
    <link rel="index"    href="./index.htm" title="Site map" />

    <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-screen-alt.css" media="screen" title="Sinorca (alternative)" />
    <link rel="stylesheet" type="text/css" href="sinorca-print.css" media="print" />

    <title>About TinyKRNL - Developer Information</title>
    <script language="JavaScript" type="text/JavaScript" src="menu.js"></script>
  </head>

  <body onResize="P7_ReDoIt();P7_Snap('leftanchor','closer',0,0,'leftanchor','dropdownLayer',0,0)">
   <!-- Hidden Dropdown Menus -->

          <div id="drop1" style="position:absolute; left:328px; top:109px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_proj.htm';P7_autoLayers(0)" align="left">
								Project Information</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_devs.htm';P7_autoLayers(0)" align="left">
								Developer Information</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_faq.htm';P7_autoLayers(0)" align="left">
								FAQs</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>

          <div id="drop2" style="position:absolute; left:246px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>

                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase1.htm';P7_autoLayers(0)" align="left">
								Phase 1 Development</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase2.htm';P7_autoLayers(0)" align="left">
								Phase 2<font class="menu">
                         		Development</font></td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase3.htm';P7_autoLayers(0)" align="left">
								Phase 3
                         <font class="menu">
                         		Development</font></td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_source.htm';P7_autoLayers(0)" align="left">
								Source Code Access</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_build.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Build Environment</font></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_test.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Test Suite</font></td>
								</tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_code.htm';P7_autoLayers(0)" align="left">
								Coding Guidelines</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>

               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
          
          <div id="drop3" style="position:absolute; left:341px; top:100px; z-index:2; visibility: hidden">

          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='docu_doxy.htm';P7_autoLayers(0)" align="left">
								Doxygen Documentation</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='books.htm';P7_autoLayers(0)" align="left">
								Published Books</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='http://svn.tinykrnl.org/svn/tinykrnl/';P7_autoLayers(0)" align="left">
								Live SVN Browser</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='links.htm';P7_autoLayers(0)" align="left">
								Online Resources</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='reading.htm';P7_autoLayers(0)" align="left">
								Recommended Reading</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='whitepapers.htm';P7_autoLayers(0)" align="left">
								Whitepapers</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='articles.htm';P7_autoLayers(0)" align="left">
								Technical Articles</td></tr>

                         </table>

                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

          </table>
          </div>
          
          <div id="drop4" style="position:absolute; left:462px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_releases.htm';P7_autoLayers(0)" align="left">
								Releases</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='testsuite.htm';P7_autoLayers(0)" align="left">
								Test Suite</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='tools.htm';P7_autoLayers(0)" align="left">
								3rd Party Tools</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_pdf.htm';P7_autoLayers(0)" align="left">
								Documentation PDFs</td></tr>
                         </table>
                         </font>
                    </td>

               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to 
		main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        <div class="left">
          <span class="doNotDisplay">Related sites:</span>
          <a href="./status.htm">Current Status</a> |
          <a href="mailto:join@tinykrnl.org?subject=Joining the Project">Join Project</a>
        </div>
        <div class="right">
          <span class="doNotDisplay">More related sites:</span>
          <a href="javascript:alert('Sorry, releases are not yet available')">Current Release</a> |
          <a href="http://svn.tinykrnl.org/tinykrnl/tinynightly.7z">Nightly Release</a> |
          <a href="irc://freenode.net/tinykrnl">IRC Channel</a> |
          <a href="mailto:devel-subscribe@tinykrnl.org">Mailing List</a> |
          <a href="./index.htm">Site Map</a>
        </div>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle">About TinyKRNL</h1>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="index.htm">Home</a> |
        <a href="about_proj.htm" class="highlight"name="menuanchor1" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor1','drop1',0,8);P7_autoLayers(0,'drop1')">
        	<img src="" name="menuanchor1" width="0%" height="0" border="0" >
        	About
        </a> |
        <a href="dev_phase1.htm" name="menuanchor2" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor2','drop2',0,8);P7_autoLayers(0,'drop2')">
        	<img src="" name="menuanchor2" width="0%" height="0" border="0" >
        	Development
        </a> |
        <a href="docu_doxy.htm" name="menuanchor3" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor3','drop3',0,8);P7_autoLayers(0,'drop3')">
			<img src="" name="menuanchor3" width="0%" height="0" border="0" >
	        Documentation
	    </a> |
        <a href="down_releases.htm" name="menuanchor4" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor4','drop4',0,8);P7_autoLayers(0,'drop4')">
        	<img src="" name="menuanchor4" width="0%" height="0" border="0" >
	        Downloads
	    </a>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
      <div>
        <p class="sideBarTitle">Page Navigation</p>
        <ul>
          <li><a href="#introduction" title="Introduction">
			&rsaquo; Project Coordinator</a></li>
	  	  <li><a href="#phase1" title="Phase 1">
			&rsaquo; Lead Developers</a></li>
          <li><a href="#phase2" title="Phase 2">&rsaquo; Developer Team</a></li>
          <li><a href="#phase3" title="Phase 3">&rsaquo; Support Team</a></li>
        </ul>
      </div>

      <div>
        <p class="sideBarTitle">Section Navigation</p>
        <ul>
          <li><a href="./about_proj.htm">&rsaquo; Project Information</a></li>
          <li><span class="thisPage">&raquo; Developer Information</span></li>
          <li><a href="./about_faq.htm">&rsaquo; FAQs</a></li>
          <li><a href="./index.htm">&rsaquo; Back</a></li>
        </ul>
      </div>

    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="introduction">Project Coordinator - Alex Ionescu</h1>
      <p>The TinyKRNL Project Coordinator is Alex Ionescu, and he is responsible 
		for overseeing the general progress of the project, organizing the other 
		developers, handling outside communication as well as defining the 
		vision and goals of the project.</p>
		<p>Alex's experience in OS design and Kernel coding dates back to his 
		early adolescence, when he first played with John Fine's educational 
		OS/Kernel/Bootloader code. Since then, he has been active in the area of 
		NT Kernel Development, offering help and advice for driver developers, 
		as well as in the NT Reverse Engineering/Security field, where he has 
		published a number of articles and source code, such as on the topic of 
		NTFS Advanced Data Streams. His contributions include documentation for 
		the Linux NTFS project, various award-winning articles on Planet Source 
		Code and an extensive research paper on the Visual Basic Metadata and 
		Pseudo-code format.</p>
		<p>Since Summer 2004, Alex has been working as a core kernel developer 
		for the ReactOS project, where his experience with the NT Kernel 
		continued to grow. His responsibilities included the coding of multiple 
		kernel functions, and he has extensively worked on the Object Manager, 
		Process Manager, Executive and parts of the Microkernel such as 
		exception dispatching, thread scheduling and system traps.</p>
		<p>Alex can be reached at <a href="mailto:alexi@tinykrnl.org">
		alexi@tinykrnl.org</a></p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase1">Lead Developers - Aleksey Bragin, Alex Ionescu, Evgeny 
		Pinchuk, </h1>
		<p>TinyKRNL's Lead Developers are responsible for the core OS code, 
		drivers and subsystem components.</p>
		<p>Aleksey Bragin is responsible for the development of the HAL, the WMI 
		Library driver and the ISA PnP Bus driver. He has extensive experience 
		in driver development, having worked on the development of ReactOS's USB 
		Stack with UHCI, OHCI and EHCI support. He is also responsible for the 
		SVN server and other project facilities. Aleksey can be reached at
		<a href="mailto:alekseyb@tinykrnl.org">alekseyb@tinykrnl.org</a></p>
		<p>Alex Ionescu's involvement in the project is focused on the two 
		kernel DLLs, KDCOM, which allows Kernel Debugging, BOOTVID, which allows 
		text-mode output to the screen as well as the Boot Logo, as well as some 
		of core storage drivers: the Partition Manager (partmgr.sys), the Mount 
		Manager (mountmgr.sys), the Volume Manager (ftdisk.sys) and the Intel IDE Mini-Driver (intelide.sys). 
		He is also responsible for most of the low-level kernel code in ntoskrnl 
		and is currently working on TYLDR (TinyLoader), an NTLDR-compatible 
		bootloader. He can be reached at <a href="mailto:alexi@tinykrnl.org">
		alexi@tinykrnl.org</a>.</p>
		<p>
		Evgeny Pinchuk's current work on the kernel is the development of the 
		PCI IDE driver (pciidex.sys). During Phase 2 of the project, he will be 
		involved in the network architecture code and the development of the 
		TCP/IP stack. Evgeny is a professional reverse engineer, and has been 
		working in the networking field for over a decade. He can be reached at
		<a href="mailto:evgenyp@tinykrnl.org">evgenyp@tinykrnl.org</a></p>
		<p>
		 is responsible for the SCSI Class Disk driver (disk.sys) and 
		will later participate in the development of other Class drivers for 
		floppy and tape access. He is also working on other parts of the Windows 
		NT Storage Stack, such as the PnP Class Driver Library (classpnp.sys) 
		and the FAT File System Driver (fastfat.sys). His email is
		<a href="mailto:@tinykrnl.org">@tinykrnl.org</a></p>
		
      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase2">Developer Team - Ged Murphy,  
		Samuel Serapion, Robert Horvath, Magnus Olsen, Myria</h1>
      <p>TinyKRNL&#39;s Developer Team is the building block of the project and the 
		pillar on of which other project members depend on. The team is 
		responsible for varied development both in drivers as well as in 
		user-mode components for Phase 2 and 3.<p>
		Ged Murphy is working on keyboard input access to the TinyKRNL Native 
		Console through the development of the Intel 8042 Port driver 
		(i8042prt.sys). Ged is 
		currently involved in the development of a Paint application similar to 
		Paint.NET for his degree. He can be reached at
		<a href="mailto:gedm@tinykrnl.org">gedm@tinykrnl.org</a></p>
         
      <p>Magnus Olsen is responsible for the PCI Driver (pci.sys) during Phase 1, 
		including the AGP support code. Magnus has been programming since he was 
		a child, and received many awards at Swedish programming competitions. 
		He is also the main coordinator for ReactOS's DirectX subsystem, and his 
		work come into play during Phase 3's win32k implementation. Magnus can 
		be reached at <a href="mailto:magnuso@tinykrnl.org">magnuso@tinykrnl.org</a></p>
		<p>Myria is currently developing the NT Heap Manager for the RunTime 
		Library (Rtl) both for user-mode and kernel-mode. Her other tasks will 
		include overall security advancements, work on the NT Loader (Ldr) and 
		other kernel work. She can be reached at
		<a href="mailto:myria@tinykrnl.org">myria@tinykrnl.org</a>.</p>
		<p>Samuel Serapion is working on the generic PnP Class Driver Library (classpnp.sys) 
		which allows the other Class drivers such as disk.sys to have a common 
		library to handle various system events. He is also working with Peter 
		Ward on the development of the FAT File System Driver (fastfat.sys). He can be reached at
		<a href="mailto:samuels@tinykrnl.org">samuels@tinykrnl.org</a></p>
		<p>Robert Horvath is a student from the Budapest University of 
		Technology and Economy currently managing and administering network 
		services for a variety of companies. He is currently in charge of the 
		Keyboard Class Driver (kbdclass.sys) for TinyKRNL, and can be reached at
		<a href="mailto:roberth@tinykrnl.org">roberth@tinykrnl.org</a> </p>
		<p>Other developers are still being considered for the project or are 
		considering to join, so this page will be updated frequently to reflect 
		any changes in the team and responsibilities. If you would like to join, 
		the easiest way is by clicking the &quot;Join Project&quot; link on top of the 
		page.</p>
		      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>
		<h1 id="phase3">Support Team (Web, Media, Documentation) - Alex Ionescu, 
		Brandon Turner, Peter Johansson, Mindflyer, Collette Bender</h1>
      <p>Alex Ionescu is currently working on developing the web page, until a 
		more suitable candidate can be found. Various status scripts have also 
		been written by Peter Johansson. If you would like to join as a 
		webmaster, please contact us!</p>
		<p>Documentation for the project and other source-level comment 
		documentation is handled by Brandon Turner. 
		He is currently a student enrolled in Computer Science at the Michigan 
		State University. He can be contacted at
		<a href="mailto:brandont@tinykrnl.org">brandont@tinykrnl.org</a></p>
		<p>The project's logo, boot logo and other graphical media have been 
		generously and skilfully done by Mindflyer, who has a vast experience 
		in graphics design, and is also the UI Coordinator and main designer for 
		the ReactOS Project. He can be reached at
		<a href="mailto:mindflyer@tinykrnl.org">mindflyer@tinykrnl.org</a></p>
		<p>The documentation for the project is currently only being done at a 
		source-file level through the use of specially-crafted comments similar 
		to the ones used by Microsoft and other companies, with specific doxygen 
		tags in order to help with automatic parsing. This is currently being 
		handled by Collette Bender. At later times, the work on the actual 
		publications/books will start, and more information on that team will 
		become available.</p></div>
    
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
        E-mail:&nbsp;<a href="mailto:webmaster@tinykrnl.org" title="Email webmaster">webmaster@tinykrnl.org</a><br />
        <a href="mailto:feedback@tinykrnl.org" class="doNotPrint">Contact Us</a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        �Copyright 2006 TinyKRNL Project. All Rights Reserved<br />
        <a href="./index.htm" class="doNotPrint">Privacy Statement</a>
      </div>
    </div>
  </body>
</html>