<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Information about the project and its developers.">
    <meta name="author" content="haran" />
    <meta name="generator" content="Microsoft FrontPage 6.0" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.htm" title="Homepage" />
    <link rel="up"       href="./index.htm" title="Up" />
    <link rel="first"    href="./index.htm" title="First page" />
    <link rel="previous" href="./index.htm" title="Previous page" />
    <link rel="next"     href="./index.htm" title="Next page" />
    <link rel="last"     href="./index.htm" title="Last page" />
    <link rel="toc"      href="./index.htm" title="Table of contents" />
    <link rel="index"    href="./index.htm" title="Site map" />

    <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-screen-alt.css" media="screen" title="Sinorca (alternative)" />
    <link rel="stylesheet" type="text/css" href="sinorca-print.css" media="print" />

    <title>TinyKRNL Development - Phase 1</title>
    <script language="JavaScript" type="text/JavaScript" src="menu.js"></script>
  </head>

  <body onResize="P7_ReDoIt();P7_Snap('leftanchor','closer',0,0,'leftanchor','dropdownLayer',0,0)">
   <!-- Hidden Dropdown Menus -->

          <div id="drop1" style="position:absolute; left:328px; top:109px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_proj.htm';P7_autoLayers(0)" align="left">
								Project Information</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_devs.htm';P7_autoLayers(0)" align="left">
								Developer Information</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_faq.htm';P7_autoLayers(0)" align="left">
								FAQs</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>

          <div id="drop2" style="position:absolute; left:246px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>

                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase1.htm';P7_autoLayers(0)" align="left">
								Phase 1 Development</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase2.htm';P7_autoLayers(0)" align="left">
								Phase 2<font class="menu">
                         		Development</font></td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase3.htm';P7_autoLayers(0)" align="left">
								Phase 3
                         <font class="menu">
                         		Development</font></td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_source.htm';P7_autoLayers(0)" align="left">
								Source Code Access</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_build.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Build Environment</font></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_test.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Test Suite</font></td>
								</tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_code.htm';P7_autoLayers(0)" align="left">
								Coding Guidelines</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>

               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
          
          <div id="drop3" style="position:absolute; left:341px; top:100px; z-index:2; visibility: hidden">

          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='docu_doxy.htm';P7_autoLayers(0)" align="left">
								Doxygen Documentation</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='books.htm';P7_autoLayers(0)" align="left">
								Published Books</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='http://svn.tinykrnl.org/svn/tinykrnl/';P7_autoLayers(0)" align="left">
								Live SVN Browser</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='links.htm';P7_autoLayers(0)" align="left">
								Online Resources</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='reading.htm';P7_autoLayers(0)" align="left">
								Recommended Reading</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='whitepapers.htm';P7_autoLayers(0)" align="left">
								Whitepapers</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='articles.htm';P7_autoLayers(0)" align="left">
								Technical Articles</td></tr>

                         </table>

                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

          </table>
          </div>
          
          <div id="drop4" style="position:absolute; left:462px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_releases.htm';P7_autoLayers(0)" align="left">
								Releases</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='testsuite.htm';P7_autoLayers(0)" align="left">
								Test Suite</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='tools.htm';P7_autoLayers(0)" align="left">
								3rd Party Tools</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_pdf.htm';P7_autoLayers(0)" align="left">
								Documentation PDFs</td></tr>
                         </table>
                         </font>
                    </td>

               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to 
		main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        <div class="left">
          <span class="doNotDisplay">Related sites:</span>
          <a href="./status.htm">Current Status</a> |
          <a href="mailto:join@tinykrnl.org?subject=Joining the Project">Join Project</a>
        </div>
        <div class="right">
          <span class="doNotDisplay">More related sites:</span>
          <a href="javascript:alert('Sorry, releases are not yet available')">Current Release</a> |
          <a href="http://svn.tinykrnl.org/tinykrnl/tinynightly.7z">Nightly Release</a> |
          <a href="irc://freenode.net/tinykrnl">IRC Channel</a> |
          <a href="mailto:devel-subscribe@tinykrnl.org">Mailing List</a> |
          <a href="./index.htm">Site Map</a>
        </div>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle">TinyKRNL Development - Phase 1</h1>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="index.htm">Home</a> |
        <a href="about_proj.htm" name="menuanchor1" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor1','drop1',0,8);P7_autoLayers(0,'drop1')">
        	<img src="" name="menuanchor1" width="0%" height="0" border="0" >
        	About
        </a> |
        <a href="dev_phase1.htm" class="highlight" name="menuanchor2" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor2','drop2',0,8);P7_autoLayers(0,'drop2')">
        	<img src="" name="menuanchor2" width="0%" height="0" border="0" >
        	Development
        </a> |
        <a href="docu_doxy.htm" name="menuanchor3" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor3','drop3',0,8);P7_autoLayers(0,'drop3')">
			<img src="" name="menuanchor3" width="0%" height="0" border="0" >
	        Documentation
	    </a> |
        <a href="down_releases.htm" name="menuanchor4" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor4','drop4',0,8);P7_autoLayers(0,'drop4')">
        	<img src="" name="menuanchor4" width="0%" height="0" border="0" >
	        Downloads
	    </a>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
      <div>
        <p class="sideBarTitle">Page Navigation</p>
        <ul>
          <li><a href="#introduction" title="Introduction">
			&rsaquo; Goals and Motivations</a></li>
	  	  <li><a href="#phase1" title="Phase 1">
			&rsaquo; Components</a></li>
          <li><a href="#phase2" title="Phase 2">&rsaquo; Timeline</a></li>
          <li><a href="#phase3" title="Phase 3">&rsaquo; Milestones</a></li>
        </ul>
      </div>

      <div>
        <p class="sideBarTitle">Section Navigation</p>
        <ul>
          <li><span class="thisPage">&raquo; Phase 1 Development</span></li>
          <li><a href="./dev_phase2.htm">&rsaquo; Phase 2 Development</a></li>
          <li><a href="./dev_phase3.htm">&rsaquo; Phase 3 Development</a></li>
          <li><a href="./dev_source.htm">&rsaquo; Source Code Access</a></li>
			<li><a href="./dev_build.htm">&rsaquo; Build Environment</a></li>
			<li><a href="./dev_test.htm">&rsaquo; Test Suite</a></li>
			<li><a href="./dev_code.htm">&rsaquo; Coding Guidelines</a></li>
          <li><a href="./index.htm">&rsaquo; Back</a></li>
        </ul>
      </div>

    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="introduction">Goals and Motivations</h1>
      <p>As the cornerstone of all TinyKRNL Development, Phase 1 serves as a 
		pillar for the upcoming phases, both in terms of code, as well as the 
		experience gained by the team and relationships formed during this 
		critical phase. </p>
		<p>From a technical perspective, this phase aims to create the basic 
		drivers required for a minimal boot into the Native Command Line 
		Interface (NCLI), based on experiments done inside Bochs and QEMU with 
		Windows 2003 SP1. These drivers will be coded by the team, and one of 
		the first goals will be to ensure that the minimal Windows image created 
		can still boot to the NCLI and that the same features should still work.</p>
		<p>Apart from drivers, another major component needed for the kernel is 
		the Hardware Abstraction Layer, or HAL. This large library will be 
		written by a team of around 4 or 5 developers, and is the second most 
		important component of the NT architecture, after the kernel. We expect 
		this HAL to be fully ACPI compliant (halacpi.dll) as well as support SMP 
		systems with Local I/O APICs.</p>
		<p>The next big component which will be required to achieve a boot is 
		the User Mode NT System Library (ntdll.dll), which native mode programs 
		(and, indirectly, other subsystem programs) use to call kernel APIs or 
		runtime library (Rtl) functions. This library is very large (upwards of 
		600kb) and will also probably consist of a large team of developers.</p>
		<p>Finally, once all these components are shown to work in the same 
		reliable and functional way as their Windows counterparts, work on the 
		kernel will start, in order to be able to load these same drivers and 
		launch the user mode command line.</p>
		<p>Although these goals may seem very hard to reach and requiring 
		long-term development, we believe that there are several factors which 
		should help development considerably. For the drivers, almost half of 
		them are available as sample source code in the Windows Driver Kit. By 
		using and learning from this sample source code, it should considerably 
		speed up our development of compatible drivers. Secondly, even for the 
		other non-documented drivers, it is very possible that only about 50-60% 
		of each driver would actually be used for Phase 1. Remember that we are 
		not booting into graphical mode yet, and barely using any system 
		resources. It's very likely that many code paths in the drivers will not 
		be used, and could be left stubbed for the moment. This also applies to 
		the HAL and ntdll.dll, and even more so because the latter only needs to 
		be implemented enough to load and provide functionality for the NCLI. 
		Although the NCLI is an advanced utility, it uses perhaps less then 40 
		Rtl functions (if that many at all), and those have already been mostly 
		implemented in other projects such as ReactOS or WINE, so their code can 
		be used as an example for our implementations. It's very possible that 
		our ntdll.dll for Phase 1 will only be about 20-30KB. Therefore, the two 
		longest individual components in terms of development time will probably 
		be the HAL and the kernel itself.</p>
		<p>On the documentation side, Phase 1 will prepare the initial 
		documentation system for all source code. Every function, whether 
		internal or external will come documented with a standard &quot;comment 
		header&quot;, inspired by the one proposed by Microsoft developer Larry 
		Osterman, and present in some sample WDK code, although a bit modified. 
		These comment headers are then parsed by Doxygen, which produces 
		browsable documentation our servers, along with inlined source code for 
		easy reading and debugging. Apart from code documentation, we are 
		planning to publish some of the books which will become part of the 
		TinyKRNL library. We hope to be able to publish two electronic articles 
		on the NT Boot process. The first will deal with the boot phase from the 
		Master Boot Record to the Kernel,&nbsp; and the second will deal with 
		the entire Kernel/HAL initialization algorithm, up until the last phase 
		of the Executive startup routine. Additionally, we hope to have our 
		first actually published book on the Windows NT Memory Manager.</p>
		<p>Finally, as far as project organization goes, this phase will be 
		critical for the team to grow and get to know itself, as well as to 
		begin the first public announcements of the project and its goals. Like 
		the cover of a book and a first impression, Phase 1 will be critical to 
		further TinyKRNL development.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase1">Components</h1>
		<p>Phase 1's components include all the minimum drivers and support 
		files needed for the Test Suite to display the Native Command Line, as 
		well as the early framework of the Kernel and much of the HAL. This 
		includes the following components:</p>
		<ul>
			<li>ATAPI, the ATA Programming Interface Driver</li>
			<li>BootVid, the Boot Video Driver</li>
			<li>ClassPnP, the Class Driver PnP Library</li>
			<li>Disk, the Generic Disk Driver</li>
			<li>FastFAT, the FAT Filesystem Driver</li>
			<li>FTDisk, the Fault Tolerance Disk Driver</li>
			<li>HAL, the Hardware Abstraction Layer</li>
			<li>i8042Prt, the i8042 Port Driver</li>
			<li>IntelIDE, the Intel IDE Mini-Driver</li>
			<li>ISAPnP, the ISA Plug and Play Driver</li>
			<li>KbdClass, the Keyboard Class Driver</li>
			<li>KDCom, the Kernel Debugger Communications Port Driver</li>
			<li>MountMgr, the Mount Manager</li>
			<li>The NLS (National Language Support) Files</li>
			<li>The NT-Compatible Hybrid Microkernel</li>
			<li>PartMgr, the Partition Manager</li>
			<li>PCI, the PCI Bus Driver</li>
			<li>PCIIDEx, the PCI IDE Library</li>
			<li>The user mode System DLL</li>
			<li>The VGA OEM Font</li>
			<li>WMILib, the WMI Library</li>
		</ul>
		<p>The completion status of these components can be viewed by visiting 
		the status page, also accessible from the top left corner of the site 
		header. Clicking on each component will reveal in-depth information 
		about its implementation status.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase2">Timeline</h1>
      <p>Assuming the projected timeline of 9 months for the entire development 
		of Phase 1, the following tentative timeline is currently being worked 
		with:<ul>
		<li>01-Mar-06 - NLS Files, VGA OEM Font complete.</li>
		<li>01-Apr-06 - IntelIDE, BootVid, KDCom, WMILib complete.</li>
		<li>01-May-06- Disk, ISAPnP complete.</li>
		<li>01-Jun-06 - PartMgr, MountMgr complete.</li>
		<li>15-Jul-06&nbsp; - PCI, ClassPnP complete.</li>
		<li>01-Aug-06- FastFAT, User mode System DLL, FTDisk complete.</li>
		<li>01-Sep-06- KbdClass, i8042Prt, PCIIDEx complete.</li>
		<li>01-Nov-06- HAL, ATAPI complete.</li>
		<li>01-Dec-06- Kernel complete.</li>
		<li>31-Dec-06- Phase 1 completed</li>
		</ul>
         
      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a><h1 id="phase3">Milestones</h1>
      <p>Phase 1 has a number of important milestones which will demonstrate and 
		publicly exhibit the current development status. The following have been 
		selected:</p>
		<ol>
			<li>The Test Suite can run with the TinyKRNL Drivers and User-mode 
			System DLL.</li>
			<li>The Test Suite can run with the TinyKRNL HAL.</li>
			<li>The Kernel initializes far enough for WinDBG/KD to connect to 
			it; minimal debugging (reading/writing memory) is possible.</li>
			<li>The Kernel initializes far enough to display the boot logo 
			and/or status messages on the screen.</li>
			<li>The Kernel initializes far enough to load the drivers proven to 
			work in Milestone 1.</li>
			<li>The Kernel loads the first user-mode process, the Native 
			Command Line Interface.</li>
			<li>The Test Suite components have been entirely replaced by 
			TinyKRNL components which give the same functionality to the user.</li>
		</ol>
		</div>
    
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
        E-mail:&nbsp;<a href="mailto:webmaster@tinykrnl.org" title="Email webmaster">webmaster@tinykrnl.org</a><br />
        <a href="mailto:feedback@tinykrnl.org" class="doNotPrint">Contact Us</a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        �Copyright 2006 TinyKRNL Project. All Rights Reserved<br />
        <a href="./index.htm" class="doNotPrint">Privacy Statement</a>
      </div>
    </div>
  </body>
</html>