<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Information about the project and its developers.">
    <meta name="author" content="haran" />
    <meta name="generator" content="Microsoft FrontPage 6.0" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.htm" title="Homepage" />
    <link rel="up"       href="./index.htm" title="Up" />
    <link rel="first"    href="./index.htm" title="First page" />
    <link rel="previous" href="./index.htm" title="Previous page" />
    <link rel="next"     href="./index.htm" title="Next page" />
    <link rel="last"     href="./index.htm" title="Last page" />
    <link rel="toc"      href="./index.htm" title="Table of contents" />
    <link rel="index"    href="./index.htm" title="Site map" />

    <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-screen-alt.css" media="screen" title="Sinorca (alternative)" />
    <link rel="stylesheet" type="text/css" href="sinorca-print.css" media="print" />

    <title>TinyKRNL Development - Phase 3</title>
    <script language="JavaScript" type="text/JavaScript" src="menu.js"></script>
  </head>

  <body onResize="P7_ReDoIt();P7_Snap('leftanchor','closer',0,0,'leftanchor','dropdownLayer',0,0)">
   <!-- Hidden Dropdown Menus -->

          <div id="drop1" style="position:absolute; left:328px; top:109px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_proj.htm';P7_autoLayers(0)" align="left">
								Project Information</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_devs.htm';P7_autoLayers(0)" align="left">
								Developer Information</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_faq.htm';P7_autoLayers(0)" align="left">
								FAQs</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>

          <div id="drop2" style="position:absolute; left:246px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>

                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase1.htm';P7_autoLayers(0)" align="left">
								Phase 1 Development</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase2.htm';P7_autoLayers(0)" align="left">
								Phase 2<font class="menu">
                         		Development</font></td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase3.htm';P7_autoLayers(0)" align="left">
								Phase 3
                         <font class="menu">
                         		Development</font></td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_source.htm';P7_autoLayers(0)" align="left">
								Source Code Access</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_build.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Build Environment</font></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_test.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Test Suite</font></td>
								</tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_code.htm';P7_autoLayers(0)" align="left">
								Coding Guidelines</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>

               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
          
          <div id="drop3" style="position:absolute; left:341px; top:100px; z-index:2; visibility: hidden">

          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='docu_doxy.htm';P7_autoLayers(0)" align="left">
								Doxygen Documentation</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='books.htm';P7_autoLayers(0)" align="left">
								Published Books</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='http://svn.tinykrnl.org/svn/tinykrnl/';P7_autoLayers(0)" align="left">
								Live SVN Browser</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='links.htm';P7_autoLayers(0)" align="left">
								Online Resources</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='reading.htm';P7_autoLayers(0)" align="left">
								Recommended Reading</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='whitepapers.htm';P7_autoLayers(0)" align="left">
								Whitepapers</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='articles.htm';P7_autoLayers(0)" align="left">
								Technical Articles</td></tr>

                         </table>

                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

          </table>
          </div>
          
          <div id="drop4" style="position:absolute; left:462px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_releases.htm';P7_autoLayers(0)" align="left">
								Releases</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='testsuite.htm';P7_autoLayers(0)" align="left">
								Test Suite</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='tools.htm';P7_autoLayers(0)" align="left">
								3rd Party Tools</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_pdf.htm';P7_autoLayers(0)" align="left">
								Documentation PDFs</td></tr>
                         </table>
                         </font>
                    </td>

               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to 
		main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        <div class="left">
          <span class="doNotDisplay">Related sites:</span>
          <a href="./status.htm">Current Status</a> |
          <a href="mailto:join@tinykrnl.org?subject=Joining the Project">Join Project</a>
        </div>
        <div class="right">
          <span class="doNotDisplay">More related sites:</span>
          <a href="javascript:alert('Sorry, releases are not yet available')">Current Release</a> |
          <a href="http://svn.tinykrnl.org/tinykrnl/tinynightly.7z">Nightly Release</a> |
          <a href="irc://freenode.net/tinykrnl">IRC Channel</a> |
          <a href="mailto:devel-subscribe@tinykrnl.org">Mailing List</a> |
          <a href="./index.htm">Site Map</a>
        </div>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle">TinyKRNL Development - Phase 3</h1>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="index.htm">Home</a> |
        <a href="about_proj.htm" name="menuanchor1" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor1','drop1',0,8);P7_autoLayers(0,'drop1')">
        	<img src="" name="menuanchor1" width="0%" height="0" border="0" >
        	About
        </a> |
        <a href="dev_phase1.htm" class="highlight" name="menuanchor2" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor2','drop2',0,8);P7_autoLayers(0,'drop2')">
        	<img src="" name="menuanchor2" width="0%" height="0" border="0" >
        	Development
        </a> |
        <a href="docu_doxy.htm" name="menuanchor3" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor3','drop3',0,8);P7_autoLayers(0,'drop3')">
			<img src="" name="menuanchor3" width="0%" height="0" border="0" >
	        Documentation
	    </a> |
        <a href="down_releases.htm" name="menuanchor4" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor4','drop4',0,8);P7_autoLayers(0,'drop4')">
        	<img src="" name="menuanchor4" width="0%" height="0" border="0" >
	        Downloads
	    </a>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
      <div>
        <p class="sideBarTitle">Page Navigation</p>
        <ul>
          <li><a href="#introduction" title="Introduction">
			&rsaquo; Goals and Motivations</a></li>
	  	  <li><a href="#phase1" title="Phase 1">
			&rsaquo; Components</a></li>
          <li><a href="#phase2" title="Phase 2">&rsaquo; Timeline</a></li>
          <li><a href="#phase3" title="Phase 3">&rsaquo; Milestones</a></li>
        </ul>
      </div>

      <div>
        <p class="sideBarTitle">Section Navigation</p>
        <ul>
          <li><a href="./dev_phase1.htm">&rsaquo; Phase 1 Development</a></li>
          <li><a href="./dev_phase2.htm">&rsaquo; Phase 2 Development</a></li>
          <li><span class="thisPage">&raquo; Phase 3 Development</span></li>
			<li><a href="./dev_source.htm">&rsaquo; Source Code Access</a></li>
			<li><a href="./dev_build.htm">&rsaquo; Build Environment</a></li>
			<li><a href="./dev_test.htm">&rsaquo; Test Suite</a></li>
			<li><a href="./dev_code.htm">&rsaquo; Coding Guidelines</a></li>
          <li><a href="./index.htm">&rsaquo; Back</a></li>
        </ul>
      </div>

    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="introduction">Goals and Motivations</h1>
      <p>The final goals, components and procedures for Phase 3 have not yet 
		been fully discussed. When Phase 1 will approach completion, this 
		section will be updated.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase1">Components</h1>
		<p>The final goals, components and procedures for Phase 3 have not yet 
		been fully discussed. When Phase 1 will approach completion, this 
		section will be updated.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase2">Timeline</h1>
      <p>The final goals, components and procedures for Phase 3 have not yet 
		been fully discussed. When Phase 1 will approach completion, this 
		section will be updated.</p>
         
      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a><h1 id="phase3">Milestones</h1>
      <p>The final goals, components and procedures for Phase 3 have not yet 
		been fully discussed. When Phase 1 will approach completion, this 
		section will be updated.</p>
		<p>&nbsp;<p><br>
	</div>
    
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
        E-mail:&nbsp;<a href="mailto:webmaster@tinykrnl.org" title="Email webmaster">webmaster@tinykrnl.org</a><br />
        <a href="mailto:feedback@tinykrnl.org" class="doNotPrint">Contact Us</a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        �Copyright 2006 TinyKRNL Project. All Rights Reserved<br />
        <a href="./index.htm" class="doNotPrint">Privacy Statement</a>
      </div>
    </div>
  </body>
</html>