<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Information about the project and its developers.">
    <meta name="author" content="haran" />
    <meta name="generator" content="Microsoft FrontPage 6.0" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.htm" title="Homepage" />
    <link rel="up"       href="./index.htm" title="Up" />
    <link rel="first"    href="./index.htm" title="First page" />
    <link rel="previous" href="./index.htm" title="Previous page" />
    <link rel="next"     href="./index.htm" title="Next page" />
    <link rel="last"     href="./index.htm" title="Last page" />
    <link rel="toc"      href="./index.htm" title="Table of contents" />
    <link rel="index"    href="./index.htm" title="Site map" />

    <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-screen-alt.css" media="screen" title="Sinorca (alternative)" />
    <link rel="stylesheet" type="text/css" href="sinorca-print.css" media="print" />

    <title>TinyKRNL Development - Source Code</title>
    <script language="JavaScript" type="text/JavaScript" src="menu.js"></script>
  </head>

  <body onResize="P7_ReDoIt();P7_Snap('leftanchor','closer',0,0,'leftanchor','dropdownLayer',0,0)">
   <!-- Hidden Dropdown Menus -->

          <div id="drop1" style="position:absolute; left:328px; top:109px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_proj.htm';P7_autoLayers(0)" align="left">
								Project Information</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_devs.htm';P7_autoLayers(0)" align="left">
								Developer Information</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_faq.htm';P7_autoLayers(0)" align="left">
								FAQs</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>

          <div id="drop2" style="position:absolute; left:246px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>

                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase1.htm';P7_autoLayers(0)" align="left">
								Phase 1 Development</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase2.htm';P7_autoLayers(0)" align="left">
								Phase 2<font class="menu">
                         		Development</font></td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase3.htm';P7_autoLayers(0)" align="left">
								Phase 3
                         <font class="menu">
                         		Development</font></td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_source.htm';P7_autoLayers(0)" align="left">
								Source Code Access</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_build.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Build Environment</font></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_test.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Test Suite</font></td>
								</tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_code.htm';P7_autoLayers(0)" align="left">
								Coding Guidelines</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>

               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
          
          <div id="drop3" style="position:absolute; left:341px; top:100px; z-index:2; visibility: hidden">

          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='docu_doxy.htm';P7_autoLayers(0)" align="left">
								Doxygen Documentation</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='books.htm';P7_autoLayers(0)" align="left">
								Published Books</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='http://svn.tinykrnl.org/svn/tinykrnl/';P7_autoLayers(0)" align="left">
								Live SVN Browser</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='links.htm';P7_autoLayers(0)" align="left">
								Online Resources</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='reading.htm';P7_autoLayers(0)" align="left">
								Recommended Reading</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='whitepapers.htm';P7_autoLayers(0)" align="left">
								Whitepapers</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='articles.htm';P7_autoLayers(0)" align="left">
								Technical Articles</td></tr>

                         </table>

                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

          </table>
          </div>
          
          <div id="drop4" style="position:absolute; left:462px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_releases.htm';P7_autoLayers(0)" align="left">
								Releases</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='testsuite.htm';P7_autoLayers(0)" align="left">
								Test Suite</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='tools.htm';P7_autoLayers(0)" align="left">
								3rd Party Tools</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_pdf.htm';P7_autoLayers(0)" align="left">
								Documentation PDFs</td></tr>
                         </table>
                         </font>
                    </td>

               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to 
		main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        <div class="left">
          <span class="doNotDisplay">Related sites:</span>
          <a href="./status.htm">Current Status</a> |
          <a href="mailto:join@tinykrnl.org?subject=Joining the Project">Join Project</a>
        </div>
        <div class="right">
          <span class="doNotDisplay">More related sites:</span>
          <a href="javascript:alert('Sorry, releases are not yet available')">Current Release</a> |
          <a href="http://svn.tinykrnl.org/tinykrnl/tinynightly.7z">Nightly Release</a> |
          <a href="irc://freenode.net/tinykrnl">IRC Channel</a> |
          <a href="mailto:devel-subscribe@tinykrnl.org">Mailing List</a> |
          <a href="./index.htm">Site Map</a>
        </div>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle">TinyKRNL Development - Source Code</h1>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="index.htm">Home</a> |
        <a href="about_proj.htm" name="menuanchor1" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor1','drop1',0,8);P7_autoLayers(0,'drop1')">
        	<img src="" name="menuanchor1" width="0%" height="0" border="0" >
        	About
        </a> |
        <a href="dev_phase1.htm" class="highlight" name="menuanchor2" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor2','drop2',0,8);P7_autoLayers(0,'drop2')">
        	<img src="" name="menuanchor2" width="0%" height="0" border="0" >
        	Development
        </a> |
        <a href="docu_doxy.htm" name="menuanchor3" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor3','drop3',0,8);P7_autoLayers(0,'drop3')">
			<img src="" name="menuanchor3" width="0%" height="0" border="0" >
	        Documentation
	    </a> |
        <a href="down_releases.htm" name="menuanchor4" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor4','drop4',0,8);P7_autoLayers(0,'drop4')">
        	<img src="" name="menuanchor4" width="0%" height="0" border="0" >
	        Downloads
	    </a>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
      <div>
        <p class="sideBarTitle">Page Navigation</p>
        <ul>
          <li><a href="#introduction" title="Introduction">
			&rsaquo; SVN Access</a></li>
	  	  <li><a href="#phase1" title="Phase 1">
			&rsaquo; Direct Download</a></li>
          <li><a href="#phase2" title="Phase 2">&rsaquo; Source Tree Layout</a></li>
          <li><a href="#phase3" title="Phase 3">&rsaquo; Submitting Patches</a></li>
        </ul>
      </div>

      <div>
        <p class="sideBarTitle">Section Navigation</p>
        <ul>
          <li><a href="./dev_phase1.htm">&rsaquo; Phase 1 Development</a></li>
          <li><a href="./dev_phase2.htm">&rsaquo; Phase 2 Development</a></li>
          <li><a href="./dev_phase3.htm">&rsaquo; Phase 3 Development</a></li>
			<li><span class="thisPage">&raquo; Source Code Access</span></li>
			<li><a href="./dev_build.htm">&rsaquo; Build Environment</a></li>
			<li><a href="./dev_test.htm">&rsaquo; Test Suite</a></li>
			<li><a href="./dev_code.htm">&rsaquo; Coding Guidelines</a></li>
          <li><a href="./index.htm">&rsaquo; Back</a></li>
        </ul>
      </div>

    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="introduction">SVN Access</h1>
      <p>To allow users access to our source code tree as well as to allow 
		multiple developers to work in a collaborative fashion, the project uses 
		a source code control/management system (SCM) called Subversion, or SVN. 
		To begin connecting to the SVN server, you will first need to download 
		an SVN client.</p>
		<p>There are two popular clients for Windows, and the only ones that we 
		can support at the moment. If you have another client, you are free to 
		use it, but we cannot provide instructions or any other sort of help. 
		The first client is called TortoiseSVN, and it is an Explorer shell 
		extension with a graphical interface designed for easy usage for anyone 
		familiar with Windows Explorer dialogs. It can be obtained from
		<a href="http://tortoisesvn.tigris.org">http://tortoisesvn.tigris.org</a> 
		and is free of charge.</p>
		<p>Once the client is installed, open an Explorer window and navigate to 
		a folder where you would like to download the source code. Right-click 
		inside the Explorer window on an empty space, and a new option should 
		appear on the right-click menu, called &quot;TortoiseSVN&quot;. Move the mouse 
		over the menu, and choose &quot;Checkout&quot; from the submenu which will appear. 
		The following dialog should appear:</p>
		<p><img border="0" src="dev_so1.jpg"></p>
		<p>In this example, the directory where the right-click was performed is
		<a href="file:///c:/programming">c:\programming</a>. The important thing 
		to write is the URL which you see in the image above, since this is the 
		URL of the project's SVN server: <a href="http://svn.tinykrnl.org">svn://svn.tinykrnl.org/tinykrnl</a>. 
		Once you are satisfied with the directory where you wish to download the 
		source code, press &quot;OK&quot;. This operation is called a &quot;checkout&quot;. Once 
		complete, you should have the entire source code downloaded in this 
		folder. Preferably, it should be empty and dedicated to TinyKRNL, to 
		avoid conflicts or ignored files.</p>
		<p>Since the project members update the source code on a frequent basis, 
		it is important that you always update your tree as often as needed, in 
		order to stay fresh with the latest updates. To do so, simply 
		right-click on the directory where TinyKRNL was checked out, choose 
		&quot;TortoiseSVN&quot; from the menu again, and this time select the &quot;Update' 
		command. This will perform an incremental update of all the files which 
		have changed since your last update or first checkout.</p>
		<p>TortoiseSVN provides many more options, including log files, 
		graphical status reports, branches, etc, so be sure to check out the 
		TortoiseSVN User's Manual to find out more about the client. However, 
		this basic information is all you require for generic usage.</p>
		<p>If you prefer using a command line client, you can download it from
		<a href="http://subversion.tigris.org/project_packages.html">
		http://subversion.tigris.org/project_packages.html</a>. Make sure to 
		scroll down to the &quot;Windows NT, 2000, XP and 2003&quot; section and follow 
		the links given there. Once the client is downloaded, open up a command 
		prompt window and navigate to the directory where you wish to perform 
		the checkout. Write the following command: &quot;svn co svn://svn.tinykrnl.org/tinykrnl&quot;, 
		and the download should begin. Whenever you wish to update, you can 
		simply write &quot;svn up&quot; while inside the TinyKRNL directory.</p>
		<p>Note that you can use both the graphical client and the command line 
		client to manage your TinyKRNL SVN Directory. This can sometimes be 
		preferable since both clients have some quirks which the other does not.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase1">Direct Download</h1>
		<p>If you cannot download or install the SVN Clients shown above (ie: if 
		you are at work), you may download the nightly releases in source code 
		packages from the Downloads section of the site. This will contain a 
		7zipped file with a copy of the TinyKRNL source tree, so you will need 
		to obtain a 7zip compatible client, such as 7z (from
		<a href="http://www.7zip.org">http://www.7zip.org</a>) or WinRAR (from
		<a href="http://www.rarsoft.com">http://www.rarsoft.com</a>). It is 
		possible that newer versions of WinZIP might also support this 
		compression. When extracting, make sure that your utility keeps the path 
		structure so that all fields are placed in the right directories.</p>
		<p>Finally, while we do provide these nightly packages, they are not the 
		recommended way of obtaining the source code, because of the strain this 
		puts on our web server instead of using the SVN server. If you only wish 
		to navigate the source code to view it, do note that we provide an 
		online SVN Browser (accessible from the Documentation section) which 
		will give you a live view of the current code in SVN and allow you to 
		perform diffs, download files, etc.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase2">Source Tree Layout</h1>
		<p>The layout of the TinyKRNL source code is similar to the one used by 
		Microsoft for the NT Tree. Because this might be hard to navigate for 
		users not accustomed to NT denominations and naming syntax, here is a 
		basic breakdown of the tree:</p>
		<p class="MsoNormal" style="line-height: 100%; text-align: left">&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;base&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Base Group</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;boot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Boot Loader and Libraries</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;bootvid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Boot Video Library</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;kdcom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Kernel Debugger Library </b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;busdrv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>&nbsp;Bus Drivers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;isapnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>IsaPnP Bus Driver</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;pci&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>PCI Bus Driver</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;fs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>File Systems</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;fastfat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>FAT</b><br>
		&#9474;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;hals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Hardware Abstraction Layers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;halacpi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>ACPI HAL</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;halmps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Multiprocessor HAL</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;halx86&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>x86 Generic HAL</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;ntos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>NT Kernel</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;inc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Internal Kernel Headers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;urtl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Runtime Library Test Program (NCLI)</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;win32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Win32 Core</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;winnls&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Windows NLS Support Library</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>NLS Files</b><br>
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;drivers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Drivers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;filters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Filter Drivers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;mountmgr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Mount Manager</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;input&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Input Drivers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;pnpi8042&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>i8042 Port Driver</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;storage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Storage Drivers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;classpnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Class Driver PnP Library</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;disk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>&nbsp;Generic Disk Class Driver</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;ide&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>IDE Drivers</b><br>
		&#9474;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;atapi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>ATAPI Driver</b><br>
		&#9474;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;inc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Shared Headers for IDE Drivers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;miniport&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>IDE Miniport Drivers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;intel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Intel IDE Mini-Driver</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;pciidex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>PCI IDE Library</b><br>
		&#9474;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;share&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>IDE Shared Library</b><br>
		&#9474;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;newft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Fault Tolerant Disk Driver</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;partmgr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Partition Manager</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &#9492;&#9472;&#9472;&#9472;wmilib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>WMI Library</b><br>
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;public&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>&nbsp; Shared Libraries/Headers</b><br>
		&#9474;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;ddk<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		External Kernel Mode (DDK)</b><br>
		&#9474;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;lib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Libraries</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;i386<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		x86 Libraries</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;internal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Internal Headers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;Base&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Base</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;inc<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Headers</b><br>
		&#9474;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;arch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Generic Architecture</b><br>
		&#9474;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;i386&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>x86 Headers</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;sdk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>&nbsp;External User Mode (SDK)</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;inc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Headers</b><br>
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;release&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Binary Release Tree (matches \Windows)</b><br>
		&#9474;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;fonts<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;sym&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Symbols</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;full&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Full (private) Symbols (organized by directory/extension)</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;system32<br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;dll<br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;exe<br>
		&#9474;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;sys<br>
		&#9474;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;stripped&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Stripped (public) Symbols (organized by directory/extension)</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;system32<br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;dll<br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;exe<br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;sys<br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;system32<br>
		&#9474;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&#9492;&#9472;&#9472;&#9472;drivers<br>
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;tools&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Dazzle (Build System)</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;docs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Dazzle Documentation</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;template&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Makefile Templates</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;<span lang="FR-CA" style="font-family: Verdana">&#9472;&#9472;&#9472;dztemplt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Dazzle &quot;sources&quot; Template</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;vctemplt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>MSVC &quot;vcproj&quot; Template</b><br>
		&#9474;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;tstsuite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Test Suite</b><br>
		&#9492;&#9472;&#9472;&#9472;windows&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Windows Group</b><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;&#9472;&#9472;&#9472;core&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Core Win32 (win32k)</b><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>&#9500;&#9472;&#9472;&#9472;<span lang="FR-CA" style="font-family: Verdana">ntgdi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>NT GDI Server</b><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9492;</span>&#9472;&#9472;&#9472;<span lang="FR-CA" style="font-family: Verdana">fonts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Fonts</b></span></p>
         
      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a><h1 id="phase3">
		Submitting Patches</h1>
		<p>If you have found a bug in TinyKRNL or wish to implement a new 
		function, then your contribution will&nbsp; be greatly appreciated! 
		Instead of simply sending some copy/pasted code or generating your own 
		diffs with tool Foo or Bar, we have strict guidelines for patch 
		submission to ease the process for both you and our team.</p>
		<p>The one and only supported way of generating a patch is to use your 
		SVN client's integrated &quot;diff&quot; command. For TortoiseSVN, this means 
		right-clicking in your TinyKRNL directory, choosing the &quot;TortoiseSVN&quot; 
		menu and then selecting the &quot;Create Patch&quot; command, which should bring 
		up the following dialog:</p>
		<p><img border="0" src="dev_so2.jpg"></p>
		<p>This example includes a multitude of locally generated files by MSVC. 
		TortoiseSVN will automatically deselect them for you. <b>Do not select 
		them, if present!</b> You only want to generate a patch file for the 
		actual files you've modified. In this example, the Disk Class Driver was 
		modified in the <i>enum.c</i> file, and Tortoise has detected that and 
		checked the file for you. Once you press OK, a new dialog will come up 
		and ask you for a destination file name. <b>Give your patch a meaningful 
		name</b>. For example, <i>DiskAddDeviceImplementation.patch</i>, and not
		<i>disk.patch</i>. Once that is done, use your mail client to *attach* 
		the file and send it to someone in the team. <b>Do not copy/paste the 
		patch file.</b></p>
		<p>If you are using the command line client, then open a command prompt 
		window and navigate to your TinyKRNL directory, and issue the following 
		command: &quot;svn diff &gt; <i>patchname.patch</i>&quot;. Where <i>patchname</i> is 
		a meaningful name for your patch. Just like TortoiseSVN, the command 
		line client will ignore any MSVC files, so you shouldn't worry about the 
		input.</p>
		<p>Patches which modify the directory structure in any way, add or 
		remove files, or change SVN properties <b>are not allowed.</b> Our 
		directory structure has been carefully planned and if you strongly feel 
		a change is necessary, please talk to the team instead of submitting a 
		patch.</div>
    
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
        E-mail:&nbsp;<a href="mailto:webmaster@tinykrnl.org" title="Email webmaster">webmaster@tinykrnl.org</a><br />
        <a href="mailto:feedback@tinykrnl.org" class="doNotPrint">Contact Us</a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        �Copyright 2006 TinyKRNL Project. All Rights Reserved<br />
        <a href="./index.htm" class="doNotPrint">Privacy Statement</a>
      </div>
    </div>
  </body>
</html>