<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Information about the project and its developers.">
    <meta name="author" content="haran" />
    <meta name="generator" content="Microsoft FrontPage 6.0" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.htm" title="Homepage" />
    <link rel="up"       href="./index.htm" title="Up" />
    <link rel="first"    href="./index.htm" title="First page" />
    <link rel="previous" href="./index.htm" title="Previous page" />
    <link rel="next"     href="./index.htm" title="Next page" />
    <link rel="last"     href="./index.htm" title="Last page" />
    <link rel="toc"      href="./index.htm" title="Table of contents" />
    <link rel="index"    href="./index.htm" title="Site map" />

    <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-screen-alt.css" media="screen" title="Sinorca (alternative)" />
    <link rel="stylesheet" type="text/css" href="sinorca-print.css" media="print" />

    <title>TinyKRNL Development - Test Suite</title>
    <script language="JavaScript" type="text/JavaScript" src="menu.js"></script>
  </head>

  <body onResize="P7_ReDoIt();P7_Snap('leftanchor','closer',0,0,'leftanchor','dropdownLayer',0,0)">
   <!-- Hidden Dropdown Menus -->

          <div id="drop1" style="position:absolute; left:328px; top:109px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_proj.htm';P7_autoLayers(0)" align="left">
								Project Information</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_devs.htm';P7_autoLayers(0)" align="left">
								Developer Information</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_faq.htm';P7_autoLayers(0)" align="left">
								FAQs</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>

          <div id="drop2" style="position:absolute; left:246px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>

                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase1.htm';P7_autoLayers(0)" align="left">
								Phase 1 Development</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase2.htm';P7_autoLayers(0)" align="left">
								Phase 2<font class="menu">
                         		Development</font></td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase3.htm';P7_autoLayers(0)" align="left">
								Phase 3
                         <font class="menu">
                         		Development</font></td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_source.htm';P7_autoLayers(0)" align="left">
								Source Code Access</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_build.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Build Environment</font></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_test.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Test Suite</font></td>
								</tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_code.htm';P7_autoLayers(0)" align="left">
								Coding Guidelines</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>

               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
          
          <div id="drop3" style="position:absolute; left:341px; top:100px; z-index:2; visibility: hidden">

          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='docu_doxy.htm';P7_autoLayers(0)" align="left">
								Doxygen Documentation</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='books.htm';P7_autoLayers(0)" align="left">
								Published Books</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='http://svn.tinykrnl.org/svn/tinykrnl/';P7_autoLayers(0)" align="left">
								Live SVN Browser</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='links.htm';P7_autoLayers(0)" align="left">
								Online Resources</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='reading.htm';P7_autoLayers(0)" align="left">
								Recommended Reading</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='whitepapers.htm';P7_autoLayers(0)" align="left">
								Whitepapers</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='articles.htm';P7_autoLayers(0)" align="left">
								Technical Articles</td></tr>

                         </table>

                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

          </table>
          </div>
          
          <div id="drop4" style="position:absolute; left:462px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_releases.htm';P7_autoLayers(0)" align="left">
								Releases</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='testsuite.htm';P7_autoLayers(0)" align="left">
								Test Suite</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='tools.htm';P7_autoLayers(0)" align="left">
								3rd Party Tools</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_pdf.htm';P7_autoLayers(0)" align="left">
								Documentation PDFs</td></tr>
                         </table>
                         </font>
                    </td>

               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to 
		main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        <div class="left">
          <span class="doNotDisplay">Related sites:</span>
          <a href="./status.htm">Current Status</a> |
          <a href="mailto:join@tinykrnl.org?subject=Joining the Project">Join Project</a>
        </div>
        <div class="right">
          <span class="doNotDisplay">More related sites:</span>
          <a href="javascript:alert('Sorry, releases are not yet available')">Current Release</a> |
          <a href="http://svn.tinykrnl.org/tinykrnl/tinynightly.7z">Nightly Release</a> |
          <a href="irc://freenode.net/tinykrnl">IRC Channel</a> |
          <a href="mailto:devel-subscribe@tinykrnl.org">Mailing List</a> |
          <a href="./index.htm">Site Map</a>
        </div>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle">TinyKRNL Development - Test Suite</h1>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="index.htm">Home</a> |
        <a href="about_proj.htm" name="menuanchor1" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor1','drop1',0,8);P7_autoLayers(0,'drop1')">
        	<img src="" name="menuanchor1" width="0%" height="0" border="0" >
        	About
        </a> |
        <a href="dev_phase1.htm" class="highlight" name="menuanchor2" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor2','drop2',0,8);P7_autoLayers(0,'drop2')">
        	<img src="" name="menuanchor2" width="0%" height="0" border="0" >
        	Development
        </a> |
        <a href="docu_doxy.htm" name="menuanchor3" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor3','drop3',0,8);P7_autoLayers(0,'drop3')">
			<img src="" name="menuanchor3" width="0%" height="0" border="0" >
	        Documentation
	    </a> |
        <a href="down_releases.htm" name="menuanchor4" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor4','drop4',0,8);P7_autoLayers(0,'drop4')">
        	<img src="" name="menuanchor4" width="0%" height="0" border="0" >
	        Downloads
	    </a>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
      <div>
        <p class="sideBarTitle">Page Navigation</p>
        <ul>
          <li><a href="#introduction" title="Introduction">
			&rsaquo; About the Suite</a></li>
	  	  <li><a href="#phase1" title="Phase 1">
			&rsaquo; Running the Suite</a></li>
          <li><a href="#phase2" title="Phase 2">&rsaquo; Testing a Component</a></li>
          <li><a href="#phase3" title="Phase 3">&rsaquo; Debugging the OS</a></li>
        </ul>
      </div>

      <div>
        <p class="sideBarTitle">Section Navigation</p>
        <ul>
          <li><a href="./dev_phase1.htm">&rsaquo; Phase 1 Development</a></li>
          <li><a href="./dev_phase2.htm">&rsaquo; Phase 2 Development</a></li>
          <li><a href="./dev_phase3.htm">&rsaquo; Phase 3 Development</a></li>
			<li><a href="./dev_source.htm">&rsaquo; Source Code Access</a></li>
			<li><a href="./dev_build.htm">&rsaquo; Build Environment</a></li>
			<li><span class="thisPage">&raquo; Test Suite</span></li>
			<li><a href="./dev_code.htm">&rsaquo; Coding Guidelines</a></li>
          <li><a href="./index.htm">&rsaquo; Back</a></li>
        </ul>
      </div>
    
    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="introduction">About the Suite</h1>
      <p>The TinyKRNL Test Suite, part of Dazzle, is a combination of tools 
		which allow testing TinyKRNL and/or its components, as well as debugging 
		them. It is a combination of three tools:</p>
		<ul>
			<li>VDK, the VMWare Disk Utility, which allows mounting and 
			unmounting VMWare and QEMU images as logical drives in Windows.</li>
			<li>KQEMU, an emulator/virtualizer which allows booting a target 
			operating system inside another, as part of a self-contained 
			environment.</li>
			<li>WinDBG, the Windows Debugger. <b>Must be downloaded separately 
			from Microsoft; not part of the Test Suite itself.</b> This tool is 
			able to communicate with the kernel through KQEMU and permit 
			source-level debugging of live code.</li>
		</ul>
		<p>The Test Suite has three uses, which are adapted to specific phases 
		of the TinyKRNL development plan. It can be used as follows:</p>
		<ol>
			<li>While Phase 1 is still in progress, the Test Suite uses an image 
			which must be built from a Windows 2003 Service Pack 1 download. 
			This image boots into a 4MB micro-version of the Windows 2003 
			Service Pack 1 environment, made of the same components which are 
			being targeted for TinyKRNL's Phase 1, plus the NT Boot Loader and a 
			post-installation registry. At this stage, the Test Suite can be 
			used in <i>component testing mode</i>, which replaces one Windows 
			component with a TinyKRNL component, for the purpose of verifying 
			wether or not the Test Suite Image can still boot to the Native 
			Command Line Interface (NCLI) and provide the same functionality and 
			stability as when the Windows component was being used.</li>
			<li>Once all Phase 1 components will be complete, then it will be 
			unnecessary to use a Windows 2003 Service Pack 1 Installation Media, 
			since all the files needed to boot into the NCLI will be implemented 
			by the TinyKRNL project. At this step, the Test Suite can be used in
			<i>full testing mode</i>, which means that the suite will boot the 
			OS directly for purposes of testing it directly, trying to load 
			3rd-party drivers, etc. During this step, Windows components will be 
			dropped in and tested if they load/work, instead of vice-versa. For 
			example, the Windows Network Architecture files (tcpip.sys, afd.sys, 
			etc) will be dropped in and made able to load, then TinyKRNL's own 
			versions will be developed.</li>
			<li>At all phases and times, the Test Suite can be used in <i>
			debugging mode</i>. This additional flag to the Test Suite script 
			will launch WinDBG in an attempt to establish a Kernel Debugger 
			connection with KQEMU, which will allow debugging of the OS or any 
			individual component.</li>
		</ol>
		<p>As you can see, the Test Suite is an integral part of the TinyKRNL 
		development toolkit (Dazzle) and understanding how to use it is 
		primordial to proper testing and debugging capabilities. Because 
		TinyKRNL is not yet meant to run on real hardware until later phases, 
		using the Test Suite will be the only way to actually test and use the 
		OS for quite some time.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase1">Setting up the Suite</h1>
		<p>If this is the first time that you are running the Test Suite, then 
		you should write &quot;test&quot; by itself. The following dialog should then 
		appear:</p>
		<p><img border="0" src="dev_te1.jpg"></p>
		<p>After pressing a key, the Test Suite should run:</p>
		<p><img border="0" src="dev_te2.jpg"></p>
		<p>You now need to setup your Test Suite by building the test image. To 
		do so, follow the on-screen instruction and write &quot;test install&quot;. The 
		following dialog will then appear:</p>
		<p><img border="0" src="dev_te3.jpg"></p>
		<p>After writing &quot;yes&quot; to the first question, a second question will 
		enquire about the legality of your download attempt. In some countries, 
		you will require a valid Windows 2003 license in order to download the 
		service pack, in others, this is not needed (since the download is 
		public and cannot be used independently). You will need to check your 
		country's laws before continuing. Unfortunately, until the end of Phase 
		1, <b>if you are not legally entitled to downloading Service Pack 1, you 
		cannot use the Test Suite.</b> After writing &quot;yes&quot; to this second 
		question, if applicable, you will be re-directed to a Microsoft page 
		with more information on the download.</p>
		<p>After obtaining the service pack executable, launch it <b>with the -x</b> 
		parameter after the name. This will popup a dialog asking you where you 
		would like to extract the files. <b>The service pack will not be 
		installed, only extracted.</b> Once the files are extracted, launch the 
		Test Suite again as instructed, with the path to the service pack files 
		as a parameter, such as: &quot;test install c:\sp1files&quot;. This will 
		create a release of TinyKRNL, building all the files in the tree, then 
		copy some files from the service pack. Once complete, the dialog window 
		should show a status message resembling the following:</p>
		<p><img border="0" src="dev_te4.jpg"></p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase4">Using the Suite</h1>
		<p>To run the suite in <i>component testing mode</i>, simply write 
		&quot;test&quot; followed by a space and the name of the component that you wish 
		to test. For example, to try out the PCI Bus Driver, you would write 
		&quot;test pci&quot;. This will make a backup of the Windows driver, copy the 
		TinyKRNL driver, and then launch the Test Suite.</p>
		<p>To run the suite in <i>full testing mode</i>, only write &quot;test 
		current&quot;. Note 
		that until Phase 1 is completed, this will merely launch a micro-sized 
		Windows Server 2003 SP1 installation which will boot into NCLI. No 
		TinyKRNL components will actually be used. After Phase 1 is completed 
		however, this will launch the TinyKRNL OS using all the TinyKRNL 
		components developed.</p>
		<p>At any time, to run the suite in <i>debugging mode</i>, add &quot;debug&quot; 
		as a parameter. For example, to test the PCI Bus Driver and launch 
		WinDBG to connect to TinyKRNL, write &quot;test pci debug&quot;. To test the 
		entire OS, write &quot;test debug&quot;.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="phase2">Testing a Component</h1>
      <p>To test a component, say the PCI Bus Driver, open a Dazzle Window, then 
		follow these steps:</p>
		<ol>
			<li>Write the name of the component on the command-line, such as &quot;pci&quot;. 
			This will build it. Make sure that there are no build errors.</li>
			<li>Write &quot;test pci&quot;. The following should appear:<br>
			<br>
			<img border="0" src="dev_te5.jpg"><br>
			</li>
			<li>After a short while, you should see KQEMU started up:<br>
			<br>
			<img border="0" src="dev_te8.jpg"></li>
			<li>If the component is not working properly, then you might see a 
			bug check (Blue Screen Of Death/STOP Error), a black screen, or 
			unresponsive keyboard input. If this happens, you can try debugging 
			the component, which we will cover below.</li>
			<li>If everything seems to be working fine, try using some of the 
			Native Command Line Interface (NCLI) commands (write &quot;help&quot; for a 
			list), and see if they work properly. For a component like the PCI 
			Bus Driver, some useful commands might be ones to dump the Device 
			Tree or other hardware information.</li>
		</ol>
		<p><a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a></p>
		<h1 id="phase3">Debugging the OS or a Component</h1>
      <p>If you are getting a bug check, black screen or any other sort of 
		problem while booting TinyKRNL or one of its components, you can use 
		WinDBG to try and debug the problem, while being able to set 
		breakpoints, walk through source code and/or assembly, and view a myriad 
		of other OS internals. To do this, follow the same steps as above, but 
		add the parameter &quot;debug&quot; to step 2, so that the command becomes &quot;test 
		pci debug&quot;. Once this is done, you should see the same Dazzle 
		information as previously shown, but a new instance of WinDBG should be 
		launched:</p>
		<p><img border="0" src="dev_te10.jpg"></p>
		<p>If all goes well, then the window should expand and new information 
		should appear on the Command Window:</p>
		<blockquote>
			<p>Windows Server 2003 Kernel Version 3790 UP Free x86 compatible<br>
			Built by: 3790.srv03_sp1_rtm.050324-1447<br>
			Kernel base = 0x80800000 PsLoadedModuleList = 0x808a8e48<br>
			System Uptime: not available</p>
		</blockquote>
		<p>Once the connection is fully complete, the following messages should 
		appear:</p>
		<blockquote>
			<p>Break instruction exception - code 80000003 (first chance)<br>
			*******************************************************************************<br>
			* *<br>
			* You are seeing this message because you pressed either *<br>
			* CTRL+C (if you run kd.exe) or, *<br>
			* CTRL+BREAK (if you run WinDBG), *<br>
			* on your debugger machine's keyboard. *<br>
			* *<br>
			* THIS IS NOT A BUG OR A SYSTEM CRASH *<br>
			* *<br>
			* If you did not intend to break into the debugger, press the &quot;g&quot; 
			key, then *<br>
			* press the &quot;Enter&quot; key now. This message might immediately 
			reappear. If it *<br>
			* does, press &quot;g&quot; and &quot;Enter&quot; again. *<br>
			* *<br>
			*******************************************************************************<br>
			nt!RtlpBreakWithStatusInstruction:<br>
			8081d97e cc int 3</p>
		</blockquote>
		<p>At this point, you can start setting breakpoints and walking through 
		kernel source code (if running on TinyKRNL's kernel). If you are only 
		testing a component, then you will only be able to walk through that 
		specific component's source code. You should set a breakpoint on the 
		driver's DriverEntry function, which will make WinDBG break into your 
		driver when it loads. After this, it should automatically display your 
		driver's source code and you can walk through it just like in Microsoft 
		Visual C/C++.</p>
		<p>To test the entire OS, simply write &quot;debug&quot; after the test 
		current command, 
		ie.: &quot;test current debug&quot;. If you need help using 
		WinDBG, please refer to its documentation or the Microsoft Newsgroups 
		and/or Support Groups. <b>Do not ask WinDBG-specific questions to the 
		TinyKRNL team, we will be unable to help.</b></div>
    
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
        E-mail:&nbsp;<a href="mailto:webmaster@tinykrnl.org" title="Email webmaster">webmaster@tinykrnl.org</a><br />
        <a href="mailto:feedback@tinykrnl.org" class="doNotPrint">Contact Us</a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        �Copyright 2006 TinyKRNL Project. All Rights Reserved<br />
        <a href="./index.htm" class="doNotPrint">Privacy Statement</a>
      </div>
    </div>
  </body>
</html>