<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="description" content="Information about the project and its developers.">
    <meta name="author" content="haran" />
    <meta name="generator" content="Microsoft FrontPage 6.0" />

    <!-- Navigational metadata for large websites (an accessibility feature): -->
    <link rel="top"      href="./index.htm" title="Homepage" />
    <link rel="up"       href="./index.htm" title="Up" />
    <link rel="first"    href="./index.htm" title="First page" />
    <link rel="previous" href="./index.htm" title="Previous page" />
    <link rel="next"     href="./index.htm" title="Next page" />
    <link rel="last"     href="./index.htm" title="Last page" />
    <link rel="toc"      href="./index.htm" title="Table of contents" />
    <link rel="index"    href="./index.htm" title="Site map" />

    <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-screen-alt.css" media="screen" title="Sinorca (alternative)" />
    <link rel="stylesheet" type="text/css" href="sinorca-print.css" media="print" />

    <title>TinyKRNL Project - Homepage</title>
    <script language="JavaScript" type="text/JavaScript" src="menu.js"></script>
  </head>

  <body onResize="P7_ReDoIt();P7_Snap('leftanchor','closer',0,0,'leftanchor','dropdownLayer',0,0)">
   <!-- Hidden Dropdown Menus -->

          <div id="drop1" style="position:absolute; left:328px; top:109px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_proj.htm';P7_autoLayers(0)" align="left">
								Project Information</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_devs.htm';P7_autoLayers(0)" align="left">
								Developer Information</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='about_faq.htm';P7_autoLayers(0)" align="left">
								FAQs</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>

          <div id="drop2" style="position:absolute; left:246px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>

                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase1.htm';P7_autoLayers(0)" align="left">
								Phase 1 Development</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase2.htm';P7_autoLayers(0)" align="left">
								Phase 2<font class="menu">
                         		Development</font></td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_phase3.htm';P7_autoLayers(0)" align="left">
								Phase 3
                         <font class="menu">
                         		Development</font></td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_source.htm';P7_autoLayers(0)" align="left">
								Source Code Access</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_build.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Build Environment</font></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_test.htm';P7_autoLayers(0)" align="left">
                         <font class="menu">
                         			Test Suite</font></td>
								</tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='dev_code.htm';P7_autoLayers(0)" align="left">
								Coding Guidelines</td></tr>
                              </table>
                         </font>
                    </td>
               </tr>

               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
          
          <div id="drop3" style="position:absolute; left:341px; top:100px; z-index:2; visibility: hidden">

          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>

                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='docu_doxy.htm';P7_autoLayers(0)" align="left">
								Doxygen Documentation</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='books.htm';P7_autoLayers(0)" align="left">
								Published Books</td></tr>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='http://svn.tinykrnl.org/svn/tinykrnl/';P7_autoLayers(0)" align="left">
								Live SVN Browser</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='links.htm';P7_autoLayers(0)" align="left">
								Online Resources</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='reading.htm';P7_autoLayers(0)" align="left">
								Recommended Reading</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='whitepapers.htm';P7_autoLayers(0)" align="left">
								Whitepapers</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='articles.htm';P7_autoLayers(0)" align="left">
								Technical Articles</td></tr>

                         </table>

                         </font>
                    </td>
               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

          </table>
          </div>
          
          <div id="drop4" style="position:absolute; left:462px; top:100px; z-index:2; visibility: hidden">
          <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
                    <td height=1 bgcolor="#999999" colspan=3></td>
                    <td rowspan=4 bgcolor="#999999" width=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>

               <tr>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
                    <td height=3 bgcolor=#ffffff></td>
                    <td rowspan=2 width=3 bgcolor=#ffffff onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td align=center>
                         <font class="menu">
                         <table border=0 cellpadding=3 cellspacing=0>

                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_releases.htm';P7_autoLayers(0)" align="left">
								Releases</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='testsuite.htm';P7_autoLayers(0)" align="left">
								Test Suite</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='tools.htm';P7_autoLayers(0)" align="left">
								3rd Party Tools</td></tr>
                              <tr>
								<td bgcolor="#ffffff" onMouseOver="this.bgColor='EDCA5D'" onMouseOut="this.bgColor='#ffffff'" onclick="window.location.href='down_pdf.htm';P7_autoLayers(0)" align="left">
								Documentation PDFs</td></tr>
                         </table>
                         </font>
                    </td>

               </tr>
               <tr>
                    <td bgcolor=#ffffff colspan=3 height=3 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
               <tr>
                    <td bgcolor="#999999" colspan=6 height=1 onMouseOver="P7_autoLayers(0)"></td>
               </tr>
          </table>
          </div>
    <!-- For non-visual user agents: -->
      <div id="top"><a href="#main-copy" class="doNotDisplay doNotPrint">Skip to 
		main content.</a></div>

    <!-- ##### Header ##### -->

    <div id="header">
      <div class="superHeader">
        <div class="left">
          <span class="doNotDisplay">Related sites:</span>
          <a href="./status.htm">Current Status</a> |
          <a href="mailto:join@tinykrnl.org?subject=Joining the Project">Join Project</a>
        </div>
        <div class="right">
          <span class="doNotDisplay">More related sites:</span>
          <a href="javascript:alert('Sorry, releases are not yet available')">Current Release</a> |
          <a href="http://svn.tinykrnl.org/tinykrnl/tinynightly.7z">Nightly Release</a> |
          <a href="irc://chat.freenode.net/tinykrnl">IRC Channel</a> |
          <a href="mailto:devel-subscribe@tinykrnl.org">Mailing List</a> |
          <a href="./index.htm">Site Map</a>
        </div>
      </div>

      <div class="midHeader">
        <h1 class="headerTitle">TinyKRNL Project</h1>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="index.htm" class="highlight">Home</a> |
        <a href="about_proj.htm" name="menuanchor1" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor1','drop1',0,8);P7_autoLayers(0,'drop1')">
        	<img src="" name="menuanchor1" width="0%" height="0" border="0" >
        	About
        </a> |
        <a href="dev_phase1.htm" name="menuanchor2" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor2','drop2',0,8);P7_autoLayers(0,'drop2')">
        	<img src="" name="menuanchor2" width="0%" height="0" border="0" >
        	Development
        </a> |
        <a href="docu_doxy.htm" name="menuanchor3" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor3','drop3',0,8);P7_autoLayers(0,'drop3')">
			<img src="" name="menuanchor3" width="0%" height="0" border="0" >
	        Documentation
	    </a> |
        <a href="down_releases.htm" name="menuanchor4" onMouseOver="P7_autoLayers(0);P7_Snap('menuanchor4','drop4',0,8);P7_autoLayers(0,'drop4')">
        	<img src="" name="menuanchor4" width="0%" height="0" border="0" >
	        Downloads
	    </a>
      </div>
    </div>

    <!-- ##### Side Bar ##### -->

    <div id="side-bar">
      <div>
        <p class="sideBarTitle">Page Navigation</p>
        <ul>
          <li><a href="#welcome" title="Welcome">
			� Welcome</a></li>
	  	  <li><a href="#obtain" title="Obtaining TinyKRNL">
			&rsaquo; Obtaining TinyKRNL</a></li>
          <li><a href="#docs" title="Documentation">&rsaquo; Documentation</a></li>
          <li><a href="#help" title="Helping Out">&rsaquo; Helping Out</a></li>
        </ul>
      </div>

      <div>
        <p class="sideBarTitle">Section Navigation</p>
        <ul>
          <li><span class="thisPage">&raquo; Home</span></li>
        </ul>
      </div>

      <div class="lighterBackground">
        <p class="sideBarTitle">Latest News</p>
        <p align="center"><b><span class="sideBarText">09/06/06</span></b></p>
		<p align="justify"><span class="sideBarText">Disk now boots and 
		development on the HAL has started. ClassPnP has reached 20% completion. 
		The Bootloader is now able to start parsing the boot.ini file.</span></p>
        <p align="center"><b><span class="sideBarText">08/05/06</span></b></p>
		<p align="justify"><span class="sideBarText">MountMgr and PartMgr are 
		now booting and working properly in TinyKRNL. NTDLL and Disk are now 40% 
		complete.</span></p>
        <p align="center"><b><span class="sideBarText">29/03/06</span></b></p>
		<p align="justify"><span class="sideBarText">BootVid, KDCom are now 
		fully completed. WMILib and IntelIDE are almost entirely completed and 
		able to boot. ISAPnP has all in-use codepaths implemented and is able to 
		boot. </span>
		</p>
        <p align="center"><b><span class="sideBarText">26/02/06</span></b></p>
		<p align="left"><span class="sideBarText">Website Launch at
		<a href="http://www.tinykrnl.org">http://www.tinykrnl.org</a> </span>
		</p>
		<p align="center"><b><span class="sideBarText">28/01/06</span></b></p>
		<p align="left"><span class="sideBarText">Phase 1 of development has 
		begun!</span></div>
    
    </div>

    <!-- ##### Main Copy ##### -->

    <div id="main-copy">
      <h1 id="welcome">IMPORTANT MESSAGE</h1>
		<p style="text-align: center"><b>Our Webmaster is currently hospitalized.</b></p>
		<p style="text-align: center"><b>Until he returns,
		information on some pages may be invalid, out of date, or unavailable.</b></p>
		<p style="text-align: center"><b>We deeply apologize for the inconvienence.</b></p>
		<h1>Welcome!</h1>
      <p>The TinyKRNL Project is a three-phased Open Source OS Project based on the design 
		of Windows NT. For each phase, specific goals have been set, with the 
		ultimate goal being to provide a rich, open, and fully compatible 
		alternative to Windows NT. TinyKRNL itself will be an answer to many 
		academic research, consumer and security-field demands, both in its final form, as 
		well as through each of its specific development phases. </p>
		<p>TinyKRNL will be the most complete and open alternative not only to 
		the Windows NT Kernel and Base Environment, but also to licensing the 
		Windows code under the Shared Source License, which is either 
		cost-prohibitive, or simply unusable for public purposes. It will allow 
		developers to recompile the kernel with their own settings, features and 
		functionality, and to incorporate new features which they can provide to 
		their users, without breaking compatibility with the NT Kernel.</p>
		<p>TinyKRNL is geared towards students, teachers and other academics, as 
		well as low-level Windows NT system developers, driver developers and 
		developers working in the areas of security, rootkit detection, 
		intrusion prevention, etc. TinyKRNL allows students and faculty to 
		better understand the underlying principles of the NT Operating System 
		by having access to C source code which is well-formatted, commented and 
		performs the same tasks as the NT OS, as well as to evaluate and teach 
		various algorithms and technologies implemented in Windows NT, such as 
		the AVL Tree implementation or the Unicode String Prefix implementation. </p>
		<p>TinyKRNL also allows members of the security community to have a 
		better chance of localizing exploits in the OS so that they can be 
		reported to Microsoft, as well as verify and better understand the 
		functionality of some rootkits or other intrusion software by seeing how 
		they interact with the system. Finally, by providing an identical tree 
		structure to the Microsoft counterparts, TinyKRNL allows system 
		developers to easily lookup the source code responsible for an assertion 
		failure (ASSERT), without having to look through piles of assembly code.</p>
		<p>As a user, TinyKRNL will allow you to setup a minimal OS on your 
		embedded or old hardware, which could provide services such as MP3 
		Streaming, IPSEC/Firewall support, or a variety of other features. 
		Although alternative operating systems such as Linux can also provide 
		this, TinyKRNL will allow you to run Windows-compatible PE applications 
		in this environment, which do not always have Linux-compatible 
		equivalents.</p>

		<p>To find out more details about the 3 phases of TinyKRNL development 
		and get in-depth information about the project, visit the About section 
		of the site, accessible from the navigation bar above.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="obtain">Obtaining TinyKRNL</h1>
		<p>TinyKRNL is available through 3 methods:</p>
		<ul>
			<li>Anonymous SVN Access</li>
			<li>Nightly package containing the SVN Source Tree</li>
			<li>Nightly binaries for testing in the Test Suite.</li>
		</ul>
		<p>SVN Access will allow you instant, real-time access to the TinyKRNL 
		Source Code as well as any updates, as they happen. Simply download an 
		SVN-client and checkout the following repository: 
		<a href="svn://svn.tinykrnl.org/tinykrnl">svn://svn.tinykrnl.org/tinykrnl</a>. 
		If you wish to download the nightly packages instead, you will need a 7z 
		compatible utility, such as 7Zip or WinRAR. The nightly packages contain 
		the entire source every night, and are not incremental updates; 
		therefore you should always overwrite the previous code which you had 
		extracted before. It's best to delete the entire directory every time 
		you update it, since some files could've been deleted and their presence 
		might negatively impact the build. </p>
		<p>To obtain the nightly source package, simply visit the Downloads 
		section of the site and click on the appropriate link. Once you have 
		obtained the source files, you can proceed to build TinyKRNL if you 
		wish, and then proceed in testing it in our Test Suite. For detailed 
		information on the build process and what is required, visit the 
		Development section.</p>
		<p>
		If you wish to simply download the binaries instead, we provide them to 
		be used with our integrated Test Suite. To obtain them, visit the 
		Downloads section and follow the instructions in the package. For more 
		detailed information, you can visit the Development section of the site, 
		which has more information on the Test Suite and what is required. Note 
		that at this moment, TinyKRNL does not work (has not been tested) on 
		real hardware, and is only functional in QEMU, which is part of the Test 
		Suite.</p>
		<p>
		Note that you can also download the nightly source package by clicking 
		on the Nightly Release link on the top of the site. The Current Release 
		link will link to any official releases which will be announced at later 
		dates.</p>

      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="docs">Documentation</h1>
      <p>A large part of the TinyKRNL Project's focus is on providing 
		documentation for NT Driver Developers, System-Level Coders, and other 
		projects interested in providing interoperable and compatible solutions 
		to NT Technology and Software. As described in the About section of the 
		site, TinyKRNL will produce a series of books on the TinyKRNL (and hence 
		NT) Kernel itself, as well as books on the core drivers and kernel 
		architectures that will be implemented (such as Audio and Networking).<p>
		In the same spirit as our source code (Free Open Source Software), these 
		books will be provided in a HTML-viewable format, as well as 
		electronically downloadable PDFs. However, if you wish to support the 
		project, as well as have a hardcopy of the book, we will also be 
		printing them and providing them at a nominal cost to pay for the 
		printing and shipping. Because some of these books may run upward of 500 
		pages and are meant as reference, we strongly recommend that you 
		consider purchasing them.</p>
		<p>
		On top of our books, every single function in the TinyKRNL Source is 
		pre-pended with a specially crafted documentation header, which 
		describes the functionality of the routine, the meaning of its 
		parameters, its return value and meaning of it, as well as any special 
		remarks which apply to it. This header is human-readable while browsing 
		our sources, but it is additionally also tagged for Doxygen usage, which 
		is a documentation system for source-code that generates browsable HTML 
		files containing the documentation as well as inlined sources for the 
		routine.</p>
		<p>
		Through publishing books, source code, and HTML Doxygen documentation, 
		TinyKRNL hopes to become the leading source of free, public and up to 
		date information on the latest NT Kernel technologies and subsystems.</p>
         
      <a class="topOfPage" href="#top" title="Go to the top of this page">^ TOP</a>

      <h1 id="help">Helping Out</h1>
      <p>
		Much like any other Open Source Project, the strength of TinyKRNL lies 
		in its users and developers, which volunteer to expand the codebase and 
		to meet our goals. As such, TinyKRNL is open to anyone that wishes to 
		join, whether it is to help in development, web site maintenance, 
		shells, bots, scripts, documentation, or evangelism.<p>
		The TinyKRNL project only wishes to make potential developers understand 
		that due to the nature of the project and its specific goals, certain 
		guidelines will have to be adhered to. As such, since Phase 1 focuses on 
		Drivers and the HAL, development on something such as a solitaire 
		application is not something that we would be looking at. This is not 
		meant to exclude anyone, but simply to make sure that everyone works 
		towards a common goal.<p>
		We invite you to visit our IRC channel, subscribe to our mailing list 
		and check back here for updates as we make them. For information on 
		contacting us and our IRC channel / Mailing Lists, simply click the 
		links on top of the page, or the Contact Us link at the bottom. To 
		quickly send a &quot;formal&quot; request click the Join Project on top of the 
		site; this will open a new email message in your registered mail client.</div>
    
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="left">
        E-mail:&nbsp;<a href="mailto:webmaster@tinykrnl.org" title="Email webmaster">webmaster@tinykrnl.org</a><br />
        <a href="mailto:feedback@tinykrnl.org" class="doNotPrint">Contact Us</a>
      </div>

      <br class="doNotDisplay doNotPrint" />

      <div class="right">
        �Copyright 2006 TinyKRNL Project. All Rights Reserved<br />
        <a href="./index.htm" class="doNotPrint">Privacy Statement</a>
      </div>
    </div>
  </body>
</html>
