<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Build.Utilities.Logger">
    <Position X="1" Y="2.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Examples.Loggers.SimpleFileLogger" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAQAIAAAAYAAAAAASQCCAAAAAAABAsAAAAaAACA=</HashCode>
      <FileName>SimpleFileLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.Build.Framework.ILogger">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>