<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Examples.Loggers.FileLoggerBase">
    <Position X="1.5" Y="1.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABCAAAAYAAAQAEAAAAAAiAAAmAAQAAAEEAAAAIAQA=</HashCode>
      <FileName>FileLoggerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples.Loggers.XmlLogger">
    <Position X="5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YIQCEAQYIACAAYAAAICACQCHUAAgBAAAAAACAAQACGA=</HashCode>
      <FileName>XmlLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Utilities.Logger" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.Build.Framework.IEventSource">
    <Position X="3.5" Y="5.75" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>