<!--
  Demonstrates project files.
  © Copyright 2008, Sayed Ibrahim Hashimi (sayed.hashimi@gmail.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         ToolsVersion="3.5"
         DefaultTargets="FullBuild">
  <PropertyGroup>
    <Root>..\</Root>
    <SourceRoot>$(Root)</SourceRoot>
    <UnitTestSourceRoot>$(Root)unittest\</UnitTestSourceRoot>
    <OutputRoot>$(Root)BUILD\BuildTemp\</OutputRoot>
  </PropertyGroup>

  <ItemGroup>
    <AllConfigurations Include="Debug" />
    <AllConfigurations Include="Release" />
  </ItemGroup>
  
  <PropertyGroup>
    <FullBuildDependsOn>
      BeforeBuild;
      CoreBuild;
      AfterBuild
    </FullBuildDependsOn>
    <FullRebuildDependsOn>
      BeforeRebuld;
      Clean;
      FullBuild;
      AfterRebuild
    </FullRebuildDependsOn>
  </PropertyGroup>

  <Target Name="FullBuild"
          DependsOnTargets="$(FullBuildDependsOn)"/>
  <Target Name="BeforeBuild">
    <!-- Get latest -->
    <!-- Generate code -->
  </Target>
  <Target Name="AfterBuild">
    <!-- Unit tests -->
    <!-- Code Analysis -->
  </Target>

  <Target Name="FullRebuild"
          DependsOnTargets="$(FullRebuildDependsOn)"/>
  
<ItemGroup>
  <!--
  In MSBuild 3.5
  Properties and AdditionalProperties metadata are automatically
  passed when using the MSBuild task.
  If Properties Metaadata exists it takes precedence over and REPLACES
  any value for Properties provided to the MSBuild task itself.
  -->
  <ProjectsToBuild Include="$(SourceRoot)Examples.Loggers\Examples.Loggers.csproj">
    <AdditionalProperties>
      AssemblyFileMajorVersion=2;AssemblyMajorVersion=2;
      AssemblyFileMinorVersion=6;AssemblyMinorVersion=6
    </AdditionalProperties>
    <!--<AdditionalProperties>AssemblyFileMajorVersion=2;AssemblyMajorVersion=2;AssemblyFileMinorVersion=6;AssemblyMinorVersion=6</AdditionalProperties>-->
  </ProjectsToBuild>
  <ProjectsToBuild Include="$(SourceRoot)Examples.Tasks\Examples.Tasks.csproj">
    <AdditionalProperties>
      AssemblyFileMajorVersion=2;AssemblyMajorVersion=2;
      AssemblyFileMinorVersion=6;AssemblyMinorVersion=6
    </AdditionalProperties>
  </ProjectsToBuild>
  <ProjectsToBuild Include="$(SourceRoot)WindowsApplication1\WindowsApplication1.csproj">
    <AdditionalProperties>
      AssemblyFileMajorVersion=3;AssemblyMajorVersion=3;
      AssemblyFileMinorVersion=91;AssemblyMinorVersion=91
    </AdditionalProperties>
  </ProjectsToBuild>
  <ProjectsToBuild Include="$(SourceRoot)WindowsApplication2\WindowsApplication2.csproj">
    <AdditionalProperties>
      AssemblyFileMajorVersion=3;AssemblyMajorVersion=3;
      AssemblyFileMinorVersion=91;AssemblyMinorVersion=91
    </AdditionalProperties>
  </ProjectsToBuild>
  <ProjectsToBuild Include="$(UnitTestSourceRoot)Unittest.Proj1\Unittest.Proj1.csproj">
  </ProjectsToBuild>
  <ProjectsToBuild Include="$(UnitTestSourceRoot)Unittest.Proj2\Unittest.Proj2.csproj">
  </ProjectsToBuild>
</ItemGroup>
<Target Name="CoreBuild">
  <MSBuild 
    Projects="@(ProjectsToBuild)"
    BuildInParallel="true"
    Properties="Configuration=%(AllConfigurations.Identity)"
    />
</Target>

<Target Name="Clean">
  <!-- Clean for each configuration -->
  <MSBuild
    Projects="@(ProjectsToBuild)"
    BuildInParallel="true"
    Properties="Configuration=%(AllConfigurations.Identity)"
    Targets="Clean" />
</Target>
</Project>