<!--
  Demonstrates new features in MSBuild task with MSBuild 3.5.
  © Copyright 2008, Sayed Ibrahim Hashimi (sayed.hashimi@gmail.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         ToolsVersion="3.5"
         DefaultTargets="Build">

  <PropertyGroup>
    <!-- Defaults here -->
    <Name>none</Name>
    <Source>none</Source>
  </PropertyGroup>

  <Target Name="PrintInfo">
    <!-- Prints the values of the Name & Source properties -->
    <Message Text="Name: $(Name)"/>
    <Message Text="Source: $(Source)"/>
  </Target>
</Project>